Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: View
ar: عرض
bg_bg: Преглед
da: Vis
de_de: Anzeigen
el_gr: Προβολή
es_es: Ver
fi_fi: Näytä
fr_fr: Voir
ga_ie: Amharc
hi_in: देखें
hr_hr: Pregled
id_id: Lihat
is_is: Skoða
it_it: Visualizza
ja_jp: 表示
ka_ge: ნახვა
lv_lv: Skatīt
mt_mt: Veduta
nl_nl: Bekijk
no: Vis
pl_pl: Zobacz
pt_pt: Ver
ru_ru: Просмотр
tr_tr: Görünüm

source: View Orders
ar: عرض الطلبات
bg_bg: Преглед на поръчките
da: Se bestilling
de_de: Bestellungen ansehen
el_gr: Προβολή Παραγγελιών
es_es: Ver Pedidos
fi_fi: Katso tilaukset
fr_fr: Voir les commandes
ga_ie: Féach ar Orduithe
hi_in: आदेश देखें
hr_hr: Pregledajte narudžbe
id_id: Lihat Pesanan
is_is: Skoðaðu skipanir
it_it: Vedi ordini
ja_jp: 注文を見る
ka_ge: შეკვეთების ნახვა
lv_lv: Skatīt pasūtījumus
mt_mt: Ara l-Ordnijiet
nl_nl: Bestellingen bekijken
no: Se ordre
pl_pl: Zobacz zamówienia
pt_pt: Ver Encomendas
ru_ru: Посмотреть заказы
tr_tr: Siparişleri Göster

source: View Plans & Services
ar: عرض الخطط والخدمات
bg_bg: Вижте планове и услуги
da: Se planer og tjenester
de_de: Pläne und Dienstleistungen ansehen
el_gr: Προβολή Προγραμμάτων & Υπηρεσιών
es_es: Ver planes y servicios
fi_fi: Katso suunnitelmat ja palvelut
fr_fr: Voir les plans et services
ga_ie: Féach ar Phleananna agus Seirbhísí
hi_in: योजनाओं और सेवाओं को देखें
hr_hr: Pogledajte planove i usluge
id_id: Lihat Paket & Layanan
is_is: Skoðaðu áætlanir og þjónustu
it_it: Visualizza piani e servizi
ja_jp: プランとサービスを見る
ka_ge: გეგმებისა და სერვისების ნახვა
lv_lv: Skatīt plānus un pakalpojumus
mt_mt: Ara l-Pjanijiet u s-Servizzi
nl_nl: Bekijk Plannen & Diensten
no: Se planer og tjenester
pl_pl: Zobacz plany i usługi
pt_pt: Ver Planos e Serviços
ru_ru: Просмотр планов и услуг
tr_tr: Planlar ve Hizmetleri Görüntüleyin

source: View store-wide KPIs, charts, exports, and customer breakdown.
ar: عرض مؤشرات الأداء الرئيسية على مستوى المتجر، والمخططات، والصادرات، وتوزيع العملاء.
bg_bg: Вижте KPI, графики, износи и разбивка на клиентите в целия магазин.
da: Se butiksdækkende KPI'er, diagrammer, eksport og kundefordeling.
de_de: Sehen Sie sich geschäftsweite KPIs, Diagramme, Exporte und Kundenaufschlüsselung an.
el_gr: Δείτε KPI σε όλο το κατάστημα, γραφήματα, εξαγωγές και ανάλυση πελατών.
es_es: Consulta KPIs a nivel de tienda, gráficos, exportaciones y desglose de clientes.
fi_fi: Katso koko myymälän KPI:t, kaaviot, vientitiedot ja asiakasjakot.
fr_fr: Consultez les indicateurs clés de performance à l’échelle du magasin, les graphiques, les exportations et la répartition des clients.
ga_ie: Féach ar KPIanna, cairteacha, onnmhairí, agus miondealú custaiméirí ar fud an tsiopa.
hi_in: स्टोर-व्यापी KPI, चार्ट्स, निर्यात और ग्राहक विश्लेषण देखें.
hr_hr: Pogledajte KPI-jeve na razini cijele trgovine, grafikone, izvoz i raspodjelu kupaca.
id_id: Lihat KPI, bagan, ekspor, dan perincian pelanggan di seluruh toko.
is_is: Skoðaðu lykilmælikvarða fyrir alla verslun, töflur, útflutning og sundurliðun viðskiptavina.
it_it: Visualizza KPI a livello di negozio, grafici, esportazioni e suddivisione dei clienti.
ja_jp: 店舗全体のKPI、チャート、輸出、顧客内訳をご覧いただけます。
ka_ge: იხილეთ მაღაზიის მასშტაბით KPI-ები, სქემები, ექსპორტი და მომხმარებელთა დაყოფა.
lv_lv: Skatiet veikala mēroga KPI, diagrammas, eksportu un klientu sadalījumu.
mt_mt: Ara l-KPIs tal-ħanut kollu, il-grafiki, l-esportazzjonijiet, u t-tqassim tal-klijenti.
nl_nl: Bekijk winkelbrede KPI's, grafieken, exporten en klantverdeling.
no: Se butikkomfattende KPI-er, diagrammer, eksport og kundefordeling.
pl_pl: Zobacz wskaźniki KPI dla całego sklepu, wykresy, eksport oraz podział klientów.
pt_pt: Veja KPIs da loja, gráficos, exportações e distribuição dos clientes.
ru_ru: Просмотрите KPI, графики, экспорт и разбивку клиентов по всему магазину.
tr_tr: Mağaza genelindeki KPI'ları, grafikleri, ihracatları ve müşteri dağılımını görüntüleyin.

source: Visit Store Homepage
ar: زيارة الصفحة الرئيسية للمتجر
bg_bg: Посетете началната страница на магазина
da: Besøg butikkens hjemmeside
de_de: Besuchen Sie die Shop-Startseite
el_gr: Επισκεφθείτε την αρχική σελίδα του καταστήματος
es_es: Visitar la página principal de la tienda
fi_fi: Vieraile kaupan kotisivulla
fr_fr: Visitez la page d’accueil du magasin
ga_ie: Tabhair cuairt ar leathanach baile an tsiopa
hi_in: स्टोर होमपेज पर जाएं
hr_hr: Posjetite početnu stranicu trgovine
id_id: Kunjungi Beranda Toko
is_is: Heimsæktu heimasíðu verslunar
it_it: Visita la Homepage del Negozio
ja_jp: ストアホームページを訪問
ka_ge: ეწვიეთ მაღაზიის მთავარ გვერდს
lv_lv: Apmeklējiet veikala mājaslapu
mt_mt: Żur il-paġna ewlenija tal-ħanut
nl_nl: Bezoek de startpagina van de winkel
no: Besøk butikkens hjemmeside
pl_pl: Odwiedź stronę główną sklepu
pt_pt: Visitar a página inicial da loja
ru_ru: Посетите главную страницу магазина
tr_tr: Mağaza Ana Sayfasını Ziyaret Edin

source: Warnings
ar: تحذيرات
bg_bg: Предупреждения
da: Advarsler
de_de: Warnungen
el_gr: Προειδοποιήσεις
es_es: Avisos
fi_fi: Varoitukset
fr_fr: Avertissements
ga_ie: Rabhaidh
hi_in: चेतावनी
hr_hr: Upozorenja
id_id: Peringatan
is_is: Viðvaranir
it_it: Avvertenze
ja_jp: 警告
ka_ge: გაფრთხილებები
lv_lv: Brīdinājumi
mt_mt: Twissijiet
nl_nl: Waarschuwingen
no: Vernetiltak
pl_pl: Ostrzeżenia
pt_pt: Avisos
ru_ru: Предупреждения
tr_tr: Uyarılar

source: Week
ar: أسبوع
bg_bg: Седмица
da: Uge
de_de: Woche
el_gr: Εβδομάδα
es_es: Semana
fi_fi: Viikko
fr_fr: Semaine
ga_ie: Seachtain
hi_in: कार्य-सप्‍ताह
hr_hr: Tjedan
id_id: Minggu
is_is: Vika
it_it: Settimana
ja_jp: 週
ka_ge: კვირა
lv_lv: Nedēļa
mt_mt: Ġimgħa
no: Uke
pl_pl: Tydzień
pt_pt: Semana
ru_ru: Неделя
tr_tr: Hafta

source: Week %1$02d, %2$04d
ar: الأسبوع %1$02d، %2$04d
bg_bg: Седмица %1$02d, %2$04d
da: Uge %1$02d, %2$04d
de_de: Woche %1$02d, %2$04d
el_gr: Εβδομάδα %1$02d, %2$04d
es_es: Semana %1$02d, %2$04d
fi_fi: Viikko %1$02d, %2$04d
fr_fr: Semaine %1$02d, %2$04d
ga_ie: Seachtain %1$02d, %2$04d
hi_in: सप्ताह %1$02d, %2$04d
hr_hr: Tjedan %1$02d, %2$04d
id_id: Minggu %1$02d, %2$04d
is_is: Vika %1$02d, %2$04d
it_it: Settimana %1$02d, %2$04d
ja_jp: %1$02d週、%2$04d
ka_ge: კვირა %1$02d, %2$04d
mt_mt: Ġimgħa %1$02d, %2$04d
no: Uke %1$02d, %2$04d
pl_pl: Tydzień %1$02d, %2$04d
pt_pt: Semana %1$02d, %2$04d
ru_ru: Неделя %1$02d, %2$04d
tr_tr: %1$02d. hafta, %2$04d

source: Week %1$s, %2$s
ar: الأسبوع %1$s، %2$s
bg_bg: Седмица %1$s, %2$s
da: Uge %1$s, %2$s
de_de: Woche %1$s %2$s
el_gr: Εβδομάδα %1$s, %2$s
es_es: Semana %1$s, %2$s
fi_fi: Viikko %1$s, %2$s
fr_fr: Semaine %1$s, %2$s
ga_ie: Seachtain %1$s, %2$s
hi_in: सप्ताह %1$s, %2$s
hr_hr: Tjedan %1$s, %2$s
id_id: Minggu %1$s, %2$s
is_is: Vika %1$s, %2$s
it_it: Settimana %1$s, %2$s
ja_jp: %1$s週、%2$s
ka_ge: კვირა %1$s, %2$s
mt_mt: Ġimgħa %1$s, %2$s
no: Uke %1$s, %2$s
pl_pl: Tydzień %1$s, %2$s
pt_pt: Semana %1$s, %2$s
ru_ru: Неделя %1$s, %2$s
tr_tr: %1$s. hafta, %2$s

source: Welcome to VerdantCart
ar: مرحبا بكم في فيردانت كارت
bg_bg: Добре дошли във VerdantCart
da: Velkommen til VerdantCart
de_de: Willkommen bei VerdantCart
el_gr: Καλώς ήρθατε στο VerdantCart
es_es: Bienvenido a VerdantCart
fi_fi: Tervetuloa VerdantCartiin
fr_fr: Bienvenue sur VerdantCart
ga_ie: Fáilte go dtí VerdantCart
hi_in: VerdantCart में आपका स्वागत है
hr_hr: Dobrodošli u VerdantCart
id_id: Selamat datang di VerdantCart
is_is: Velkomin í VerdantCart
it_it: Benvenuti su VerdantCart
ja_jp: ヴァーダントカートへようこそ
ka_ge: კეთილი იყოს თქვენი მობრძანება VerdantCart-ში
mt_mt: Merħba f'VerdantCart
nl_nl: Welkom bij VerdantCart
no: Velkommen til VerdantCart
pl_pl: Witamy w VerdantCart
pt_pt: Bem-vindo ao VerdantCart
ru_ru: Добро пожаловать в VerdantCart
tr_tr: VerdantCart'a hoş geldiniz

source: What this does
ar: ماذا يفعل هذا
bg_bg: Какво прави това
da: Hvad det gør
de_de: Was das bewirkt
el_gr: Τι κάνει αυτό
es_es: Lo que esto hace
fi_fi: Mitä tämä tekee
fr_fr: Ce que cela fait
ga_ie: Cad a dhéanann sé seo
hi_in: यह क्या करता है
hr_hr: Što ovo radi
id_id: Apa yang dilakukan ini
is_is: Hvað þetta gerir
it_it: Cosa fa questo
ja_jp: これが何をするのか
ka_ge: რას აკეთებს ეს
mt_mt: X'jagħmel dan
nl_nl: Wat dit doet
no: Hva dette gjør
pl_pl: Co to robi
pt_pt: O que isto faz
ru_ru: Что это делает
tr_tr: Bu ne işe yarıyor?

source: Why this appears
ar: لماذا يظهر هذا
bg_bg: Защо това се появява
da: Hvorfor dette optræder
de_de: Warum dies auftaucht
el_gr: Γιατί εμφανίζεται αυτό
es_es: Por qué aparece esto
fi_fi: Miksi tämä esiintyy
fr_fr: Pourquoi cela apparaît
ga_ie: Cén fáth a bhfuil sé seo le feiceáil
hi_in: ऐसा क्यों प्रकट होता है
hr_hr: Zašto se to pojavljuje
id_id: Mengapa ini muncul
is_is: Af hverju þetta birtist
it_it: Perché questo appare
ja_jp: なぜこれが現れるのか
ka_ge: რატომ ჩანს ეს
mt_mt: Għaliex dan jidher
nl_nl: Waarom dit verschijnt
no: Hvorfor dette dukker opp
pl_pl: Dlaczego to się pojawia
pt_pt: Porque é que isto aparece
ru_ru: Почему это появляется
tr_tr: Bunun neden ortaya çıktığını

source: WooCommerce
ar: ووكومرس

source: WooCommerce connected
ar: اتصال ووكوميرس
bg_bg: Свързан с WooCommerce
da: WooCommerce forbundet
de_de: WooCommerce-verbunden
el_gr: Συνδεδεμένο WooCommerce
es_es: WooCommerce conectado
fi_fi: WooCommerce yhdistettynä
fr_fr: Connexion WooCommerce
ga_ie: WooCommerce ceangailte
hi_in: WooCommerce जुड़ा हुआ है
hr_hr: WooCommerce povezan
id_id: WooCommerce terhubung
is_is: WooCommerce tengd
it_it: WooCommerce connesso
ja_jp: WooCommerceが接続しました
ka_ge: WooCommerce დაკავშირებულია
mt_mt: WooCommerce konness
nl_nl: WooCommerce verbonden
no: WooCommerce-koblet
pl_pl: WooCommerce połączone
pt_pt: WooCommerce ligado
ru_ru: WooCommerce связан
tr_tr: WooCommerce bağlantılı

source: WooCommerce is not active.
ar: ووكوميرس غير نشط.
bg_bg: WooCommerce не е активен.
da: WooCommerce er ikke aktiv.
el_gr: Το WooCommerce δεν είναι ενεργό.
es_es: WooCommerce no está activo.
fi_fi: WooCommerce ei ole aktiivinen.
fr_fr: WooCommerce n’est pas actif
ga_ie: Níl WooCommerce gníomhach.
hi_in: WooCommerce सक्रिय नहीं है।
hr_hr: WooCommerce nije aktivan.
id_id: WooCommerce tidak aktif.
is_is: WooCommerce er ekki virkt.
it_it: WooCommerce non è attivo.
ja_jp: WooCommerceは現在は活動していません。
ka_ge: WooCommerce არ არის აქტიური.
lv_lv: WooCommerce nav aktīvs.
mt_mt: WooCommerce mhix attiva.
nl_nl: WooCommerce is niet actief.
no: WooCommerce er ikke aktiv.
pl_pl: WooCommerce nie jest aktywny.
pt_pt: O WooCommerce não está ativo.
ru_ru: WooCommerce не активен.
tr_tr: WooCommerce etkin değil.

source: WooCommerce is required for this plugin to run.
ar: WooCommerce مطلوب لتشغيل هذه الإضافة.
bg_bg: WooCommerce е необходим, за да работи този плъгин.
da: WooCommerce er nødvendigt for, at dette plugin kan køre.
de_de: WooCommerce ist erforderlich, damit dieses Plugin läuft.
el_gr: Το WooCommerce απαιτείται για την εκτέλεση αυτής της προσθήκης.
es_es: WooCommerce es necesario para que este plugin funcione.
fi_fi: WooCommerce on välttämätön, jotta tämä lisäosa toimii.
fr_fr: WooCommerce est nécessaire pour que ce plugin fonctionne.
ga_ie: Tá WooCommerce ag teastáil chun an breiseán seo a reáchtáil.
hi_in: इस प्लगइन को चलाने के लिए WooCommerce की आवश्यकता होती है।
hr_hr: Za rad ovog plugina potreban je WooCommerce.
id_id: WooCommerce diperlukan agar plugin ini berjalan.
is_is: WooCommerce er nauðsynlegt til að þessi viðbót keyri.
it_it: WooCommerce è necessario perché questo plugin possa funzionare.
ja_jp: このプラグインを動かすにはWooCommerceが必要です。
ka_ge: WooCommerce საჭიროა ამ მოდულის გასაშვებად.
mt_mt: WooCommerce huwa meħtieġ biex dan il-plugin jaħdem.
nl_nl: WooCommerce is vereist om deze plugin te laten draaien.
no: WooCommerce kreves for at denne pluginen skal kjøre.
pl_pl: Do działania tej wtyczki wymagany jest WooCommerce.
pt_pt: O WooCommerce é necessário para este plugin funcionar.
ru_ru: Для запуска этого плагина требуется WooCommerce.
tr_tr: Bu eklentinin çalışması için WooCommerce gereklidir.

source: WooCommerce missing
ar: ووكوميرس مفقود
bg_bg: WooCommerce липсва
da: WooCommerce mangler
de_de: WooCommerce fehlt
el_gr: Λείπει το WooCommerce
es_es: WooCommerce desaparecido
fi_fi: WooCommerce puuttuu
fr_fr: WooCommerce manquant
ga_ie: WooCommerce ar iarraidh
hi_in: WooCommerce गायब है
hr_hr: Nedostaje WooCommerce
id_id: WooCommerce hilang
is_is: Vantar WooCommerce
it_it: WooCommerce mancante
ja_jp: WooCommerceが見つかりません
ka_ge: WooCommerce აკლია
mt_mt: WooCommerce nieqes
nl_nl: WooCommerce ontbreekt
no: WooCommerce mangler
pl_pl: Brak WooCommerce
pt_pt: WooCommerce desaparecido
ru_ru: WooCommerce отсутствует
tr_tr: WooCommerce eksik

source: Year
ar: السنة
bg_bg: Година
da: År
de_de: Jahr
el_gr: Έτος
es_es: Año
fi_fi: Vuosi
fr_fr: Année
ga_ie: Bliain
hi_in: सालों
hr_hr: Godina
id_id: Tahun
is_is: Ár
it_it: Anno
ja_jp: 年
ka_ge: წელი
lv_lv: Gads
mt_mt: Sena
nl_nl: Jaar
no: År
pl_pl: Rok
pt_pt: Ano
ru_ru: Год
tr_tr: Yıl

source: Yonas
ar: يوناس
bg_bg: Йонас
el_gr: Γιόνας
hi_in: योनास
ja_jp: ヨナス
ka_ge: იონასი
ru_ru: Йонас

source: You do not have permission to access this page.
ar: ليس لديك إذن بالوصول إلى هذه الصفحة.
bg_bg: Нямате необходимите права за достъп до тази страница.
da: Du har ikke adgang til at se denne side.
de_de: Sie haben nicht die Berechtigung, diese Ansicht aufzurufen.
el_gr: Δεν έχετε άδεια πρόσβασης σε αυτήν την σελίδα.
es_es: No tiene permiso para entrar a esta página.
fi_fi: Sinulla ei ole lupaa päästä tälle sivulle.
fr_fr: Vous n’avez pas la permission d'accéder à cette page.
ga_ie: Níl cead agat rochtain a fháil ar an leathanach seo.
hi_in: आपको इस पृष्ठ तक पहुँचने की अनुमति नहीं है.
hr_hr: Nemate dopuštenje za pristup ovoj stranici.
id_id: Anda tidak memiliki izin untuk mengakses halaman ini.
is_is: Þú hefur ekki leyfi til að nálgast þessa síðu.
it_it: Non si dispone dell'autorizzazione per accedere a questa pagina.
ja_jp: このページにアクセスする権限がありません.
ka_ge: თქვენ არ გაქვთ ამ გვერდზე წვდომის ნებართვა.
mt_mt: M'għandekx permess biex taċċessa din il-paġna.
nl_nl: Je hebt geen toestemming om deze pagina te bezoeken.
no: Du har ikke tillatelse til å få tilgang til denne siden.
pl_pl: Nie masz zgody na dostęp do tej strony.
pt_pt: Não tem permissão para aceder a esta página.
ru_ru: У вас нет разрешения для доступа к этой странице.
tr_tr: Bu sayfaya erişim izniniz yok.

source: You must be logged in to export.
ar: يجب أن تكون مسجلا للتصدير (التصدير).
bg_bg: Трябва да сте влезли в системата, за да експортирате.
da: Du skal være logget ind for at eksportere.
de_de: Sie müssen zum Export eingeloggt sein.
el_gr: Πρέπει να είστε συνδεδεμένοι για εξαγωγή.
es_es: Debes iniciar sesión para exportar.
fi_fi: Sinun täytyy olla kirjautuneena sisään vientiä varten.
fr_fr: Vous devez être connecté pour exporter.
ga_ie: Ní mór duit a bheith logáilte isteach chun easpórtáil.
hi_in: निर्यात करने के लिए आपको लॉग इन करना होगा।
hr_hr: Morate biti prijavljeni za izvoz.
id_id: Anda harus masuk untuk mengekspor.
is_is: Þú verður að vera innskráður til að flytja út.
it_it: Devi essere loggato per esportare.
ja_jp: エクスポートするにはログインが必要です。
ka_ge: ექსპორტისთვის უნდა შეხვიდეთ სისტემაში.
mt_mt: Trid tkun imqabbad biex tesporta.
nl_nl: Je moet ingelogd zijn om te exporteren.
no: Du må være logget inn for å eksportere.
pl_pl: Aby eksportować, musisz być zalogowany.
pt_pt: Tem de estar iniciado sessão para exportar.
ru_ru: Для экспорта необходимо войти в систему.
tr_tr: Dışa aktarmak için giriş yapmış olmanız gerekir.

source: Your CO₂ per order improved compared with the previous snapshot period.
ar: تحسن ثاني أكسيد الكربون لكل طلب مقارنة بفترة اللقطة السابقة.
bg_bg: Вашият CO₂ на поръчка се подобри спрямо предишния период на снимки.
da: Din CO₂ pr. ordre forbedredes sammenlignet med den forrige snapshot-periode.
de_de: Dein CO₂ pro Bestellung hat sich im Vergleich zum vorherigen Snapshot-Zeitraum verbessert.
el_gr: Το CO₂ ανά παραγγελία βελτιώθηκε σε σύγκριση με την προηγούμενη περίοδο στιγμιότυπου.
es_es: Tu CO₂ por orden mejoró en comparación con el periodo de snapshot anterior.
fi_fi: CO₂ per tilaus parani verrattuna edelliseen snapshot-jaksoon.
fr_fr: Votre CO₂ par commande s’est amélioré par rapport à la période d’instantané précédente.
ga_ie: Tháinig feabhas ar do CO₂ in aghaidh an ordaithe i gcomparáid leis an tréimhse snapshot roimhe seo.
hi_in: आपके CO₂ प्रति ऑर्डर में पिछली स्नैपशॉट अवधि की तुलना में सुधार हुआ है।
hr_hr: Vaš CO₂ po narudžbi poboljšao se u usporedbi s prethodnim razdobljem snimanja.
id_id: CO₂ per pesanan Anda meningkat dibandingkan dengan periode snapshot sebelumnya.
is_is: CO₂ þitt á pöntun batnaði miðað við fyrri snapshot-tímabil.
it_it: Il tuo CO₂ per ordine è migliorato rispetto al periodo di snapshot precedente.
ja_jp: 注文あたりのCO₂排出量は、前回のスナップショット期間と比べて改善されました。
ka_ge: თქვენი CO₂ თითო შეკვეთაზე გაუმჯობესდა წინა სნეპშოტის პერიოდთან შედარებით.
mt_mt: Il-CO₂ tiegħek għal kull ordni ttejjeb meta mqabbel mal-perjodu ta' snapshot preċedenti.
nl_nl: Je CO₂ per bestelling verbeterde vergeleken met de vorige snapshotperiode.
no: CO₂-verdien din per ordre forbedret seg sammenlignet med forrige øyeblikksbildeperiode.
pl_pl: Twój CO₂ na zamówienie poprawił się w porównaniu do poprzedniego okresu snapshot.
pt_pt: O seu CO₂ por encomenda melhorou em comparação com o período de snapshot anterior.
ru_ru: Ваш CO₂ на заказ улучшился по сравнению с предыдущим периодом снимка.
tr_tr: Sipariş başına CO₂ oranınız önceki snapshot dönemine göre arttı.

source: Your estimated emissions decreased compared with the previous snapshot period.
ar: انبعاثاتك المقدرة انخفضت مقارنة بفترة اللقطة السابقة.
bg_bg: Оценените ти емисии са намалели в сравнение с предишния период на снимка.
da: Dine estimerede emissioner faldt sammenlignet med den forrige snapshotperiode.
de_de: Deine geschätzten Emissionen sind im Vergleich zur vorherigen Momentaufnahmeperiode gesunken.
el_gr: Οι εκτιμώμενες εκπομπές σας μειώθηκαν σε σύγκριση με την προηγούμενη περίοδο στιγμιότυπου.
es_es: Tus emisiones estimadas disminuyeron en comparación con el periodo de instantánea anterior.
fi_fi: Arvioidut päästöt vähentyivät verrattuna edelliseen snapshot-jaksoon.
fr_fr: Vos émissions estimées ont diminué par rapport à la période d’instantané précédente.
ga_ie: Tháinig laghdú ar d'astaíochtaí measta i gcomparáid leis an tréimhse snapshot roimhe seo.
hi_in: पिछली स्नैपशॉट अवधि की तुलना में आपका अनुमानित उत्सर्जन कम हो गया है।
hr_hr: Vaše procijenjene emisije smanjile su se u odnosu na prethodno razdoblje snimanja.
id_id: Perkiraan emisi Anda menurun dibandingkan dengan periode snapshot sebelumnya.
is_is: Áætlað losun þín minnkaði miðað við fyrri myndartímabil.
it_it: Le tue emissioni stimate sono diminuite rispetto al periodo di snapshot precedente.
ja_jp: 推定排出量は前回のスナップショット期間と比べて減少しました。
ka_ge: თქვენი სავარაუდო ემისიები შემცირდა წინა სნაპშოტის პერიოდთან შედარებით.
mt_mt: L-emissjonijiet stmati tiegħek naqsu meta mqabbla mal-perjodu ta' snapshot preċedenti.
nl_nl: Je geschatte emissies zijn afgenomen ten opzichte van de vorige momentopnameperiode.
no: Dine estimerte utslipp gikk ned sammenlignet med forrige øyeblikksbildeperiode.
pl_pl: Twoje szacowane emisje zmniejszyły się w porównaniu do poprzedniego okresu snapshot.
pt_pt: As suas estimativas de emissões diminuíram em comparação com o período anterior do snapshot.
ru_ru: Ваши предполагаемые выбросы снизились по сравнению с предыдущим периодом снимка.
tr_tr: Tahmini emisyonlarınız önceki anlık görüntü dönemine kıyasla azaldı.

source: Your estimated emissions increased compared with the previous snapshot period.
ar: زادت انبعاثاتك المقدرة مقارنة بفترة اللقطة السابقة.
bg_bg: Оценените ти емисии са се увеличили в сравнение с предишния период на снимката.
da: Dine estimerede emissioner steg sammenlignet med den forrige snapshotperiode.
de_de: Deine geschätzten Emissionen sind im Vergleich zur vorherigen Momentaufnahmeperiode gestiegen.
el_gr: Οι εκτιμώμενες εκπομπές σας αυξήθηκαν σε σύγκριση με την προηγούμενη περίοδο στιγμιότυπου.
es_es: Tus emisiones estimadas aumentaron en comparación con el periodo de instantánea anterior.
fi_fi: Arvioidut päästöt kasvoivat verrattuna edelliseen snapshot-jaksoon.
fr_fr: Vos émissions estimées ont augmenté par rapport à la période d’instantané précédente.
ga_ie: Tháinig méadú ar d'astaíochtaí measta i gcomparáid leis an tréimhse snapshot roimhe seo.
hi_in: आपके अनुमानित उत्सर्जन में पिछली स्नैपशॉट अवधि की तुलना में वृद्धि हुई है।
hr_hr: Vaša procijenjena emisija povećala se u odnosu na prethodno razdoblje snimanja.
id_id: Perkiraan emisi Anda meningkat dibandingkan dengan periode snapshot sebelumnya.
is_is: Áætlað losun þín jókst miðað við fyrri yfirlitstímabil.
it_it: Le tue emissioni stimate sono aumentate rispetto al periodo di istantanea precedente.
ja_jp: 推定排出量は前回のスナップショット期間と比べて増加しました。
ka_ge: თქვენი სავარაუდო ემისიები გაიზარდა წინა სნეპშოტის პერიოდთან შედარებით.
mt_mt: L-emissjonijiet stmati żdiedu meta mqabbla mal-perjodu ta' snapshot preċedenti.
nl_nl: Je geschatte emissies zijn gestegen ten opzichte van de vorige momentopnameperiode.
no: Dine estimerte utslipp økte sammenlignet med forrige øyeblikksbildeperiode.
pl_pl: Twoje szacowane emisje wzrosły w porównaniu do poprzedniego okresu snapshot.
pt_pt: As suas estimativas de emissões aumentaram em comparação com o período anterior do snapshot.
ru_ru: Ваши предполагаемые выбросы увеличились по сравнению с предыдущим периодом снимка.
tr_tr: Tahmini emisyonlarınız önceki anlık görüntü dönemine kıyasla arttı.

source: Your estimated emissions stayed nearly unchanged compared with the previous snapshot period.
ar: ظلت انبعاثاتك المقدرة تقريبا دون تغيير مقارنة بفترة اللقطة السابقة.
bg_bg: Оценените ти емисии останаха почти непроменени в сравнение с предишния период на снимката.
da: Dine estimerede emissioner forblev næsten uændrede sammenlignet med den forrige øjebliksperiode.
de_de: Deine geschätzten Emissionen blieben im Vergleich zum vorherigen Snapshot-Zeitraum nahezu unverändert.
el_gr: Οι εκτιμώμενες εκπομπές σας παρέμειναν σχεδόν αμετάβλητες σε σύγκριση με την προηγούμενη περίοδο στιγμιότυπου.
es_es: Tus emisiones estimadas se mantuvieron casi sin cambios en comparación con el periodo de instantánea anterior.
fi_fi: Arvioidut päästösi pysyivät lähes muuttumattomina verrattuna edelliseen snapshot-jaksoon.
fr_fr: Vos émissions estimées sont restées quasiment inchangées par rapport à la période précédente de l’instantané.
ga_ie: D'fhan d'astaíochtaí measta beagnach gan athrú i gcomparáid leis an tréimhse snapshot roimhe seo.
hi_in: आपका अनुमानित उत्सर्जन पिछली स्नैपशॉट अवधि की तुलना में लगभग अपरिवर्तित रहा।
hr_hr: Vaša procijenjena emisija ostala je gotovo nepromijenjena u odnosu na prethodno razdoblje snimanja.
id_id: Perkiraan emisi Anda hampir tidak berubah dibandingkan dengan periode snapshot sebelumnya.
is_is: Áætlað losun þín hefur haldist nánast óbreytt miðað við fyrri tímatalningu.
it_it: Le tue emissioni stimate sono rimaste quasi invariate rispetto al periodo istantaneo precedente.
ja_jp: 推定排出量は前回のスナップショット期間とほとんど変わっていません。
ka_ge: თქვენი სავარაუდო გამონაბოლქვი თითქმის უცვლელი დარჩა წინა სნეპშოტის პერიოდთან შედარებით.
mt_mt: L-emissjonijiet stmati tiegħek baqgħu kważi l-istess meta mqabbla mal-perjodu ta' snapshot preċedenti.
nl_nl: Je geschatte emissies bleven vrijwel onveranderd ten opzichte van de vorige momentopnameperiode.
no: Dine estimerte utslipp forble nesten uendret sammenlignet med forrige øyeblikksbildeperiode.
pl_pl: Twoje szacowane emisje pozostały niemal niezmienione w porównaniu do poprzedniego okresu snapshot.
pt_pt: As suas estimativas de emissões mantiveram-se praticamente inalteradas em comparação com o período de snapshot anterior.
ru_ru: Ваши оценочные выбросы остались почти без изменений по сравнению с предыдущим периодом снимка.
tr_tr: Tahmini emisyonlarınız önceki anlık görüntü dönemine kıyasla neredeyse değişmeden kaldı.
