Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: Store total and per-customer totals for the selected period.
ar: المخزون الإجمالي وكل عميل للفترة المختارة.
bg_bg: Общите стойности на магазина и на клиент за избрания период.
da: Gem samlet antal og samlede beløb pr. kunde for den valgte periode.
de_de: Speichern Sie die Gesamtsumme und die Gesamtsummen pro Kunde für den ausgewählten Zeitraum.
el_gr: Αποθηκεύστε τα σύνολα και τα σύνολα ανά πελάτη για την επιλεγμένη περίοδο.
es_es: Total de la tienda y totales por cliente para el periodo seleccionado.
fi_fi: Myymälän kokonais- ja asiakaskohtaiset summat valitulta ajanjaksolta.
fr_fr: Total de stockage et totaux par client pour la période sélectionnée.
ga_ie: Stóráil iomláin iomlána agus in aghaidh an chustaiméara don tréimhse roghnaithe.
hi_in: चयनित अवधि के लिए कुल और प्रति-ग्राहक योग संग्रहीत करें।
hr_hr: Pohranite ukupne i ukupne podatke po kupcu za odabrano razdoblje.
id_id: Total toko dan total per pelanggan untuk periode yang dipilih.
is_is: Heildarfjöldi og heildarfjöldi viðskiptavina fyrir valið tímabil.
it_it: Totale del negozio e totale per cliente per il periodo selezionato.
ja_jp: 選択した期間の合計および顧客一人当たりの合計をストアします。
ka_ge: შეინახეთ მთლიანი და თითო მომხმარებლისთვის შერჩეული პერიოდის ჯამები.
lv_lv: Uzglabāt kopsummas un kopsummas katram klientam atlasītajā periodā.
mt_mt: Total tal-ħanut u totali għal kull klijent għall-perjodu magħżul.
nl_nl: Bewaar het totaal en het totaal per klant voor de geselecteerde periode.
no: Lagre total- og totalsummer per kunde for den valgte perioden.
pl_pl: Przechowuj łącznie i dane na klienta za wybrany okres.
pt_pt: Total de armazenamento e totais por cliente para o período selecionado.
ru_ru: Общая сумма магазинов и количество клиентов за выбранный период.
tr_tr: Seçilen dönem için mağaza toplamı ve müşteri başına toplamlar.

source: Store-wide carbon reporting, exports, and customer breakdown.
ar: تقرير الكربون على مستوى المتجر، الصادرات، وتفصيل العملاء.
bg_bg: Отчети за въглерод в целия магазин, износ и разбивка на клиентите.
da: Butiksdækkende CO2-rapportering, eksport og kundefordeling.
de_de: Filialweite CO2-Berichterstattung, Exporte und Kundenaufschlüsselung.
el_gr: Αναφορές άνθρακα σε όλο το κατάστημα, εξαγωγές και ανάλυση πελατών.
es_es: Informes de carbono a nivel de tienda, exportaciones y desglose de clientes.
fi_fi: Koko myymälän hiiliraportointi, vienti ja asiakasjako.
fr_fr: Rapports carbone à l’échelle du magasin, exportations et répartition des clients.
ga_ie: Tuairisciú carbóin ar fud an tsiopa, onnmhairí, agus miondealú custaiméirí.
hi_in: स्टोर-वाइड कार्बन रिपोर्टिंग, निर्यात और ग्राहक टूटना।
hr_hr: Izvještavanje o ugljiku na razini cijele trgovine, izvoz i analiza kupaca.
id_id: Pelaporan karbon di seluruh toko, ekspor, dan perincian pelanggan.
is_is: Kolefnisskýrslugerð fyrir alla verslun, útflutningur og sundurliðun viðskiptavina.
it_it: Reportistica del carbonio a livello di negozio, esportazioni e suddivisione dei clienti.
ja_jp: 店舗全体のカーボンレポート、輸出、顧客内訳。
ka_ge: მაღაზიის მასშტაბით ნახშირბადის ანგარიშგება, ექსპორტი და მომხმარებელთა დაშლა.
lv_lv: Veikala oglekļa pārskati, eksports un klientu sadalījums.
mt_mt: Rapportar tal-karbonju fuq livell ta' ħanut kollu, esportazzjonijiet, u tqassim tal-klijenti.
nl_nl: Bedrijfsbrede koolstofrapportage, export en klantverdeling.
no: Butikkomfattende karbonrapportering, eksport og kundefordeling.
pl_pl: Raportowanie emisji dwutlenku węgla w całym sklepie, eksport i podział klientów.
pt_pt: Relatórios de carbono em toda a loja, exportações e análise dos clientes.
ru_ru: Отчётность по всему магазину, экспорт и разбивка покупателей.
tr_tr: Mağaza genelinde karbon raporlama, ihracat ve müşteri dağılımı.

source: Store: %s
ar: المتجر: %s
bg_bg: Магазин: %s
da: Butik: %s
de_de: Shop: %s
el_gr: Κατάστημα: %s
es_es: Tienda: %s
fi_fi: Kauppa: %s
fr_fr: Magasin : %s
ga_ie: Siopa: %s
hi_in: स्टोर: %s
hr_hr: Trgovina: %s
id_id: Toko: %s
is_is: Verslun: %s
it_it: Negozio: %s
ja_jp: ストア:%s
ka_ge: მაღაზია: %s
lv_lv: Veikals: %s
mt_mt: Ħanut: %s
nl_nl: Winkel: %s
no: Butikk: %s
pl_pl: Sklep: %s
pt_pt: Loja: %s
ru_ru: Магазин: %s
tr_tr: Mağaza: %s

source: Summary
ar: ملخص
bg_bg: Резюме
da: Opfølgning
de_de: Zusammenfassung
el_gr: Περίληψη
es_es: Resumen
fi_fi: Yhteenveto
fr_fr: Résumé
ga_ie: Achoimre
hi_in: सारांश
hr_hr: Sažetak
id_id: Ringkasan
is_is: Samantekt
it_it: Sommario
ja_jp: 概要
ka_ge: შეჯამება
lv_lv: Kopsavilkums
mt_mt: Sommarju
nl_nl: Samenvatting
no: Sammendrag
pl_pl: Podsumowanie
pt_pt: Resumo
ru_ru: Резюме
tr_tr: Özet

source: Sustainability Insights
ar: رؤى الاستدامة
bg_bg: Прозрения за устойчивост
da: Bæredygtighedsindsigter
de_de: Nachhaltigkeitserkenntnisse
el_gr: Πληροφορίες βιωσιμότητας
es_es: Perspectivas sobre sostenibilidad
fi_fi: Kestävän kehityksen näkemykset
fr_fr: Perspectives sur la durabilité
ga_ie: Léargais ar Inbhuanaitheacht
hi_in: स्थिरता अंतर्दृष्टि
hr_hr: Uvidi u održivost
id_id: Wawasan Keberlanjutan
is_is: Sjálfbærniinnsýn
it_it: Approfondimenti sulla sostenibilità
ja_jp: 持続可能性の洞察
ka_ge: მდგრადობის შეხედულებები
lv_lv: Ilgtspējas ieskats
mt_mt: Għarfien dwar is-Sostenibbiltà
nl_nl: Duurzaamheidsinzichten
no: Bærekraftsinnsikt
pl_pl: Insights Zrównoważonego rozwoju
pt_pt: Insights sobre Sustentabilidade
ru_ru: Инсайты по устойчивому развитию
tr_tr: Sürdürülebilirlik İçgörüleri

source: Sustainability Report
ar: تقرير الاستدامة
bg_bg: Доклад за устойчивост
da: Bæredygtighedsrapport
de_de: Nachhaltigkeitsbericht
el_gr: Έκθεση Βιώσιμης Ανάπτυξης
es_es: Informe de Sostenibilidad
fi_fi: Kestävyysraportti
fr_fr: Rapport sur la durabilité
ga_ie: Tuarascáil Inbhuanaitheachta
hi_in: स्थिरता रिपोर्ट
hr_hr: Izvješće o održivosti
id_id: Laporan Keberlanjutan
is_is: Sjálfbærniskýrsla
it_it: Rapporto sulla Sostenibilità
ja_jp: 持続可能性レポート
ka_ge: მდგრადობის ანგარიში
lv_lv: Ilgtspējas ziņojums
mt_mt: Rapport dwar is-Sostenibbiltà
nl_nl: Duurzaamheidsrapport
no: Bærekraftsrapport
pl_pl: Raport o zrównoważonym rozwoju
pt_pt: Relatório de Sustentabilidade
ru_ru: Отчёт по устойчивому развитию
tr_tr: Sürdürülebilirlik Raporu

source: Sustainability Score
ar: درجة الاستدامة
bg_bg: Оценка за устойчивост
da: Bæredygtighedsscore
de_de: Nachhaltigkeitsbewertung
el_gr: Βαθμολογία Βιωσιμότητας
es_es: Puntuación de Sostenibilidad
fi_fi: Kestävyyspisteet
fr_fr: Score de durabilité
ga_ie: Scór Inbhuanaitheachta
hi_in: स्थिरता स्कोर
hr_hr: Ocjena održivosti
id_id: Skor Keberlanjutan
is_is: Sjálfbærnistig
it_it: Punteggio di Sostenibilità
ja_jp: 持続可能性スコア
ka_ge: მდგრადობის ქულა
lv_lv: Ilgtspējas rādītājs
mt_mt: Punteġġ tas-Sostenibbiltà
nl_nl: Duurzaamheidsscore
no: Bærekraftsscore
pl_pl: Ocena zrównoważonego rozwoju
pt_pt: Pontuação de Sustentabilidade
ru_ru: Оценка устойчивого развития
tr_tr: Sürdürülebilirlik Puanı

source: Sustainability score
ar: تقييم الاستدامة
bg_bg: Оценка за устойчивост
da: Bæredygtighedsscore
de_de: Nachhaltigkeitswert
el_gr: Βαθμολογία βιωσιμότητας
es_es: Puntuación de sostenibilidad
fi_fi: Kestävyyspisteet
fr_fr: Score de durabilité
ga_ie: Scór inbhuanaitheachta
hi_in: स्थिरता स्कोर
hr_hr: Ocjena održivosti
id_id: Skor keberlanjutan
is_is: Sjálfbærnistig
it_it: Punteggio di sostenibilità
ja_jp: 持続可能性スコア
ka_ge: მდგრადობის ქულა
lv_lv: Ilgtspējas rādītājs
mt_mt: Punteġġ tas-sostenibbiltà
nl_nl: Duurzaamheidsscore
no: Bærekraftsscore
pl_pl: Ocena zrównoważonego rozwoju
pt_pt: Pontuação de sustentabilidade
ru_ru: Показатель устойчивости
tr_tr: Sürdürülebilirlik puanı

source: Sustainability Summary class is not available.
ar: دورة ملخص الاستدامة غير متوفرة.
bg_bg: Класът за обобщение по устойчивост не е наличен.
da: Bæredygtighedsoversigtskursus er ikke tilgængelig.
de_de: Der Kurs zur Zusammenfassung der Nachhaltigkeit ist nicht verfügbar.
el_gr: Η κλάση Σύνοψη Βιωσιμότητας δεν είναι διαθέσιμη.
es_es: La clase de Resumen de Sostenibilidad no está disponible.
fi_fi: Kestävyysyhteenveto -kurssi ei ole saatavilla.
fr_fr: Le cours de résumé sur la durabilité n’est pas disponible.
ga_ie: Níl an rang Achoimre Inbhuanaitheachta ar fáil.
hi_in: स्थिरता सारांश वर्ग उपलब्ध नहीं है।
hr_hr: Kolegij Sažetak održivosti nije dostupan.
id_id: Kelas Ringkasan Keberlanjutan tidak tersedia.
is_is: Sjálfbærniyfirlit er ekki í boði.
it_it: Il corso di riassunto sulla sostenibilità non è disponibile.
ja_jp: サステナビリティのまとめクラスは提供されていません。
ka_ge: მდგრადობის შემაჯამებელი კლასი მიუწვდომელია.
lv_lv: Ilgtspējas kopsavilkuma klase nav pieejama.
mt_mt: Il-klassi tas-Sommarju tas-Sostenibbiltà mhix disponibbli.
nl_nl: De cursus duurzaamheidssamenvatting is niet beschikbaar.
no: Bærekraftssammendrag-klassen er ikke tilgjengelig.
pl_pl: Zajęcia Podsumowania zrównoważonego rozwoju nie są dostępne.
pt_pt: A aula de Resumo de Sustentabilidade não está disponível.
ru_ru: Курс по сводке по устойчивому развитию недоступен.
tr_tr: Sürdürülebilirlik Özeti sınıfı mevcut değildir.

source: Sustainability summary is unavailable because the dataset service is missing.
ar: ملخص الاستدامة غير متوفر لأن خدمة مجموعة البيانات مفقودة.
bg_bg: Обобщението на устойчивостта не е налично, защото услугата от набор от данни липсва.
da: Bæredygtighedsoversigten er ikke tilgængelig, fordi datasættjenesten mangler.
de_de: Die Zusammenfassung der Nachhaltigkeit ist nicht verfügbar, da der Datensatzdienst fehlt.
el_gr: Η σύνοψη βιωσιμότητας δεν είναι διαθέσιμη επειδή λείπει η υπηρεσία συνόλου δεδομένων.
es_es: El resumen de sostenibilidad no está disponible porque falta el servicio de conjuntos de datos.
fi_fi: Kestävyystiivistelmää ei ole saatavilla, koska tietoaineistopalvelu puuttuu.
fr_fr: Le résumé de durabilité n’est pas disponible car le service de jeu de données est absent.
ga_ie: Níl achoimre inbhuanaitheachta ar fáil toisc go bhfuil an tseirbhís tacar sonraí ar iarraidh.
hi_in: स्थिरता सारांश अनुपलब्ध है क्योंकि डेटासेट सेवा अनुपलब्ध है।
hr_hr: Sažetak održivosti nije dostupan jer nedostaje usluga skupa podataka.
id_id: Ringkasan keberlanjutan tidak tersedia karena layanan himpunan data tidak ada.
is_is: Yfirlit yfir sjálfbærni er ekki tiltækt vegna þess að gagnasafnsþjónustan vantar.
it_it: Il riepilogo della sostenibilità non è disponibile perché manca il servizio dataset.
ja_jp: サステナビリティサマリーはデータセットサービスが存在しないため利用できません。
ka_ge: მდგრადობის შეჯამება მიუწვდომელია, რადგან მონაცემთა ნაკრების სერვისი აკლია.
lv_lv: Ilgtspējas kopsavilkums nav pieejams, jo trūkst datu kopas pakalpojuma.
mt_mt: Is-sommarju tas-sostenibbiltà mhuwiex disponibbli għax is-servizz tad-dataset nieqes.
nl_nl: De duurzaamheidssamenvatting is niet beschikbaar omdat de datasetdienst ontbreekt.
no: Bærekraftsoppsummeringen er ikke tilgjengelig fordi datasetttjenesten mangler.
pl_pl: Podsumowanie zrównoważonego rozwoju jest niedostępne, ponieważ usługa zbioru danych jest niedostępna.
pt_pt: O resumo de sustentabilidade não está disponível porque o serviço de conjunto de dados está em falta.
ru_ru: Сводка по устойчивому развитию недоступна, потому что сервис набора данных отсутствует.
tr_tr: Sürdürülebilirlik özeti mevcut değildir çünkü veri seti servisi eksiktir.

source: System status
ar: حالة النظام
bg_bg: Състояние на Системата
el_gr: Κατάσταση συστήματος
es_es: Estado del sistema
fi_fi: Järjestelmän tila
fr_fr: État du système
ga_ie: Stádas an chórais
hi_in: सिस्टम की स्थिति
hr_hr: Stanje sistema
id_id: Status sistem
is_is: Kerfisstaða
it_it: Stato del sistema
ja_jp: システム状態
ka_ge: სისტემის სტატუსი
lv_lv: Sistēmas statuss
mt_mt: Status tas-sistema
nl_nl: Systeemstatus
pl_pl: Status systemu
pt_pt: Estado do sistema
ru_ru: Статус системы
tr_tr: Sistem durumu

source: Target %s optimizations to reduce total footprint fastest.
ar: استهدف تحسينات %s لتقليل البصمة الإجمالية بأسرع وقت.
bg_bg: Целете %s оптимизации, за да намалите общия отпечатък възможно най-бързо.
da: Mål %s optimeringer for hurtigst muligt at reducere det samlede fodaftryk.
de_de: Zielen Sie %s Optimierungen an, um den gesamten Fußabdruck so schnell wie möglich zu reduzieren.
el_gr: Στοχεύστε βελτιστοποιήσεις %s για να μειώσετε το συνολικό αποτύπωμα πιο γρήγορα.
es_es: Apunta a optimizaciones %s para reducir la huella total lo más rápido posible.
fi_fi: Kohdista %s optimoinnit kokonaisjalanjäljen pienentämiseksi nopeimmin.
fr_fr: Ciblez %s optimisations pour réduire l’empreinte totale le plus rapidement possible.
ga_ie: Sprioc %s optamuithe chun lorg iomlán a laghdú is tapúla.
hi_in: कुल पदचिह्न को सबसे तेजी से कम करने के लिए अनुकूलन %s लक्ष्य बनाएं।
hr_hr: Ciljajte %s optimizacije kako biste što brže smanjili ukupni otisak.
id_id: Targetkan pengoptimalan %s untuk mengurangi total jejak tercepat.
is_is: Stefndu %s hagræðingum til að minnka heildarfótspor sem fyrst.
it_it: Punta %s ottimizzazioni per ridurre il totale più rapidamente possibile.
ja_jp: 総フットプリントを最も早く削減するための%s最適化を目標にしましょう。
ka_ge: მიზნობრივი %s ოპტიმიზაცია მთლიანი ნაკვალევის სწრაფად შესამცირებლად.
lv_lv: Mērķa %s optimizācijas, lai visātrāk samazinātu kopējo nospiedumu.
mt_mt: Immira %s ottimizzazzjonijiet biex tnaqqas il-footprint totali l-aktar malajr.
nl_nl: Richt %s optimalisaties om de totale voetafdruk zo snel mogelijk te verkleinen.
no: Sikt %s optimaliseringer for å redusere total fotavtrykk raskest.
pl_pl: Celuj %s optymalizacji, aby jak najszybciej zmniejszyć całkowity ślad.
pt_pt: Aponte otimizações %s para reduzir a pegada total mais rapidamente possível.
ru_ru: Целенаправленные %s оптимизации, чтобы максимально быстро сократить общую площадь.
tr_tr: Toplam ayak izini en hızlı şekilde azaltmak için %s optimizasyonları hedefleyin.

source: Test lighter packaging and fewer parcels per order.
ar: اختبر تغليف أخف وزنا وعدد أقل من الطرود في كل طلب.
bg_bg: Тествайте по-лека опаковка и по-малко пратки на поръчка.
da: Test lettere emballage og færre pakker pr. ordre.
de_de: Teste leichtere Verpackungen und weniger Pakete pro Bestellung.
el_gr: Δοκιμάστε ελαφρύτερη συσκευασία και λιγότερα δέματα ανά παραγγελία.
es_es: Prueba envases más ligeros y menos paquetes por pedido.
fi_fi: Testaa kevyempi pakkaus ja vähemmän paketteja per tilaus.
fr_fr: Essayez des emballages plus légers et moins de colis par commande.
ga_ie: Tástáil pacáistiú níos éadroime agus níos lú beartáin in aghaidh an ordaithe.
hi_in: प्रति ऑर्डर हल्की पैकेजिंग और कम पार्सल का परीक्षण करें।
hr_hr: Testirajte lakšu ambalažu i manje paketa po narudžbi.
id_id: Uji kemasan yang lebih ringan dan lebih sedikit paket per pesanan.
is_is: Prófaðu léttari umbúðir og færri pakka í hverri pöntun.
it_it: Prova confezioni più leggere e meno pacchi per ordine.
ja_jp: 軽量包装と1注文あたりの小包数を減らすテストをしましょう。
ka_ge: შეამოწმეთ მსუბუქი შეფუთვა და ნაკლები ამანათი თითო შეკვეთაზე.
lv_lv: Pārbaudiet vieglāku iepakojumu un mazāk paku vienā pasūtījumā.
mt_mt: Ipprova ippakkjar aktar ħafif u inqas pakketti kull ordni.
nl_nl: Test lichtere verpakkingen en minder pakketjes per bestelling.
no: Test lettere emballasje og færre pakker per bestilling.
pl_pl: Testuj lżejsze opakowania i mniej paczek na zamówienie.
pt_pt: Teste embalagens mais leves e menos encomendas por encomenda.
ru_ru: Тестируйте более лёгкую упаковку и меньше посылок на заказ.
tr_tr: Daha hafif paketleme ve sipariş başına daha az paket test edin.

source: The report covers %1$d eligible orders with total emissions of %2$s kg CO₂.
ar: يغطي التقرير %1$d طلبات مؤهلة ذات إجمالي انبعاثات تبلغ %2$s كجم ثاني أكسيد الكربون.
bg_bg: Докладът обхваща %1$d допустими поръчки с общи емисии от %2$s kg CO₂.
da: Rapporten dækker %1$d berettigede ordrer med samlede emissioner på %2$s kg CO₂.
de_de: Der Bericht behandelt %1$d zulässigen Bestellungen mit Gesamtemissionen von %2$s kg CO₂.
el_gr: Η έκθεση καλύπτει %1$d επιλέξιμες παραγγελίες με συνολικές εκπομπές %2$s kg CO₂.
es_es: El informe cubre %1$d pedidos elegibles con emisiones totales de %2$s kg de CO₂.
fi_fi: Raportti kattaa %1$d kelvollista tilausta, joiden kokonaispäästöt ovat %2$s kg CO₂.
fr_fr: Le rapport couvre %1$d ordres éligibles avec des émissions totales de %2$s kg de CO₂.
ga_ie: Clúdaíonn an tuarascáil %1$d orduithe incháilithe le hastaíochtaí iomlána de %2$s kg CO₂.
hi_in: रिपोर्ट में %2$s किलोग्राम CO₂ के कुल उत्सर्जन के साथ %1$d योग्य ऑर्डर शामिल हैं।
hr_hr: Izvješće pokriva %1$d prihvatljive narudžbe s ukupnim emisijama od %2$s kg CO₂.
id_id: Laporan tersebut mencakup pesanan %1$d memenuhi syarat dengan total emisi %2$s kg CO₂.
is_is: Skýrslan nær yfir %1$d gjaldgengar pantanir með heildarlosun %2$s kg CO₂.
it_it: Il rapporto copre %1$d ordini idonei con emissioni totali di %2$s kg di CO₂.
ja_jp: 本レポートは、総排出量%2$s kgのCO₂を持つ%1$dの対象注文をカバーしています。
ka_ge: ანგარიში მოიცავს %1$d უფლებამოსილ შეკვეთას, რომელთა საერთო გამონაბოლქვი %2$s კგ CO₂-ია.
lv_lv: Pārskats aptver %1$d atbilstīgos pasūtījumus ar kopējām emisijām %2$s kg CO₂.
mt_mt: Ir-rapport jkopri %1$d ordnijiet eliġibbli b'emissjonijiet totali ta' %2$s kg CO₂.
nl_nl: Het rapport behandelt %1$d in aanmerking komende bestellingen met totale uitstoot van %2$s kg CO₂.
no: Rapporten dekker %1$d kvalifiserte bestillinger med totale utslipp på %2$s kg CO₂.
pl_pl: Raport obejmuje %1$d kwalifikowane zamówienia o łącznej emisji %2$s kg CO₂.
pt_pt: O relatório cobre %1$d ordens elegíveis com emissões totais de %2$s kg de CO₂.
ru_ru: Отчёт охватывает %1$d допустимых заказов с общими выбросами %2$s кг CO₂.
tr_tr: Rapor, toplam emisyonu %2$s kg CO₂ olan %1$d uygun siparişi kapsıyor.

source: This appears because average CO₂ per order increased above the efficiency threshold.
ar: ويبدو أن متوسط CO₂ لكل طلب ارتفع فوق عتبة الكفاءة.
bg_bg: Това се проявява, защото средният CO₂ на поръчка се е увеличил над прага на ефективност.
da: Dette skyldes, at gennemsnitlig CO₂ pr. ordre steg over effektivitetsgrænsen.
de_de: Dies liegt daran, dass das durchschnittliche CO₂ pro Ordnung über die Effizienzschwelle gestiegen ist.
el_gr: Αυτό φαίνεται επειδή ο μέσος όρος CO₂ ανά παραγγελία αυξήθηκε πάνω από το όριο απόδοσης.
es_es: Esto se debe a que el CO₂ medio por orden aumentó por encima del umbral de eficiencia.
fi_fi: Tämä johtuu siitä, että keskimääräinen CO₂ per tilaus nousi tehokkuusrajan yläpuolelle.
fr_fr: Cela apparaît parce que le CO₂ moyen par commande a dépassé le seuil d’efficacité.
ga_ie: Dealraíonn sé seo toisc gur mhéadaigh meán-CO₂ in aghaidh an ordaithe os cionn na tairsí éifeachtúlachta.
hi_in: ऐसा इसलिए प्रतीत होता है क्योंकि प्रति ऑर्डर औसत CO₂ दक्षता सीमा से ऊपर बढ़ गया है।
hr_hr: To se pojavljuje jer je prosječni CO₂ po narudžbi porastao iznad praga učinkovitosti.
id_id: Ini muncul karena rata-rata CO₂ per pesanan meningkat di atas ambang batas efisiensi.
is_is: Þetta kemur fram vegna þess að meðaltal CO₂ á pöntun hækkaði yfir skilvirknimörkin.
it_it: Ciò si verifica perché la CO₂ media per ordine è aumentata oltre la soglia di efficienza.
ja_jp: これは、1注文あたりの平均CO₂が効率の閾値を超えて増加したためと考えられます。
ka_ge: როგორც ჩანს, ეს იმიტომ ხდება, რომ საშუალო CO₂ თითო შეკვეთაზე გაიზარდა ეფექტურობის ზღვარს ზემოთ.
lv_lv: Tas parādās tāpēc, ka vidējais CO₂ daudzums uz vienu pasūtījumu palielinājās virs efektivitātes sliekšņa.
mt_mt: Dan jidher għax il-medja ta' CO₂ għal kull ordni żdiedet lil hinn mill-limitu ta' effiċjenza.
nl_nl: Dit komt doordat de gemiddelde CO₂ per orde boven de efficiëntiedrempel steeg.
no: Dette skyldes at gjennomsnittlig CO₂ per orden økte over effektivitetsterskelen.
pl_pl: Wynika to z faktu, że średnia ilość CO₂ na zamówienie wzrosła powyżej progu sprawności.
pt_pt: Isto deve-se ao facto de o CO₂ médio por ordem ter aumentado acima do limiar de eficiência.
ru_ru: Это связано с тем, что средний CO₂ на заказ превышал порог эффективности.
tr_tr: Bunun nedeni, sipariş başına ortalama CO₂'nin verimlilik eşiğinin üzerine çıkmasından kaynaklanıyor.

source: This appears because emissions increased while orders did not grow significantly.
ar: ويبدو أن ذلك بسبب زيادة الانبعاثات بينما لم تنمو الطلبات بشكل ملحوظ.
bg_bg: Това изглежда защото емисиите са се увеличили, докато поръчките не са нараснали значително.
da: Dette ser ud til, at emissionerne steg, mens ordrerne ikke voksede væsentligt.
de_de: Dies scheint darauf zurückzuführen zu sein, dass die Emissionen stiegen, während die Bestellungen nicht signifikant gestiegen sind.
el_gr: Αυτό φαίνεται επειδή οι εκπομπές αυξήθηκαν ενώ οι παραγγελίες δεν αυξήθηκαν σημαντικά.
es_es: Esto parece deberse a que las emisiones aumentaron mientras que los pedidos no crecieron significativamente.
fi_fi: Tämä johtuu siitä, että päästöt lisääntyivät, kun taas tilaukset eivät kasvaneet merkittävästi.
fr_fr: Cela semble s’expliquer par une augmentation des émissions alors que les commandes n’ont pas augmenté de manière significative.
ga_ie: Dealraíonn sé seo toisc gur mhéadaigh astaíochtaí agus nár tháinig méadú suntasach ar orduithe.
hi_in: ऐसा इसलिए प्रतीत होता है क्योंकि उत्सर्जन में वृद्धि हुई जबकि ऑर्डर में उल्लेखनीय वृद्धि नहीं हुई।
hr_hr: To se čini zato što su emisije porasle, dok narudžbe nisu značajno rasle.
id_id: Ini muncul karena emisi meningkat sementara pesanan tidak tumbuh secara signifikan.
is_is: Þetta virðist vera vegna þess að losun jókst á meðan pantanir jukust ekki verulega.
it_it: Questo sembra dovuto all'aumento delle emissioni mentre gli ordini non sono cresciuti in modo significativo.
ja_jp: これは排出量が増加し、注文が大きく増加しなかったためと考えられます。
ka_ge: როგორც ჩანს, ეს იმიტომ ხდება, რომ ემისიები გაიზარდა, ხოლო შეკვეთები მნიშვნელოვნად არ გაიზარდა.
lv_lv: Tas parādās tāpēc, ka emisijas palielinājās, bet pasūtījumi būtiski nepieauga.
mt_mt: Dan jidher minħabba li l-emissjonijiet żdiedu filwaqt li l-ordnijiet ma kibrux b'mod sinifikanti.
nl_nl: Dit lijkt erop dat de emissies stegen terwijl de orders niet significant toenamen.
no: Dette ser ut til at utslippene økte, mens ordrene ikke økte betydelig.
pl_pl: Wynika to z faktu, że emisje wzrosły, podczas gdy zamówienia nie wzrosły znacząco.
pt_pt: Isto deve-se ao aumento das emissões enquanto as encomendas não cresceram significativamente.
ru_ru: Это связано с тем, что выбросы увеличились, а заказы не выросли значительно.
tr_tr: Bunun nedeni, emisyonların artması ve siparişlerin önemli ölçüde artmaması nedeniyle görülüyor.
