Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: Estimated score based on emissions trend, emissions per order, reporting history, and hotspot concentration.
ar: الدرجة المقدرة بناء على اتجاه الانبعاثات، والانبعاثات لكل طلب، وتاريخ التقارير، وتركيز النقاط الساخنة.
bg_bg: Оценен резултат, базиран на тенденцията на емисиите, емисиите на поръчка, историята на докладването и концентрацията на горещите точки.
da: Estimeret score baseret på emissionstendens, emissioner pr. ordre, rapporteringshistorik og hotspot-koncentration.
de_de: Geschätzte Bewertung basierend auf Emissionstrend, Emissionen pro Auftrag, Berichtshistorie und Hotspot-Konzentration.
el_gr: Εκτιμώμενη βαθμολογία με βάση την τάση των εκπομπών, τις εκπομπές ανά παραγγελία, το ιστορικό αναφορών και τη συγκέντρωση hotspot.
es_es: Puntuación estimada basada en la tendencia de emisiones, emisiones por pedido, historial de informes y concentración de puntos calientes.
fi_fi: Arvioitu pistemäärä perustuu päästötrendiin, päästöihin per tilaus, raportointihistoria ja hotspot-pitoisuus.
fr_fr: Score estimé basé sur la tendance des émissions, les émissions par commande, l’historique de déclaration et la concentration des points chauds.
ga_ie: Scór measta bunaithe ar threocht astaíochtaí, astaíochtaí in aghaidh an ordaithe, stair tuairiscithe, agus tiúchan hotspot.
hi_in: उत्सर्जन प्रवृत्ति, प्रति ऑर्डर उत्सर्जन, रिपोर्टिंग इतिहास और हॉटस्पॉट एकाग्रता के आधार पर अनुमानित स्कोर।
hr_hr: Procijenjena ocjena temeljena na trendu emisija, emisijama po narudžbi, povijesti izvještavanja i koncentraciji hotspotova.
id_id: Perkiraan skor berdasarkan tren emisi, emisi per pesanan, riwayat pelaporan, dan konsentrasi hotspot.
is_is: Áætlað stig byggt á losunarþróun, losun á pöntun, skýrslusögu og þéttleika heitra reita.
it_it: Punteggio stimato basato sulla tendenza delle emissioni, sulle emissioni per ordine, sulla cronologia dei report e sulla concentrazione dei punti caldi.
ja_jp: 排出量の傾向、注文あたりの排出量、報告履歴、ホットスポット濃度に基づく推定スコア。
ka_ge: სავარაუდო ქულა ეფუძნება ემისიების ტენდენციას, ემისიებს თითო შეკვეთაზე, ანგარიშგების ისტორიაზე და ცხელი წერტილების კონცენტრაციაზე.
lv_lv: Aprēķinātais rezultāts, pamatojoties uz emisiju tendencēm, emisijām pa pasūtījumiem, pārskatu vēsturi un karsto punktu koncentrāciju.
mt_mt: Punteġġ stmat ibbażat fuq it-tendenza tal-emissjonijiet, l-emissjonijiet kull ordni, l-istorja tar-rapportar, u l-konċentrazzjoni tal-hotspots.
nl_nl: Geschatte score gebaseerd op emissietrend, emissies per order, rapportagegeschiedenis en hotspotconcentratie.
no: Estimert poengsum basert på utslippstrend, utslipp per ordre, rapporteringshistorikk og hotspot-konsentrasjon.
pl_pl: Szacowany wynik oparty na trendzie emisji, emisji na zamówienie, historii raportowania oraz koncentracji hotspotów.
pt_pt: Pontuação estimada baseada na tendência das emissões, emissões por encomenda, histórico de reporte e concentração de pontos quentes.
ru_ru: Оценочный балл на основе тенденции выбросов, выбросов на заказ, истории отчётности и концентрации горячих точек.
tr_tr: Tahmini puan, emisyon trendi, sipariş başına emisyon, raporlama geçmişi ve sıcak nokta yoğunluğuna dayanır.

source: Excellent
ar: ممتاز
bg_bg: Отлично
da: Fremragende
de_de: Ausgezeichnet
el_gr: Εξαιρετικό
es_es: Excelente
fi_fi: Loistava
ga_ie: Go hiontach
hi_in: अति उत्कृष्ट
hr_hr: Odlično
id_id: Sempurna
is_is: Frábært
it_it: Eccellente
ja_jp: 優れている
ka_ge: გადასარევი
lv_lv: Fantastiski
mt_mt: Eċċellenti
nl_nl: Uitstekend
no: Utmerket
pl_pl: Doskonały
pt_pt: Excelente
ru_ru: Отлично
tr_tr: Mükemmel

source: Executive summary
ar: الملخص التنفيذي
bg_bg: Резюме
da: Resumé
de_de: Zusammenfassung
el_gr: Συνοπτική παρουσίαση
es_es: Resumen ejecutivo
fi_fi: Tiivistelmä
fr_fr: Résumé exécutif
ga_ie: Achoimre feidhmiúcháin
hi_in: कार्यकारी सारांश
hr_hr: Izvršni sažetak
id_id: Ringkasan eksekutif
is_is: Framkvæmdayfirlit
it_it: Sommario esecutivo
ja_jp: エグゼクティブサマリー
ka_ge: აღმასრულებელი რეზიუმე
lv_lv: Kopsavilkums
mt_mt: Sommarju eżekuttiv
nl_nl: Samenvatting
no: Sammendrag
pl_pl: Streszczenie wykonawcze
pt_pt: Resumo executivo
ru_ru: Краткое содержание
tr_tr: Yönetici özeti

source: Existing old orders need Backfill one time.
ar: الأوامر القديمة الحالية تحتاج إلى إعادة تعبئة مرة واحدة.
bg_bg: Съществуващите стари поръчки изискват Backfill веднъж.
da: Eksisterende gamle ordrer skal udfyldes én gang.
de_de: Bestehende alte Bestellungen benötigen eine einmalige Nachfüllung.
el_gr: Οι υπάρχουσες παλιές παραγγελίες χρειάζονται συμπλήρωση μία φορά.
es_es: Los pedidos antiguos existentes necesitan un relleno una vez.
fi_fi: Vanhat tilaukset vaativat Backfillin kerran.
fr_fr: Les anciennes commandes existantes doivent être remplies une seule fois.
ga_ie: Teastaíonn Backfill ó shean-orduithe atá ann cheana féin uair amháin.
hi_in: मौजूदा पुराने ऑर्डर को एक बार बैकफ़िल की आवश्यकता होती है।
hr_hr: Postojeće stare narudžbe zahtijevaju jednokratno popunjavanje.
id_id: Pesanan lama yang ada membutuhkan Isi Ulang satu kali.
is_is: Eldri pantanir þurfa að fylla út einu sinni.
it_it: Gli ordini vecchi esistenti devono essere riempiti una volta.
ja_jp: 既存の古い注文は一度だけバックフィルが必要です。
ka_ge: არსებულ ძველ შეკვეთებს სჭირდებათ Backfill ერთჯერადად.
lv_lv: Esošajiem vecajiem pasūtījumiem ir nepieciešams aizpildīt vienu reizi.
mt_mt: Ordnijiet antiki eżistenti jeħtieġu Backfill darba biss.
nl_nl: Bestaande oude bestellingen hebben één keer backfill nodig.
no: Eksisterende gamle bestillinger trenger tilbakefylling én gang.
pl_pl: Istniejące stare zamówienia wymagają jednorazowego uzupełnienia.
pt_pt: As encomendas antigas existentes precisam de Backfill uma vez.
ru_ru: Существующие старые заказы требуют заполнения один раз.
tr_tr: Mevcut eski siparişler bir kez Backfill gerektirir.

source: Export
ar: تصدير
bg_bg: Експортиране
da: Eksporter
el_gr: Εξαγωγή
es_es: Exportar
fi_fi: Vie
fr_fr: Exporter
ga_ie: Easpórtáil
hi_in: निर्यात करें
hr_hr: Izvoz
id_id: Ekspor
is_is: Flytja út
it_it: Esporta
ja_jp: エクスポート
ka_ge: გატანა
lv_lv: Eksportēt
mt_mt: Esportazzjoni
no: Eksportere
pl_pl: Eksport
pt_pt: Exportar
ru_ru: Экспорт
tr_tr: Dışa Aktar

source: Export CSV
ar: تصدير CSV
bg_bg: Експорт CSV
da: Eksporter CSV
de_de: CSV-Datei exportieren
el_gr: Εξαγωγή CSV
es_es: Exportar CSV
fi_fi: Vie CSV
ga_ie: Easpórtáil CSV
hi_in: निर्यात CSV
hr_hr: Izvezi CSV
id_id: Ekspor CSV
it_it: Esporta CSV
ja_jp: CSV出力
ka_ge: CSV-ის ექსპორტი
lv_lv: Eksportēt CSV formātu
mt_mt: CSV għall-Esportazzjoni
nl_nl: CSV exporteren
no: Eksporter CSV
pl_pl: Eksportuj CSV
pt_pt: Exportar CSV
ru_ru: Экспорт CSV
tr_tr: CSV Dışa Aktar

source: Export is unavailable until a snapshot exists for this period.
ar: التصدير غير متاح حتى تتوفر لقطة لهذه الفترة.
bg_bg: Експортът е недостъпен, докато не се появи моментна снимка за този период.
da: Eksport er ikke tilgængelig, før der findes et snapshot for denne periode.
de_de: Export ist erst verfügbar, wenn ein Snapshot für diesen Zeitraum existiert.
el_gr: Η εξαγωγή δεν είναι διαθέσιμη μέχρι να υπάρξει ένα στιγμιότυπο για αυτήν την περίοδο.
es_es: La exportación no está disponible hasta que exista una instantánea para este periodo.
fi_fi: Vienti ei ole saatavilla ennen kuin tälle ajanjaksolle on olemassa snapshot.
fr_fr: L’exportation n’est pas disponible tant qu’un instantané n’existe pas pour cette période.
ga_ie: Níl easpórtáil ar fáil go dtí go mbeidh léargas ann don tréimhse seo.
hi_in: इस अवधि के लिए स्नैपशॉट मौजूद होने तक निर्यात अनुपलब्ध है.
hr_hr: Izvoz nije dostupan dok ne postoji snapshot za to razdoblje.
id_id: Ekspor tidak tersedia hingga rekam jepret ada untuk periode ini.
is_is: Útflutningur er ekki í boði fyrr en til er tilbúin mynd af þessu tímabili.
it_it: L'esportazione non è disponibile finché non esiste uno snapshot per questo periodo.
ja_jp: この期間のスナップショットが存在するまでエクスポートは利用できません。
ka_ge: ექსპორტი მიუწვდომელია მანამ, სანამ ამ პერიოდის სნეპშოტი არ არსებობს.
lv_lv: Eksportēšana nav pieejama, kamēr nav izveidots momentuzņēmums par šo periodu.
mt_mt: L-esportazzjoni mhix disponibbli sakemm ma teżisti snapshot għal dan il-perjodu.
nl_nl: Export is niet beschikbaar totdat er een snapshot bestaat voor deze periode.
no: Eksport er ikke tilgjengelig før det finnes et øyeblikksbilde for denne perioden.
pl_pl: Eksport jest niedostępny, dopóki nie pojawi się migawka z tego okresu.
pt_pt: A exportação não está disponível até existir um snapshot para este período.
ru_ru: Экспорт недоступен до появления снимка за этот период.
tr_tr: Bu dönem için bir anlık görüntü bulunana kadar ihracat yapılamaz.

source: Export is unavailable until a store snapshot exists for this period.
ar: التصدير غير متاح حتى تتوفر لقطة المتجر لهذه الفترة.
bg_bg: Експортът не е достъпен, докато не съществува снимка на магазина за този период.
da: Eksport er ikke tilgængelig, før der findes et butikssnapshot for denne periode.
de_de: Export ist erst verfügbar, wenn ein Store-Snapshot für diesen Zeitraum existiert.
el_gr: Η εξαγωγή δεν είναι διαθέσιμη μέχρι να υπάρξει ένα στιγμιότυπο χώρου αποθήκευσης για αυτήν την περίοδο.
es_es: La exportación no está disponible hasta que exista una instantánea de la tienda para este periodo.
fi_fi: Vienti ei ole saatavilla ennen kuin myymälän tilannekuva on olemassa tältä ajanjaksolta.
fr_fr: L’exportation n’est pas disponible tant qu’un instantané de magasin n’existe pas pour cette période.
ga_ie: Níl easpórtáil ar fáil go dtí go mbeidh pictiúr siopa ann don tréimhse seo.
hi_in: निर्यात तब तक अनुपलब्ध है जब तक कि इस अवधि के लिए कोई स्टोर स्नैपशॉट मौजूद न हो.
hr_hr: Izvoz nije dostupan dok ne postoji snapshot trgovine za to razdoblje.
id_id: Ekspor tidak tersedia hingga rekam jepret penyimpanan ada untuk periode ini.
is_is: Útflutningur er ekki í boði fyrr en verslunarmynd er til fyrir þetta tímabil.
it_it: L'esportazione non è disponibile finché non esiste uno store snapshot per questo periodo.
ja_jp: この期間のストアスナップショットが存在するまでエクスポートは利用できません。
ka_ge: ექსპორტი მიუწვდომელია მანამ, სანამ ამ პერიოდისთვის მაღაზიის სნაპშოტი არ არსებობს.
lv_lv: Eksportēšana nav pieejama, kamēr šajā periodā nav veikala momentuzņēmuma.
mt_mt: L-esportazzjoni mhix disponibbli sakemm teżisti snapshot tal-ħanut għal dan il-perjodu.
nl_nl: Export is niet beschikbaar totdat er een store snapshot bestaat voor deze periode.
no: Eksport er ikke tilgjengelig før det finnes et butikkøyeblikksbilde for denne perioden.
pl_pl: Eksport jest niedostępny, dopóki nie istnieje migawka sklepu na ten okres.
pt_pt: A exportação não está disponível até existir um snapshot da loja para este período.
ru_ru: Экспорт недоступен до появления снимка магазина за этот период.
tr_tr: Bu dönem için bir mağaza anlık görüntüsü bulunana kadar ihracat yapılamaz.

source: Export is unavailable until data exists for this period.
ar: التصدير غير متاح حتى تتوفر بيانات لهذه الفترة.
bg_bg: Експортът е недостъпен, докато не съществуват данни за този период.
da: Eksport er ikke tilgængelig, før der findes data for denne periode.
de_de: Export ist erst verfügbar, wenn Daten für diesen Zeitraum vorliegen.
el_gr: Η εξαγωγή δεν είναι διαθέσιμη μέχρι να υπάρξουν δεδομένα για αυτήν την περίοδο.
es_es: La exportación no está disponible hasta que existan datos para este periodo.
fi_fi: Vienti ei ole saatavilla ennen kuin tiedot tältä ajanjaksolta ovat olemassa.
fr_fr: L’exportation n’est pas disponible tant que les données n’existent pas pour cette période.
ga_ie: Níl easpórtáil ar fáil go dtí go mbeidh sonraí ann don tréimhse seo.
hi_in: इस अवधि के लिए डेटा मौजूद होने तक निर्यात अनुपलब्ध है.
hr_hr: Izvoz nije dostupan dok ne postoje podaci za to razdoblje.
id_id: Ekspor tidak tersedia hingga data ada untuk periode ini.
is_is: Útflutningur er ekki aðgengilegur fyrr en gögn liggja til fyrir þetta tímabil.
it_it: L'esportazione non è disponibile finché i dati non esistono per questo periodo.
ja_jp: この期間のデータが存在するまでエクスポートは利用できません。
ka_ge: ექსპორტი მიუწვდომელია მანამ, სანამ მონაცემები არ იქნება ამ პერიოდისთვის.
lv_lv: Eksportēšana nav pieejama, kamēr nav datu par šo periodu.
mt_mt: L-esportazzjoni mhix disponibbli sakemm teżisti data għal dan il-perjodu.
nl_nl: Export is niet beschikbaar totdat er gegevens voor deze periode bestaan.
no: Eksport er ikke tilgjengelig før data foreligger for denne perioden.
pl_pl: Eksport jest niedostępny, dopóki dane z tego okresu nie istnieją.
pt_pt: A exportação não está disponível até existirem dados para este período.
ru_ru: Экспорт недоступен до появления данных за этот период.
tr_tr: Bu döneme ait veri sağlanana kadar ihracat yapılamaz.

source: Export options
ar: خيارات التصدير
bg_bg: Експорт на параметри
da: Eksportmuligheder
de_de: Export-Optionen
el_gr: Εξαγωγή ρυθμίσεων
es_es: Opciones de exportación
fi_fi: Vientivaihtoehdot
fr_fr: Options d’importation
ga_ie: Roghanna easpórtála
hi_in: निर्यात विकल्प
hr_hr: Opcije izvoza
id_id: Opsi ekspor
is_is: Útflutningsvalkostir
it_it: Opzioni di esportazione
ja_jp: エクスポートオプション
ka_ge: გატანის მორგება
lv_lv: Eksportēšanas iespējas
mt_mt: Għażliet ta' esportazzjoni
nl_nl: Exporteer opties
no: Eksportalternativer
pl_pl: Eksportuj opcje
pt_pt: Opções de exportação
ru_ru: Экспортировать настройки
tr_tr: Dışa Aktarma Ayarları

source: Export PDF
ar: تصدير PDF
bg_bg: Експорт PDF
da: Eksport PDF
el_gr: Εξαγωγή PDF
es_es: Exportar a PDF
fi_fi: Vie PDF
fr_fr: Exporter PDF
ga_ie: Easpórtáil PDF
hi_in: पीडीएफ निर्यात करें
hr_hr: Izvezi PDF
id_id: Ekspor PDF
is_is: Flytja út PDF
it_it: Esporta in PDF
ja_jp: PDF出力
ka_ge: PDF-ად გატანა
lv_lv: PDF eksportēšana
mt_mt: Esporta PDF
nl_nl: Exporteer PDF
no: Eksporter PDF
pl_pl: Eksportuj plik PDF
pt_pt: Exportar PDF
ru_ru: Экспорт в PDF
tr_tr: PDF olarak Aktar

source: Exported By Admin ID
ar: تم التصدير بواسطة معرف المسؤول
bg_bg: Експортирано чрез Admin ID
da: Eksporteret af administrator-ID
de_de: Exportiert von Admin-ID
el_gr: Εξαγωγή από αναγνωριστικό διαχειριστή
es_es: Exportado por ID de administrador
fi_fi: Vienti Admin ID:n toimesta
fr_fr: Exporté par identifiant administrateur
ga_ie: Easpórtáilte ag ID Riaracháin
hi_in: व्यवस्थापक आईडी द्वारा निर्यात किया गया
hr_hr: Izvezao administratorski ID
id_id: Diekspor Berdasarkan ID Admin
is_is: Flutt út af stjórnanda auðkenni
it_it: Esportato tramite ID amministratore
ja_jp: 管理者IDによるエクスポート
ka_ge: ექსპორტირებულია ადმინისტრატორის ID-ით
lv_lv: Eksportēts pēc administratora ID
mt_mt: Esportat mill-ID tal-Amministratur
nl_nl: Geëxporteerd door Admin ID
no: Eksportert av administrator-ID
pl_pl: Eksportowane przez Admin ID
pt_pt: Exportado por ID de Administrador
ru_ru: Экспортировано по Admin ID
tr_tr: Admin ID tarafından dışa aktarıldı

source: Fair
ar: عادل
bg_bg: Добро
da: Pænt vejr
de_de: Messe
el_gr: Δίκαιος αίθριος
es_es: Justo
fi_fi: Tyydyttävä
fr_fr: Acceptable
ga_ie: Cothrom
hi_in: बड़ी प्रदर्शनी
hr_hr: Osrednji
id_id: Wajar
is_is: Sæmilegt
it_it: Discreto
ja_jp: フェア
ka_ge: საშუალო
lv_lv: Godīgi
nl_nl: Eerlijk
no: Rettferdig
pl_pl: Zadowalający
pt_pt: Justo
ru_ru: Неплохо
tr_tr: Adil

source: Feature link is unavailable in this build.
ar: رابط الميزات غير متوفر في هذا الإصدار.
bg_bg: Feature link не е наличен в тази версия.
da: Funktionslink er ikke tilgængeligt i denne version.
de_de: Feature-Link ist in diesem Build nicht verfügbar.
el_gr: Ο σύνδεσμος χαρακτηριστικών δεν είναι διαθέσιμος σε αυτήν την έκδοση.
es_es: El enlace de función no está disponible en esta versión.
fi_fi: Ominaisuuslinkkiä ei ole saatavilla tässä versiossa.
fr_fr: Le lien de fonctionnalité n’est pas disponible dans cette version.
ga_ie: Níl nasc gné ar fáil sa tógáil seo.
hi_in: इस बिल्ड में फ़ीचर लिंक उपलब्ध नहीं है.
hr_hr: Link na značajke nije dostupan u ovoj verziji.
id_id: Tautan fitur tidak tersedia di build ini.
is_is: Tengill á eiginleika er ekki aðgengilegur í þessari útgáfu.
it_it: Il link alla funzionalità non è disponibile in questa versione.
ja_jp: このビルドでは機能リンクは利用できません。
ka_ge: ფუნქციის ბმული მიუწვდომელია ამ კონსტრუქციაში.
lv_lv: Līdzekļu saite šajā būvējumā nav pieejama.
mt_mt: Il-link tal-karatteristika mhuwiex disponibbli f'din il-build.
nl_nl: Feature link is niet beschikbaar in deze build.
no: Funksjonslenken er ikke tilgjengelig i denne versjonen.
pl_pl: Link do funkcji nie jest dostępny w tej wersji.
pt_pt: O link de funcionalidade não está disponível nesta versão.
ru_ru: Feature link в этой сборке недоступна.
tr_tr: Bu sürümde özellik bağlantısı mevcut değil.

source: Field
ar: الحقل
bg_bg: Поле
da: Felt
de_de: Feld
el_gr: Πεδίο
es_es: Campo
fi_fi: Kenttä
fr_fr: Champ
ga_ie: Réimse
hi_in: फ़ील्ड
hr_hr: Polje
is_is: Reitur
it_it: Campo
ja_jp: フィールド
ka_ge: ველი
lv_lv: Lauks
mt_mt: Qasam
nl_nl: Veld
no: Felt
pl_pl: Pole
pt_pt: Campo
ru_ru: Поле
tr_tr: Alan

source: Fill missing store total and hotspots for already-counted orders
ar: املأ إجمالي المتجر المفقود ونقاط الاتصال للطلبات التي تم عدها بالفعل
bg_bg: Запълнете липсващите общи данни за магазини и хотспот за вече преброени поръчки
da: Fyld manglende butiksantal og hotspots for allerede optællede ordrer
de_de: Fülle fehlende Ladenanzahl und Hotspots für bereits gezählte Bestellungen aus
el_gr: Συμπληρώστε το σύνολο του καταστήματος που λείπει και τα hotspot για παραγγελίες που έχουν ήδη καταμετρηθεί
es_es: Rellena el total faltante de la tienda y los puntos calientes para pedidos ya contados
fi_fi: Täytä puuttuvat myymäläjen kokonaismäärät ja hotspotit jo lasketuista tilauksista
fr_fr: Combler le total manquant de magasins et les points chauds pour les commandes déjà comptées
ga_ie: Líon iomlán an tsiopa atá ar iarraidh agus hotspots le haghaidh orduithe atá comhaireamh cheana féin
hi_in: पहले से गिने गए ऑर्डर के लिए गुम स्टोर कुल और हॉटस्पॉट भरें
hr_hr: Popunite broj nedostajućih trgovina i hotspotove za već prebrojane narudžbe
id_id: Isi total toko dan hotspot yang hilang untuk pesanan yang sudah dihitung
is_is: Fylltu út vantaða verslunarfjölda og heita staði fyrir þegar taldar pantanir
it_it: Compila il totale mancante del negozio e i punti di interesse per gli ordini già conteggiati
ja_jp: すでにカウントされた注文の欠落店舗合計とホットスポットを埋める
ka_ge: შეავსეთ დაკარგული მაღაზიის ჯამი და ცხელი წერტილები უკვე დათვლილი შეკვეთებისთვის
lv_lv: Aizpildiet trūkstošo veikalu kopsummu un karstos punktus jau saskaitītajiem pasūtījumiem
mt_mt: Imla t-total nieqsa tal-ħwienet u l-hotspots għall-ordnijiet diġà kkalkulati
nl_nl: Vul het ontbrekende aantal winkels en hotspots voor reeds geteld bestellingen
no: Fyll ut manglende butikktotal og hotspots for allerede opptellte bestillinger
pl_pl: Uzupełnij liczbę brakujących sklepów oraz hotspoty dla już zliczonych zamówień
pt_pt: Preencher o total em falta da loja e os hotspots para encomendas já contadas
ru_ru: Заполните пропущенные данные магазинов и точки доступа для уже посчитанных заказов
tr_tr: Eksik mağaza toplamını ve daha önce sayılan siparişler için hotspotları doldurun

source: Filter insights
ar: رؤى التصفية
bg_bg: Филтърни прозрения
da: Filterindsigter
de_de: Filter-Einblicke
el_gr: Φιλτράρισμα πληροφοριών
es_es: Filtrar información
fi_fi: Suodattimen oivallukset
fr_fr: Filtres des informations
ga_ie: Scagaire léargais
hi_in: इनसाइट फ़िल्टर करें
hr_hr: Uvidi u filtriranje
id_id: Filter wawasan
is_is: Síunarinnsýn
it_it: Intuizioni sul filtro
ja_jp: フィルターインサイト
ka_ge: ინფორმაციის გაფილტვრა
lv_lv: Ieskatu filtrēšana
mt_mt: Għarfien tal-filtru
nl_nl: Filterinzichten
no: Filterinnsikter
pl_pl: Filtruj analizy
pt_pt: Filtrar insights
ru_ru: Аналитика фильтров
tr_tr: Filtre içgörüleri

source: Focus improvements on %s first because it has the biggest leverage.
ar: ركز على التحسينات على %s أولا لأنه يمتلك أكبر نفوذ.
bg_bg: Първо фокусирай подобренията върху %s, защото той има най-голямо влияние.
da: Fokuser forbedringer på %s først, fordi det har størst forhandlingsstyrke.
de_de: Konzentrieren Sie sich zuerst auf %s Verbesserungen, denn sie haben den größten Hebelwirkung.
el_gr: Εστιάστε πρώτα τις βελτιώσεις στην %s γιατί έχει τη μεγαλύτερη μόχλευση.
es_es: Centra las mejoras en %s primero porque tiene la mayor influencia.
fi_fi: Keskity ensin %s parantamiseen, koska sillä on suurin vipuvoima.
fr_fr: Concentrez-vous d’abord sur %s amélioration car elle a le plus de levier.
ga_ie: Fócas feabhsúcháin ar %s ar dtús toisc go bhfuil an ghiaráil is mó aige.
hi_in: पहले %s पर सुधार पर ध्यान केंद्रित करें क्योंकि इसमें सबसे बड़ा लाभ है।
hr_hr: Prvo usmjerite poboljšanja na %s jer ima najveću prednost.
id_id: Fokuskan peningkatan pada %s terlebih dahulu karena memiliki leverage terbesar.
is_is: Einbeittu þér fyrst að %s því þær hafa mest áhrif.
it_it: Concentrati prima sui miglioramenti %s perché ha la leva più grande.
ja_jp: まずは%sに改善を注力しましょう。なぜなら、それが最も大きな影響力を持っているからです。
ka_ge: პირველ რიგში ყურადღება გაამახვილეთ გაუმჯობესებაზე %s, რადგან მას აქვს ყველაზე დიდი ბერკეტი.
lv_lv: Vispirms koncentrējieties uz uzlabojumiem %s, jo tam ir vislielākais sviras efekts.
mt_mt: Iffoka titjib fuq %s l-ewwel għax għandu l-akbar leverage.
nl_nl: Richt de verbeteringen eerst op %s omdat het de grootste hefboomwerking heeft.
no: Fokuser forbedringer på %s først fordi det har størst forhandlingskraft.
pl_pl: Najpierw skup się na ulepszaniu %s, bo ma największą przewagę.
pt_pt: Foca as melhorias primeiro %s porque tem a maior alavancagem.
ru_ru: Сначала сосредоточьте улучшения на %s, потому что у него наибольшее преимущество.
tr_tr: Geliştirmeleri önce %s odaklayın çünkü en büyük kaldıraç o var.

source: Focus on the top drivers first
ar: ركز أولا على أفضل السائقين
bg_bg: Фокусирай се първо върху най-добрите пилоти
da: Fokuser først på de bedste kørere
de_de: Konzentriere dich zuerst auf die besten Fahrer
el_gr: Εστιάστε πρώτα στους κορυφαίους οδηγούς
es_es: Centraos primero en los mejores pilotos
fi_fi: Keskity ensin huippukuljettajiin
fr_fr: Concentrez-vous d’abord sur les meilleurs pilotes
ga_ie: Dírigh ar na tiománaithe is fearr ar dtús
hi_in: पहले शीर्ष ड्राइवरों पर ध्यान दें
hr_hr: Prvo se usredotočite na najbolje vozače
id_id: Fokus pada driver teratas terlebih dahulu
is_is: Einbeittu þér fyrst að bestu ökumönnum
it_it: Concentrati prima sui migliori piloti
ja_jp: まずはトップドライバーに焦点を当てましょう
ka_ge: პირველ რიგში ფოკუსირება მოახდინეთ საუკეთესო მძღოლებზე
lv_lv: Vispirms koncentrējieties uz labākajiem autovadītājiem
mt_mt: Iffoka fuq is-sewwieqa ewlenin l-ewwel
nl_nl: Richt je eerst op de beste coureurs
no: Fokuser først på de beste førerne
pl_pl: Najpierw skup się na najlepszych kierowcach
pt_pt: Foque-se primeiro nos melhores pilotos
ru_ru: Сначала сосредоточьтесь на лучших гонщиках
tr_tr: Önce en iyi sürücülere odaklanın

source: For new stores
ar: للمتاجر الجديدة
bg_bg: За нови магазини
da: For nye butikker
de_de: Für neue Geschäfte
el_gr: Για νέα καταστήματα
es_es: Para tiendas nuevas
fi_fi: Uusille myymälöille
fr_fr: Pour les nouveaux magasins
ga_ie: Le haghaidh siopaí nua
hi_in: नए स्टोर के लिए
hr_hr: Za nove trgovine
id_id: Untuk toko baru
is_is: Fyrir nýjar verslanir
it_it: Per i nuovi negozi
ja_jp: 新店舗向け
ka_ge: ახალი მაღაზიებისთვის
lv_lv: Jauniem veikaliem
mt_mt: Għal ħwienet ġodda
nl_nl: Voor nieuwe winkels
no: For nye butikker
pl_pl: Dla nowych sklepów
pt_pt: Para novas lojas
ru_ru: Для новых магазинов
tr_tr: Yeni mağazalar için
