Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: For stores with old orders
ar: للمتاجر التي لديها طلبات قديمة
bg_bg: За магазини със стари поръчки
da: For butikker med gamle ordrer
de_de: Für Geschäfte mit alten Bestellungen
el_gr: Για καταστήματα με παλιές παραγγελίες
es_es: Para tiendas con pedidos antiguos
fi_fi: Kauppoihin, joilla on vanhoja tilauksia
fr_fr: Pour les magasins ayant d’anciennes commandes
ga_ie: Do shiopaí le sean-orduithe
hi_in: पुराने ऑर्डर वाले स्टोर के लिए
hr_hr: Za trgovine sa starim narudžbama
id_id: Untuk toko dengan pesanan lama
is_is: Fyrir verslanir með gamlar pantanir
it_it: Per negozi con vecchi ordini
ja_jp: 古い注文の店舗向け
ka_ge: ძველი შეკვეთების მქონე მაღაზიებისთვის
lv_lv: Veikaliem ar veciem pasūtījumiem
mt_mt: Għal ħwienet b'ordnijiet antiki
nl_nl: Voor winkels met oude bestellingen
no: For butikker med gamle bestillinger
pl_pl: Dla sklepów z starymi zamówieniami
pt_pt: Para lojas com encomendas antigas
ru_ru: Для магазинов со старыми заказами
tr_tr: Eski siparişlere sahip mağazalar için

source: Forbidden
ar: محظور
bg_bg: Забранено
da: Forbudt
de_de: Nicht erlaubt
el_gr: Απαγορευμένος
es_es: Prohibido
fi_fi: Kielletty
fr_fr: Interdit
ga_ie: Toirmiscthe
hi_in: निषिध
hr_hr: Zabranjeno
id_id: Terlarang
is_is: Bannað
it_it: Negato
ja_jp: 禁じられた
ka_ge: აკრძალული
lv_lv: Aizliegts
mt_mt: Projbit
nl_nl: Verboden
no: Forbudt
pl_pl: Zabronione
pt_pt: Proibido
ru_ru: Запрещено
tr_tr: Yasak

source: Front dashboard page
ar: صفحة لوحة التحكم الأمامية
bg_bg: Предна страница на таблото
da: Forreste dashboard-side
de_de: Front-Dashboard-Seite
el_gr: Μπροστινή σελίδα πίνακα εργαλείων
es_es: Página principal del panel de control
fi_fi: Etupaneelisivu
fr_fr: Page du tableau de bord principal
ga_ie: Leathanach tosaigh an phainéil
hi_in: फ्रंट डैशबोर्ड पेज
hr_hr: Prednja stranica na instrument tabli
id_id: Halaman dasbor depan
is_is: Framsíða mælaborðsins
it_it: Pagina frontale del cruscotto
ja_jp: フロントダッシュボードページ
ka_ge: წინა დაფის გვერდი
lv_lv: Priekšējā informācijas paneļa lapa
mt_mt: Paġna tad-dashboard ta' quddiem
nl_nl: Frontdashboardpagina
no: Frontside på dashbordet
pl_pl: Strona z przodu deski rozdzielczej
pt_pt: Página do painel principal
ru_ru: Главная страница панели управления
tr_tr: Ön gösterge paneli sayfası

source: Front dashboard page not found.
ar: صفحة لوحة التحكم الأمامية لم تعثر.
bg_bg: Страницата на предното табло не е намерена.
da: Frontdashboard-side ikke fundet.
de_de: Front-Dashboard-Seite nicht gefunden.
el_gr: Η σελίδα του μπροστινού πίνακα εργαλείων δεν βρέθηκε.
es_es: Página principal del panel de control no encontrada.
fi_fi: Etupaneelin sivua ei löydy.
fr_fr: Page du tableau de bord d’accueil non trouvée.
ga_ie: Níor aimsíodh leathanach an phainéil tosaigh.
hi_in: फ्रंट डैशबोर्ड पेज नहीं मिला।
hr_hr: Stranica na prednjoj ploči nije pronađena.
id_id: Halaman dasbor depan tidak ditemukan.
is_is: Framhlið mælaborðsins fannst ekki.
it_it: Pagina del dashboard principale non trovata.
ja_jp: フロントダッシュボードページが見つかりません。
ka_ge: წინა დაფის გვერდი ვერ მოიძებნა.
lv_lv: Priekšējā informācijas paneļa lapa nav atrasta.
mt_mt: Paġna tad-dashboard ta' quddiem ma nstabx.
nl_nl: Frontdashboardpagina niet gevonden.
no: Frontpanel-siden ikke funnet.
pl_pl: Strona na panelu początkowym nie znaleziona.
pt_pt: Página do painel principal não encontrada.
ru_ru: Страница главной панели не найден.
tr_tr: Ön panel sayfası bulunamadı.

source: Front Dashboard Unavailable
ar: لوحة القيادة الأمامية غير متاحة
bg_bg: Предното табло не е налично
da: Frontinstrumentbræt utilgængeligt
de_de: Frontarmaturenbrett nicht verfügbar
el_gr: Το μπροστινό ταμπλό δεν είναι διαθέσιμο
es_es: Salpicadero delantero no disponible
fi_fi: Etukojelauta ei ole saatavilla
fr_fr: Tableau de bord avant indisponible
ga_ie: Níl an painéal tosaigh ar fáil
hi_in: फ्रंट डैशबोर्ड अनुपलब्ध
hr_hr: Prednja instrument ploča nije dostupna
id_id: Dasbor Depan Tidak Tersedia
is_is: Frammælaborð ekki í boði
it_it: Cruscotto anteriore non disponibile
ja_jp: フロントダッシュボードは利用できません
ka_ge: წინა დაფა მიუწვდომელია
lv_lv: Priekšējais informācijas panelis nav pieejams
mt_mt: Dashboard ta' quddiem mhux disponibbli
nl_nl: Voorpaneel niet beschikbaar
no: Frontdashbord utilgjengelig
pl_pl: Przednia deska deski rozdzielczej niedostępna
pt_pt: Painel frontal indisponível
ru_ru: Передняя приборная панель недоступна
tr_tr: Ön Gösterge Paneli Kullanılmıyor

source: Generated (UTC)
ar: تم إنشاؤه (UTC)
bg_bg: Генерирано (UTC)
da: Genereret (UTC)
de_de: Generiert (UTC)
el_gr: Δημιουργήθηκε (UTC)
es_es: Generado (UTC)
fi_fi: Generoitu (UTC)
fr_fr: Généré (UTC)
ga_ie: Ginte (UTC)
hi_in: जनरेट किया गया (UTC)
hr_hr: Generirano (UTC)
id_id: Dihasilkan (UTC)
is_is: Framleidd (UTC)
it_it: Generato (UTC)
ja_jp: 生成(UTC)
ka_ge: გენერირებული (UTC)
lv_lv: Ģenerēts (UTC)
mt_mt: Ġenerat (UTC)
nl_nl: Gegenereerd (UTC)
no: Generert (UTC)
pl_pl: Wygenerowane (UTC)
pt_pt: Gerado (UTC)
tr_tr: Oluşturuldu (UTC)

source: Good
ar: جيد
bg_bg: Добро
da: God
de_de: Gut
el_gr: Καλό
es_es: Bueno
fi_fi: Hyvä
fr_fr: Bon
ga_ie: Maith
hi_in: अच्छा
hr_hr: Dobro
id_id: Bagus
is_is: Góð
it_it: Buono
ja_jp: 良い
ka_ge: კარგი
lv_lv: Labi
mt_mt: Tajjeb
nl_nl: Goed
no: Bra
pl_pl: Dobry
pt_pt: Bom
ru_ru: Хорошо
tr_tr: İyi

source: High CO₂ per order vs store average. Check weight/dimensions, shipping zones, or fulfillment methods.
ar: ارتفاع ثاني أكسيد الكربون لكل طلب مقارنة بمتوسط المتجر. تحقق من الوزن/الأبعاد، مناطق الشحن، أو طرق التنفيذ.
bg_bg: Висок CO₂ на поръчка спрямо средно за магазина. Проверете теглото/размерите, зоните за доставка или методите за изпълнение.
da: Høj CO₂ pr. ordre sammenlignet med butiksgennemsnit. Tjek vægt/dimensioner, forsendelseszoner eller opfyldelsesmetoder.
de_de: Hoher CO₂ pro Bestellung im Vergleich zum Durchschnitt im Laden. Überprüfe Gewicht/Maße, Versandzonen oder Fulfillment-Methoden.
el_gr: Υψηλό CO₂ ανά παραγγελία σε σχέση με τον μέσο όρο του καταστήματος. Ελέγξτε το βάρος/διαστάσεις, τις ζώνες αποστολής ή τις μεθόδους εκπλήρωσης.
es_es: Alto CO₂ por pedido frente a la media de la tienda. Comprueba el peso/dimensiones, las zonas de envío o los métodos de cumplimiento.
fi_fi: Korkea CO₂ per tilaus verrattuna kaupan keskiarvoon. Tarkista paino/mitat, toimitusalueet tai toimitustavat.
fr_fr: Un taux de CO₂ élevé par commande par rapport à la moyenne en magasin. Vérifiez le poids/les dimensions, les zones d’expédition ou les méthodes de livraison.
ga_ie: Ard CO₂ in aghaidh an ordaithe vs meán siopa. Seiceáil meáchan / toisí, criosanna loingseoireachta, nó modhanna comhlíonta.
hi_in: उच्च CO₂ प्रति ऑर्डर बनाम स्टोर औसत। वजन/आयाम, शिपिंग क्षेत्र या पूर्ति विधियों की जाँच करें।
hr_hr: Visok CO₂ po narudžbi u odnosu na prosjek u trgovini. Provjerite težinu/dimenzije, zone isporuke ili metode isporuke.
id_id: CO₂ tinggi per pesanan vs rata-rata toko. Periksa berat/dimensi, zona pengiriman, atau metode pemenuhan.
is_is: Hátt CO₂ á pöntun miðað við meðaltal verslunar. Athugaðu þyngd/mál, sendingarsvæði eða afhendingaraðferðir.
it_it: Alto CO₂ per ordine rispetto alla media del negozio. Controlla peso/dimensioni, zone di spedizione o metodi di evasione.
ja_jp: 注文あたりのCO₂が店舗平均に対して高いこと。重量・寸法、発送ゾーン、または配送方法を確認してください。
ka_ge: მაღალი CO₂ თითო შეკვეთაზე მაღაზიის საშუალო მაღაზიის წინააღმდეგ. შეამოწმეთ წონა/ზომები, გადაზიდვის ზონები ან შესრულების მეთოდები.
lv_lv: Augsts CO₂ uz vienu pasūtījumu salīdzinājumā ar veikala vidējo rādītāju. Pārbaudiet svaru/izmērus, piegādes zonas vai izpildes metodes.
mt_mt: CO₂ għoli għal kull ordni kontra medja tal-ħanut. Iċċekkja piż/dimensjonijiet, żoni ta' tbaħħir, jew metodi ta' implimentazzjoni.
nl_nl: Hoge CO₂ per bestelling vergeleken met het gemiddelde van de winkel. Controleer gewicht/afmetingen, verzendzones of afhandelingsmethoden.
no: Høy CO₂ per bestilling sammenlignet med butikkgjennomsnitt. Sjekk vekt/dimensjoner, fraktsoner eller oppfyllingsmetoder.
pl_pl: Wysoki CO₂ na zamówienie w porównaniu do średniej sklepowej. Sprawdź wagę/wymiary, strefy wysyłki lub metody realizacji zamówień.
pt_pt: CO₂ elevado por encomenda vs média da loja. Verifique o peso/dimensões, zonas de envio ou métodos de cumprimento.
ru_ru: Высокий CO₂ на заказ по сравнению со средним показателем магазина. Проверьте вес/размеры, зоны доставки или способы выполнения заказов.
tr_tr: Sipariş başına yüksek CO₂ mağaza ortalamasına karşı. Ağırlık/boyutları, kargo bölgelerini veya teslimat yöntemlerini kontrol edin.

source: High impact product (large share of emissions). Review packaging and shipping settings.
ar: منتج عالي التأثير (نسبة كبيرة من الانبعاثات). راجع إعدادات التغليف والشحن.
bg_bg: Продукт с високо въздействие (голям дял от емисиите). Прегледайте настройките за опаковки и доставка.
da: Højpåvirkningsprodukt (stor andel af emissionerne). Gennemgå emballage- og forsendelsesindstillinger.
de_de: Produkt mit hoher Wirkung (großer Anteil an den Emissionen). Überprüfen Sie die Verpackungs- und Versandeinstellungen.
el_gr: Προϊόν υψηλού αντίκτυπου (μεγάλο μερίδιο εκπομπών). Ελέγξτε τις ρυθμίσεις συσκευασίας και αποστολής.
es_es: Producto de alto impacto (gran proporción de emisiones). Revisa los ajustes de embalaje y envío.
fi_fi: Korkean vaikutuksen tuote (suuri osuus päästöistä). Tarkista pakkaus- ja toimitusasetukset.
fr_fr: Produit à fort impact (grande part des émissions). Consultez les paramètres d’emballage et d’expédition.
ga_ie: Táirge ardtionchair (sciar mór d'astaíochtaí). Déan athbhreithniú ar shocruithe pacáistithe agus loingseoireachta.
hi_in: उच्च प्रभाव उत्पाद (उत्सर्जन का बड़ा हिस्सा)। पैकेजिंग और शिपिंग सेटिंग्स की समीक्षा करें।
hr_hr: Proizvod visokog utjecaja (veliki udio emisija). Pregledajte postavke pakiranja i dostave.
id_id: Produk berdampak tinggi (bagian emisi yang besar). Tinjau pengaturan pengemasan dan pengiriman.
is_is: Afurð með miklum áhrifum (stór hluti losunar). Skoðaðu umbúðir og sendingarstillingar.
it_it: Prodotto ad alto impatto (grande quota di emissioni). Rivedi le impostazioni di imballaggio e spedizione.
ja_jp: 高影響製品(排出量の大部分を占める)です。パッケージや発送設定を見直しましょう。
ka_ge: მაღალი ზემოქმედების პროდუქტი (ემისიების დიდი წილი). გადახედეთ შეფუთვისა და მიწოდების პარამეტრებს.
lv_lv: Augstas ietekmes produkts (liela emisiju daļa). Pārskatiet iepakojuma un piegādes iestatījumus.
mt_mt: Prodott ta' impatt għoli (sehem kbir ta' emissjonijiet). Irrevedi l-ippakkjar u s-settings tat-tbaħħir.
nl_nl: Hoogimpactproduct (groot aandeel van de uitstoot). Bekijk de verpakkings- en verzendinstellingen.
no: Høypåvirkningsprodukt (stor andel av utslippene). Gå gjennom emballasje- og fraktinnstillinger.
pl_pl: Produkt o dużym wpływie (duży udział w emisjach). Przejrzyj ustawienia pakowania i wysyłki.
pt_pt: Produto de alto impacto (grande quota de emissões). Rever as definições de embalagem e envio.
ru_ru: Продукт высокого воздействия (большая доля выбросов). Проверьте настройки упаковки и доставки.
tr_tr: Yüksek etkili ürün (emisyonların büyük payı). Paketleme ve kargo ayarlarını gözden geçirin.

source: Higher
ar: الاعلى
bg_bg: По-високо
da: Højere
de_de: Höher
el_gr: Υψηλότερο
es_es: Mayor
fi_fi: Korkeampi
fr_fr: Plus élevé
ga_ie: Níos Airde
hi_in: उच्चतर
hr_hr: Više
id_id: Lebih tinggi
is_is: Hærra
it_it: Più in alto
ja_jp: より高い
ka_ge: უმაღლესი
lv_lv: Augstāks
mt_mt: Ogħla
nl_nl: Hoger
no: Høyere
pl_pl: Wyższy
pt_pt: Mais alto
ru_ru: верхний
tr_tr: Pahalı

source: higher
ar: أعلى
bg_bg: по-високо
da: højere
de_de: höher
el_gr: υψηλότερα
es_es: mas
fi_fi: korkeampi
fr_fr: supérieur
ga_ie: níos airde
hi_in: उच्चतर
hr_hr: Viši
id_id: lebih tinggi
is_is: Hærra
it_it: più
ja_jp: より高く
ka_ge: უმაღლესი
lv_lv: augstāks
mt_mt: ogħla
nl_nl: hoger
no: høyere
pl_pl: wyższe
pt_pt: mais alto
ru_ru: больше
tr_tr: yüksek

source: Historical period browsing
ar: تصفح الفترة التاريخية
bg_bg: Разглеждане на исторически периоди
da: Historisk tids browsing
de_de: Historische Periode beim Stöbern
el_gr: Περιήγηση ιστορικής περιόδου
es_es: Exploración en el periodo histórico
fi_fi: Historiallinen ajanjakson selailu
fr_fr: Parcours de période historique
ga_ie: Brabhsáil tréimhse stairiúil
hi_in: ऐतिहासिक अवधि ब्राउज़िंग
hr_hr: Pregledavanje povijesnog razdoblja
id_id: Penjelajahan periode sejarah
is_is: Söguleg skoðun á tímabilinu
it_it: Esplorazione del periodo storico
ja_jp: 歴史的時代の閲覧
ka_ge: ისტორიული პერიოდის დათვალიერება
lv_lv: Vēsturiskā perioda pārlūkošana
mt_mt: Browsing tal-perjodu storiku
nl_nl: Historische periode van browsen
no: Historisk tidsperiodisk gjennomgang
pl_pl: Przeglądanie epoki historycznej
pt_pt: Exploração de períodos históricos
ru_ru: Обзор исторического периода
tr_tr: Tarihsel dönem gezintisi

source: Hotspot concentration detected
ar: تم اكتشاف تركيز النقطة الساخنة
bg_bg: Открита концентрация на горещи точки
da: Hotspot-koncentration påvist
de_de: Nachweiste Hotspot-Konzentration
el_gr: Εντοπίστηκε συγκέντρωση hotspot
es_es: Concentración de puntos calientes detectada
fi_fi: Hotspot-pitoisuus havaittu
fr_fr: Concentration de points chauds détectée
ga_ie: Braitheadh tiúchan hotspot
hi_in: हॉटस्पॉट सांद्रता का पता चला
hr_hr: Otkrivena koncentracija vrućih točaka
id_id: Konsentrasi hotspot terdeteksi
is_is: Heitur styrkur greindur
it_it: Concentrazione di punto caldo rilevata
ja_jp: ホットスポット濃度を検出
ka_ge: გამოვლინდა ცხელი წერტილის კონცენტრაცია
lv_lv: Konstatētā karstā punkta koncentrācija
mt_mt: Konċentrazzjoni ta' hotspot skoperta
nl_nl: Hotspotconcentratie gedetecteerd
no: Hotspot-konsentrasjon oppdaget
pl_pl: Wykryto stężenie hotspotu
pt_pt: Concentração de pontos quentes detetada
ru_ru: Обнаружена концентрация горячих точек
tr_tr: Sıcak nokta konsantrasyonu tespit edildi

source: How reporting works
ar: كيف تعمل التقارير
bg_bg: Как работи докладването
da: Hvordan rapportering fungerer
de_de: Wie das Reporting funktioniert
el_gr: Πώς λειτουργεί η αναφορά
es_es: Cómo funciona el reportaje
fi_fi: Miten raportointi toimii
fr_fr: Comment fonctionne le reporting
ga_ie: Conas a oibríonn tuairisciú
hi_in: रिपोर्टिंग कैसे काम करती है
hr_hr: Kako funkcionira izvještavanje
id_id: Cara kerja pelaporan
is_is: Hvernig skýrslugerð virkar
it_it: Come funziona il reporting
ja_jp: 報告の仕組み
ka_ge: როგორ მუშაობს მოხსენება
lv_lv: Kā darbojas pārskatu veidošana
mt_mt: Kif jaħdem ir-rapportar
nl_nl: Hoe rapportage werkt
no: Slik fungerer rapportering
pl_pl: Jak działa raportowanie
pt_pt: Como funciona o jornalismo
ru_ru: Как работает журналистика
tr_tr: Raporlama Nasıl Çalışır

source: Identify the top products, shipping zones, or order types contributing to emissions.
ar: حدد أفضل المنتجات، مناطق الشحن، أو أنواع الطلبات التي تساهم في الانبعاثات.
bg_bg: Идентифицирайте най-добрите продукти, зони за доставка или типове поръчки, допринасящи за емисиите.
da: Identificer de vigtigste produkter, forsendelseszoner eller ordretyper, der bidrager til emissioner.
de_de: Identifizieren Sie die wichtigsten Produkte, Versandzonen oder Bestelltypen, die zu den Emissionen beitragen.
el_gr: Προσδιορίστε τα κορυφαία προϊόντα, τις ζώνες αποστολής ή τους τύπους παραγγελιών που συμβάλλουν στις εκπομπές.
es_es: Identifica los principales productos, zonas de envío o tipos de pedidos que contribuyen a las emisiones.
fi_fi: Tunnista tärkeimmät tuotteet, lähetysalueet tai tilaustyypit, jotka aiheuttavat päästöjä.
fr_fr: Identifiez les principaux produits, les zones d’expédition ou les types de commandes contribuant aux émissions.
ga_ie: Sainaithin na táirgí is fearr, criosanna loingseoireachta, nó cineálacha ordaithe a chuireann le hastaíochtaí.
hi_in: उत्सर्जन में योगदान देने वाले शीर्ष उत्पादों, शिपिंग क्षेत्रों या ऑर्डर प्रकारों की पहचान करें।
hr_hr: Identificirajte najvažnije proizvode, zone otpreme ili vrste narudžbi koje doprinose emisijama.
id_id: Identifikasi produk teratas, zona pengiriman, atau jenis pesanan yang berkontribusi terhadap emisi.
is_is: Greindu helstu vörur, flutningssvæði eða pöntunartegundir sem stuðla að losun.
it_it: Identifica i prodotti principali, le zone di spedizione o i tipi di ordine che contribuiscono alle emissioni.
ja_jp: 排出に寄与している主要製品、出荷ゾーン、注文タイプを特定しましょう。
ka_ge: დაადგინეთ საუკეთესო პროდუქტები, გადაზიდვის ზონები ან შეკვეთის ტიპები, რომლებიც ხელს უწყობენ ემისიებს.
lv_lv: Identificējiet populārākos produktus, piegādes zonas vai pasūtījumu veidus, kas veicina emisijas.
mt_mt: Identifika l-prodotti ewlenin, iż-żoni tat-trasport, jew it-tipi ta' ordnijiet li jikkontribwixxu għall-emissjonijiet.
nl_nl: Identificeer de belangrijkste producten, verzendzones of besteltypes die bijdragen aan de uitstoot.
no: Identifiser de viktigste produktene, fraktsonene eller ordretypene som bidrar til utslipp.
pl_pl: Zidentyfikuj najlepsze produkty, strefy wysyłki lub typy zamówień przyczyniające się do emisji.
pt_pt: Identifique os principais produtos, zonas de envio ou tipos de encomendas que contribuem para as emissões.
ru_ru: Определите основные продукты, зоны доставки или типы заказов, способствующие выбросам.
tr_tr: Emisyona katkıda bulunan en önemli ürünleri, nakliye bölgelerini veya sipariş türlerini belirleyin.

source: If historical data is missing, use Backfill to rebuild it safely.
ar: إذا كانت البيانات التاريخية مفقودة، استخدم Backfill لإعادة بنائه بأمان.
bg_bg: Ако липсват исторически данни, използвайте Backfill, за да го възстановите безопасно.
da: Hvis historiske data mangler, brug opfyldning til at genopbygge det sikkert.
de_de: Wenn historische Daten fehlen, verwenden Sie Backfill, um es sicher wiederherzustellen.
el_gr: Εάν λείπουν ιστορικά δεδομένα, χρησιμοποιήστε το Backfill για να το δημιουργήσετε ξανά με ασφάλεια.
es_es: Si faltan datos históricos, usa Backfill para reconstruirlo de forma segura.
fi_fi: Jos historialliset tiedot puuttuvat, käytä Backfilliä rakentaaksesi sen turvallisesti uudelleen.
fr_fr: Si des données historiques manquent, utilisez Backfill pour la reconstruire en toute sécurité.
ga_ie: Má tá sonraí stairiúla ar iarraidh, bain úsáid as Backfill chun é a atógáil go sábháilte.
hi_in: यदि ऐतिहासिक डेटा अनुपलब्ध है, तो इसे सुरक्षित रूप से पुन: बनाने के लिए बैकफ़िल का उपयोग करें।
hr_hr: Ako nedostaju povijesni podaci, koristite Backfill za sigurnu obnovu.
id_id: Jika data historis tidak ada, gunakan Isi Ulang untuk membangunnya kembali dengan aman.
is_is: Ef söguleg gögn vantar, notaðu Backfill til að endurbyggja það á öruggan hátt.
it_it: Se mancano dati storici, usa Backfill per ricostruirli in sicurezza.
ja_jp: 過去のデータが欠けている場合は、Backfillを使って安全に再構築してください。
ka_ge: თუ ისტორიული მონაცემები აკლია, გამოიყენეთ Backfill მისი უსაფრთხოდ აღსადგენად.
lv_lv: Ja trūkst vēsturisko datu, izmantojiet aizpildīšanu, lai to droši atjaunotu.
mt_mt: Jekk hemm nuqqas ta' data storika, uża Backfill biex terġa' tibni b'mod sigur.
nl_nl: Als historische gegevens ontbreken, gebruik dan Backfill om het veilig te herstellen.
no: Hvis historiske data mangler, bruk Backfill for å bygge den opp igjen.
pl_pl: Jeśli brakuje danych historycznych, użyj Backfill, aby bezpiecznie go odbudować.
pt_pt: Se faltar dados históricos, use o Preenchimento para os reconstruir em segurança.
ru_ru: Если исторические данные отсутствуют, используйте Backfill для безопасной перестройки.
tr_tr: Tarihsel veriler eksikse, güvenli bir şekilde yeniden inşa etmek için Backfill kullanın.

source: Inactive store
ar: المتجر غير النشط
bg_bg: Неактивен магазин
da: Inaktiv butik
de_de: Inaktiver Laden
el_gr: Ανενεργό κατάστημα
es_es: Almacenamiento inactivo
fi_fi: Passiivinen kauppa
fr_fr: Stockage inactif
ga_ie: Siopa neamhghníomhach
hi_in: निष्क्रिय स्टोर
hr_hr: Neaktivna trgovina
id_id: Toko tidak aktif
is_is: Óvirk verslun
it_it: Memoria inattiva
ja_jp: 非稼働ストア
ka_ge: არააქტიური მაღაზია
lv_lv: Neaktīvs veikals
mt_mt: Ħażna inattiva
nl_nl: Inactieve winkel
no: Inaktiv butikk
pl_pl: Nieaktywny magazyn
pt_pt: Armazenamento inativo
ru_ru: Неактивный магазин
tr_tr: Aktif olmayan mağaza

source: INSIGHTS
ar: رؤى
bg_bg: ПРОЗРЕНИЯ
da: INDSIGTER
de_de: EINBLICKE
el_gr: ΠΛΗΡΟΦΟΡΊΕΣ
es_es: ESTADÍSTICAS
fi_fi: NÄKEMYKSET
fr_fr: RÉFLEXIONS
ga_ie: LÉARGAIS
hi_in: अंतर्दृष्टि
hr_hr: UVIDI
id_id: WAWASAN
is_is: INNSÝN
it_it: STATISTICHE
ja_jp: 洞察
ka_ge: ᲨᲔᲮᲔᲓᲣᲚᲔᲑᲔᲑᲘ
lv_lv: IESKATS
mt_mt: GĦARFIEN
nl_nl: INZICHTEN
no: INNSIKTER
pl_pl: WNIOSKI
pt_pt: PERCEÇÕES
ru_ru: ОСНОВНОЕ
tr_tr: İÇGÖRÜLERİ

source: Insights overview
ar: نظرة عامة على الرؤى
bg_bg: Преглед на прозренията
da: Oversigt over indsigter
de_de: Überblick über Einblicke
el_gr: Επισκόπηση στατιστικών στοιχείων
es_es: Resumen de Insights
fi_fi: Oivallusten yleiskatsaus
fr_fr: Aperçu des Insights
ga_ie: Forbhreathnú ar léargas
hi_in: अंतर्दृष्टि अवलोकन
hr_hr: Pregled uvida
id_id: Gambaran umum Insight
is_is: Yfirlit yfir innsýn
it_it: Panoramica degli approfondimenti
ja_jp: インサイト概要
ka_ge: ინსაითების მიმოხილვა
lv_lv: Ieskats pārskats
mt_mt: Ħarsa ġenerali lejn l-Għarfien
nl_nl: Overzicht van inzichten
no: Oversikt over innsikter
pl_pl: Przegląd wglądów
pt_pt: Visão geral dos insights
ru_ru: Обзор инсайтов
tr_tr: İçgörüler genel bakış

source: Insights will appear after snapshot or backfill is available for this week.
ar: ستظهر الرؤى بعد توفر لقطة أو ملء لهذا الأسبوع.
bg_bg: Прозрения ще се появят след като снимката или запълването стане налично за тази седмица.
da: Insights vil dukke op, når snapshot eller backfill er tilgængelig for denne uge.
de_de: Insights erscheinen, sobald Snapshot oder Backfill für diese Woche verfügbar ist.
el_gr: Οι πληροφορίες θα εμφανιστούν μετά τη διαθεσιμότητα στιγμιότυπου ή συμπλήρωσης για αυτήν την εβδομάδα.
es_es: Los insights aparecerán después de que el snapshot o el relleno estén disponibles esta semana.
fi_fi: Näkemykset ilmestyvät, kun tilannekuva tai täyttö on saatavilla tälle viikolle.
fr_fr: Les insights apparaîtront après la disponibilité du snapshot ou du backfill cette semaine.
ga_ie: Beidh léargas le feiceáil tar éis snapshot nó backfill a bheith ar fáil don tseachtain seo.
hi_in: इस सप्ताह के लिए स्नैपशॉट या बैकफ़िल उपलब्ध होने के बाद इनसाइट दिखाई देगी।
hr_hr: Uvidi će se pojaviti nakon što snapshot ili backfill bude dostupan za ovaj tjedan.
id_id: Insight akan muncul setelah snapshot atau pengisian ulang tersedia untuk minggu ini.
is_is: Innsýn mun birtast eftir að snapshot eða fylling er tiltæk fyrir þessa viku.
it_it: Gli insight appariranno dopo che snapshot o backfill saranno disponibili per questa settimana.
ja_jp: 今週のインサイトはスナップショットやバックフィルが利用可能になった後に表示されます。
ka_ge: ინფორმაცია გამოჩნდება მას შემდეგ, რაც სურათი ან შევსება ხელმისაწვდომი იქნება ამ კვირაში.
lv_lv: Ieskati parādīsies pēc tam, kad šonedēļ būs pieejams momentuzņēmums vai aizpildījums.
mt_mt: Insights se jidhru wara li snapshot jew backfill ikun disponibbli għal din il-ġimgħa.
nl_nl: Inzichten verschijnen nadat de snapshot of backfill beschikbaar is voor deze week.
no: Innsikter vil dukke opp etter at snapshot eller backfill er tilgjengelig for denne uken.
pl_pl: Wnioski pojawią się po udostępnieniu snapshotu lub uzupełnienia w tym tygodniu.
pt_pt: Insights aparecerão depois de o snapshot ou backfill estar disponível esta semana.
ru_ru: Инсайты появятся после того, как снимок или заполнение будут доступны на этой неделе.
tr_tr: Bu hafta için anlık görüntü veya geri doldurma sağlandıktan sonra içgörüler ortaya çıkacaktır.
