Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: Check shipping methods, packaging weight, and product mix changes.
ar: تحقق من طرق الشحن، ووزن التغليف، وتغيرات مزيج المنتجات.
bg_bg: Проверете методите на доставка, теглото на опаковките и промените в продуктовия състав.
da: Tjek forsendelsesmetoder, emballagevægt og ændringer i produktblanding.
de_de: Überprüfe Versandmethoden, Verpackungsgewicht und Änderungen der Produktmischung.
el_gr: Ελέγξτε τις μεθόδους αποστολής, το βάρος συσκευασίας και τις αλλαγές στο μείγμα προϊόντων.
es_es: Revisa los métodos de envío, el peso del embalaje y los cambios en la mezcla de productos.
fi_fi: Tarkista toimitustavat, pakkausten paino ja tuotevalikoiman muutokset.
fr_fr: Vérifiez les méthodes d’expédition, le poids de l’emballage et les changements de composition des produits.
ga_ie: Seiceáil modhanna loingseoireachta, meáchan pacáistithe, agus athruithe meascán táirgí.
hi_in: शिपिंग विधियों, पैकेजिंग वजन और उत्पाद मिश्रण परिवर्तनों की जाँच करें।
hr_hr: Provjerite načine transporta, težinu pakiranja i promjene u asortimanu proizvoda.
id_id: Periksa metode pengiriman, berat kemasan, dan perubahan bauran produk.
is_is: Athugaðu flutningsaðferðir, þyngd umbúða og breytingar á vörublöndu.
it_it: Controlla metodi di spedizione, peso del packaging e variazioni nella miscela dei prodotti.
ja_jp: 配送方法、梱包重量、製品構成の変化を確認してください。
ka_ge: შეამოწმეთ გადაზიდვის მეთოდები, შეფუთვის წონა და პროდუქტის ნაზავის ცვლილებები.
lv_lv: Pārbaudiet piegādes veidus, iepakojuma svaru un produktu klāsta izmaiņas.
mt_mt: Iċċekkja l-metodi tat-tbaħħir, il-piż tal-ippakkjar, u l-bidliet fil-mix tal-prodotti.
nl_nl: Controleer de verzendmethoden, het verpakkingsgewicht en de veranderingen in de productmix.
no: Sjekk fraktmetoder, emballasjevekt og endringer i produktmiksen.
pl_pl: Sprawdź metody wysyłki, wagę opakowania i zmiany w asortymencie produktów.
pt_pt: Verifique os métodos de envio, o peso da embalagem e as alterações na gama de produtos.
ru_ru: Проверьте способы доставки, вес упаковки и изменения в составе продуктов.
tr_tr: Kargo yöntemlerini, ambalaj ağırlığını ve ürün karışımı değişikliklerini kontrol edin.

source: Check whether a few large orders caused the spike.
ar: تحقق مما إذا كانت بعض الطلبات الكبيرة تسببت في الارتفاع.
bg_bg: Проверете дали няколко големи поръчки са причинили скока.
da: Tjek om nogle få store ordrer forårsagede stigningen.
de_de: Überprüfe, ob ein paar große Bestellungen den Anstieg verursacht haben.
el_gr: Ελέγξτε αν μερικές μεγάλες παραγγελίες προκάλεσαν την άνοδο.
es_es: Comprueba si algunos pedidos grandes causaron el pico.
fi_fi: Tarkista, aiheuttiko muutama iso tilaus piikin.
fr_fr: Vérifiez si quelques grosses commandes ont causé le pic.
ga_ie: Seiceáil an raibh cúpla ordú mór ba chúis leis an spíce.
hi_in: जांचें कि क्या कुछ बड़े ऑर्डर के कारण वृद्धि हुई है।
hr_hr: Provjerite je li nekoliko velikih narudžbi uzrokovalo skok.
id_id: Periksa apakah beberapa pesanan besar menyebabkan lonjakan.
is_is: Athugaðu hvort nokkrar stórar pantanir hafi valdið hækkuninni.
it_it: Controlla se alcuni ordini grandi hanno causato il picco.
ja_jp: いくつかの大きな注文が急増を引き起こしたかどうかを確認してください。
ka_ge: შეამოწმეთ, გამოიწვია თუ არა რამდენიმე დიდმა შეკვეთამ მწვერვალი.
lv_lv: Pārbaudiet, vai daži lieli pasūtījumi izraisīja pieaugumu.
mt_mt: Iċċekkja jekk ftit ordnijiet kbar ikkawżaw l-iskeda.
nl_nl: Controleer of een paar grote bestellingen de piek hebben veroorzaakt.
no: Sjekk om noen få store bestillinger forårsaket toppen.
pl_pl: Sprawdź, czy kilka dużych zamówień spowodowało skok.
pt_pt: Verifica se algumas encomendas grandes causaram o pico.
ru_ru: Проверьте, не вызвали ли несколько крупных заказов скачок.
tr_tr: Birkaç büyük siparişin artışa sebep olup olmadığını kontrol edin.

source: Check whether basket size or long-distance orders increased.
ar: تحقق مما إذا كان حجم السلة أو طلبات المكالمات الطويلة قد ازداد.
bg_bg: Проверете дали размерът на кошницата или дългите поръчки са се увеличили.
da: Tjek om kurvstørrelsen eller langdistanceordrer er steget.
de_de: Prüfen Sie, ob die Korbgröße oder die Fernbestellungen gestiegen sind.
el_gr: Ελέγξτε εάν το μέγεθος του καλαθιού ή οι παραγγελίες μεγάλων αποστάσεων αυξήθηκαν.
es_es: Comprueba si el tamaño de la cesta o los pedidos de larga distancia han aumentado.
fi_fi: Tarkista, kasvoivatko korin koko tai pitkän matkan tilaukset.
fr_fr: Vérifiez si la taille du panier ou des commandes longue distance ont augmenté.
ga_ie: Seiceáil an bhfuil méid an chiseáin nó orduithe fad-achair méadaithe.
hi_in: जांचें कि टोकरी का आकार या लंबी दूरी के ऑर्डर बढ़े हैं या नहीं।
hr_hr: Provjerite je li povećana veličina košarice ili narudžbe na daljinu.
id_id: Periksa apakah ukuran keranjang atau pesanan jarak jauh meningkat.
is_is: Athugaðu hvort körfustærð eða langtímapantanir hafi aukist.
it_it: Controlla se la dimensione del cestino o degli ordini a distanza aumentano.
ja_jp: バスケットサイズや長距離注文の増加を確認しましょう。
ka_ge: შეამოწმეთ, გაიზარდა თუ არა კალათის ზომა ან საქალაქთაშორისო შეკვეთები.
lv_lv: Pārbaudiet, vai groza lielums vai tālsatiksmes pasūtījumi nav palielinājušies.
mt_mt: Iċċekkja jekk id-daqs tal-basket jew l-ordnijiet ta' distanza twila żdiedet.
nl_nl: Controleer of de mandgrootte of langeafstandsbestellingen zijn toegenomen.
no: Sjekk om kurvstørrelsen eller langdistansebestillinger økte.
pl_pl: Sprawdź, czy wzrosła wielkość koszyka lub zamówienia na połączenia dalekosiężne.
pt_pt: Verifique se o tamanho do cesto ou das encomendas de longa distância aumentaram.
ru_ru: Проверьте, увеличился ли размер корзины или дальние заказы.
tr_tr: Sepet büyüklüğünün veya uzun mesafe siparişlerinin artıp artmadığını kontrol edin.

source: Check whether refunds, returns, or unusual order patterns affected the snapshot.
ar: تحقق مما إذا كانت الاستردادات أو الإرجاع أو أنماط الطلبات غير العادية أثرت على اللقطة السريعة.
bg_bg: Проверете дали възстановяванията, връщанията или необичайните модели на поръчки са повлияли на снимката.
da: Tjek om refusioner, returneringer eller usædvanlige ordremønstre har påvirket snapshotet.
de_de: Prüfen Sie, ob Rückerstattungen, Rückgaben oder ungewöhnliche Bestellmuster den Snapshot beeinflusst haben.
el_gr: Ελέγξτε εάν οι επιστροφές χρημάτων, οι επιστροφές ή τα ασυνήθιστα μοτίβα παραγγελιών επηρέασαν το στιγμιότυπο.
es_es: Comprueba si los reembolsos, devoluciones o patrones de pedidos inusuales afectaron a la instantánea.
fi_fi: Tarkista, vaikuttivatko palautukset, palautukset tai epätavalliset tilauskuviot tilannekuvaan.
fr_fr: Vérifiez si les remboursements, les retours ou des habitudes de commandes inhabituelles ont influencé l’instantané.
ga_ie: Seiceáil an raibh tionchar ag aisíocaíochtaí, tuairisceáin, nó patrúin ordaithe neamhghnácha ar an snapshot.
hi_in: जांचें कि क्या रिफंड, रिटर्न, या असामान्य ऑर्डर पैटर्न ने स्नैपशॉट को प्रभावित किया।
hr_hr: Provjerite jesu li povrati, povrati ili neobični obrasci narudžbi utjecali na snimku.
id_id: Periksa apakah pengembalian dana, pengembalian, atau pola pesanan yang tidak biasa memengaruhi snapshot.
is_is: Athugaðu hvort endurgreiðslur, skil eða óvenjuleg pöntunarmynstur hafi haft áhrif á myndina.
it_it: Controlla se rimborsi, resi o modelli di ordine insoliti hanno influenzato lo snapshot.
ja_jp: 返金、返品、または異常な注文パターンがスナップショットに影響を与えたかどうかを確認してください。
ka_ge: შეამოწმეთ, იმოქმედა თუ არა თანხის დაბრუნებამ, დაბრუნებამ ან შეკვეთის უჩვეულო შაბლონებმა სნეპშოტზე.
lv_lv: Pārbaudiet, vai atmaksa, atgriešana vai neparasti pasūtījumu modeļi ir ietekmējuši momentuzņēmumu.
mt_mt: Iċċekkja jekk ir-rifużjonijiet, ir-ritorni, jew mudelli ta' ordnijiet mhux tas-soltu affettwaw is-snapshot.
nl_nl: Controleer of terugbetalingen, retouren of ongebruikelijke bestelpatronen invloed hebben gehad op de snapshot.
no: Sjekk om refusjoner, returer eller uvanlige bestillingsmønstre påvirket øyeblikksbildet.
pl_pl: Sprawdź, czy zwroty, zwroty lub nietypowe wzorce zamówień wpłynęły na ten migawkę.
pt_pt: Verifica se reembolsos, devoluções ou padrões de encomendas invulgares afetaram o snapshot.
ru_ru: Проверьте, повлияли ли возвраты, возвраты или необычные схемы заказов на снимок.
tr_tr: İade etmelerin, iadelerin veya alışılmadık sipariş kalıplarının anlık görüntüyü etkileyip etkilemediğini kontrol edin.

source: Check WooCommerce order statuses.
ar: تحقق من حالة طلبات WooCommerce.
bg_bg: Проверете статусите на поръчките в WooCommerce.
da: Tjek WooCommerce-ordrestatus.
de_de: Überprüfen Sie die WooCommerce-Bestellstatus.
el_gr: Ελέγξτε τις καταστάσεις παραγγελιών WooCommerce.
es_es: Consulta el estado de los pedidos en WooCommerce.
fi_fi: Tarkista WooCommercen tilaustilat.
fr_fr: Consultez l’état des commandes WooCommerce.
ga_ie: Seiceáil stádais ordaithe WooCommerce.
hi_in: WooCommerce ऑर्डर की स्थिति जांचें।
hr_hr: Provjerite statuse narudžbi na WooCommerceu.
id_id: Periksa status pesanan WooCommerce.
is_is: Athugaðu stöðu WooCommerce pöntunar.
it_it: Controlla lo stato degli ordini su WooCommerce.
ja_jp: WooCommerceの注文状況を確認してください。
ka_ge: შეამოწმეთ WooCommerce შეკვეთის სტატუსები.
lv_lv: Pārbaudiet WooCommerce pasūtījumu statusus.
mt_mt: Iċċekkja l-istatus tal-ordnijiet ta' WooCommerce.
nl_nl: Controleer de status van WooCommerce-bestellingen.
no: Sjekk WooCommerce-ordrestatus.
pl_pl: Sprawdź statusy zamówień na WooCommerce.
pt_pt: Verifique o estado das encomendas do WooCommerce.
ru_ru: Проверьте статусы заказов на WooCommerce.
tr_tr: WooCommerce sipariş durumlarını kontrol edin.

source: Compare the same drivers and top orders next period.
ar: قارن نفس السائقين وأعلى الطلبات في الفترة القادمة.
bg_bg: Сравнете същите пилоти и топ поръчки следващия период.
da: Sammenlign de samme førere og topordrer i næste periode.
de_de: Vergleichen Sie in der nächsten Periode dieselben Fahrer und Top-Bestellungen.
el_gr: Συγκρίνετε τα ίδια προγράμματα οδήγησης και τις ίδιες κορυφαίες παραγγελίες την επόμενη περίοδο.
es_es: Compara los mismos conductores y pedidos principales en el próximo periodo.
fi_fi: Vertaa samoja kuljettajia ja huipputilauksia seuraavalla tunnilla.
fr_fr: Comparez les mêmes chauffeurs et les commandes les plus élevées à la prochaine période.
ga_ie: Déan comparáid idir na tiománaithe céanna agus na horduithe barr an chéad tréimhse eile.
hi_in: अगली अवधि में समान ड्राइवरों और शीर्ष आदेशों की तुलना करें।
hr_hr: Usporedite iste vozače i vrhunske poretke u sljedećem razdoblju.
id_id: Bandingkan driver yang sama dan pesanan teratas periode berikutnya.
is_is: Berðu saman sömu bílstjóra og bestu pantanir næsta tímabil.
it_it: Confronta gli stessi piloti e gli ordini più alti nel prossimo periodo.
ja_jp: 同じドライバーや上位注文を次の期間に比較しましょう。
ka_ge: შეადარეთ იგივე დრაივერები და საუკეთესო შეკვეთები მომდევნო პერიოდში.
lv_lv: Salīdziniet tos pašus autovadītājus un labākos pasūtījumus nākamajā periodā.
mt_mt: Qabbil l-istess sewwieqa u l-ordnijiet ewlenin tal-perjodu li jmiss.
nl_nl: Vergelijk dezelfde drivers en toporders in de volgende periode.
no: Sammenlign de samme sjåførene og toppordrene neste periode.
pl_pl: Porównaj tych samych kierowców i kolejne kolejki w kolejnej księdze.
pt_pt: Compare os mesmos condutores e ordens principais no próximo período.
ru_ru: Сравните тех же гонщиков и топовых заказов в следующем периоде.
tr_tr: Aynı sürücüleri ve üst siparişleri sonraki dönemde karşılaştırın.

source: Completed orders
ar: الطلبات المكتملة
bg_bg: Завършени поръчки
da: Fuldførte ordrer
de_de: Abgeschlossene Aufträge
el_gr: Ολοκληρωμένες παραγγελίες
es_es: Pedidos completados
fi_fi: Valmiit tilaukset
fr_fr: Commandes exécutées
ga_ie: Orduithe críochnaithe
hi_in: पूर्ण किए गए आदेश
hr_hr: Dovršene narudžbe
id_id: Pesanan yang diselesaikan
is_is: Loknar pantanir
it_it: Ordini completati
ja_jp: 完了命令
ka_ge: დასრულებული შეკვეთები
lv_lv: Izpildīti pasūtījumi
mt_mt: Ordnijiet kompluti
nl_nl: Verkooporders (afgerond)
no: Fullførte ordre
pl_pl: Zakończone zamówienia
pt_pt: Encomendas concluídas
ru_ru: Выполненные заказы
tr_tr: Tamamlanan siparişler

source: Confirm the WooCommerce order status filter.
ar: أكد فلتر حالة الطلب في WooCommerce.
bg_bg: Потвърдете филтъра за статус на поръчките в WooCommerce.
da: Bekræft WooCommerce-ordrestatusfilteret.
de_de: Bestätigen Sie den WooCommerce-Bestellstatusfilter.
el_gr: Επιβεβαιώστε το φίλτρο κατάστασης παραγγελίας WooCommerce.
es_es: Confirma el filtro de estado de pedidos de WooCommerce.
fi_fi: Vahvista WooCommerce-tilauksen tila-suodatin.
fr_fr: Confirmez le filtre de statut des commandes WooCommerce.
ga_ie: Deimhnigh an scagaire stádais ordaithe WooCommerce.
hi_in: WooCommerce ऑर्डर स्थिति फ़िल्टर की पुष्टि करें।
hr_hr: Potvrdite WooCommerce filter statusa narudžbe.
id_id: Konfirmasikan filter status pesanan WooCommerce.
is_is: Staðfestu WooCommerce pöntunarstöðu síuna.
it_it: Conferma il filtro di stato degli ordini di WooCommerce.
ja_jp: WooCommerceの注文ステータスフィルターを確認してください。
ka_ge: დაადასტურეთ WooCommerce შეკვეთის სტატუსის ფილტრი.
lv_lv: Apstipriniet WooCommerce pasūtījuma statusa filtru.
mt_mt: Ikkonferma l-filtru tal-istatus tal-ordni ta' WooCommerce.
nl_nl: Bevestig het WooCommerce-orderstatusfilter.
no: Bekreft WooCommerce-ordrestatusfilteret.
pl_pl: Potwierdź filtr statusu zamówienia w WooCommerce.
pt_pt: Confirme o filtro de estado das encomendas do WooCommerce.
ru_ru: Проверьте фильтр статуса заказа WooCommerce.
tr_tr: WooCommerce sipariş durum filtresini onaylayın.

source: Connected
ar: متصل
bg_bg: Свързан
da: Forbundet
de_de: Verbunden
el_gr: Συνδέθηκε
es_es: Conectado
fi_fi: Yhdistetty
fr_fr: Connecté
ga_ie: Ceangailte
hi_in: जुड़े हुए
hr_hr: Spojen
id_id: Terhubung
is_is: Tengd(ur)
it_it: Connesso
ja_jp: 接続済み
ka_ge: დაკავშირებულია
lv_lv: Savienots
mt_mt: Konnessi
nl_nl: Verbonden
no: Tilkoblet
pl_pl: Połączony
pt_pt: Ligado
ru_ru: Подключено
tr_tr: Bağlandı

source: Consider optimizing shipping zones or carrier selection.
ar: فكر في تحسين مناطق الشحن أو اختيار شركات النقل.
bg_bg: Помислете за оптимизиране на зоните за доставка или избор на превозвач.
da: Overvej at optimere forsendelseszoner eller valg af transportør.
de_de: Erwägen Sie, die Versandzonen oder die Auswahl des Anbieters zu optimieren.
el_gr: Εξετάστε το ενδεχόμενο βελτιστοποίησης των ζωνών αποστολής ή της επιλογής μεταφορέα.
es_es: Considera optimizar las zonas de envío o la selección de transportistas.
fi_fi: Harkitse kuljetusalueiden tai kuljetusvalintojen optimointia.
fr_fr: Envisagez d’optimiser les zones d’expédition ou le choix du transporteur.
ga_ie: Smaoinigh ar chriosanna loingseoireachta nó roghnú iompróra a bharrfheabhsú.
hi_in: शिपिंग क्षेत्र या वाहक चयन को अनुकूलित करने पर विचार करें।
hr_hr: Razmislite o optimizaciji zona slanja ili odabiru prijevoznika.
id_id: Pertimbangkan untuk mengoptimalkan zona pengiriman atau pemilihan operator.
is_is: Hugleiddu að hámarka flutningssvæði eða val á flutningsaðila.
it_it: Considera di ottimizzare le zone di spedizione o la scelta del vettore.
ja_jp: 配送ゾーンやキャリア選択の最適化を検討してください。
ka_ge: განიხილეთ გადაზიდვის ზონების ოპტიმიზაცია ან გადამზიდველის შერჩევა.
lv_lv: Apsveriet iespēju optimizēt piegādes zonas vai pārvadātāja izvēli.
mt_mt: Ikkunsidra l-ottimizzazzjoni taż-żoni tat-trasport jew l-għażla tal-trasportatur.
nl_nl: Overweeg om de verzendzones of de keuze van vervoerders te optimaliseren.
no: Vurder å optimalisere fraktsoner eller valg av transportør.
pl_pl: Rozważ optymalizację stref wysyłki lub wyboru przewoźnika.
pt_pt: Considere otimizar as zonas de envio ou a seleção do transportador.
ru_ru: Рассмотрите возможность оптимизации зон отправки или выбора перевозчика.
tr_tr: Nakliye bölgelerini veya taşıyıcı seçimini optimize etmeyi düşünün.

source: Continue generating snapshots so trends become more meaningful.
ar: استمر في توليد اللقطات حتى تصبح الاتجاهات أكثر معنى.
bg_bg: Продължавайте да генерирате моментни снимки, за да станат тенденциите по-значими.
da: Fortsæt med at generere snapshots, så trends bliver mere meningsfulde.
de_de: Erstellen Sie weiterhin Schnappschüsse, damit Trends bedeutungsvoller werden.
el_gr: Συνεχίστε να δημιουργείτε στιγμιότυπα, ώστε οι τάσεις να αποκτήσουν πιο νόημα.
es_es: Sigue generando instantáneas para que las tendencias sean más significativas.
fi_fi: Jatka snapshottien tuottamista, jotta trendit muuttuvat merkityksellisemmiksi.
fr_fr: Continuez à générer des instantanés pour que les tendances deviennent plus pertinentes.
ga_ie: Lean ort ag giniúint snapshots ionas go mbeidh treochtaí níos brí.
hi_in: स्नैपशॉट बनाना जारी रखें ताकि रुझान अधिक सार्थक हो जाएं।
hr_hr: Nastavite generirati snimke kako bi trendovi postali značajniji.
id_id: Terus membuat snapshot sehingga tren menjadi lebih bermakna.
is_is: Haltu áfram að búa til augnablik svo þróun verði merkingarbærari.
it_it: Continua a generare istantanee così che le tendenze diventino più significative.
ja_jp: トレンドをより意味のあるものにするために、スナップショットの生成を続けてください。
ka_ge: განაგრძეთ კადრების გენერირება, რათა ტენდენციები უფრო მნიშვნელოვანი გახდეს.
lv_lv: Turpiniet ģenerēt momentuzņēmumus, lai tendences kļūtu jēgpilnākas.
mt_mt: Kompli toħloq snapshots sabiex it-trends isiru aktar sinifikanti.
nl_nl: Blijf snapshots maken zodat trends betekenisvoller worden.
no: Fortsett å generere øyeblikksbilder slik at trender blir mer meningsfulle.
pl_pl: Kontynuuj generowanie migawek, aby trendy stały się bardziej znaczące.
pt_pt: Continue a gerar instantâneos para que as tendências se tornem mais significativas.
ru_ru: Продолжайте генерировать снимки, чтобы тренды становились более значимыми.
tr_tr: Trendlerin daha anlamlı olması için anlık görüntüler oluşturmaya devam edin.

source: Could not load dashboard data. Please try again.
ar: لم أتمكن من تحميل بيانات لوحة التحكم. يرجى المحاولة مرة أخرى.
bg_bg: Не можех да заредя данните от таблото. Моля, опитайте отново.
da: Kunne ikke indlæse dashboard-data. Prøv venligst igen.
de_de: Dashboard-Daten konnten nicht geladen werden. Bitte versuchen Sie es erneut.
el_gr: Δεν ήταν δυνατή η φόρτωση δεδομένων πίνακα εργαλείων. Παρακαλώ προσπαθήστε ξανά.
es_es: No se pudo cargar los datos del panel. Por favor, inténtalo de nuevo.
fi_fi: Hallintapaneelidataa ei voinut ladata. Ole hyvä ja yritä uudelleen.
fr_fr: Impossible de charger les données du tableau de bord. Veuillez réessayer.
ga_ie: Níorbh fhéidir sonraí an phainéil a luchtú. Bain triail as arís le do thoil.
hi_in: डैशबोर्ड डेटा लोड नहीं किया जा सका. कृपया पुन: प्रयास करें.
hr_hr: Nije se moglo učitati podatke s nadzorne ploče. Molim te, pokušaj ponovno.
id_id: Tidak dapat memuat data dasbor. Silakan coba lagi.
is_is: Gat ekki hlaðið inn mælaborðsgögnum. Vinsamlegast reyndu aftur.
it_it: Non sono riuscito a caricare i dati della dashboard. Per favore, riprova.
ja_jp: ダッシュボードのデータが読み込めませんでした。もう一度お試しください。
ka_ge: დაფის მონაცემების ჩატვირთვა ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა.
lv_lv: Nevarēja ielādēt informācijas paneļa datus. Lūdzu, mēģiniet vēlreiz.
mt_mt: Ma setgħetx tħaddem id-dejta tad-dashboard. Jekk jogħġbok ipprova mill-ġdid.
nl_nl: Dashboardgegevens konden niet laden. Probeer het alsjeblieft opnieuw.
no: Kunne ikke laste dashborddata. Vennligst prøv igjen.
pl_pl: Nie udało się załadować danych z dashboardu. Proszę, spróbuj ponownie.
pt_pt: Não foi possível carregar os dados do dashboard. Por favor, tente novamente.
ru_ru: Не удалось загрузить данные с панели управления. Пожалуйста, попробуйте ещё раз.
tr_tr: Dashboard verisi yüklenemedi. Lütfen tekrar dene.

source: Could not open export stream.
ar: لم أتمكن من فتح تدفق التصدير.
bg_bg: Не можех да отворя експортния поток.
da: Kunne ikke åbne eksportstrømmen.
de_de: Exportstrom konnte nicht geöffnet werden.
el_gr: Δεν ήταν δυνατό το άνοιγμα της ροής εξαγωγής.
es_es: No pude abrir el flujo de exportación.
fi_fi: Vientivirtaa ei voinut avata.
fr_fr: Impossible d’ouvrir le flux d’exportation.
ga_ie: Níorbh fhéidir sruth easpórtála a oscailt.
hi_in: निर्यात स्ट्रीम नहीं खोल सका.
hr_hr: Nisam mogao otvoriti izvozni tok.
id_id: Tidak dapat membuka aliran ekspor.
is_is: Gat ekki opnað útflutningsstraum.
it_it: Non sono riuscito ad aprire il flusso di esportazione.
ja_jp: エクスポートストリームを開けませんでした。
ka_ge: ექსპორტის ნაკადის გახსნა ვერ მოხერხდა.
lv_lv: Nevarēja atvērt eksportēšanas plūsmu.
mt_mt: Ma stajtx niftaħ l-export stream.
nl_nl: Exportstream kon niet openen.
no: Kunne ikke åpne eksportstrømmen.
pl_pl: Nie udało się otworzyć strumienia eksportu.
pt_pt: Não foi possível abrir o fluxo de exportação.
ru_ru: Не удалось открыть поток экспорта.
tr_tr: Dışa aktarma akışını açamadım.

source: CO₂ (kg)
ar: ثاني أكسيد الكربون (كجم)
bg_bg: CO₂ (кг)
hi_in: CO₂ (किग्रा)
ka_ge: CO₂ (კგ)
ru_ru: CO₂ (кг)

source: CO₂ (kg) and completed orders for the selected period.
ar: ثاني أكسيد الكربون (كجم) والطلبات المكتملة للفترة المختارة.
bg_bg: CO₂ (kg) и завършени поръчки за избрания период.
da: CO₂ (kg) og færdiggjorte ordrer for den valgte periode.
de_de: CO₂ (kg) und abgeschlossene Bestellungen für den ausgewählten Zeitraum.
el_gr: CO₂ (kg) και ολοκληρωμένες παραγγελίες για την επιλεγμένη περίοδο.
es_es: CO₂ (kg) y pedidos completados para el periodo seleccionado.
fi_fi: CO₂ (kg) ja suoritetut tilaukset valitulle ajanjaksolle.
fr_fr: CO₂ (kg) et les commandes terminées pour la période sélectionnée.
ga_ie: CO₂ (kg) agus orduithe críochnaithe don tréimhse roghnaithe.
hi_in: CO₂ (kg) और चयनित अवधि के लिए पूर्ण किए गए ऑर्डर।
hr_hr: CO₂ (kg) i dovršene narudžbe za odabrano razdoblje.
id_id: CO₂ (kg) dan pesanan yang diselesaikan untuk periode yang dipilih.
is_is: CO₂ (kg) og fullgerðar pantanir fyrir valið tímabil.
it_it: CO₂ (kg) e ordini completati per il periodo selezionato.
ja_jp: 選択した期間のCO₂(kg)および完了した注文。
ka_ge: CO₂ (კგ) და დასრულებული შეკვეთები არჩეული პერიოდისთვის.
lv_lv: CO₂ (kg) un izpildītajiem pasūtījumiem izvēlētajā periodā.
mt_mt: CO₂ (kg) u ordnijiet kompluti għall-perjodu magħżul.
nl_nl: CO₂ (kg) en voltooide bestellingen voor de geselecteerde periode.
no: CO₂ (kg) og fullførte ordre for den valgte perioden.
pl_pl: CO₂ (kg) oraz zrealizowanych zamówień na wybrany okres.
pt_pt: CO₂ (kg) e encomendas concluídas para o período selecionado.
ru_ru: CO₂ (кг) и выполненные заказы за выбранный период.
tr_tr: CO₂ (kg) ve seçilen süre için tamamlanmış siparişler.

source: CO₂ change
ar: تغير ثاني أكسيد الكربون
bg_bg: Промяна в CO₂
da: CO₂-ændring
de_de: CO₂-Veränderung
el_gr: Μεταβολή CO₂
es_es: Cambio de CO₂
fi_fi: CO₂-muutos
fr_fr: Changement de CO₂
ga_ie: Athrú CO₂
hi_in: CO₂ परिवर्तन
hr_hr: Promjena CO₂
id_id: Perubahan CO₂
is_is: CO₂ breyting
it_it: Variazione della CO₂
ja_jp: CO₂変化
ka_ge: CO₂ ცვლილება
lv_lv: CO₂ izmaiņas
mt_mt: Bidla fil-CO₂
nl_nl: CO₂-verandering
no: CO₂-endring
pl_pl: Zmiana CO₂
pt_pt: Alteração do CO₂
ru_ru: Изменение CO₂
tr_tr: CO₂ değişimi
