Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: This period includes %1$s of estimated CO₂ across %2$s eligible orders, with an average intensity of %3$s per order. The sustainability score is %4$s/100, rated %5$s.
ar: تشمل هذه الفترة %1$s من تقدير CO₂ عبر %2$s الأوامر المؤهلة، بمتوسط شدة %3$s لكل طلب. تقييم الاستدامة هو %4$s من 100، مصنف %5$s.
bg_bg: Този период включва %1$s приблизително CO₂ за %2$s допустими поръчки, със средна интензивност от %3$s на поръчка. Оценката за устойчивост е %4$s/100, оценена %5$s.
da: Denne periode omfatter %1$s af estimeret CO₂ på tværs af %2$s berettigede ordrer med en gennemsnitlig intensitet på %3$s pr. ordre. Bæredygtighedsscoren er %4$s/100, vurderet %5$s.
de_de: Dieser Zeitraum umfasst %1$s geschätztes CO₂ über %2$s zulässigen Bestellungen hinweg, mit einer durchschnittlichen Intensität von %3$s pro Auftrag. Der Nachhaltigkeitswert ist %4$s/100 und bewertet %5$s.
el_gr: Αυτή η περίοδος περιλαμβάνει %1$s εκτιμώμενου CO₂ σε %2$s επιλέξιμες παραγγελίες, με μέση ένταση %3$s ανά παραγγελία. Η βαθμολογία βιωσιμότητας είναι %4$s/100, με βαθμολογία %5$s.
es_es: Este periodo incluye %1$s de CO₂ estimado en %2$s órdenes elegibles, con una intensidad media de %3$s por orden. La puntuación de sostenibilidad es %4$s/100, valorada %5$s.
fi_fi: Tämä ajanjakso sisältää %1$s arvioidusta CO₂:sta %2$s kelvollisessa tilauksessa, keskimääräisenä intensiteettinä %3$s per tilaus. Kestävyyspisteet ovat %4$s/100, %5$s.
fr_fr: Cette période inclut %1$s de CO₂ estimé pour %2$s ordres éligibles, avec une intensité moyenne de %3$s par ordre. Le score de durabilité est %4$s/100, noté %5$s.
ga_ie: Cuimsíonn an tréimhse seo %1$s de CO₂ measta ar fud %2$s orduithe incháilithe, le meándéine %3$s in aghaidh an ordaithe. Is é an scór inbhuanaitheachta %4$s/100, rátáil %5$s.
hi_in: इस अवधि में %2$s पात्र ऑर्डर में अनुमानित CO₂ की %1$s शामिल है, जिसमें प्रति ऑर्डर %3$s की औसत तीव्रता है। स्थिरता स्कोर %4$s/100 है, जिसे %5$s रेट किया गया है।
hr_hr: Ovo razdoblje uključuje %1$s procijenjenih CO₂ među %2$s prihvatljivih naloga, s prosječnim intenzitetom od %3$s po narudžbi. Ocjena održivosti je %4$s/100, ocijenjena %5$s.
id_id: Periode ini mencakup %1$s perkiraan CO₂ di seluruh pesanan %2$s memenuhi syarat, dengan intensitas rata-rata %3$s per pesanan. Skor keberlanjutan adalah %4$s/100, diberi peringkat %5$s.
is_is: Þetta tímabil inniheldur %1$s áætlað CO₂ yfir %2$s gjaldgengar pantanir, með meðalstyrk %3$s á pöntun. Sjálfbærnieinkunnin er %4$s/100, metin %5$s.
it_it: Questo periodo include %1$s di CO₂ stimato tra %2$s ordini idonei, con un'intensità media di %3$s per ordine. Il punteggio di sostenibilità è %4$s/100, valutato %5$s.
ja_jp: この期間には、%2$sの適格命令における推定CO₂の量%1$sが含まれており、平均濃度は1件あたり%3$sです。持続可能性のスコアは%4$s/100、評価は%5$s。
ka_ge: ეს პერიოდი მოიცავს %1$s სავარაუდო CO₂-ს %2$s დასაშვებ შეკვეთაში, საშუალო ინტენსივობით %3$s თითო შეკვეთაზე. მდგრადობის ქულა არის %4$s/100, რეიტინგული %5$s.
lv_lv: Šis periods ietver aplēsto CO₂ %1$s %2$s atbilstīgajiem pasūtījumiem ar vidējo intensitāti %3$s vienam pasūtījumam. Ilgtspējas rādītājs ir %4$s/100, novērtēts ar %5$s.
mt_mt: Dan il-perjodu jinkludi %1$s ta' CO₂ stmat fuq ordnijiet eliġibbli %2$s, b'intensità medja ta' %3$s kull ordni. Il-punteġġ tas-sostenibbiltà huwa %4$s/100, klassifikat %5$s.
nl_nl: Deze periode omvat %1$s geschatte CO₂ over %2$s in aanmerking komende orders, met een gemiddelde intensiteit van %3$s per order. De duurzaamheidsscore is %4$s/100, beoordeeld %5$s.
no: Denne perioden inkluderer %1$s estimert CO₂ over %2$s kvalifiserte ordrer, med en gjennomsnittlig intensitet på %3$s per ordre. Bærekraftsscoren er %4$s/100, vurdert %5$s.
pl_pl: Okres ten obejmuje %1$s szacowanych CO₂ na %2$s uprawnionych zamówień, ze średnią intensywnością %3$s na zamówienie. Ocena zrównoważonego rozwoju to %4$s/100, oceną %5$s.
pt_pt: Este período inclui %1$s de CO₂ estimado em %2$s ordens elegíveis, com uma intensidade média de %3$s por encomenda. A pontuação de sustentabilidade é %4$s/100, classificada como %5$s.
ru_ru: Этот период включает %1$s оценочного CO₂ по %2$s допустимым заказам, со средней интенсивностью %3$s на заказ. Оценка устойчивого развития — %4$s/100, рейтинг %5$s.
tr_tr: Bu dönem, %2$s uygun sipariş arasında tahmini CO₂'nin %1$s'sini içerir ve sipariş başına ortalama yoğunluk %3$s olur. Sürdürülebilirlik puanı %4$s/100 olup %5$s derecelendirilmiştir.

source: This recommendation appears because CO₂ per order is above the configured threshold.
ar: تظهر هذه التوصية لأن CO₂ لكل طلب أعلى من الحد المكون.
bg_bg: Тази препоръка се появява, защото CO₂ на поръчка е над конфигурирания праг.
da: Denne anbefaling opstår, fordi CO₂ pr. ordre er over den konfigurerede tærskel.
de_de: Diese Empfehlung erscheint, weil CO₂ pro Ordnung über dem konfigurierten Schwellenwert liegt.
el_gr: Αυτή η σύσταση εμφανίζεται επειδή το CO₂ ανά παραγγελία είναι πάνω από το διαμορφωμένο όριο.
es_es: Esta recomendación aparece porque el CO₂ por orden supera el umbral configurado.
fi_fi: Tämä suositus esiintyy, koska CO₂ per tilaus ylittää määritetyn kynnyksen.
fr_fr: Cette recommandation apparaît parce que le CO₂ par ordre dépasse le seuil configuré.
ga_ie: Tá an moladh seo le feiceáil toisc go bhfuil CO₂ in aghaidh an ordaithe os cionn na tairsí cumraithe.
hi_in: यह अनुशंसा इसलिए प्रकट होती है क्योंकि CO₂ प्रति ऑर्डर कॉन्फ़िगर की गई सीमा से ऊपर है।
hr_hr: Ova preporuka pojavljuje se jer je CO₂ po narudžbi iznad konfiguriranog praga.
id_id: Rekomendasi ini muncul karena CO₂ per pesanan berada di atas ambang batas yang dikonfigurasi.
is_is: Þessi tillaga kemur fram vegna þess að CO₂ á pöntun er yfir stilltum þröskuldi.
it_it: Questa raccomandazione appare perché la CO₂ per ordine supera la soglia configurata.
ja_jp: この推奨は、注文あたりのCO₂が設定された閾値を超えているためです。
ka_ge: ეს რეკომენდაცია ჩნდება იმის გამო, რომ CO₂ თითო შეკვეთაზე აღემატება კონფიგურირებულ ზღვარს.
lv_lv: Šis ieteikums tiek parādīts, jo CO₂ par pasūtījumu pārsniedz konfigurēto slieksni.
mt_mt: Din ir-rakkomandazzjoni tidher għax il-CO₂ għal kull ordni huwa ogħla mill-limitu kkonfigurat.
nl_nl: Deze aanbeveling komt voort uit het feit dat CO₂ per orde boven de geconfigureerde drempel ligt.
no: Denne anbefalingen kommer fordi CO₂ per ordre er over den konfigurerte terskelen.
pl_pl: Rekomendacja ta pojawia się, ponieważ CO₂ na zamówienie przekracza skonfigurowany próg.
pt_pt: Esta recomendação surge porque o CO₂ por ordem está acima do limiar configurado.
ru_ru: Эта рекомендация возникает потому, что CO₂ на заказ превышает установленный порог.
tr_tr: Bu öneri, sipariş başına CO₂ oranının yapılandırılmış eşiğin üzerinde olması nedeniyle ortaya çıkmaktadır.

source: This recommendation appears because one or more risk insights were detected.
ar: تظهر هذه التوصية لأن هناك رؤية أو أكثر من رؤى المخاطر.
bg_bg: Тази препоръка се появява, защото са открити една или повече прозрения за риска.
da: Denne anbefaling opstår, fordi én eller flere risikoindsigter blev opdaget.
de_de: Diese Empfehlung erscheint, weil eine oder mehrere Risikoerkenntnisse erkannt wurden.
el_gr: Αυτή η σύσταση εμφανίζεται επειδή εντοπίστηκαν μία ή περισσότερες πληροφορίες κινδύνου.
es_es: Esta recomendación se debe a que se detectaron una o más información sobre riesgos.
fi_fi: Tämä suositus syntyy, koska yksi tai useampi riskioivallus havaittiin.
fr_fr: Cette recommandation apparaît parce qu’une ou plusieurs informations sur les risques ont été détectées.
ga_ie: Tá an moladh seo le feiceáil toisc gur aimsíodh léargas riosca amháin nó níos mó.
hi_in: यह अनुशंसा इसलिए प्रकट होती है क्योंकि एक या अधिक जोखिम अंतर्दृष्टि का पता लगाया गया था।
hr_hr: Ova preporuka pojavljuje se jer je otkriven jedan ili više uvida u rizik.
id_id: Rekomendasi ini muncul karena satu atau beberapa wawasan risiko terdeteksi.
is_is: Þessi tillaga kemur fram vegna þess að ein eða fleiri áhættuupplýsingar voru greindar.
it_it: Questa raccomandazione si manifesta perché sono state rilevate una o più informazioni sul rischio.
ja_jp: この推奨は、1つ以上のリスクインサイトが検出されたために現れます。
ka_ge: ეს რეკომენდაცია ჩნდება იმის გამო, რომ აღმოჩენილია ერთი ან მეტი რისკის შეხედულება.
lv_lv: Šis ieteikums parādās tāpēc, ka tika atklāts viens vai vairāki riska ieskati.
mt_mt: Din ir-rakkomandazzjoni tidher għax wieħed jew aktar għarfien dwar ir-riskju ġew skoperti.
nl_nl: Deze aanbeveling komt voort uit het feit dat één of meer risico-inzichten zijn ontdekt.
no: Denne anbefalingen oppstår fordi én eller flere risikoinnsikter ble oppdaget.
pl_pl: To zalecenie pojawia się, ponieważ wykryto jedno lub więcej wniosków o ryzyku.
pt_pt: Esta recomendação surge porque uma ou mais informações de risco foram detetadas.
ru_ru: Эта рекомендация возникает потому, что были обнаружены одни или несколько инсайтов о рисках.
tr_tr: Bu öneri, bir veya daha fazla risk içgörüsünün tespit edilmesi nedeniyle ortaya çıkmıştır.

source: This recommendation appears because the period has measurable estimated emissions.
ar: تظهر هذه التوصية لأن الفترة لديها انبعاثات تقديرية قابلة للقياس.
bg_bg: Тази препоръка се появява, защото периодът има измерими изчислени емисии.
da: Denne anbefaling opstår, fordi perioden har målbare estimerede emissioner.
de_de: Diese Empfehlung erscheint, weil der Zeitraum messbare geschätzte Emissionen aufweist.
el_gr: Αυτή η σύσταση εμφανίζεται επειδή η περίοδος έχει μετρήσιμες εκτιμώμενες εκπομπές.
es_es: Esta recomendación se debe a que el periodo tiene emisiones estimadas medibles.
fi_fi: Tämä suositus johtuu siitä, että ajanjaksolla on mitattavat arvioidut päästöt.
fr_fr: Cette recommandation apparaît parce que la période comporte des émissions estimées mesurables.
ga_ie: Tá an moladh seo le feiceáil toisc go bhfuil astaíochtaí measta intomhaiste ag an tréimhse.
hi_in: यह सिफारिश इसलिए प्रतीत होती है क्योंकि इस अवधि में औसत दर्जे का अनुमानित उत्सर्जन होता है।
hr_hr: Ova preporuka pojavljuje se jer razdoblje ima mjerljive procijenjene emisije.
id_id: Rekomendasi ini muncul karena periode tersebut memiliki perkiraan emisi yang terukur.
is_is: Þessi tillaga kemur fram vegna þess að tímabilið hefur mælanlega áætlaða losun.
it_it: Questa raccomandazione appare perché il periodo ha emissioni stime misurabili.
ja_jp: この推奨は、この期間に推定排出量が測定可能であるために示されています。
ka_ge: ეს რეკომენდაცია ჩნდება იმის გამო, რომ ამ პერიოდს აქვს გაზომვადი სავარაუდო ემისიები.
lv_lv: Šis ieteikums parādās tāpēc, ka periodā ir izmērāmas aplēstās emisijas.
mt_mt: Din ir-rakkomandazzjoni tidher għax il-perjodu għandu emissjonijiet stmati li jistgħu jiġu mkejla.
nl_nl: Deze aanbeveling komt voort uit het feit dat de periode meetbare geschatte emissies heeft.
no: Denne anbefalingen skyldes at perioden har målbare estimerte utslipp.
pl_pl: Rekomendacja ta pojawia się, ponieważ okres ten charakteryzuje się mierzalnymi szacunkami emisji.
pt_pt: Esta recomendação surge porque o período tem emissões estimadas mensuráveis.
ru_ru: Эта рекомендация возникает потому, что в этот период имеются измеримые оценочные выбросы.
tr_tr: Bu öneri, dönemin ölçülebilir tahmini emisyonlara sahip olmasından kaynaklanmaktadır.

source: This recommendation appears because the selected snapshot has no orders.
ar: تظهر هذه التوصية لأن اللقطة المختارة لا تحتوي على أوامر.
bg_bg: Тази препоръка се появява, защото избраната снимка няма поръчки.
da: Denne anbefaling opstår, fordi det valgte snapshot ikke har nogen ordrer.
de_de: Diese Empfehlung erscheint, weil der ausgewählte Schnappschuss keine Befehle enthält.
el_gr: Αυτή η σύσταση εμφανίζεται επειδή το επιλεγμένο στιγμιότυπο δεν έχει παραγγελίες.
es_es: Esta recomendación aparece porque la instantánea seleccionada no tiene órdenes.
fi_fi: Tämä suositus esiintyy, koska valitussa snapshotissa ei ole käskyjä.
fr_fr: Cette recommandation apparaît parce que l’instantané sélectionné ne comporte pas d’ordres.
ga_ie: Tá an moladh seo le feiceáil toisc nach bhfuil aon orduithe ag an léargas roghnaithe.
hi_in: यह अनुशंसा इसलिए प्रकट होती है क्योंकि चयनित स्नैपशॉट में कोई ऑर्डर नहीं है.
hr_hr: Ova preporuka pojavljuje se jer odabrani snapshot nema redoslijede.
id_id: Rekomendasi ini muncul karena rekam jepret yang dipilih tidak memiliki pesanan.
is_is: Þessi tillaga kemur fram vegna þess að valið snapshot hefur engar skipanir.
it_it: Questa raccomandazione appare perché lo snapshot selezionato non ha ordini.
ja_jp: この推奨は、選択したスナップショットに命令がないために現れます。
ka_ge: ეს რეკომენდაცია ჩნდება იმის გამო, რომ არჩეულ სურათს არ აქვს შეკვეთები.
lv_lv: Šis ieteikums tiek parādīts, jo atlasītajam momentuzņēmumam nav pasūtījumu.
mt_mt: Din ir-rakkomandazzjoni tidher għax is-snapshot magħżul m'għandux ordnijiet.
nl_nl: Deze aanbeveling komt voort uit het feit dat de geselecteerde snapshot geen orders heeft.
no: Denne anbefalingen oppstår fordi det valgte øyeblikksbildet ikke har noen ordre.
pl_pl: To zalecenie pojawia się, ponieważ wybrany snapshot nie ma żadnych kolejności.
pt_pt: Esta recomendação surge porque o snapshot selecionado não tem ordens.
ru_ru: Эта рекомендация появляется потому, что выбранный снимок не имеет порядков.
tr_tr: Bu öneri, seçilen anlık görüntünün emirsiz olmaması nedeniyle ortaya çıkar.

source: This report covers %1$d eligible orders with total emissions of %2$s kg CO₂.
ar: يغطي هذا التقرير %1$d الطلبات المؤهلة التي يبلغ إجمالي انبعاثاتها %2$s كجم ثاني أكسيد الكربون.
bg_bg: Този доклад обхваща %1$d допустими поръчки с общи емисии от %2$s kg CO₂.
da: Denne rapport dækker %1$d berettigede ordrer med samlede emissioner på %2$s kg CO₂.
de_de: Dieser Bericht behandelt %1$d berechtigte Bestellungen mit Gesamtemissionen von %2$s kg CO₂.
el_gr: Αυτή η αναφορά καλύπτει %1$d επιλέξιμες παραγγελίες με συνολικές εκπομπές %2$s kg CO₂.
es_es: Este informe cubre %1$d pedidos elegibles con emisiones totales de %2$s kg de CO₂.
fi_fi: Tämä raportti kattaa %1$d kelvollista tilausta, joiden kokonaispäästöt ovat %2$s kg CO₂.
fr_fr: Ce rapport traite %1$d ordres éligibles ayant des émissions totales de %2$s kg de CO₂.
ga_ie: Clúdaíonn an tuarascáil seo %1$d orduithe incháilithe le hastaíochtaí iomlána de %2$s kg CO₂.
hi_in: इस रिपोर्ट में %2$s किलोग्राम CO₂ के कुल उत्सर्जन वाले %1$d योग्य ऑर्डर शामिल हैं।
hr_hr: Ovo izvješće pokriva %1$d prihvatljive narudžbe s ukupnim emisijama od %2$s kg CO₂.
id_id: Laporan ini mencakup pesanan %1$d yang memenuhi syarat dengan total emisi %2$s kg CO₂.
is_is: Þessi skýrsla fjallar um %1$d gjaldgengar pantanir með heildarlosun %2$s kg CO₂.
it_it: Questo rapporto copre %1$d ordini idonei con emissioni totali di %2$s kg di CO₂.
ja_jp: 本報告書は、総排出量%2$s kgのCO₂を持つ%1$d件の対象注文をカバーしています。
ka_ge: ეს ანგარიში მოიცავს %1$d დასაშვებ შეკვეთას, რომელთა საერთო გამონაბოლქვი %2$s კგ CO₂-ია.
lv_lv: Šis pārskats aptver %1$d atbilstīgos pasūtījumus ar kopējām emisijām %2$s kg CO₂.
mt_mt: Dan ir-rapport jkopri %1$d ordnijiet eliġibbli b'emissjonijiet totali ta' %2$s kg CO₂.
nl_nl: Dit rapport behandelt %1$d in aanmerking komende bestellingen met totale uitstoot van %2$s kg CO₂.
no: Denne rapporten dekker %1$d kvalifiserte bestillinger med totale utslipp på %2$s kg CO₂.
pl_pl: Raport obejmuje %1$d kwalifikowane zamówienia o łącznej emisji %2$s kg CO₂.
pt_pt: Este relatório cobre %1$d ordens elegíveis com emissões totais de %2$s kg de CO₂.
ru_ru: Этот отчет охватывает %1$d допустимых заказов с общими выбросами %2$s кг CO₂.
tr_tr: Bu rapor, toplam emisyonu %2$s kg CO₂ olan %1$d uygun siparişi kapsar.

source: This score is based on the selected snapshot. Add more snapshot history for stronger trend analysis.
ar: تعتمد هذه الدرجة على اللقطة المختارة. أضف المزيد من اللمحات التاريخية لتحليل الاتجاه بشكل أقوى.
bg_bg: Този резултат се базира на избраната снимка. Добавете още история на снимките за по-силен анализ на тенденциите.
da: Denne score er baseret på det valgte snapshot. Tilføj mere snapshot-historik for en stærkere trendanalyse.
de_de: Diese Punktzahl basiert auf dem ausgewählten Schnappschuss. Fügen Sie mehr Snapshot-Historie hinzu für eine stärkere Trendanalyse.
el_gr: Αυτή η βαθμολογία βασίζεται στο επιλεγμένο στιγμιότυπο. Προσθέστε περισσότερο ιστορικό στιγμιότυπων για ισχυρότερη ανάλυση τάσεων.
es_es: Esta puntuación se basa en la instantánea seleccionada. Añade más historial de instantáneas para un análisis de tendencias más sólido.
fi_fi: Tämä pistemäärä perustuu valittuun hetkekuvaan. Lisää lisää tilannekatsaushistoriaa vahvempaa trendianalyysiä varten.
fr_fr: Ce score est basé sur l’instantané sélectionné. Ajoutez plus d’historique instantané pour une analyse des tendances plus solide.
ga_ie: Tá an scór seo bunaithe ar an léargas roghnaithe. Cuir níos mó stair snapshot le haghaidh anailíse treochta níos láidre.
hi_in: यह स्कोर चयनित स्नैपशॉट पर आधारित है। मजबूत प्रवृत्ति विश्लेषण के लिए अधिक स्नैपशॉट इतिहास जोड़ें।
hr_hr: Ova ocjena temelji se na odabranoj fotografiji. Dodajte više povijesti snimaka za snažniju analizu trendova.
id_id: Skor ini didasarkan pada snapshot yang dipilih. Tambahkan lebih banyak riwayat rekam jepret untuk analisis tren yang lebih kuat.
is_is: Þessi einkunn byggist á valinni mynd. Bættu við meiri yfirlitssögu fyrir sterkari þróunargreiningu.
it_it: Questo punteggio si basa sull'istantaneo selezionato. Aggiungi più storia istantanea per un'analisi delle tendenze più forte.
ja_jp: このスコアは選択したスナップショットに基づいています。より強力なトレンド分析のために、より多くのスナップショット履歴を追加してください。
ka_ge: ეს ქულა ეფუძნება არჩეულ სურათს. დაამატეთ მეტი სნეპშოტის ისტორია უფრო ძლიერი ტენდენციის ანალიზისთვის.
lv_lv: Šis rezultāts ir balstīts uz atlasīto momentuzņēmumu. Pievienojiet vairāk momentuzņēmumu vēstures, lai veiktu spēcīgāku tendenču analīzi.
mt_mt: Dan il-punteġġ huwa bbażat fuq is-snapshot magħżul. Żid aktar storja ta' snapshot għal analiżi ta' tendenzi aktar b'saħħitha.
nl_nl: Deze score is gebaseerd op de geselecteerde snapshot. Voeg meer snapshotgeschiedenis toe voor een sterkere trendanalyse.
no: Denne poengsummen er basert på det valgte øyeblikksbildet. Legg til mer øyeblikksbildehistorikk for sterkere trendanalyse.
pl_pl: Ten wynik opiera się na wybranym migawku. Dodaj więcej historii migawek dla lepszej analizy trendów.
pt_pt: Esta pontuação baseia-se no instantâneo selecionado. Adicione mais histórico instantâneo para uma análise de tendências mais forte.
ru_ru: Этот балл основан на выбранном снимке. Добавьте больше истории снимков для более точного анализа трендов.
tr_tr: Bu puan, seçilen anlık görüntüye dayanır. Daha güçlü trend analizi için daha fazla anlık geçmiş ekleyin.
