Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: CO₂ increased %s versus the previous period. This may indicate an outlier event.
ar: زاد ثاني أكسيد الكربون %s مقارنة بالفترة السابقة. قد يشير هذا إلى حدث استثنائي.
bg_bg: CO₂ се е увеличил с %s спрямо предходния период. Това може да показва изключение.
da: CO₂ steg %s i forhold til den foregående periode. Dette kan indikere en outlier-begivenhed.
de_de: CO₂ stieg %s im Vergleich zum vorherigen Zeitraum. Dies kann auf ein Ausreißerereignis hinweisen.
el_gr: Το CO₂ αυξήθηκε %s σε σχέση με την προηγούμενη περίοδο. Αυτό μπορεί να υποδηλώνει ένα ακραίο γεγονός.
es_es: El CO₂ aumentó %s respecto al periodo anterior. Esto puede indicar un evento atípico.
fi_fi: CO₂ nousi %s edelliseen ajanjaksoon verrattuna. Tämä voi viitata poikkeustapahtumaan.
fr_fr: Le CO₂ a augmenté %s par rapport à la période précédente. Cela peut indiquer un événement exceptionnel.
ga_ie: Tháinig méadú %s ar CO₂ i gcomparáid leis an tréimhse roimhe sin. D'fhéadfadh sé seo teagmhas eisceachtúil a léiriú.
hi_in: CO₂ पिछली अवधि की तुलना में %s बढ़ गया। यह एक बाहरी घटना का संकेत दे सकता है।
hr_hr: CO₂ je porastao %s u odnosu na prethodno razdoblje. To može ukazivati na iznimku.
id_id: CO₂ meningkat %s dibandingkan periode sebelumnya. Ini mungkin mengindikasikan peristiwa outlier.
is_is: CO₂ hækkaði %s miðað við fyrra tímabil. Þetta getur bent til undantekningar.
it_it: La CO₂ è aumentata %s rispetto al periodo precedente. Questo può indicare un evento fuori dagli schemi.
ja_jp: CO₂は前期と比べて%s増加しました。これは異常値の事象を示す可能性があります。
ka_ge: CO₂ გაიზარდა %s წინა პერიოდთან შედარებით. ეს შეიძლება მიუთითებდეს გამონაკლისი მოვლენაზე.
lv_lv: CO₂ palielinājās %s salīdzinājumā ar iepriekšējo periodu. Tas var liecināt par ārkārtēju notikumu.
mt_mt: Il-CO₂ żdied %s meta mqabbel mal-perjodu preċedenti. Dan jista' jindika avveniment eċċezzjonali.
nl_nl: CO₂ steeg %s ten opzichte van de voorgaande periode. Dit kan wijzen op een uitschietergebeurtenis.
no: CO₂ økte %s sammenlignet med forrige periode. Dette kan indikere en uteliggerhendelse.
pl_pl: CO₂ wzrósł %s w porównaniu z poprzednim okresem. Może to wskazywać na zdarzenie odstępcze.
pt_pt: O CO₂ aumentou %s em relação ao período anterior. Isto pode indicar um evento fora do comum.
ru_ru: CO₂ вырос %s по сравнению с предыдущим периодом. Это может указывать на исключение.
tr_tr: CO₂ önceki döneme göre %s arttı. Bu, bir istisna olaya işaret edebilir.

source: CO₂ increased sharply
ar: زيادة ثاني أكسيد الكربون بشكل حاد
bg_bg: CO₂ се увеличи рязко
da: CO₂ steg kraftigt
de_de: CO₂ stieg stark an
el_gr: Το CO₂ αυξήθηκε απότομα
es_es: El CO₂ aumentó bruscamente
fi_fi: CO₂ nousi jyrkästi
fr_fr: Le CO₂ a fortement augmenté
ga_ie: Tháinig méadú mór ar CO₂
hi_in: CO₂ में तेजी से वृद्धि हुई
hr_hr: CO₂ je naglo porastao
id_id: CO₂ meningkat tajam
is_is: CO₂ jókst verulega
it_it: La CO₂ è aumentata drasticamente
ja_jp: CO₂は急激に増加しました
ka_ge: CO₂ მკვეთრად გაიზარდა
lv_lv: CO₂ strauji palielinājās
mt_mt: Il-CO₂ żdied b'mod qawwi
nl_nl: CO₂ steeg sterk
no: CO₂ økte kraftig
pl_pl: CO₂ gwałtownie wzrósł
pt_pt: O CO₂ aumentou drasticamente
ru_ru: CO₂ резко вырос
tr_tr: CO₂ keskin şekilde arttı

source: CO₂ increased sharply vs previous month. Check promotions, pricing changes, or shipping method changes.
ar: ارتفع ثاني أكسيد الكربون بشكل حاد مقارنة بالشهر السابق. تحقق من العروض الترويجية، تغييرات الأسعار، أو تغييرات طريقة الشحن.
bg_bg: CO₂ се е увеличил рязко спрямо предходния месец. Проверете промоциите, промените в цените или начина на доставка.
da: CO₂ steg markant i forhold til forrige måned. Tjek kampagner, prisændringer eller ændringer i forsendelsesmetoder.
de_de: CO₂ ist im Vergleich zum Vormonat stark gestiegen. Überprüfen Sie Aktionen, Preisänderungen oder Versandmethoden.
el_gr: Το CO₂ αυξήθηκε απότομα σε σχέση με τον προηγούμενο μήνα. Ελέγξτε τις προσφορές, τις αλλαγές τιμών ή τις αλλαγές στη μέθοδο αποστολής.
es_es: El CO₂ aumentó bruscamente respecto al mes anterior. Revisa promociones, cambios de precios o cambios en el método de envío.
fi_fi: CO₂ nousi jyrkästi edelliseen kuuhun verrattuna. Tarkista kampanjat, hinnoittelun muutokset tai toimitustavan muutokset.
fr_fr: Le CO₂ a fortement augmenté par rapport au mois précédent. Vérifiez les promotions, les changements de prix ou les modifications des modes de livraison.
ga_ie: Tháinig méadú mór ar CO₂ i gcomparáid leis an mí roimhe sin. Seiceáil cur chun cinn, athruithe praghsála, nó athruithe ar mhodh loingseoireachta.
hi_in: CO₂ पिछले महीने की तुलना में तेजी से बढ़ा। प्रचार, मूल्य निर्धारण परिवर्तन या शिपिंग विधि में परिवर्तन की जाँच करें।
hr_hr: CO₂ je naglo porastao u odnosu na prethodni mjesec. Provjerite promocije, promjene cijena ili metode dostave.
id_id: CO₂ meningkat tajam dibandingkan bulan sebelumnya. Periksa promosi, perubahan harga, atau perubahan metode pengiriman.
is_is: CO₂ hækkaði skarpt miðað við fyrri mánuð. Athugaðu tilboð, verðbreytingar eða breytingar á sendingaraðferðum.
it_it: La CO₂ è aumentata drasticamente rispetto al mese precedente. Controlla promozioni, cambiamenti di prezzo o modifiche al metodo di spedizione.
ja_jp: CO₂は前月と比べて急増しました。プロモーション、価格変更、配送方法の変更をチェックしましょう。
ka_ge: CO₂ მკვეთრად გაიზარდა წინა თვესთან შედარებით. შეამოწმეთ აქციები, ფასების ცვლილებები ან მიწოდების მეთოდის ცვლილებები.
lv_lv: CO₂ strauji palielinājās salīdzinājumā ar iepriekšējo mēnesi. Pārbaudiet akcijas, cenu izmaiņas vai piegādes veidu izmaiņas.
mt_mt: Il-CO₂ żdied b'mod qawwi meta mqabbel max-xahar ta' qabel. Iċċekkja promozzjonijiet, bidliet fil-prezzijiet, jew bidliet fil-metodi tat-tbaħħir.
nl_nl: CO₂ steeg sterk ten opzichte van de vorige maand. Controleer promoties, prijswijzigingen of wijzigingen in verzendmethoden.
no: CO₂ økte kraftig sammenlignet med forrige måned. Sjekk kampanjer, prisendringer eller endringer i fraktmetode.
pl_pl: CO₂ gwałtownie wzrosło w porównaniu z poprzednim miesiącem. Sprawdź promocje, zmiany cen lub metody wysyłki.
pt_pt: O CO₂ aumentou drasticamente em relação ao mês anterior. Verifique promoções, alterações de preços ou alterações no método de envio.
ru_ru: CO₂ резко вырос по сравнению с предыдущим месяцем. Проверьте акции, изменения цен или способы доставки.
tr_tr: CO₂ geçen aya göre keskin bir şekilde arttı. Promosyonları, fiyat değişikliklerini veya kargo yöntemi değişikliklerini kontrol edin.

source: CO₂ per Order
ar: ثاني أكسيد الكربون لكل طلب
bg_bg: CO₂ на поръчка
da: CO₂ pr. ordre
de_de: CO₂ pro Ordnung
el_gr: CO₂ ανά παραγγελία
es_es: CO₂ por orden
fi_fi: CO₂ per tilaus
fr_fr: CO₂ par commande
ga_ie: CO₂ in aghaidh an Ordaithe
hi_in: CO₂ प्रति आदेश
hr_hr: CO₂ po narudžbi
id_id: CO₂ per Pesanan
is_is: CO₂ á pöntun
it_it: CO₂ per ordine
ja_jp: オーダーあたりのCO₂
ka_ge: CO₂ შეკვეთაზე
lv_lv: CO₂ par pasūtījumu
mt_mt: CO₂ għal kull Ordni
nl_nl: CO₂ per Orde
no: CO₂ per ordre
pl_pl: CO₂ na zamówienie
pt_pt: CO₂ por Ordem
ru_ru: CO₂ на заказ
tr_tr: Sipariş başına CO₂

source: CO₂ per order
ar: ثاني أكسيد الكربون لكل طلب
bg_bg: CO₂ на поръчка
da: CO₂ pr. orden
de_de: CO₂ pro Ordnung
el_gr: CO₂ ανά παραγγελία
es_es: CO₂ por orden
fi_fi: CO₂ per tilaus
fr_fr: CO₂ par ordre
ga_ie: CO₂ in aghaidh an ordaithe
hi_in: CO₂ प्रति आदेश
hr_hr: CO₂ po narudžbi
id_id: CO₂ per pesanan
is_is: CO₂ á röð
it_it: CO₂ per ordine
ja_jp: 注文あたりのCO₂
ka_ge: CO₂ შეკვეთაზე
lv_lv: CO₂ par pasūtījumu
mt_mt: CO₂ kull ordni
nl_nl: CO₂ per orde
no: CO₂ per orden
pl_pl: CO₂ na zamówienie
pt_pt: CO₂ por ordem
ru_ru: CO₂ на заказ
tr_tr: Sipariş başına CO₂

source: CO₂ per Order (kg)
ar: ثاني أكسيد الكربون لكل طلب (كجم)
bg_bg: CO₂ на поръчка (кг)
da: CO₂ pr. orden (kg)
de_de: CO₂ pro Ordnung (kg)
el_gr: CO₂ ανά παραγγελία (kg)
es_es: CO₂ por orden (kg)
fi_fi: CO₂ per tilaus (kg)
fr_fr: CO₂ par ordre (kg)
ga_ie: CO₂ in aghaidh an Ordaithe (kg)
hi_in: CO₂ प्रति ऑर्डर (किलोग्राम)
hr_hr: CO₂ po redu (kg)
id_id: CO₂ per Pesanan (kg)
is_is: CO₂ á röð (kg)
it_it: CO₂ per ordine (kg)
ja_jp: 注文あたりのCO₂(kg)
ka_ge: CO₂ შეკვეთაზე (კგ)
lv_lv: CO₂ par pasūtījumu (kg)
mt_mt: CO₂ kull Ordni (kg)
nl_nl: CO₂ per orde (kg)
no: CO₂ per orden (kg)
pl_pl: CO₂ na rząd (kg)
pt_pt: CO₂ por Ordem (kg)
ru_ru: CO₂ на заказ (кг)
tr_tr: Sipariş başına CO₂ (kg)

source: CO₂ per order increased %s versus the previous period.
ar: زاد CO₂ لكل طلب %s مقارنة بالفترة السابقة.
bg_bg: CO₂ на поръчка се е увеличил с %s спрямо предходния период.
da: CO₂ pr. ordre steg %s sammenlignet med den foregående periode.
de_de: CO₂ pro Bestellung stieg %s im Vergleich zum vorherigen Zeitraum.
el_gr: Το CO₂ ανά παραγγελία αυξήθηκε %s σε σχέση με την προηγούμενη περίοδο.
es_es: El CO₂ por orden aumentó %s respecto al periodo anterior.
fi_fi: CO₂ per tilaus kasvoi %s edelliseen ajanjaksoon verrattuna.
fr_fr: Le CO₂ par ordre a augmenté %s par rapport à la période précédente.
ga_ie: Mhéadaigh CO₂ in aghaidh an ordaithe %s i gcomparáid leis an tréimhse roimhe sin.
hi_in: CO₂ प्रति ऑर्डर पिछली अवधि की तुलना में %s बढ़ गया।
hr_hr: CO₂ po narudžbi povećao se %s u odnosu na prethodno razdoblje.
id_id: CO₂ per pesanan meningkat %s dibandingkan periode sebelumnya.
is_is: CO₂ á pöntun hækkaði %s miðað við fyrra tímabil.
it_it: La CO₂ per ordine è aumentata %s rispetto al periodo precedente.
ja_jp: 1注文あたりのCO₂は前期間と比べて%s増加しました。
ka_ge: CO₂ თითო შეკვეთაზე გაიზარდა %s წინა პერიოდთან შედარებით.
lv_lv: CO₂ uz vienu pasūtījumu palielinājās par %s salīdzinājumā ar iepriekšējo periodu.
mt_mt: Il-CO₂ għal kull ordni żdied %s meta mqabbel mal-perjodu preċedenti.
nl_nl: CO₂ per bestelling steeg %s ten opzichte van de vorige periode.
no: CO₂ per ordre økte %s sammenlignet med forrige periode.
pl_pl: CO₂ na zamówienie wzrósł %s w porównaniu z poprzednim okresem.
pt_pt: O CO₂ por ordem aumentou %s em relação ao período anterior.
ru_ru: CO₂ на заказ вырос на %s по сравнению с предыдущим периодом.
tr_tr: Sipariş başına CO₂ önceki döneme göre %s arttı.

source: CO₂ vs Previous %
ar: ثاني أكسيد الكربون مقابل النسبة السابقة
bg_bg: CO₂ спрямо предишния процент
da: CO₂ vs tidligere %
de_de: CO₂ vs. vorheriges %
el_gr: CO₂ έναντι προηγούμενου %
es_es: CO₂ frente a % anterior
fi_fi: CO₂ vs aiempi prosentti
fr_fr: CO₂ vs % précédent
ga_ie: CO₂ vs Roimhe Seo %
hi_in: CO₂ बनाम पिछला%
hr_hr: CO₂ u odnosu na prethodni postotak
id_id: CO₂ vs % sebelumnya
is_is: CO₂ vs fyrri %
it_it: CO₂ vs percentuale precedente
ja_jp: CO₂と過去の%の比較
ka_ge: CO₂ vs წინა %
lv_lv: CO₂ salīdzinājumā ar iepriekšējo %
mt_mt: CO₂ vs Perċentwal Preċedenti
nl_nl: CO₂ versus vorige %
no: CO₂ vs tidligere %
pl_pl: CO₂ vs Poprzedni procent
pt_pt: CO₂ vs % anterior
ru_ru: CO₂ по сравнению с предыдущим процентом
tr_tr: CO₂ vs Önceki %₂

source: Create or receive a WooCommerce order, then move it to Processing or Completed. VerdantCart will calculate and store the reporting snapshot automatically.
ar: أنشئ أو استلم طلب ووكوميرس، ثم انقله إلى المعالجة أو مكتمل. ستقوم VerdantCart بحساب وتخزين لقطة التقارير تلقائيا.
bg_bg: Създайте или получите поръчка от WooCommerce, след което я преместете в Обработка или Завършено. VerdantCart автоматично изчислява и съхранява снимката на докладването.
da: Opret eller modtag en WooCommerce-ordre, og flyt den derefter til Behandling eller Fuldført. VerdantCart beregner og gemmer automatisk rapporteringssnapshotet.
de_de: Erstellen oder empfangen Sie eine WooCommerce-Bestellung und verschieben Sie sie dann auf Bearbeitung oder Abgeschlossen. VerdantCart berechnet und speichert den Berichtssnapshot automatisch.
el_gr: Δημιουργήστε ή λάβετε μια παραγγελία WooCommerce και, στη συνέχεια, μετακινήστε την στην επιλογή Επεξεργασία ή Ολοκληρώθηκε. Το VerdantCart θα υπολογίσει και θα αποθηκεύσει αυτόματα το στιγμιότυπο αναφοράς.
es_es: Crea o recibe un pedido de WooCommerce y luego muévelo a Procesamiento o Completado. VerdantCart calculará y almacenará automáticamente la instantánea de los reportes.
fi_fi: Luo tai vastaanota WooCommerce-tilaus, siirrä se sitten Käsittelyyn tai Valmiiksi. VerdantCart laskee ja tallentaa raportointitilannekuvan automaattisesti.
fr_fr: Créez ou recevez une commande WooCommerce, puis transférez-la dans Traitement ou Terminé. VerdantCart calculera et stockera automatiquement l’instantané de rapport.
ga_ie: Cruthaigh nó faigh ordú WooCommerce, ansin bog é go Próiseáil nó Críochnaithe. Ríomhfaidh agus stórálfaidh VerdantCart an pictiúr tuairiscithe go huathoibríoch.
hi_in: WooCommerce ऑर्डर बनाएं या प्राप्त करें, फिर इसे प्रोसेसिंग या कम्प्लीट पर ले जाएं। VerdantCart रिपोर्टिंग स्नैपशॉट की गणना और भंडारण स्वचालित रूप से करेगा।
hr_hr: Kreirajte ili primite WooCommerce narudžbu, zatim je premjestite u Obrada ili Završeno. VerdantCart će automatski izračunati i pohraniti izvještajni snapshot.
id_id: Buat atau terima pesanan WooCommerce, lalu pindahkan ke Pemrosesan atau Selesai. VerdantCart akan menghitung dan menyimpan snapshot pelaporan secara otomatis.
is_is: Búðu til eða fáðu WooCommerce pöntun, færðu hana svo í Vinnslu eða Lokið. VerdantCart mun reikna og geyma skýrslumyndina sjálfkrafa.
it_it: Crea o ricevi un ordine WooCommerce, poi spostalo su Processing o Completed. VerdantCart calcolerà e memorizzerà automaticamente lo snapshot di reportistica.
ja_jp: WooCommerceの注文を作成または受け取り、その後処理中または完了に切り替えます。VerdantCartはレポートスナップショットを自動的に計算・保存します。
ka_ge: შექმენით ან მიიღეთ WooCommerce შეკვეთა, შემდეგ გადაიტანეთ იგი დამუშავებაზე ან დასრულებულზე. VerdantCart გამოთვლის და ინახავს ანგარიშგების სნაპშოტს ავტომატურად.
lv_lv: Izveidojiet vai saņemiet WooCommerce pasūtījumu, pēc tam pārvietojiet to uz Apstrāde vai Pabeigts. VerdantCart automātiski aprēķinās un saglabās pārskatu momentuzņēmumu.
mt_mt: Oħloq jew irċievi ordni WooCommerce, imbagħad mexxiha għal Processing jew Completed. VerdantCart jikkalkula u jaħżen awtomatikament is-snapshot tar-rapport.
nl_nl: Maak een WooCommerce-bestelling aan of ontvang deze en zet deze dan naar Processing of Completed. VerdantCart berekent en slaat automatisch de rapportagesnapshot op.
no: Opprett eller motta en WooCommerce-bestilling, og flytt den deretter til Behandling eller Fullført. VerdantCart beregner og lagrer rapporteringsøyeblikksbildet automatisk.
pl_pl: Utwórz lub odbierz zamówienie WooCommerce, a następnie przenieś je do Przetwarzania lub Zakończone. VerdantCart automatycznie oblicza i przechowuje raportujący migawkę.
pt_pt: Crie ou receba uma encomenda WooCommerce, depois mude-a para Processamento ou Concluída. O VerdantCart irá calcular e armazenar automaticamente o snapshot de reporte.
ru_ru: Создайте или получите заказ на WooCommerce, затем переместите его в раздел «Обработка» или «Завершено». VerdantCart автоматически вычислит и хранит снимок отчетности.
tr_tr: Bir WooCommerce siparişi oluşturun veya alın, sonra İşleme veya Tamamlandı'na geçirin. VerdantCart, raporlama anlık görüntüsünü otomatik olarak hesaplayıp saklar.

source: Create or reconnect the public dashboard page to enable this shortcut.
ar: أنشئ أو أعد ربط صفحة لوحة المعلومات العامة لتفعيل هذا الاختصار.
bg_bg: Създайте или свържете отново публичната страница на таблото, за да активирате този пряк път.
da: Opret eller genforbind den offentlige dashboard-side for at aktivere denne genvej.
de_de: Erstellen oder verbinden Sie die öffentliche Dashboard-Seite erneut, um diese Verknüpfung zu aktivieren.
el_gr: Δημιουργήστε ή επανασυνδέστε τη σελίδα του δημόσιου πίνακα εργαλείων για να ενεργοποιήσετε αυτήν τη συντόμευση.
es_es: Crea o vuelve a conectar la página del panel público para activar este atajo.
fi_fi: Luo tai yhdistä julkinen hallintapaneelisivu tämän pikanäppäimen käyttöön.
fr_fr: Créez ou reconnectez la page du tableau de bord public pour activer ce raccourci.
ga_ie: Cruthaigh nó athcheangail an leathanach painéal poiblí chun an aicearra seo a chumasú.
hi_in: इस शॉर्टकट को सक्षम करने के लिए सार्वजनिक डैशबोर्ड पृष्ठ बनाएँ या पुन: कनेक्ट करें.
hr_hr: Kreirajte ili ponovno povežite javnu stranicu nadzorne ploče kako biste omogućili ovaj prečac.
id_id: Buat atau sambungkan kembali halaman dasbor publik untuk mengaktifkan pintasan ini.
is_is: Búðu til eða tengdu aftur opinbera mælaborðssíðuna til að virkja þessa flýtileið.
it_it: Crea o ricollega la pagina della dashboard pubblica per abilitare questa scorciatoia.
ja_jp: このショートカットを有効にするために、公開ダッシュボードページを作成または再接続してください。
ka_ge: შექმენით ან ხელახლა დააკავშირეთ საჯარო დაფის გვერდი ამ მალსახმობის გასააქტიურებლად.
lv_lv: Izveidojiet vai atkārtoti pievienojiet publiskā informācijas paneļa lapu, lai iespējotu šo saīsni.
mt_mt: Oħloq jew erġa' konnettja l-paġna tal-dashboard pubbliku biex tippermetti dan is-shortcut.
nl_nl: Maak de openbare dashboardpagina aan of verbind deze snelkoppeling om deze snelkoppeling in te schakelen.
no: Opprett eller koble til den offentlige dashbordsiden igjen for å aktivere denne snarveien.
pl_pl: Utwórz lub ponownie połącz publiczną stronę panelu nawigacyjnego, aby włączyć ten skrót.
pt_pt: Crie ou volte a ligar a página do painel público para ativar este atalho.
ru_ru: Создайте или снова подключите страницу публичной панели управления, чтобы включить этот ярлык.
tr_tr: Bu kısayyolu etkinleştirmek için genel pano sayfasını oluşturun veya yeniden bağlayın.

source: Current
ar: الحالي
bg_bg: Текущ
da: Nuværende
de_de: Aktuell
el_gr: Τρέχων
es_es: Actual
fi_fi: Nykyinen
fr_fr: Actuel
ga_ie: Reatha
hi_in: वर्तमान
hr_hr: Trenutno
id_id: Saat ini
is_is: Núverandi
it_it: Attuale
ja_jp: 現在
ka_ge: მიმდინარე
lv_lv: Pašreizējais
mt_mt: Kurrenti
nl_nl: Huidig
no: Nåværende
pl_pl: Aktualne
pt_pt: Actual
ru_ru: Текущий
tr_tr: Şimdiki

source: Current CO₂ per order is about %s kg.
ar: ثاني أكسيد الكربون الحالي لكل طلب هو حوالي %s كجم.
bg_bg: Текущият CO₂ на поръчка е около %s кг.
da: Nuværende CO₂ pr. ordre er cirka %s kg.
de_de: Das aktuelle CO₂ pro Bestellung beträgt etwa %s kg.
el_gr: Το τρέχον CO₂ ανά παραγγελία είναι περίπου %s kg.
es_es: El CO₂ actual por orden es de aproximadamente %s kg.
fi_fi: Nykyinen CO₂ per tilaus on noin %s kg.
fr_fr: Le CO₂ actuel par commande est d’environ %s kg.
ga_ie: Is é an CO₂ reatha in aghaidh an ordaithe thart ar %s kg.
hi_in: वर्तमान CO₂ प्रति ऑर्डर लगभग %s किलोग्राम है।
hr_hr: Trenutni CO₂ po redu iznosi oko %s kg.
id_id: CO₂ saat ini per pesanan sekitar %s kg.
is_is: Núverandi CO₂ á pöntun er um %s kg.
it_it: La CO₂ attuale per ordine è di circa %s kg.
ja_jp: 現在の注文あたりのCO₂は約%skgです。
ka_ge: მიმდინარე CO₂ შეკვეთაზე დაახლოებით %s კგ-ია.
lv_lv: Pašreizējais CO₂ uz vienu pasūtījumu ir aptuveni %s kg.
mt_mt: Il-CO₂ attwali għal kull ordni huwa madwar %s kg.
nl_nl: De huidige CO₂ per orde is ongeveer %s kg.
no: Nåværende CO₂ per ordre er omtrent %s kg.
pl_pl: Obecna ilość CO₂ na zamówienie wynosi około %s kg.
pt_pt: O CO₂ atual por ordem é cerca de %s kg.
ru_ru: Текущий CO₂ на заказ составляет около %s кг.
tr_tr: Sipariş başına mevcut CO₂ yaklaşık %s kg'dır.

source: Customer Breakdown
ar: تحليل العملاء
bg_bg: Разпределение на клиентите
da: Kundeopdeling
de_de: Kundenaufschlüsselung
el_gr: Ανάλυση πελατών
es_es: Desglose del cliente
fi_fi: Asiakasjako
fr_fr: Analyse des clients
ga_ie: Miondealú Custaiméirí
hi_in: ग्राहक टूटना
hr_hr: Pregled kupaca
id_id: Perincian Pelanggan
is_is: Sundurliðun viðskiptavina
it_it: Analisi dei clienti
ja_jp: 顧客内訳
ka_ge: მომხმარებელთა ავარია
lv_lv: Klientu sadalījums
mt_mt: Tqassim tal-Klijenti
nl_nl: Klantuitsplitsing
no: Kundeoversikt
pl_pl: Analiza klienta
pt_pt: Análise do Cliente
ru_ru: Разборка клиентов
tr_tr: Müşteri Dağılımı

source: Customer breakdown
ar: تفصيل العملاء
bg_bg: Разпределение на клиентите
da: Kundefordeling
de_de: Kundenaufschlüsselung
el_gr: Ανάλυση πελατών
es_es: Desglose del cliente
fi_fi: Asiakasjako
fr_fr: Répartition des clients
ga_ie: Miondealú ar chustaiméirí
hi_in: ग्राहक टूटना
hr_hr: Pregled kupaca
id_id: Perincian pelanggan
is_is: Sundurliðun viðskiptavina
it_it: Analisi dei clienti
ja_jp: 顧客内訳
ka_ge: მომხმარებელთა ავარია
lv_lv: Klientu sadalījums
mt_mt: Tqassim tal-klijenti
nl_nl: Klantverdeling
no: Kundefordeling
pl_pl: Analiza klienta
pt_pt: Análise dos clientes
ru_ru: Разбивка клиентов
tr_tr: Müşteri dağılımı

source: Customer breakdown excludes the store-total row because it is already summarized above.
ar: تفصيل العميل يستبعد صف إجمالي المتجر لأنه ملخص أعلاه.
bg_bg: Разпределението на клиентите изключва реда магазин-общ брой, тъй като той вече е обобщен по-горе.
da: Kundeopdeling udelukker rækken for butikstotal, fordi den allerede er opsummeret ovenfor.
de_de: Die Kundenaufschlüsselung schließt die Store-Total-Reihe aus, da sie oben bereits zusammengefasst ist.
el_gr: Η ανάλυση πελατών εξαιρεί τη σειρά συνόλου καταστήματος επειδή έχει ήδη συνοψιστεί παραπάνω.
es_es: El desglose de clientes excluye la fila de totales de tiendas porque ya está resumida arriba.
fi_fi: Asiakasjako sulkee pois myymälän kokonaisrivin, koska se on jo tiivistetty yllä.
fr_fr: La répartition des clients exclut la ligne du total de magasins car elle est déjà résumée ci-dessus.
ga_ie: Ní chuimsíonn miondealú custaiméirí an tsraith iomlán siopa toisc go bhfuil sé achoimrithe thuas cheana féin.
hi_in: ग्राहक विश्लेषण स्टोर-कुल पंक्ति को बाहर करता है क्योंकि यह पहले से ही ऊपर सारांशित किया गया है।
hr_hr: Razrada kupaca isključuje red za ukupnu trgovinu jer je već sažet gore.
id_id: Perincian pelanggan mengecualikan baris total toko karena sudah dirangkum di atas.
is_is: Sundurliðun viðskiptavina útilokar verslunarheildarröðina því hún er þegar dregin saman hér að ofan.
it_it: La suddivisione dei clienti esclude la riga del totale dei negozi perché è già riassunta sopra.
ja_jp: 顧客内訳では店舗合計の行は上記でまとめられているため除外されています。
ka_ge: მომხმარებელთა ავარია გამორიცხავს მაღაზიის საერთო რიგს, რადგან ის უკვე შეჯამებულია ზემოთ.
lv_lv: Klientu sadalījums izslēdz veikala kopsummas rindu, jo tā jau ir apkopota iepriekš.
mt_mt: Il-qsim tal-klijenti jeskludi r-ringiela tal-ħanut totali għax diġà ġiet sommarizzata hawn fuq.
nl_nl: De klantuitsplitsing sluit de store-total rij uit omdat deze hierboven al is samengevat.
no: Kundefordelingen utelater raden for butikktotalen fordi den allerede er oppsummert ovenfor.
pl_pl: Podział na klientów nie uwzględnia wiersza o łącznej liczbie sklepów, ponieważ jest już podsumowany powyżej.
pt_pt: A divisão dos clientes exclui a linha do total de lojas porque já está resumida acima.
ru_ru: Разбивка по клиентам исключает строку «магазин-общее число», так как она уже описана выше.
tr_tr: Müşteri dağılımı, mağaza toplamı satırını hariç tutuyor çünkü yukarıda zaten özetlenmiştir.

source: Customer breakdown includes %d row(s).
ar: يشمل توزيع العملاء %d صفافا.
bg_bg: Разбивката на клиента включва %d ред(и).
da: Kundefordelingen inkluderer %d række(r).
de_de: Die Kundenaufschlüsselung umfasst %d Zeile(n).
el_gr: Η ανάλυση πελατών περιλαμβάνει %d σειρά.
es_es: El desglose del cliente incluye %d fila(s).
fi_fi: Asiakasjako sisältää %d riviä.
fr_fr: La répartition des clients inclut %d ou les rangées.
ga_ie: Cuimsíonn miondealú custaiméirí %d sraitheanna.
hi_in: ग्राहक विश्लेषण में %d पंक्ति शामिल हैं।
hr_hr: Popis kupaca uključuje %d red(e).
id_id: Perincian pelanggan mencakup baris %d.
is_is: Sundurliðun viðskiptavina felur í sér %d röð(ar).
it_it: La suddivisione dei clienti include %d riga/i.
ja_jp: 顧客内訳には%d列が含まれます。
ka_ge: მომხმარებელთა ავარია მოიცავს %d მწკრივ(ებ)ს.
lv_lv: Klientu sadalījumā ietilpst %d rinda(-es).
mt_mt: Il-qsim tal-klijenti jinkludi %d-ringieli.
nl_nl: De klantuitsplitsing omvat %d rij(s).
no: Kundefordelingen inkluderer %d rad(er).
pl_pl: Podział klientów obejmuje %d wiersze.
pt_pt: A divisão dos clientes inclui %d linha(s).
ru_ru: Разбивка по клиентам включает %d строки.
tr_tr: Müşteri dağılımı %d satır(lar)ı içerir.
