Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: This appears because total estimated CO₂ decreased beyond the positive threshold.
ar: ويظهر ذلك لأن إجمالي تقدير ثاني أكسيد الكربون انخفض بعد العتبة الموجبة.
bg_bg: Това се проявява, защото общият изчислен CO₂ е намалял над положителния праг.
da: Dette ser ud af, at den samlede estimerede CO₂ faldt ud over den positive grænse.
de_de: Dies liegt daran, dass das geschätzte Gesamt-CO₂ über die positive Schwelle hinausging.
el_gr: Αυτό φαίνεται επειδή το συνολικό εκτιμώμενο CO₂ μειώθηκε πέρα από το θετικό όριο.
es_es: Esto se debe a que el CO₂ estimado total disminuyó más allá del umbral positivo.
fi_fi: Tämä johtuu siitä, että kokonaisarvioitu CO₂ laski yli positiivisen kynnyksen.
fr_fr: Cela apparaît parce que le CO₂ estimé total a dépassé le seuil positif.
ga_ie: Dealraíonn sé seo toisc gur tháinig laghdú ar CO₂ measta iomlán thar an tairseach dhearfach.
hi_in: ऐसा इसलिए प्रतीत होता है क्योंकि कुल अनुमानित CO₂ सकारात्मक सीमा से अधिक कम हो गया।
hr_hr: To se pojavljuje jer je ukupni procijenjeni CO₂ pao iznad pozitivnog praga.
id_id: Hal ini muncul karena total perkiraan CO₂ menurun melampaui ambang batas positif.
is_is: Þetta virðist vera vegna þess að heildaráætlað CO₂ minnkaði umfram jákvæða viðmiðið.
it_it: Questo si verifica perché la CO₂ stimata totale è diminuita oltre la soglia positiva.
ja_jp: これは推定総CO₂が正の閾値を超えて減少したためと考えられます。
ka_ge: ეს იმიტომ ხდება, რომ მთლიანი სავარაუდო CO₂ შემცირდა დადებითი ზღურბლის მიღმა.
lv_lv: Tas parādās tāpēc, ka kopējais aprēķinātais CO₂ samazinājās virs pozitīvās robežvērtības.
mt_mt: Dan jidher għax il-CO₂ totali stmat naqas lil hinn mill-limitu pożittiv.
nl_nl: Dit lijkt erop dat het totale geschatte CO₂ voorbij de positieve drempel is afgenomen.
no: Dette skyldes at total estimert CO₂ gikk ned over den positive terskelen.
pl_pl: Wynika to z faktu, że całkowity szacowany CO₂ spadł powyżej dodatniego progu.
pt_pt: Isto deve-se ao facto de o CO₂ estimado total ter diminuído para além do limiar positivo.
ru_ru: Это связано с тем, что общий оценочный CO₂ снизился выше положительного порога.
tr_tr: Bunun nedeni, toplam tahmini CO₂'nin pozitif eşiğin üzerine düşmesiyle ortaya çıkmaktadır.

source: This appears because total estimated CO₂ increased above the warning threshold.
ar: ويبدو أن هذا لأن إجمالي تقدير ثاني أكسيد الكربون زاد فوق عتبة التحذير.
bg_bg: Това се проявява, защото общият изчислен CO₂ се е увеличил над предупредителния праг.
da: Dette ser ud til, at det samlede estimerede CO₂ steg over advarselsgrænsen.
de_de: Dies liegt daran, dass das geschätzte Gesamt-CO₂ über die Warngrenze gestiegen ist.
el_gr: Αυτό φαίνεται επειδή το συνολικό εκτιμώμενο CO₂ αυξήθηκε πάνω από το όριο προειδοποίησης.
es_es: Esto se debe a que el CO₂ estimado total aumentó por encima del umbral de advertencia.
fi_fi: Tämä johtuu siitä, että arvioitu kokonaisCO₂ nousi varoitusrajan yli.
fr_fr: Cela apparaît parce que le CO₂ estimé total a dépassé le seuil d’avertissement.
ga_ie: Dealraíonn sé seo toisc gur mhéadaigh an CO₂ measta iomlán os cionn na tairsí rabhaidh.
hi_in: ऐसा इसलिए प्रतीत होता है क्योंकि कुल अनुमानित CO₂ चेतावनी सीमा से ऊपर बढ़ गया है।
hr_hr: To se čini jer je ukupni procijenjeni CO₂ porastao iznad praga upozorenja.
id_id: Ini muncul karena total perkiraan CO₂ meningkat di atas ambang batas peringatan.
is_is: Þetta virðist vegna þess að heildaráætlað CO₂ hækkaði yfir viðvörunarmörkin.
it_it: Ciò si verifica perché la CO₂ stimata totale è aumentata oltre la soglia di allarme.
ja_jp: これは、推定CO₂の総量が警告閾値を超えて増加したためと考えられます。
ka_ge: როგორც ჩანს, ეს იმიტომ ხდება, რომ მთლიანი სავარაუდო CO₂ გაიზარდა გამაფრთხილებელი ზღურბლის ზემოთ.
lv_lv: Tas parādās tāpēc, ka kopējais aprēķinātais CO₂ palielinājās virs brīdinājuma sliekšņa.
mt_mt: Dan jidher għax it-total stmat ta' CO₂ żdied lil hinn mill-limitu ta' twissija.
nl_nl: Dit lijkt op het feit dat het totale geschatte CO₂ boven de waarschuwingsdrempel is gestegen.
no: Dette skyldes at total estimert CO₂ økte over varselterskelen.
pl_pl: Wynika to z faktu, że całkowity szacowany CO₂ wzrósł powyżej progu ostrzegawczego.
pt_pt: Isto deve-se ao facto de o CO₂ total estimado ter aumentado acima do limiar de aviso.
ru_ru: Это связано с тем, что общий оценочный CO₂ превысил порог предупреждения.
tr_tr: Bunun nedeni, tahmini toplam CO₂'nin uyarı eşiğinin üzerine çıkmasından kaynaklanıyor.

source: This export reflects snapshot period %s.
ar: تعكس هذه الصادرات فترة %s السرعة.
bg_bg: Този износ отразява моментна снимка %s.
da: Denne eksport afspejler snapshot-perioden %s.
de_de: Dieser Export spiegelt die Momentaufnahme %s wider.
el_gr: Αυτή η εξαγωγή αντικατοπτρίζει την περίοδο στιγμιότυπου %s.
es_es: Esta exportación refleja el periodo de instantánea %s.
fi_fi: Tämä vienti heijastaa tilannekuvaa ajanjakson %s.
fr_fr: Cette exportation reflète la période instantanée %s.
ga_ie: Léiríonn an t-easpórtáil seo %s tréimhse snapshot.
hi_in: यह निर्यात स्नैपशॉट अवधि %s को दर्शाता है।
hr_hr: Ovaj izvoz odražava trenutni period %s.
id_id: Ekspor ini mencerminkan periode rekam jepret %s.
is_is: Þessi útflutningur endurspeglar yfirlitstímabil %s.
it_it: Questa esportazione riflette il periodo di istantanea %s.
ja_jp: このエクスポートはスナップショット期間の%sを反映しています。
ka_ge: ეს ექსპორტი ასახავს სნეპშოტის პერიოდს %s.
lv_lv: Šis eksports atspoguļo momentuzņēmumu periodu %s.
mt_mt: Din l-esportazzjoni tirrifletti l-perjodu ta' snapshot %s.
nl_nl: Deze export weerspiegelt momentopnameperiode %s.
no: Denne eksporten reflekterer øyeblikksperiode %s.
pl_pl: Ten eksport odzwierciedla okres migawkowy %s.
pt_pt: Esta exportação reflete o período de snapshot %s.
ru_ru: Этот экспорт отражает период снимков %s.
tr_tr: Bu ihracat, %s. dönem anlık görüntüsünü yansıtır.

source: This export reflects the selected snapshot period only.
ar: يعكس هذا التصدير فترة اللقطة المحددة فقط.
bg_bg: Този експорт отразява само избрания период на снимки.
da: Denne eksport afspejler kun den valgte snapshot-periode.
de_de: Dieser Export spiegelt nur die ausgewählte Snapshot-Periode wider.
el_gr: Αυτή η εξαγωγή αντικατοπτρίζει μόνο την επιλεγμένη περίοδο στιγμιότυπου.
es_es: Esta exportación refleja únicamente el periodo de la instantánea seleccionado.
fi_fi: Tämä vienti heijastaa vain valittua snapshot-jaksoa.
fr_fr: Cette exportation reflète uniquement la période d’instantané sélectionnée.
ga_ie: Ní léiríonn an t-easpórtáil seo ach an tréimhse snapshot roghnaithe.
hi_in: यह निर्यात केवल चयनित स्नैपशॉट अवधि को दर्शाता है।
hr_hr: Ovaj izvoz odražava samo odabrano razdoblje snimke.
id_id: Ekspor ini hanya mencerminkan periode rekam jepret yang dipilih.
is_is: Þessi útflutningur endurspeglar aðeins valið snapshot-tímabil.
it_it: Questa esportazione riflette solo il periodo di snapshot selezionato.
ja_jp: このエクスポートは選択したスナップショット期間のみを反映しています。
ka_ge: ეს ექსპორტი ასახავს მხოლოდ არჩეულ მომენტს.
lv_lv: Šis eksports atspoguļo tikai atlasīto momentuzņēmumu periodu.
mt_mt: Din l-esportazzjoni tirrifletti biss il-perjodu ta' snapshot magħżula.
nl_nl: Deze export weerspiegelt alleen de geselecteerde snapshotperiode.
no: Denne eksporten reflekterer kun den valgte øyeblikksbildeperioden.
pl_pl: Ten eksport odzwierciedla tylko wybrany okres migawki.
pt_pt: Esta exportação reflete apenas o período de snapshot selecionado.
ru_ru: Этот экспорт отражает только выбранный период снимка.
tr_tr: Bu dışa aktarma yalnızca seçilen anlık görüntü dönemini yansıtır.

source: This indicates improving efficiency. Keep optimizations and monitor hotspots.
ar: وهذا يشير إلى تحسين الكفاءة. استمر في تحسين النقاط وراقب نقاط الاتصال.
bg_bg: Това означава повишаване на ефективността. Поддържайте оптимизации и наблюдавайте горещите точки.
da: Dette indikerer øget effektivitet. Hold optimeringer og overvåg hotspots.
de_de: Das deutet auf eine verbesserte Effizienz hin. Optimieren Sie sich und überwachen Sie Hotspots.
el_gr: Αυτό υποδηλώνει βελτίωση της αποτελεσματικότητας. Διατηρήστε βελτιστοποιήσεις και παρακολουθήστε τα hotspot.
es_es: Esto indica una mejora de la eficiencia. Mantener optimizaciones y monitorizar puntos calientes.
fi_fi: Tämä osoittaa tehokkuuden paranemista. Pidä optimoinnit ja seuraa hotspotteja.
fr_fr: Cela indique une amélioration de l’efficacité. Gardez les optimisations et surveillez les points d’intérêt.
ga_ie: Léiríonn sé seo feabhas a chur ar éifeachtúlacht. Coinnigh optamuithe agus monatóireacht a dhéanamh ar hotspots.
hi_in: यह दक्षता में सुधार का संकेत देता है। अनुकूलन रखें और हॉटस्पॉट की निगरानी करें।
hr_hr: To ukazuje na poboljšanje učinkovitosti. Nastavite s optimizacijama i pratite hotspotove.
id_id: Ini menunjukkan peningkatan efisiensi. Pertahankan pengoptimalan dan pantau hotspot.
is_is: Þetta bendir til aukinnar skilvirkni. Haltu hagræðingum og fylgstu með heitum stöðum.
it_it: Questo indica un miglioramento dell'efficienza. Mantieni le ottimizzazioni e monitora i punti caldi.
ja_jp: これは効率の向上を示しています。最適化を維持し、ホットスポットを監視しましょう。
ka_ge: ეს მიუთითებს ეფექტურობის გაუმჯობესებაზე. შეინახეთ ოპტიმიზაცია და აკონტროლეთ ცხელი წერტილები.
lv_lv: Tas norāda uz efektivitātes uzlabošanu. Saglabājiet optimizāciju un pārraugiet karstos punktus.
mt_mt: Dan jindika titjib fl-effiċjenza. Żomm l-ottimizzazzjonijiet u ssegwi l-hotspots.
nl_nl: Dit duidt op een verbeterde efficiëntie. Houd optimalisaties bij en houd hotspots in de gaten.
no: Dette indikerer forbedret effektivitet. Behold optimaliseringer og overvåk hotspots.
pl_pl: To wskazuje na poprawę efektywności. Stale optymalizuj i monitoruj hotspoty.
pt_pt: Isto indica melhoria da eficiência. Mantém as otimizações e monitoriza hotspots.
ru_ru: Это указывает на повышение эффективности. Сохраняйте оптимизации и контролируйте хотспоты.
tr_tr: Bu, verimliliğin arttığını gösterir. Optimizasyonları tutun ve hotspotları takip edin.

source: This opens the current store homepage. Marketing landing pages should live in your theme or main product website, not inside the WordPress.org plugin package.
ar: هذا يفتح الصفحة الرئيسية للمتجر الحالية. يجب أن تكون صفحات الهبوط التسويقية في موضوعك أو موقع المنتج الرئيسي، وليس داخل حزمة الإضافات WordPress.org.
bg_bg: Това отваря началната страница на текущия магазин. Маркетинговите целеви страници трябва да се намират във вашата тема или основен продуктов уебсайт, а не в пакета WordPress.org плъгин.
da: Dette åbner den nuværende butiks hjemmeside. Marketinglandingssider bør ligge i dit tema eller hovedproduktwebsite, ikke i WordPress.org plugin-pakken.
de_de: Damit öffnet sich die aktuelle Shop-Startseite. Marketing-Landingpages sollten in deinem Theme oder der Hauptprodukt-Website liegen und nicht im WordPress.org-Plugin-Paket.
el_gr: Αυτό ανοίγει την τρέχουσα αρχική σελίδα του καταστήματος. Οι σελίδες προορισμού μάρκετινγκ θα πρέπει να βρίσκονται στον ιστότοπο του θέματος ή του κύριου προϊόντος σας και όχι μέσα στο πακέτο προσθηκών WordPress.org.
es_es: Esto abre la página principal actual de la tienda. Las páginas de destino de marketing deberían estar en tu tema o en la web principal del producto, no dentro del paquete de plugins WordPress.org.
fi_fi: Tämä avaa nykyisen kaupan etusivun. Markkinoinnin laskeutumissivujen tulisi sijaita teemasi tai päätuotteen verkkosivustosi sisällä, ei WordPress.org-lisäosapaketin sisällä.
fr_fr: Cela ouvre la page d’accueil actuelle du magasin. Les pages d’atterrissage marketing doivent se trouver dans votre thème ou votre site principal produit, et non dans le module WordPress.org plugin.
ga_ie: Osclaíonn sé seo leathanach baile reatha an tsiopa. Ba chóir go mbeadh leathanaigh tuirlingthe margaíochta ina gcónaí i do théama nó i do shuíomh Gréasáin príomhtháirge, ní taobh istigh den phacáiste breiseán WordPress.org.
hi_in: यह वर्तमान स्टोर होमपेज खोलता है। मार्केटिंग लैंडिंग पृष्ठ आपकी थीम या मुख्य उत्पाद वेबसाइट में रहने चाहिए, न कि WordPress.org प्लगइन पैकेज के अंदर।
hr_hr: Time se otvara trenutna početna stranica trgovine. Marketinške odredišne stranice trebale bi se nalaziti u vašoj temi ili glavnoj web stranici proizvoda, a ne unutar WordPress.org paketa dodataka.
id_id: Ini membuka beranda toko saat ini. Halaman arahan pemasaran harus berada di tema atau situs web produk utama Anda, bukan di dalam paket plugin WordPress.org.
is_is: Þetta opnar núverandi heimasíðu verslunarinnar. Markaðssetningarsíður ættu að vera í þemanu þínu eða aðal vöruvefnum, ekki inni í WordPress.org viðbótapakkanum.
it_it: Questo apre la homepage attuale dello store. Le landing page di marketing dovrebbero trovarsi nel tema o nel sito principale del prodotto, non all'interno del pacchetto di plugin WordPress.org.
ja_jp: これにより現在の店舗ホームページが開きます。マーケティングのランディングページは、WordPress.org プラグインパッケージの中ではなく、テーマやメインの製品ウェブサイト内に存在すべきです。
ka_ge: ეს ხსნის მიმდინარე მაღაზიის მთავარ გვერდს. მარკეტინგული სადესანტო გვერდები უნდა იცხოვრონ თქვენს თემაში ან პროდუქტის მთავარ ვებსაიტზე და არა WordPress.org მოდულის პაკეტში.
lv_lv: Tiek atvērta pašreizējā veikala sākumlapa. Mārketinga galvenajām lapām jāatrodas jūsu tēmā vai galvenajā produkta vietnē, nevis WordPress.org spraudņa pakotnē.
mt_mt: Dan jiftaħ il-paġna ewlenija tal-ħanut kurrenti. Il-landing pages tal-marketing għandhom ikunu fil-websajt tat-tema jew tal-prodott prinċipali tiegħek, mhux ġewwa l-pakkett tal-plugin WordPress.org.
nl_nl: Dit opent de huidige winkelstartpagina. Marketinglandingspagina's moeten zich in je thema of hoofdproductwebsite bevinden, niet in het WordPress.org pluginpakket.
no: Dette åpner den nåværende butikkens hjemmeside. Markedsføringslandingssider bør ligge i temaet eller hovedproduktet ditt, ikke i WordPress.org plugin-pakken.
pl_pl: To otwiera aktualną stronę główną sklepu. Strony docelowe marketingowe powinny znajdować się w Twoim motywie lub głównej stronie produktu, a nie w pakiecie WordPress.org plugin.
pt_pt: Isto abre a página inicial atual da loja. As páginas de destino de marketing devem estar no seu tema ou site principal do produto, não dentro do pacote de plugins WordPress.org.
ru_ru: Это открывает главную страницу текущего магазина. Маркетинговые лендинги должны находиться в вашей теме или основном сайте продукта, а не внутри пакета плагинов WordPress.org.
tr_tr: Bu, mevcut mağaza ana sayfasını açıyor. Pazarlama açılış sayfaları, WordPress.org eklenti paketinin içinde değil, temanızda veya ana ürün sitenizde yer almalıdır.

source: This period has improvement opportunities based on emissions trend, efficiency, or hotspot concentration.
ar: هذه الفترة توفر فرصا لتحسين بناء على اتجاه الانبعاثات أو الكفاءة أو تركيز النقاط الساخنة.
bg_bg: Този период предлага възможности за подобрение, базирани на тенденцията в емисиите, ефективността или концентрацията на горещите точки.
da: Denne periode byder på forbedringsmuligheder baseret på emissionstendens, effektivitet eller hotspot-koncentration.
de_de: Diese Zeit bietet Verbesserungsmöglichkeiten basierend auf Emissionstrend, Effizienz oder Hotspot-Konzentration.
el_gr: Αυτή η περίοδος έχει ευκαιρίες βελτίωσης με βάση την τάση των εκπομπών, την απόδοση ή τη συγκέντρωση hotspot.
es_es: Este periodo ofrece oportunidades de mejora basadas en la tendencia de emisiones, la eficiencia o la concentración de puntos calientes.
fi_fi: Tällä kaudella on parannusmahdollisuuksia päästötrendin, tehokkuuden tai kuuman pisteen pitoisuuden perusteella.
fr_fr: Cette période offre des opportunités d’amélioration basées sur la tendance des émissions, l’efficacité ou la concentration des points chauds.
ga_ie: Tá deiseanna feabhsúcháin ag an tréimhse seo bunaithe ar threocht astaíochtaí, éifeachtúlacht, nó tiúchan hotspot.
hi_in: इस अवधि में उत्सर्जन प्रवृत्ति, दक्षता या हॉटस्पॉट सांद्रता के आधार पर सुधार के अवसर हैं।
hr_hr: Ovo razdoblje donosi prilike za poboljšanje ovisno o trendu emisija, učinkovitosti ili koncentraciji žarišta.
id_id: Periode ini memiliki peluang peningkatan berdasarkan tren emisi, efisiensi, atau konsentrasi hotspot.
is_is: Þetta tímabil býður upp á tækifæri til umbóta eftir þróun losunar, skilvirkni eða þéttleika heitra reita.
it_it: Questo periodo offre opportunità di miglioramento basate sulla tendenza delle emissioni, l'efficienza o la concentrazione dei punti caldi.
ja_jp: この期間は排出傾向、効率、ホットスポット濃度に基づく改善の機会があります。
ka_ge: ამ პერიოდს აქვს გაუმჯობესების შესაძლებლობები ემისიების ტენდენციის, ეფექტურობის ან ცხელი წერტილის კონცენტრაციის საფუძველზე.
lv_lv: Šajā periodā ir uzlabojumu iespējas, pamatojoties uz emisiju tendenci, efektivitāti vai karsto punktu koncentrāciju.
mt_mt: Dan il-perjodu għandu opportunitajiet ta' titjib ibbażati fuq it-tendenza tal-emissjonijiet, l-effiċjenza, jew il-konċentrazzjoni tal-hotspots.
nl_nl: Deze periode biedt verbeteringsmogelijkheden op basis van emissietrends, efficiëntie of hotspotconcentratie.
no: Denne perioden gir forbedringsmuligheter basert på utslippstrend, effektivitet eller konsentrasjon av hotspots.
pl_pl: Ten okres daje możliwości poprawy w zależności od trendu emisji, efektywności lub koncentracji hotspotów.
pt_pt: Este período apresenta oportunidades de melhoria baseadas na tendência de emissões, eficiência ou concentração de pontos quentes.
ru_ru: Этот период открывает возможности для улучшения в зависимости от тенденции выбросов, эффективности или концентрации горячих точек.
tr_tr: Bu dönem, emisyon eğilimi, verimlilik veya sıcak nokta yoğunluğuna dayalı iyileştirme fırsatları sunar.

source: This period includes %1$s of estimated CO₂ across %2$s eligible orders, with an average intensity of %3$s per order.
ar: تشمل هذه الفترة %1$s من تقدير CO₂ عبر %2$s الأوامر المؤهلة، بمتوسط شدة %3$s لكل طلب.
bg_bg: Този период включва %1$s приблизително CO₂ за %2$s допустими поръчки, със средна интензивност от %3$s на поръчка.
da: Denne periode omfatter %1$s af estimeret CO₂ på tværs af %2$s berettigede ordrer med en gennemsnitlig intensitet på %3$s pr. ordre.
de_de: Dieser Zeitraum umfasst %1$s geschätztes CO₂ über %2$s zulässigen Bestellungen hinweg, mit einer durchschnittlichen Intensität von %3$s pro Auftrag.
el_gr: Αυτή η περίοδος περιλαμβάνει %1$s εκτιμώμενου CO₂ σε %2$s επιλέξιμες παραγγελίες, με μέση ένταση %3$s ανά παραγγελία.
es_es: Este periodo incluye %1$s de CO₂ estimado en %2$s órdenes elegibles, con una intensidad media de %3$s por orden.
fi_fi: Tämä ajanjakso sisältää %1$s arvioidusta CO₂:sta %2$s kelvollisessa tilauksessa, keskimääräisenä intensiteettinä %3$s per tilaus.
fr_fr: Cette période inclut %1$s de CO₂ estimé pour %2$s ordres éligibles, avec une intensité moyenne de %3$s par ordre.
ga_ie: Cuimsíonn an tréimhse seo %1$s de CO₂ measta ar fud %2$s orduithe incháilithe, le meándéine %3$s in aghaidh an ordaithe.
hi_in: इस अवधि में %2$s पात्र ऑर्डर में अनुमानित CO₂ की %1$s शामिल है, जिसमें प्रति ऑर्डर %3$s की औसत तीव्रता है।
hr_hr: Ovo razdoblje uključuje %1$s procijenjenih CO₂ među %2$s prihvatljivih naloga, s prosječnim intenzitetom od %3$s po narudžbi.
id_id: Periode ini mencakup %1$s perkiraan CO₂ di seluruh pesanan %2$s memenuhi syarat, dengan intensitas rata-rata %3$s per pesanan.
is_is: Þetta tímabil inniheldur %1$s áætlað CO₂ yfir %2$s gjaldgengar pantanir, með meðalstyrk %3$s á pöntun.
it_it: Questo periodo include %1$s di CO₂ stimato tra %2$s ordini idonei, con un'intensità media di %3$s per ordine.
ja_jp: この期間には、%2$sの適格命令における推定CO₂の量%1$sが含まれており、平均濃度は1件あたり%3$sです。
ka_ge: ეს პერიოდი მოიცავს %1$s სავარაუდო CO₂-ს %2$s დასაშვებ შეკვეთაში, საშუალო ინტენსივობით %3$s თითო შეკვეთაზე.
lv_lv: Šis periods ietver aplēsto CO₂ %1$s %2$s atbilstīgajiem pasūtījumiem ar vidējo intensitāti %3$s vienam pasūtījumam.
mt_mt: Dan il-perjodu jinkludi %1$s ta' CO₂ stmat fuq ordnijiet eliġibbli %2$s, b'intensità medja ta' %3$s kull ordni.
nl_nl: Deze periode omvat %1$s geschatte CO₂ over %2$s in aanmerking komende orders, met een gemiddelde intensiteit van %3$s per order.
no: Denne perioden inkluderer %1$s estimert CO₂ over %2$s kvalifiserte ordrer, med en gjennomsnittlig intensitet på %3$s per ordre.
pl_pl: Okres ten obejmuje %1$s szacowanych CO₂ na %2$s uprawnionych zamówień, ze średnią intensywnością %3$s na zamówienie.
pt_pt: Este período inclui %1$s de CO₂ estimado em %2$s ordens elegíveis, com uma intensidade média de %3$s por encomenda.
ru_ru: Этот период включает %1$s оценочного CO₂ по %2$s допустимым заказам, со средней интенсивностью %3$s на заказ.
tr_tr: Bu dönem, %2$s uygun sipariş arasında tahmini CO₂'nin %1$s'sini içerir ve sipariş başına ortalama yoğunluk %3$s olur.
