Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: Insights will appear once a snapshot is available for this period.
ar: ستظهر الرؤى بمجرد توفر لقطة لهذه الفترة.
bg_bg: Прозренията ще се появят, когато моментна снимка за този период стане налична.
da: Indsigter vil dukke op, når et øjebliksbillede er tilgængeligt for denne periode.
de_de: Insights erscheinen, sobald ein Schnappschuss für diesen Zeitraum verfügbar ist.
el_gr: Οι πληροφορίες θα εμφανιστούν μόλις είναι διαθέσιμο ένα στιγμιότυπο για αυτήν την περίοδο.
es_es: Los insights aparecerán una vez que haya disponible una instantánea para este periodo.
fi_fi: Näkemykset ilmestyvät, kun tilannekuva tältä ajanjaksolta on saatavilla.
fr_fr: Les insights apparaîtront dès qu’un instantané sera disponible pour cette période.
ga_ie: Beidh léargas le feiceáil nuair a bheidh léargas ar fáil don tréimhse seo.
hi_in: इस अवधि के लिए स्नैपशॉट उपलब्ध होने के बाद इनसाइट दिखाई देगी।
hr_hr: Uvidi će se pojaviti čim bude dostupna snimka za ovo razdoblje.
id_id: Wawasan akan muncul setelah snapshot tersedia untuk periode ini.
is_is: Innsýn mun birtast þegar yfirlit verður tiltækt fyrir þetta tímabil.
it_it: Gli insight appariranno una volta che sarà disponibile uno snapshot per questo periodo.
ja_jp: この期間のスナップショットが利用可能になった際に、インサイトが表示されます。
ka_ge: შეხედულებები გამოჩნდება მას შემდეგ, რაც ამ პერიოდისთვის სნეპშოტი ხელმისაწვდომი გახდება.
lv_lv: Ieskati tiks parādīti, tiklīdz būs pieejams momentuzņēmums par šo periodu.
mt_mt: L-insights se jidhru ladarba jkun disponibbli snapshot għal dan il-perjodu.
nl_nl: Inzichten verschijnen zodra er een momentopname beschikbaar is voor deze periode.
no: Innsikter vil dukke opp når et øyeblikksbilde er tilgjengelig for denne perioden.
pl_pl: Wgląd pojawi się, gdy tylko pojawi się migawka z tego okresu.
pt_pt: Insights aparecerão assim que um snapshot estiver disponível para este período.
ru_ru: Инсайты появятся, когда появится снимок за этот период.
tr_tr: Bu dönem için bir anlık görüntü bulunduğunda içgörüler.

source: Inspect orders with long-distance shipping or unusually large baskets.
ar: افحص الطلبات التي تحتوي على شحن لمسافات طويلة أو السلال الكبيرة بشكل غير معتاد.
bg_bg: Инспектирайте поръчките с доставка на дълги разстояния или с необичайно големи кошници.
da: Inspicer ordrer med langdistanceforsendelse eller usædvanligt store kurve.
de_de: Bestellungen mit Fernversenden oder ungewöhnlich großen Körben inspizieren.
el_gr: Επιθεωρήστε τις παραγγελίες με αποστολή μεγάλων αποστάσεων ή ασυνήθιστα μεγάλα καλάθια.
es_es: Inspecciona pedidos con envíos de larga distancia o cestas inusualmente grandes.
fi_fi: Tarkista tilaukset, joissa on pitkän matkan lähetyksiä tai poikkeuksellisen suuria koreja.
fr_fr: Inspectez les commandes avec un transport longue distance ou des paniers exceptionnellement volumineux.
ga_ie: Déan iniúchadh ar orduithe le loingseoireacht fad-achair nó ciseáin neamhghnách móra.
hi_in: लंबी दूरी की शिपिंग या असामान्य रूप से बड़ी टोकरियों के साथ ऑर्डर का निरीक्षण करें।
hr_hr: Pregledajte narudžbe kod dostave na velike udaljenosti ili neuobičajeno velikih košara.
id_id: Periksa pesanan dengan pengiriman jarak jauh atau keranjang yang luar biasa besar.
is_is: Skoðaðu pantanir með langflutningi eða óvenju stórum körfum.
it_it: Ispeziona gli ordini con spedizione a lunga distanza o cestini insolitamente grandi.
ja_jp: 長距離配送や特に大きなバスケットの注文も検査してください。
ka_ge: შეამოწმეთ შეკვეთები საქალაქთაშორისო მიწოდებით ან უჩვეულოდ დიდი კალათებით.
lv_lv: Pārbaudiet pasūtījumus ar tālsatiksmes piegādi vai neparasti lieliem groziem.
mt_mt: Iċċekkja ordnijiet b'vjaġġi ta' distanza twila jew basktijiet kbar b'mod mhux tas-soltu.
nl_nl: Inspecteer bestellingen met langeafstandsverzending of ongewoon grote manden.
no: Inspiser bestillinger med langdistansefrakt eller uvanlig store kurver.
pl_pl: Sprawdź zamówienia przy przesyłce dalekosiężnej lub nietypowo dużych koszach.
pt_pt: Inspecione encomendas com envio de longa distância ou cestos incomumente grandes.
ru_ru: Проверяйте заказы с доставкой на большие расстояния или в необычно больших корзинах.
tr_tr: Uzun mesafe gönderi veya alışılmadık derecede büyük sepetlerle siparişleri kontrol edin.

source: Invalid admin dataset.
ar: مجموعة بيانات الإدارة غير صالحة.
bg_bg: Невалиден администраторски набор от данни.
da: Ugyldigt admin-datasæt.
de_de: Ungültiger Admin-Datensatz.
el_gr: Μη έγκυρο σύνολο δεδομένων διαχειριστή.
es_es: Conjunto de datos administrativo inválido.
fi_fi: Virheellinen ylläpitäjätietokanta.
fr_fr: Jeu de données administrateur invalide.
ga_ie: Tacar sonraí riaracháin neamhbhailí.
hi_in: अमान्य व्यवस्थापक डेटासेट।
hr_hr: Nevažeći administratorski skup podataka.
id_id: Himpunan data admin tidak valid.
is_is: Ógild stjórnendagagnasafn.
it_it: Dataset amministrativo non valido.
ja_jp: 無効な管理者データセット。
ka_ge: არასწორი ადმინისტრატორის მონაცემთა ბაზა.
lv_lv: Nederīga administratora datu kopa.
mt_mt: Dataset amministrattiv invalidu.
nl_nl: Ongeldige beheerdersdataset.
no: Ugyldig admin-datasett.
pl_pl: Nieprawidłowy zbiór danych administratora.
pt_pt: Conjunto de dados administrativo inválido.
ru_ru: Некорректный набор данных администратора.
tr_tr: Geçersiz yönetici veri seti.

source: Invalid dashboard dataset.
ar: مجموعة بيانات لوحة المعلومات غير صالحة.
bg_bg: Невалиден набор от данни от таблото.
da: Ugyldigt dashboard-datasæt.
de_de: Ungültiger Dashboard-Datensatz.
el_gr: Μη έγκυρο σύνολο δεδομένων πίνακα εργαλείων.
es_es: Conjunto de datos de panel de control inválido.
fi_fi: Virheellinen dashboard-aineisto.
fr_fr: Jeu de données de tableau de bord invalide.
ga_ie: Tacar sonraí painéal neamhbhailí.
hi_in: अमान्य डैशबोर्ड डेटासेट।
id_id: Himpunan data dasbor tidak valid.
is_is: Ógilt gagnasafn á mælaborði.
it_it: Dataset della dashboard non valido.
ja_jp: 無効なダッシュボードデータセット。
ka_ge: დაფის მონაცემთა არასწორი ნაკრები.
lv_lv: Nederīga informācijas paneļa datu kopa.
mt_mt: Dataset tad-dashboard invalida.
nl_nl: Ongeldige dashboarddataset.
no: Ugyldig dashborddatasett.
pl_pl: Nieprawidłowy zestaw danych dashboardu.
pt_pt: Conjunto de dados de dashboard inválido.
ru_ru: Некорректный набор данных панели управления.
tr_tr: Geçersiz dashboard veri seti.

source: Invalid hotspot period.
ar: نقطة اتصال غير صالحة على الإطلاق.
bg_bg: Невалиден hotspot период.
da: Ugyldig hotspot punktum.
de_de: Ungültige Hotspot-Phase.
el_gr: Μη έγκυρη περίοδος hotspot.
es_es: Punto crítico inválido.
fi_fi: Virheellinen hotspot-piste.
fr_fr: Point d’accès invalide.
ga_ie: Tréimhse hotspot neamhbhailí.
hi_in: अमान्य हॉटस्पॉट अवधि।
hr_hr: Nevažeća hotspot točka.
id_id: Periode hotspot tidak valid.
is_is: Ógildur hotspot-punktur.
it_it: Punto punto caldo invalido.
ja_jp: 無効なホットスポットの期間。
ka_ge: ცხელი წერტილის არასწორი პერიოდი.
lv_lv: Nederīgs tīklāja periods.
mt_mt: Perjodu ta' hotspot invalidu.
nl_nl: Ongeldige hotspot punt.
no: Ugyldig hotspot punktum.
pl_pl: Nieważny hotspot kropka.
pt_pt: Ponto crítico inválido.
ru_ru: Точка недействительной точки доступа.
tr_tr: Geçersiz hotspot dönemi.

source: Invalid nonce
ar: غير صالح
bg_bg: Невалидно еднократно
da: Ugyldigt
de_de: Ungültiger Nonce
el_gr: Μη έγκυρο
es_es: Nonce inválido
fi_fi: Virheellinen pyyntö
fr_fr: Nonce invalide
ga_ie: Nonce neamhbhailí
hi_in: अमान्य एक बार
hr_hr: Nevažeći nonce
id_id: Nonce tidak valid
is_is: Ógild nonce
it_it: Nonce non valido
ja_jp: 無効な nonce。
ka_ge: არასწორი nonce
lv_lv: Nederīgs nonce
mt_mt: Nonce invalida
nl_nl: Ongeldige nonce
no: Ugyldig nonce
pl_pl: Nieprawidłowa wartość nonce
pt_pt: Inválido neste momento
ru_ru: Неверный код
tr_tr: Geçersiz doğrulama

source: Invalid nonce action
ar: إجراء النونس غير صالح
bg_bg: Невалидно действие на нонц
da: Ugyldig nonce-handling
de_de: Ungültige Nonce-Aktion
el_gr: Μη έγκυρη ενέργεια nonce
es_es: Acción nonce inválida
fi_fi: Virheellinen nonce-toiminto
fr_fr: Action nonce invalide
ga_ie: Gníomh neamhbhailí nonce
hi_in: अमान्य नॉनस एक्शन
hr_hr: Nevažeća nonce akcija
id_id: Tindakan nonce tidak valid
is_is: Ógild nonce-aðgerð
it_it: Azione nonce invalida
ja_jp: 無効なノンスアクション
ka_ge: არასწორი nonce მოქმედება
lv_lv: Nederīga nonce darbība
mt_mt: Azzjoni nonce invalida
nl_nl: Ongeldige nonce-actie
no: Ugyldig nonce-handling
pl_pl: Nieprawidłowa akcja nonce
pt_pt: Ação nonce inválida
ru_ru: Недопустимое действие nonce
tr_tr: Geçersiz nonce eylemi

source: Invalid nonce.
ar: نونس غير صالح.
bg_bg: Невалиднo удостоверяване.
da: Ugyldig indtastning.
de_de: Ungültige Nonce.
el_gr: Μη έγκυρο nonce.
es_es: Mientras tanto no es válido.
fi_fi: Virheellinen nonce.
fr_fr: Réponse invalide.
ga_ie: Nonce neamhbhailí.
hi_in: अमान्य nonce.
hr_hr: Nevažeći nonce.
id_id: Nonce tidak valid.
is_is: Ógild nonce.
it_it: Nonce non valido.
ja_jp: 無効な nonce。
ka_ge: არასწორი.
lv_lv: Nederīga nonce.
mt_mt: Nonce invalidu.
nl_nl: Ongeldige nonce.
no: Ugyldig nonce.
pl_pl: Nieprawidłowy identyfikator jednorazowy.
pt_pt: Inválido neste momento.
ru_ru: Неверный запрос.
tr_tr: Geçersiz nonce.

source: Invalid resolved period.
ar: فترة حل غير صالحة.
bg_bg: Невалиден разрешен период.
da: Ugyldig løst periode.
de_de: Ungültig gelöste Punkt.
el_gr: Μη έγκυρη περίοδος επίλυσης.
es_es: Punto resuelto inválido.
fi_fi: Virheellinen ratkaistu piste.
fr_fr: Invalide résolu, point final.
ga_ie: Tréimhse réitithe neamhbhailí.
hi_in: अमान्य हल की गई अवधि।
hr_hr: Nevažeće, riješeno, točka.
id_id: Periode penyelesaian tidak valid.
is_is: Ógild leyst tímabil.
it_it: Punto risolto invalido.
ja_jp: 無効な解決期間。
ka_ge: ბათილად მოგვარებული პერიოდი.
lv_lv: Nederīgs atrisinātais periods.
mt_mt: Perjodu invalidu solvut.
nl_nl: Ongeldig opgeloste periode.
no: Ugyldig løst punktum.
pl_pl: Nieprawidłowe rozwiązanie, kropka.
pt_pt: Ponto final inválido resolvido.
ru_ru: Недействительный разрешённый период.
tr_tr: Geçersiz çözüm noktası.

source: Invalid user
ar: مستخدم غير صالح
bg_bg: Невалиден потребител
da: Ugyldig bruger
de_de: Ungültiger Benutzer
el_gr: Μη έγκυρος χρήστης
es_es: Usuario no válido
fi_fi: Virheellinen käyttäjä
fr_fr: Utilisateur Invalide
ga_ie: Úsáideoir neamhbhailí
hi_in: अमान्य उपयोगकर्ता
hr_hr: Nevažeći korisnik
id_id: Pengguna tidak valid
is_is: Ógildur notandi
it_it: Utente non valido
ja_jp: 無効なユーザーです。
ka_ge: არასწორი მომხმარებელი
lv_lv: Nederīgs lietotājs
mt_mt: Utent invalidu
nl_nl: Ongeldige gebruiker
no: Ugyldig bruker
pl_pl: Nieprawidłowy użytkownik
pt_pt: Usuário inválido
ru_ru: Недействительный пользователь
tr_tr: Geçersiz kullanıcı

source: Invalid user.
ar: اسم المستخدم غير صحيح.
bg_bg: Невалиден потребител.
da: Ugyldig bruger.
de_de: Ungültiger Benutzer.
el_gr: Μη έγκυρος χρήστης.
es_es: ID de usuario no válido.
fi_fi: Virheellinen käyttäjä.
fr_fr: Utilisateur non valide.
ga_ie: Úsáideoir neamhbhailí.
hi_in: अमान्य उपयोगकर्ता।
hr_hr: Nevažeći korisnik.
id_id: Pengguna tidak valid.
is_is: Ógildur notandi.
it_it: Utente non valido.
ja_jp: 無効なユーザーです。
ka_ge: არასწორი მომხმარებელი.
lv_lv: Nederīgs lietotājs.
mt_mt: Utent invalidu.
nl_nl: Ongeldige gebruiker.
no: Ugyldig bruker.
pl_pl: Nieprawidłowy użytkownik.
pt_pt: Utilizador inválido.
ru_ru: Неверный пользователь.
tr_tr: Geçersiz Kullanıcı.

source: Keep the changes that drove this drop and monitor whether it holds next period.
ar: احتفظ بالتغييرات التي دفعت هذا الانخفاض وراقب ما إذا كان سيستمر في الفترة القادمة.
bg_bg: Запази промените, които доведоха до този спад, и следи дали ще се запази и за следващия период.
da: Behold de ændringer, der drev dette fald, og hold øje med, om det holder i næste periode.
de_de: Behalte die Veränderungen, die diesen Rückgang verursacht haben, und beobachte, ob er in der nächsten Periode anhält.
el_gr: Διατηρήστε τις αλλαγές που οδήγησαν σε αυτήν την πτώση και παρακολουθήστε εάν ισχύει την επόμενη περίοδο.
es_es: Guarda los cambios que provocaron esta caída y controla si se mantiene en el próximo periodo.
fi_fi: Pidä muutokset, jotka aiheuttivat tämän pudotuksen, ja seuraa, kestääkö se seuraavalla tunnilla.
fr_fr: Conservez les changements qui ont provoqué cette baisse et surveillez si cela se maintient au prochain trimestre.
ga_ie: Coinnigh na hathruithe a thiomáin an titim seo agus monatóireacht a dhéanamh ar cibé an bhfuil sé sa chéad tréimhse eile.
hi_in: इस गिरावट को चलाने वाले परिवर्तनों को रखें और निगरानी करें कि क्या यह अगली अवधि में है।
hr_hr: Zadržite promjene koje su dovele do ovog pada i pratite hoće li se održati sljedeće razdoblje.
id_id: Pertahankan perubahan yang mendorong penurunan ini dan pantau apakah itu berlaku pada periode berikutnya.
is_is: Haltu í þær breytingar sem ollu þessari lækkun og fylgstu með hvort hún haldist næsta tímabil.
it_it: Conserva i cambiamenti che hanno causato questo calo e monitora se vale il prossimo periodo.
ja_jp: この減少を生んだ変更点を保持し、次の期間が続くかどうかを監視してください。
ka_ge: შეინახეთ ცვლილებები, რამაც გამოიწვია ეს ვარდნა და თვალყური ადევნეთ თუ არა ის შემდეგ პერიოდს.
lv_lv: Saglabājiet izmaiņas, kas veicināja šo kritumu, un uzraugiet, vai tas saglabājas nākamajā periodā.
mt_mt: Żomm il-bidliet li wasslu għal din it-tnaqqis u monitorja jekk dan iżomm il-perjodu li jmiss.
nl_nl: Houd de veranderingen die deze daling veroorzaakten bij en houd in de gaten of het in de volgende periode geldt.
no: Behold endringene som drev dette fallet og følg med på om det holder i neste periode.
pl_pl: Zachowaj zmiany, które spowodowały ten spadek i obserwuj, czy utrzyma się w kolejnym okresie.
pt_pt: Mantém as alterações que levaram a esta queda e monitoriza se se mantém no próximo período.
ru_ru: Сохраняйте изменения, которые вызвали это снижение, и следите, содержится ли оно в следующем периоде.
tr_tr: Bu düşüşe neden olan değişiklikleri koruyun ve bir sonraki dönemin devam edip etmediğini izleyin.

source: Keep the changes that improved efficiency.
ar: احتفظ بالتغييرات التي حسنت الكفاءة.
bg_bg: Запази промените, които подобриха ефективността.
da: Behold de ændringer, der forbedrede effektiviteten.
de_de: Behalte die Änderungen, die die Effizienz verbessert haben.
el_gr: Διατηρήστε τις αλλαγές που βελτίωσαν την αποτελεσματικότητα.
es_es: Conserva los cambios que mejoraron la eficiencia.
fi_fi: Säilytä muutokset, jotka paransivat tehokkuutta.
fr_fr: Conservez les changements qui ont amélioré l’efficacité.
ga_ie: Coinnigh na hathruithe a fheabhsaigh éifeachtúlacht.
hi_in: उन परिवर्तनों को रखें जो दक्षता में सुधार करते हैं।
hr_hr: Zadrži promjene koje su poboljšale učinkovitost.
id_id: Pertahankan perubahan yang meningkatkan efisiensi.
is_is: Haltu þeim breytingum sem bættu skilvirkni.
it_it: Conserva i cambiamenti che hanno migliorato l'efficienza.
ja_jp: 効率を上げた変更はそのままにしてください。
ka_ge: შეინარჩუნეთ ცვლილებები, რომლებმაც გააუმჯობესეს ეფექტურობა.
lv_lv: Saglabājiet izmaiņas, kas uzlaboja efektivitāti.
mt_mt: Żomm il-bidliet li żiedu l-effiċjenza.
nl_nl: Behoud de veranderingen die de efficiëntie hebben verbeterd.
no: Behold endringene som forbedret effektiviteten.
pl_pl: Zachowaj zmiany, które poprawiły efektywność.
pt_pt: Mantém as alterações que melhoraram a eficiência.
ru_ru: Сохраняйте изменения, которые повысили эффективность.
tr_tr: Verimliliği artıran değişiklikleri koruyun.

source: kg CO₂
ar: كجم ثاني أكسيد الكربون
bg_bg: кг CO₂
hi_in: किलो CO₂
ka_ge: კგ CO₂
ru_ru: кг CO₂

source: Last updated
ar: آخر تحديث
bg_bg: Последно актуализиран
da: Sidst opdateret
de_de: Letzte Aktualisierung
el_gr: Τελευταία ενημέρωση
es_es: Última actualización
fi_fi: Päivitetty viimeksi
fr_fr: Dernière mise à jour
ga_ie: Nuashonraithe go deireanach
hi_in: अंतिम अद्यतन
hr_hr: Zadnja izmjena
id_id: Terakhir diperbarui
is_is: Síðast uppfært
it_it: Ultimo aggiornamento
ja_jp: 最終更新日
ka_ge: უკანასკნელი განახლება
lv_lv: Pēdējo reizi atjaunināts
mt_mt: L-aħħar aġġornament
nl_nl: Laatst bijgewerkt
no: Sist oppdatert
pl_pl: Ostatnio zaktualizowany
pt_pt: Última actualização
ru_ru: Последнее обновление
tr_tr: Son güncelleme

source: Live progress will appear here.
ar: سيتم عرض التقدم المباشر هنا.
bg_bg: Живият прогрес ще се появи тук.
da: Live fremgang vises her.
de_de: Hier wird der Live-Fortschritt angezeigt.
el_gr: Η ζωντανή πρόοδος θα εμφανιστεί εδώ.
es_es: El progreso en directo aparecerá aquí.
fi_fi: Live-eteneminen näkyy täällä.
fr_fr: Le suivi en direct sera disponible ici.
ga_ie: Beidh dul chun cinn beo le feiceáil anseo.
hi_in: लाइव प्रगति यहां दिखाई देगी।
hr_hr: Uživo će se ovdje pojaviti napredak.
id_id: Kemajuan langsung akan muncul di sini.
is_is: Lifandi framvinda mun birtast hér.
it_it: Il live progress apparirà qui.
ja_jp: ライブ進捗はこちらに掲載されます。
ka_ge: ცოცხალი პროგრესი გამოჩნდება აქ.
lv_lv: Tiešraides progress parādīsies šeit.
mt_mt: Il-progress live jidher hawnhekk.
nl_nl: Live voortgang wordt hier getoond.
no: Live fremgang vil vises her.
pl_pl: Postępy na żywo pojawią się tutaj.
pt_pt: O progresso em tempo real aparecerá aqui.
ru_ru: Живой прогресс будет доступен здесь.
tr_tr: Canlı ilerleme burada görünecektir.

source: Loading emissions data...
ar: بيانات الانبعاثات في الحمولة...
bg_bg: Данни за емисиите с натоварване...
da: Indlæser emissionsdata...
de_de: Emissionsdaten werden geladen...
el_gr: Φόρτωση δεδομένων εκπομπών...
es_es: Cargando datos de emisiones...
fi_fi: Ladataan päästötietoja...
fr_fr: Chargement des données d’émissions...
ga_ie: Sonraí astaíochtaí á luchtú...
hi_in: उत्सर्जन डेटा लोड हो रहा है ...
hr_hr: Učitavanje podataka o emisijama...
id_id: Memuat data emisi...
is_is: Hleð inn losunargögnum...
it_it: Caricamento dati sulle emissioni...
ja_jp: 排出データを読み込み中...
ka_ge: ემისიების მონაცემების ჩატვირთვა...
lv_lv: Emisiju datu ielāde...
mt_mt: Qed jitħaddmu data dwar l-emissjonijiet...
nl_nl: Emissiegegevens laden...
no: Laster utslippsdata...
pl_pl: Ładowanie danych emisji...
pt_pt: A carregar dados de emissões...
ru_ru: Данные о выбросах загрузки...
tr_tr: Emisyon verileri yükleniyor...

source: Loading emissions data…
ar: بيانات الانبعاثات في الحمولة...
bg_bg: Данни за емисиите с натоварване...
da: Indlæser emissionsdata...
de_de: Emissionsdaten werden geladen...
el_gr: Φόρτωση δεδομένων εκπομπών...
es_es: Cargando datos de emisiones...
fi_fi: Ladataan päästötietoja...
fr_fr: Chargement des données d’émissions...
ga_ie: Sonraí astaíochtaí á luchtú...
hi_in: उत्सर्जन डेटा लोड हो रहा है ...
hr_hr: Učitavanje podataka o emisijama...
id_id: Memuat data emisi...
is_is: Hleð inn losunargögnum...
it_it: Caricamento dati sulle emissioni...
ja_jp: 排出データを読み込み中...
ka_ge: ემისიების მონაცემების ჩატვირთვა...
mt_mt: Qed jitħaddmu data dwar l-emissjonijiet...
nl_nl: Emissiegegevens laden...
no: Laster utslippsdata...
pl_pl: Ładowanie danych emisji...
pt_pt: A carregar dados de emissões...
ru_ru: Данные о выбросах загрузки...
tr_tr: Emisyon verileri yükleniyor...

source: Loading insights…
ar: جاري تحميل الرؤى...
bg_bg: Зареждане на прозрения...
da: Indlæser indsigter...
de_de: Lade Einblicke...
el_gr: Φόρτωση πληροφοριών...
es_es: Cargando información...
fi_fi: Ladataan oivalluksia...
fr_fr: Chargement des infos...
ga_ie: Léargas á luchtú...
hi_in: अंतर्दृष्टि लोड हो रहा है ...
hr_hr: Učitavanje uvida...
id_id: Memuat wawasan...
is_is: Hleður innsýn...
it_it: Caricamento delle informazioni...
ja_jp: インサイトを読み込み中...
ka_ge: ინსაითების ჩატვირთვა...
lv_lv: Ielādē ieskatus...
mt_mt: Nigwardja l-għarfien...
nl_nl: Inzichten laden...
no: Laster inn innsikter...
pl_pl: Ładowanie spostrzeżeń...
pt_pt: A carregar insights...
ru_ru: Загрузка инсайтов...
tr_tr: İçgörüler yükleniyor...

source: Loading…
ar: جار التحميل…
bg_bg: Зареждане…
da: Indlæser…
de_de: Wird geladen...
el_gr: Φόρτωση…
es_es: Cargando…
fi_fi: Ladataan…
fr_fr: Chargement…
ga_ie: Á Luchtú...
hi_in: लोड हो रहा है...
hr_hr: Učitavanje...
id_id: Memuat…
is_is: Hleður...
it_it: Caricamento…
ja_jp: 読込中…
ka_ge: ჩატვირთვა…
lv_lv: Ielāde ...
mt_mt: Qed jitħaddem...
nl_nl: Laden…
no: Laster...
pl_pl: Wczytywanie…
pt_pt: A carregar...
ru_ru: Загрузка…
tr_tr: Yükleniyor…

source: log in
ar: تسجيل الدخول
bg_bg: вход
de_de: Anmelden
el_gr: σύνδεση
es_es: iniciar sesión
fi_fi: kirjaudu sisään
fr_fr: se connecter
ga_ie: Logáil isteach
hi_in: लॉग इन करो
hr_hr: prijaviti se
id_id: Log masuk
is_is: skrá inn
it_it: accedi
ja_jp: ログイン
ka_ge: შესვლა
lv_lv: Pieteikties
mt_mt: Illogja
no: logg inn
pl_pl: zaloguj się
pt_pt: iniciar sessão
ru_ru: войти
tr_tr: giriş yap

source: Look for high-CO₂ orders driving the average.
ar: ابحث عن طلبات ذات CO₂ مرتفعة تدفع المتوسط.
bg_bg: Търсете поръчки с високо съдържание на CO₂, които повишават средната стойност.
da: Se efter høj-CO₂-ordrer, der driver gennemsnittet.
de_de: Suchen Sie nach Aufträgen mit hohem CO₂-Volumen, die den Durchschnitt steuern.
el_gr: Αναζητήστε παραγγελίες με υψηλή περιεκτικότητα σε CO₂ που οδηγούν τον μέσο όρο.
es_es: Busca órdenes de alto contenido CO₂ que impulsen la media.
fi_fi: Odota korkean CO₂:n tilauksia, jotka nostavat keskiarvoa.
fr_fr: Attendez-vous à des commandes à haut taux de CO₂ qui stimulent la moyenne.
ga_ie: Cuardaigh orduithe ard-CO₂ ag tiomáint an mheáin.
hi_in: औसत चलाने वाले उच्च-CO₂ ऑर्डर की तलाश करें।
hr_hr: Očekujte narudžbe s visokim udjelom CO₂ koje utječu na prosjek.
id_id: Cari pesanan CO₂ tinggi yang mendorong rata-rata.
is_is: Leitaðu að háum CO₂ pöntunum sem stjórna meðaltalinu.
it_it: Cerca ordini ad alto contenuto di CO₂ che guidano la media.
ja_jp: 平均を左右する高CO₂の注文に注目してください。
ka_ge: მოძებნეთ მაღალი CO₂ შეკვეთები, რომლებიც საშუალოდ განაპირობებენ.
lv_lv: Meklējiet pasūtījumus ar augstu CO₂ līmeni, kas virza vidējo rādītāju.
mt_mt: Fittex ordnijiet b'livell għoli ta' CO₂ li jmexxu l-medja.
nl_nl: Zoek naar bestellingen met hoge CO₂ die het gemiddelde aandrijven.
no: Se etter høy-CO₂-ordrer som driver gjennomsnittet.
pl_pl: Szukaj zamówień o wysokiej emisji CO₂, które będą napędzać średnią.
pt_pt: Procure encomendas de alto CO₂ que impulsionem a média.
ru_ru: Обратите внимание на заказы с высоким уровнем CO₂, которые повышают средний показатель.
tr_tr: Ortalamayı artıran yüksek CO₂ siparişleri arayın.

source: Lower
ar: الأقل
bg_bg: По-нисък
de_de: Untere
el_gr: Χαμηλότερος
es_es: Inferior
fi_fi: Alempi
fr_fr: Abaisser
ga_ie: Íochtarach
hi_in: निचला
hr_hr: Niži
id_id: Bawah
is_is: Neðri
it_it: Minore
ja_jp: より低い
ka_ge: დაწევა
lv_lv: Zemāks
nl_nl: Onderste
no: Nedre
pl_pl: Niżej
pt_pt: Inferior
ru_ru: Ниже
tr_tr: Aşağı

source: lower
ar: أدنى
bg_bg: по-нисък
da: lavere
de_de: Niedriger
el_gr: χαμηλότερα
es_es: menor
fi_fi: alempi
ga_ie: íochtarach
hi_in: कम
hr_hr: niže
id_id: lebih rendah
is_is: neðri
it_it: inferiore
ja_jp: 下
ka_ge: ქვემოთ
lv_lv: zemāks
nl_nl: lager
no: nedre
pl_pl: niski
pt_pt: Inferior
ru_ru: ниже
tr_tr: alt

source: Maintenance
ar: صيانة
bg_bg: Поддръжка
da: Vedligeholdelse
de_de: Wartung
el_gr: Συντήρηση
es_es: Mantenimiento
fi_fi: Kunnossapito
ga_ie: Cothabháil
hi_in: रखरखाव
hr_hr: Održavanje
id_id: Pemeliharaan
is_is: Viðhald
it_it: Manutenzione
ja_jp: メンテナンス
ka_ge: შეკეთება
lv_lv: Tehniskās apkope
mt_mt: Manutenzjoni
nl_nl: Onderhoud
no: Vedlikehold
pl_pl: Konserwacja
pt_pt: Manutenção
ru_ru: Обслуживание
tr_tr: Bakım

source: Manual only
ar: يدوي فقط
bg_bg: Само ръчно
da: Kun manuelt
de_de: Nur manuell
el_gr: Μόνο χειροκίνητα
es_es: Solo manual
fi_fi: Vain manuaalinen
fr_fr: Manuel uniquement
ga_ie: Lámhleabhar amháin
hi_in: केवल मैनुअल
hr_hr: Samo ručno
id_id: Hanya manual
is_is: Aðeins handvirkt
it_it: Solo manuale
ja_jp: マニュアルのみ
ka_ge: მხოლოდ სახელმძღვანელო
lv_lv: Tikai manuāli
mt_mt: Manwali biss
nl_nl: Alleen handmatig
no: Kun manuell
pl_pl: Tylko manualnie
pt_pt: Só manual
ru_ru: Только механическая
tr_tr: Yalnızca manuel
