Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: Average emissions intensity was %s kg CO₂ per order.
ar: كان متوسط شدة الانبعاثات %s كجم ثاني أكسيد الكربون لكل طلب.
bg_bg: Средната интензивност на емисиите беше %s кг CO₂ на поръчка.
da: Den gennemsnitlige emissionsintensitet var %s kg CO₂ pr. ordre.
de_de: Die durchschnittliche Emissionsintensität betrug %s kg CO₂ pro Ordnung.
el_gr: Η μέση ένταση εκπομπών ήταν %s kg CO₂ ανά παραγγελία.
es_es: La intensidad media de emisiones fue de %s kg CO₂ por orden.
fi_fi: Keskimääräinen päästöintensiteetti oli %s kg CO₂ per tilaus.
fr_fr: L’intensité moyenne des émissions était de %s kg de CO₂ par commande.
ga_ie: Ba é an meán-déine astaíochtaí ná %s kg CO₂ in aghaidh an ordaithe.
hi_in: औसत उत्सर्जन तीव्रता प्रति ऑर्डर %s किलोग्राम CO₂ थी।
hr_hr: Prosječna intenzitet emisija iznosio je %s kg CO₂ po narudžbi.
id_id: Intensitas emisi rata-rata adalah %s kg CO₂ per pesanan.
is_is: Meðalútblástursstyrkur var %s kg CO₂ á pöntun.
it_it: L'intensità media delle emissioni era di %s kg CO₂ per ordine.
ja_jp: 平均排出強度は1注文あたり%s kgのCO₂でした。
ka_ge: ემისიების საშუალო ინტენსივობა იყო %s კგ CO₂ შეკვეთაზე.
lv_lv: Vidējā emisiju intensitāte bija %s kg CO₂ uz vienu pasūtījumu.
mt_mt: L-intensità medja tal-emissjonijiet kienet %s kg CO₂ kull ordni.
nl_nl: De gemiddelde emissieintensiteit was %s kg CO₂ per order.
no: Gjennomsnittlig utslippsintensitet var %s kg CO₂ per orden.
pl_pl: Średnia intensywność emisji wynosiła %s kg CO₂ na zamówienie.
pt_pt: A intensidade média das emissões foi de %s kg CO₂ por ordem.
ru_ru: Средняя интенсивность выбросов составляла %s кг CO₂ на заказ.
tr_tr: Ortalama emisyon yoğunluğu sipariş başına %s kg CO₂ idi.

source: Average intensity
ar: متوسط الشدة
bg_bg: Средна интензивност
da: Gennemsnitlig intensitet
de_de: Durchschnittliche Intensität
el_gr: Μέση ένταση
es_es: Intensidad media
fi_fi: Keskimääräinen intensiteetti
fr_fr: Intensité moyenne
ga_ie: Meándéine
hi_in: औसत तीव्रता
hr_hr: Prosječni intenzitet
id_id: Intensitas rata-rata
is_is: Meðalstyrkur
it_it: Intensità media
ja_jp: 平均強度
ka_ge: საშუალო ინტენსივობა
lv_lv: Vidējā intensitāte
mt_mt: Intensità medja
nl_nl: Gemiddelde intensiteit
no: Gjennomsnittlig intensitet
pl_pl: Średnia intensywność
pt_pt: Intensidade média
ru_ru: Средняя интенсивность
tr_tr: Ortalama yoğunluk

source: Backfill
ar: الردم
bg_bg: Запълване
da: Tilbagefyldning
de_de: Nachfüllen
el_gr: Επίχωση
es_es: Relleno
fi_fi: Täyttö
fr_fr: Remblai
ga_ie: Iarlíonadh
hi_in: बैकफ़िल
hr_hr: Nasipanje
id_id: Isi ulang
is_is: Fylling
it_it: Riempimento
ja_jp: 埋め戻し
ka_ge: საზურგე შევსება
lv_lv: Aizpildīšana
nl_nl: Terugvulling
no: Tilbakefylling
pl_pl: Zasypywanie
pt_pt: Preenchimento
ru_ru: Засыпка
tr_tr: Doldurma

source: Backfill completed.
ar: تم الانتهاء من التعبئة الخلفية.
bg_bg: Запълването е завършено.
da: Efterfyldning færdig.
de_de: Verfüllung abgeschlossen.
el_gr: Η επίχωση ολοκληρώθηκε.
es_es: Relleno completado.
fi_fi: Täyttö valmis.
fr_fr: Remblai terminé.
ga_ie: Riarlíonadh críochnaithe.
hi_in: बैकफ़िल पूरा हो गया।
hr_hr: Zatrpavanje završeno.
id_id: Pengisian selesai.
is_is: Fylling lokið.
it_it: Riempimento completato.
ja_jp: 埋め戻し完了。
ka_ge: შევსება დასრულებულია.
lv_lv: Aizpildīšana pabeigta.
mt_mt: Il-backfill tlesta.
nl_nl: Terugvulling voltooid.
no: Fylling fullført.
pl_pl: Zasypanie zakończone.
pt_pt: Preenchimento concluído.
ru_ru: Засыпка завершена.
tr_tr: Doldurma tamamlandı.

source: Backfill failed: %s
ar: فشل الرد: %s
bg_bg: Запълването не успя: %s
da: Tilbagefyldning fejlede: %s
de_de: Verfüllung fehlgeschlagen: %s
el_gr: Η επίχωση απέτυχε: %s
es_es: Fallo del relleno: %s
fi_fi: Täyttö epäonnistui: %s
fr_fr: Remblai échoué : %s
ga_ie: Theip ar aislíonadh: %s
hi_in: बैकफ़िल विफल: %s
hr_hr: Nasipanje nije uspjelo: %s
id_id: Pengisian kembali gagal: %s
is_is: Fylling mistókst: %s
it_it: Riempimento fallito: %s
ja_jp: 埋め戻しが失敗した:%s
ka_ge: შევსება ვერ მოხერხდა: %s
lv_lv: Aizpildīšana neizdevās: %s
mt_mt: Il-backfill falla: %s
nl_nl: Terugvulling mislukt: %s
no: Tilbakefylling feilet: %s
pl_pl: Zasypanie nie powiodło się: %s
pt_pt: Preenchimento falhado: %s
ru_ru: Заполнение не удалось: %s
tr_tr: Doldurma başarısız oldu: %s

source: Backfill is already running. Please wait a few seconds, then click Stop or refresh and start again.
ar: الردم بدأ يعمل بالفعل. يرجى الانتظار بضع ثوان، ثم الضغط على إيقاف أو تحديث التحديث والبدء من جديد.
bg_bg: Запълването вече работи. Моля, изчакайте няколко секунди, след това натиснете Стоп или обнови и започнете отначало.
da: Tilbagefyldning kører allerede. Vent venligst et par sekunder, klik derefter på Stop eller opdater og start forfra.
de_de: Füllmaterial läuft bereits. Bitte warten Sie ein paar Sekunden, klicken Sie dann auf Stopp oder aktualisieren und starten Sie von vorne.
el_gr: Η επίχωση λειτουργεί ήδη. Περιμένετε μερικά δευτερόλεπτα και, στη συνέχεια, κάντε κλικ στην επιλογή Διακοπή ή ανανέωση και ξεκινήστε ξανά.
es_es: El relleno ya está funcionando. Por favor, espera unos segundos, luego haz clic en Detener o actualizar y vuelve a empezar.
fi_fi: Täyttö on jo käynnissä. Odota muutama sekunti, sitten klikkaa Pysäytä tai päivitä ja aloita alusta.
fr_fr: Le remblai est déjà en marche. Veuillez patienter quelques secondes, puis cliquer sur Arrêter ou rafraîchir et recommencer.
ga_ie: Tá Backfill ag rith cheana féin. Fan cúpla soicind, ansin cliceáil ar Stop nó athnuachan agus tosaigh arís.
hi_in: बैकफ़िल पहले से ही चल रहा है। कृपया कुछ सेकंड प्रतीक्षा करें, फिर रोकें या ताज़ा करें पर क्लिक करें और फिर से शुरू करें।
hr_hr: Nasipanje već radi. Molimo pričekajte nekoliko sekundi, zatim kliknite Stop ili osvježi i krenite ispočetka.
id_id: Pengisian ulang sudah berjalan. Harap tunggu beberapa detik, lalu klik Berhenti atau refresh dan mulai lagi.
is_is: Fylling er þegar í gangi. Vinsamlegast bíðið í nokkrar sekúndur, smellið svo á Stopp eða endurhlaðið og byrjaðu aftur.
it_it: Il riempimento è già in funzione. Attendi qualche secondo, poi clicca su Stop o aggiorna e ricomincia.
ja_jp: 埋め戻しはすでに稼働中です。数秒待ってから停止をクリックするか、更新して再開してください。
ka_ge: შევსება უკვე გაშვებულია. გთხოვთ, დაელოდოთ რამდენიმე წამს, შემდეგ დააჭირეთ ღილაკს გაჩერება ან განახლება და თავიდან დაიწყეთ.
lv_lv: Aizpildīšana jau darbojas. Lūdzu, uzgaidiet dažas sekundes, pēc tam noklikšķiniet uz Apturēt vai atsvaidzināt un sākt no jauna.
mt_mt: Il-backfill diġà qed jaħdem. Jekk jogħġbok stenna ftit sekondi, imbagħad ikklikkja Stop jew aġġorna u ibda mill-ġdid.
nl_nl: Terugvulling draait al. Wacht alsjeblieft een paar seconden, klik dan op Stop of verversen en start opnieuw.
no: Tilbakefylling er allerede i gang. Vennligst vent noen sekunder, klikk deretter på Stopp eller oppdater og start på nytt.
pl_pl: Zasypywanie już działa. Proszę odczekać kilka sekund, potem kliknąć Stop lub odśwież i zacznij od nowa.
pt_pt: O preenchimento já está a funcionar. Por favor, aguarde alguns segundos, depois clique em Parar ou atualize e comece novamente.
ru_ru: Засыпка уже работает. Пожалуйста, подождите несколько секунд, затем нажмите Стоп или обновите и начните снова.
tr_tr: Geri doldurma zaten çalışıyor. Lütfen birkaç saniye bekleyin, sonra Stop veya Refresh tuşlarına tıklayın ve tekrar başlatın.

source: Backfill not started.
ar: لم يبدأ التعبئة الخلفية.
bg_bg: Запълването не е започнато.
da: Tilbagefyldning er ikke startet.
de_de: Verfüllung ist nicht gestartet.
el_gr: Η επίχωση δεν ξεκίνησε.
es_es: El relleno no ha comenzado.
fi_fi: Täyttö ei ole alkanut.
fr_fr: Le remblai n’a pas démarré.
ga_ie: Níor tosaíodh an cúlíonadh.
hi_in: बैकफ़िल शुरू नहीं हुआ।
hr_hr: Nasipanje nije započeto.
id_id: Pengisian ulang tidak dimulai.
is_is: Fylling er ekki hafin.
it_it: Il riempimento non è ancora iniziato.
ja_jp: 埋め戻しは始まっていません。
ka_ge: შევსება არ დაწყებულა.
lv_lv: Aizpildīšana nav sākta.
mt_mt: Il-backfill ma bedax.
nl_nl: Terugvulling is niet gestart.
no: Fyll er ikke startet.
pl_pl: Zasypywanie nie rozpoczęto.
pt_pt: O enchimento ainda não começou.
ru_ru: Засыпка не началась.
tr_tr: Doldurma işlemi başlamadı.

source: Backfill started.
ar: بدأ الردم الداخلي.
bg_bg: Започна запълването.
da: Tilbagefyldning startede.
de_de: Auffüllen begann.
el_gr: Ξεκίνησε η επίχωση.
es_es: Empezó el relleno.
fi_fi: Täyttö alkoi.
fr_fr: Le remblai a commencé.
ga_ie: Thosaigh an cúlíonadh.
hi_in: बैकफ़िल शुरू हो गया।
hr_hr: Zatrpavanje je započelo.
id_id: Pengisian dimulai.
is_is: Fylling hófst.
it_it: È iniziato il riempimento.
ja_jp: 埋め戻しが始まった。
ka_ge: შევსება დაიწყო.
lv_lv: Sākās aizpildīšana.
mt_mt: Il-backfill beda.
nl_nl: Terugvulling is begonnen.
no: Fylling startet.
pl_pl: Rozpoczęto zasypywanie się.
pt_pt: O preenchimento começou.
ru_ru: Засыпка началась.
tr_tr: Dolgu çalışması başladı.

source: Backfill stopped.
ar: توقف الردم الخلفي.
bg_bg: Запълването спря.
da: Tilbagefyldning stoppede.
de_de: Die Auffüllung ist gestoppt.
el_gr: Η επίχωση σταμάτησε.
es_es: El relleno se detuvo.
fi_fi: Täyttö loppui.
fr_fr: Le remblai s’est arrêté.
ga_ie: Stopadh an cúlíonadh.
hi_in: बैकफ़िल बंद हो गया।
hr_hr: Zatrpavanje je prestalo.
id_id: Penimbunan berhenti.
is_is: Fylling stöðvuð.
it_it: Il riempimento si è fermato.
ja_jp: 埋め戻し作業は止まりました。
ka_ge: შევსება შეჩერდა.
lv_lv: Aizpildīšana apstājās.
mt_mt: Il-backfill waqaf.
nl_nl: Terugvulling gestopt.
no: Tilbakefylling stoppet.
pl_pl: Zasypywanie zostało wstrzymane.
pt_pt: O preenchimento parou.
ru_ru: Обратная засыпка остановилась.
tr_tr: Doldurma durdu.

source: Bad Request
ar: طلب غير صحيح
bg_bg: Лоша заявка
da: Fejlagtigt Forespørgsel
de_de: Ungültige Anforderung
el_gr: Εσφαλμένο αίτημα
es_es: Solicitud Incorrecta
fi_fi: Kelvoton pyyntö
fr_fr: Requête erronée
ga_ie: Droch-Iarratas
hi_in: खराब अनुरोध
hr_hr: Loš zahtjev
id_id: Permintaan Buruk
is_is: Ógild beiðni
it_it: Richiesta non valida
ja_jp: 間違ったリクエスト
ka_ge: ცუდი მოთხოვნა
lv_lv: Slikts pieprasījums
mt_mt: Talba Ħażina
no: Dårlig forespørsel
pl_pl: Błędne zapytanie
pt_pt: Pedido errado
ru_ru: Неправильный запрос
tr_tr: Geçersiz istek

source: Based on snapshot metrics
ar: استنادا إلى مقاييس اللقطات
bg_bg: Въз основа на метрики за моментна снимка
da: Baseret på snapshot-metrikker
de_de: Basierend auf Snapshot-Metriken
el_gr: Με βάση τις μετρήσεις στιγμιότυπου
es_es: Basado en métricas de instantáneas
fi_fi: Perustuen tilannekuvamittareihin
fr_fr: Basé sur des métriques d’instantanés
ga_ie: Bunaithe ar mhéadrachtaí snapshot
hi_in: स्नैपशॉट मेट्रिक्स के आधार पर
hr_hr: Na temelju snapshot metrika
id_id: Berdasarkan metrik rekam jepret
is_is: Byggt á skyndimælingum
it_it: Basato su metriche snapshot
ja_jp: スナップショット指標に基づく
ka_ge: სნაპშოტის მეტრიკაზე დაყრდნობით
lv_lv: Pamatojoties uz momentuzņēmumu metriku
mt_mt: Ibbażat fuq metriċi ta' snapshot
nl_nl: Gebaseerd op snapshot-metrics
no: Basert på snapshot-målinger
pl_pl: Na podstawie metryk snapshotów
pt_pt: Baseado em métricas snapshot
ru_ru: На основе метрик снимков
tr_tr: Anlık görüntü metriklerine dayanarak

source: Batch processed.
ar: تمت معالجة الدفعة.
bg_bg: Партидно обработено.
da: Batch-forarbejdet.
de_de: Batchverarbeitet.
el_gr: Η παρτίδα υποβλήθηκε σε επεξεργασία.
es_es: Procesado por lotes.
fi_fi: Eräkäsittely.
fr_fr: Traitement en lot.
ga_ie: Baisc próiseáilte.
hi_in: बैच संसाधित।
hr_hr: Obrađeno u serijama.
id_id: Diproses secara batch.
is_is: Unnið í lotum.
it_it: Lavorato a lotti.
ja_jp: バッチ処理。
ka_ge: სურათები დამუშავებულია.
lv_lv: Partijas apstrādāts.
mt_mt: Batch ipproċessat.
nl_nl: Batch verwerkt.
no: Batchbearbeidet.
pl_pl: Przetwarzane partią.
pt_pt: Processado em lote.
ru_ru: Партия обработана.
tr_tr: Parti işlendi.

source: Biggest driver:
ar: الدافع الأكبر:
bg_bg: Най-големият двигател:
da: Største drivkraft:
de_de: Größter Treiber:
el_gr: Μεγαλύτερος οδηγός:
es_es: Mayor motivación:
fi_fi: Suurin tekijä:
fr_fr: Principal moteur :
ga_ie: An tiománaí is mó:
hi_in: सबसे बड़ा चालक:
hr_hr: Najveći pokretač:
id_id: Pengemudi terbesar:
is_is: Stærsti drifkrafturinn:
it_it: Motore principale:
ja_jp: 最大の要因:
ka_ge: ყველაზე დიდი დრაივერი:
lv_lv: Lielākais virzītājspēks:
mt_mt: L-akbar sewwieq:
nl_nl: Grootste drijfveer:
no: Største driver:
pl_pl: Największy czynnik:
pt_pt: Maior fatora:
ru_ru: Главный драйвер:
tr_tr: En büyük sürücü:

source: Build more reporting history
ar: بناء المزيد من تاريخ التقارير
bg_bg: Изградете повече история на докладване
da: Opbyg mere rapporteringshistorik
de_de: Aufbau einer weiteren Berichtsgeschichte
el_gr: Δημιουργήστε περισσότερο ιστορικό αναφορών
es_es: Construir más historial de reportes
fi_fi: Rakenna lisää raportointihistoriaa
fr_fr: Construisez un historique de reporting supplémentaire
ga_ie: Tóg níos mó stair tuairiscithe
hi_in: अधिक रिपोर्टिंग इतिहास बनाएं
hr_hr: Izgradite više povijesti izvještavanja
id_id: Buat lebih banyak riwayat pelaporan
is_is: Byggðu upp meiri skýrslusögu
it_it: Costruisci una storia di reportage più ampia
ja_jp: より多くの報告履歴を構築
ka_ge: შექმენით მეტი ანგარიშგების ისტორია
lv_lv: Plašākas pārskatu vēstures izveide
mt_mt: Ibni aktar storja ta' rapportar
nl_nl: Bouw meer rapportagegeschiedenis op
no: Bygg mer rapporteringshistorikk
pl_pl: Buduj więcej historii raportowania
pt_pt: Construir mais histórico de reportagens
ru_ru: Постройте больше истории отчетности
tr_tr: Daha fazla raporlama geçmişi oluşturun

source: Bundle shipments to reduce delivery trips.
ar: حزم الشحنات لتقليل رحلات التسليم.
bg_bg: Комбинирайте пратките, за да намалите доставките.
da: Saml forsendelser for at reducere leveringsture.
de_de: Bündeln Sie Sendungen, um Lieferfahrten zu reduzieren.
el_gr: Ομαδοποιήστε τις αποστολές για να μειώσετε τα ταξίδια παράδοσης.
es_es: Agrupa los envíos para reducir los viajes de entrega.
fi_fi: Paketoi lähetykset toimitusmatkojen vähentämiseksi.
fr_fr: Regroupez les expéditions pour réduire les trajets de livraison.
ga_ie: Bundle lastais chun turais seachadta a laghdú.
hi_in: डिलीवरी यात्राओं को कम करने के लिए शिपमेंट को बंडल करें।
hr_hr: Spojite pošiljke kako biste smanjili broj dostavnih putovanja.
id_id: Bundel pengiriman untuk mengurangi perjalanan pengiriman.
is_is: Pakkaðu sendingum saman til að draga úr sendingum.
it_it: Raggruppa le spedizioni per ridurre i viaggi di consegna.
ja_jp: 配送をまとめて配送を短縮しましょう。
ka_ge: შეავსეთ გადაზიდვები მიწოდების ვიზიტების შესამცირებლად.
lv_lv: Komplektējiet sūtījumus, lai samazinātu piegādes braucienus.
mt_mt: Pakketti t-tbaħħir biex inaqqsu l-vjaġġi ta' kunsinna.
nl_nl: Bundel zendingen om bezorgdiensten te verminderen.
no: Samle forsendelser for å redusere leveringsturer.
pl_pl: Łącz przesyłki, aby zmniejszyć liczbę dostaw.
pt_pt: Agrupe as remessas para reduzir as viagens de entrega.
ru_ru: Объединяйте отгрузки, чтобы сократить количество поездок с доставкой.
tr_tr: Teslimat yolculuklarını azaltmak için sevkiyatları paketleyin.

source: Calculations are based on completed orders during the selected period.
ar: تعتمد الحسابات على الطلبات المكتملة خلال الفترة المختارة.
bg_bg: Изчисленията се базират на изпълнени поръчки през избрания период.
da: Beregningerne baseres på færdiggjorte ordrer i den valgte periode.
de_de: Die Berechnungen basieren auf abgeschlossenen Bestellungen im ausgewählten Zeitraum.
el_gr: Οι υπολογισμοί βασίζονται σε ολοκληρωμένες παραγγελίες κατά τη διάρκεια της επιλεγμένης περιόδου.
es_es: Los cálculos se basan en pedidos completados durante el periodo seleccionado.
fi_fi: Laskelmat perustuvat valitun ajanjakson aikana suoritettuihin tilauksiin.
fr_fr: Les calculs sont basés sur les commandes terminées durant la période sélectionnée.
ga_ie: Tá ríomhanna bunaithe ar orduithe críochnaithe le linn na tréimhse roghnaithe.
hi_in: गणना चयनित अवधि के दौरान पूर्ण किए गए आदेशों पर आधारित होती है।
hr_hr: Izračuni se temelje na dovršenim narudžbama tijekom odabranog razdoblja.
id_id: Perhitungan didasarkan pada pesanan yang diselesaikan selama periode yang dipilih.
is_is: Útreikningar byggja á lokuðum pöntunum á valda tímabilinu.
it_it: I calcoli si basano sugli ordini completati durante il periodo selezionato.
ja_jp: 計算は選択した期間中の完了注文に基づいています。
ka_ge: გამოთვლები ეფუძნება შერჩეულ პერიოდში შესრულებულ შეკვეთებს.
lv_lv: Aprēķini ir balstīti uz izpildītajiem pasūtījumiem izvēlētajā periodā.
mt_mt: Il-kalkoli huma bbażati fuq ordnijiet kompluti matul il-perjodu magħżul.
nl_nl: De berekeningen zijn gebaseerd op voltooide bestellingen gedurende de geselecteerde periode.
no: Beregningene baseres på fullførte bestillinger i den valgte perioden.
pl_pl: Obliczenia opierają się na ukończonych zamówieniach w wybranym okresie.
pt_pt: Os cálculos baseiam-se nas encomendas concluídas durante o período selecionado.
ru_ru: Расчёты основаны на выполненных заказах за выбранный период.
tr_tr: Hesaplamalar, seçilen dönemde tamamlanan siparişlere dayanır.

source: Calculator missing.
ar: الحاسبة مفقودة.
bg_bg: Калкулаторът липсва.
da: Lommeregneren mangler.
de_de: Taschenrechner fehlt.
el_gr: Λείπει η αριθμομηχανή.
es_es: Calculadora desaparecida.
fi_fi: Laskin puuttuu.
fr_fr: Calculatrice manquante.
ga_ie: Áireamhán ar iarraidh.
hi_in: कैलकुलेटर गायब।
hr_hr: Nedostaje kalkulator.
id_id: Kalkulator hilang.
is_is: Reiknivél vantar.
it_it: Calcolatrice mancante.
ja_jp: 電卓が欠けている。
ka_ge: კალკულატორი აკლია.
lv_lv: Trūkst kalkulatora.
mt_mt: Kalkulatur nieqes.
nl_nl: Rekenmachine ontbreekt.
no: Kalkulator mangler.
pl_pl: Kalkulator brakuje.
pt_pt: Calculadora em falta.
ru_ru: Калькулятор отсутствует.
tr_tr: Hesap makinesi eksik.

source: Calculator period helper missing.
ar: مساعد فترة الحاسبة مفقود.
bg_bg: Липсва помощник на калкулатора за период.
da: Beregner punkthjælper mangler.
de_de: Taschenrechner-Periodenhelfer fehlt.
el_gr: Λείπει ο βοηθός περιόδου αριθμομηχανής.
es_es: Falta el ayudante de la calculadora para el periodo.
fi_fi: Laskimen aika-apuri puuttuu.
fr_fr: Calculatrice d’assistance menstruelle manquante.
ga_ie: Cúntóir tréimhse áireamháin ar iarraidh.
hi_in: कैलकुलेटर अवधि सहायक गायब।
hr_hr: Nedostaje pomoćnik kalkulatora za menstruaciju.
id_id: Pembantu periode kalkulator hilang.
is_is: Reiknivél og hjálpartæki vantar.
it_it: Calcolatrice per il periodo mancante.
ja_jp: 計算機の期間補助がありません。
ka_ge: კალკულატორის პერიოდის დამხმარე აკლია.
lv_lv: Trūkst kalkulatora perioda palīga.
mt_mt: Il-kalkulatur tal-perjodu ta' għajnuna nieqes.
nl_nl: Calculator puntenhulp ontbreekt.
no: Kalkulatorens punkthjelper mangler.
pl_pl: Kalkulator do okresu zaginął.
pt_pt: Calculadora auxiliar de período em falta.
ru_ru: Калькулятор отсутствует.
tr_tr: Hesap makinesi dönem yardımcısı eksik.

source: Carbon analytics and reporting for WooCommerce stores.
ar: تحليلات الكربون والتقارير لمتاجر ووكوميرس.
bg_bg: Въглеродни анализи и отчети за магазини на WooCommerce.
da: Kulstofanalyse og rapportering for WooCommerce-butikker.
de_de: Kohlenstoffanalyse und Berichterstattung für WooCommerce-Stores.
el_gr: Αναλύσεις άνθρακα και αναφορές για καταστήματα WooCommerce.
es_es: Análisis de carbono e informes para tiendas WooCommerce.
fi_fi: Hiilianalytiikka ja raportointi WooCommerce-myymälöille.
fr_fr: Analyse carbone et reporting pour les magasins WooCommerce.
ga_ie: Anailísíocht agus tuairisciú carbóin do shiopaí WooCommerce.
hi_in: WooCommerce स्टोर के लिए कार्बन एनालिटिक्स और रिपोर्टिंग।
hr_hr: Analiza ugljika i izvještavanje za WooCommerce trgovine.
id_id: Analitik dan pelaporan karbon untuk toko WooCommerce.
is_is: Kolefnisgreining og skýrslugerð fyrir WooCommerce verslanir.
it_it: Analisi e reportistica del carbonio per i negozi WooCommerce.
ja_jp: WooCommerce店舗向けのカーボンアナリティクスとレポート。
ka_ge: ნახშირბადის ანალიტიკა და ანგარიშგება WooCommerce მაღაზიებისთვის.
lv_lv: Oglekļa analīze un pārskati WooCommerce veikaliem.
mt_mt: Analiżi tal-karbonju u rapportar għall-ħwienet WooCommerce.
nl_nl: Koolstofanalyse en rapportage voor WooCommerce-winkels.
no: Karbonanalyse og rapportering for WooCommerce-butikker.
pl_pl: Analiza emisji i raportowanie dla sklepów WooCommerce.
pt_pt: Análise e relatórios de carbono para lojas WooCommerce.
ru_ru: Аналитика углерода и отчетность для магазинов WooCommerce.
tr_tr: WooCommerce mağazaları için karbon analizleri ve raporlama.

source: Carbon Dashboard
ar: لوحة تحكم الكربون
bg_bg: Въглеродно табло
de_de: Carbon-Armaturenbrett
el_gr: Ταμπλό Carbon
es_es: Salpicadero de carbono
fi_fi: Hiilikuitupaneeli
fr_fr: Tableau de bord Carbon
ga_ie: Painéal Carbóin
hi_in: कार्बन डैशबोर्ड
id_id: Dasbor Karbon
is_is: Kolefnismælaborð
it_it: Cruscotto in carbonio
ja_jp: カーボンダッシュボード
ka_ge: ნახშირბადის დაფა
lv_lv: Oglekļa informācijas panelis
mt_mt: Dashboard tal-Karbonju
no: Karbondashbord
pt_pt: Painel de Carbono
tr_tr: Karbon Gösterge Paneli
