Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: Your snapshot data shows a stable sustainability profile for this period.
ar: تظهر بيانات اللقطة الخاصة بك ملف الاستدامة المستقر لهذه الفترة.
bg_bg: Вашите данни от моментна снимка показват стабилен профил на устойчивост за този период.
da: Dine snapshotdata viser en stabil bæredygtighedsprofil for denne periode.
de_de: Ihre Schnappschussdaten zeigen ein stabiles Nachhaltigkeitsprofil für diesen Zeitraum.
el_gr: Τα δεδομένα στιγμιότυπου δείχνουν ένα σταθερό προφίλ βιωσιμότητας για αυτήν την περίοδο.
es_es: Tus datos de instantánea muestran un perfil de sostenibilidad estable para este periodo.
fi_fi: Tilannekuvadatasi osoittaa vakaan kestävän kehityksen profiilin tältä ajanjaksolta.
fr_fr: Vos données d’instantané montrent un profil de durabilité stable pour cette période.
ga_ie: Taispeánann do shonraí snapshot próifíl inbhuanaitheachta cobhsaí don tréimhse seo.
hi_in: आपका स्नैपशॉट डेटा इस अवधि के लिए एक स्थिर स्थिरता प्रोफ़ाइल दिखाता है।
hr_hr: Vaši trenutni podaci pokazuju stabilan profil održivosti za ovo razdoblje.
id_id: Data snapshot Anda menunjukkan profil keberlanjutan yang stabil untuk periode ini.
is_is: Skyndimyndagögnin þín sýna stöðugan sjálfbærniprófíl fyrir þetta tímabil.
it_it: I tuoi dati snapshot mostrano un profilo di sostenibilità stabile per questo periodo.
ja_jp: あなたのスナップショットデータは、この期間において安定した持続可能性のプロファイルを示しています。
ka_ge: თქვენი სნეპშოტის მონაცემები აჩვენებს მდგრადობის სტაბილურ პროფილს ამ პერიოდისთვის.
mt_mt: Id-dejta tiegħek turi profil ta' sostenibbiltà stabbli għal dan il-perjodu.
nl_nl: Uw snapshotgegevens tonen een stabiel duurzaamheidsprofiel voor deze periode.
no: Dine snapshot-data viser en stabil bærekraftprofil for denne perioden.
pl_pl: Twoje dane migawkowe pokazują stabilny profil zrównoważonego rozwoju w tym okresie.
pt_pt: Os seus dados de snapshot mostram um perfil de sustentabilidade estável para este período.
ru_ru: Ваши снимки показывают стабильный профиль устойчивого развития для этого периода.
tr_tr: Anlık veriniz bu dönem için istikrarlı bir sürdürülebilirlik profili gösteriyor.

source: Your Sustainability Insights
ar: رؤاك حول الاستدامة
bg_bg: Вашите прозрения за устойчивост
da: Dine bæredygtighedsindsigter
de_de: Ihre Nachhaltigkeits-Einblicke
el_gr: Οι γνώσεις σας για τη βιωσιμότητα
es_es: Tus Perspectivas sobre Sostenibilidad
fi_fi: Kestävyysnäkemyksesi
fr_fr: Vos Perspectives sur la Durabilité
ga_ie: Do Léargais ar Inbhuanaitheacht
hi_in: आपकी स्थिरता अंतर्दृष्टि
hr_hr: Vaši uvidi u održivost
id_id: Wawasan Keberlanjutan Anda
is_is: Sjálfbærniinnsýn þín
it_it: Le tue intuizioni sulla sostenibilità
ja_jp: あなたの持続可能性に関する洞察
ka_ge: თქვენი მდგრადობის შეხედულებები
mt_mt: L-Għarfien Tiegħek dwar is-Sostenibbiltà
nl_nl: Uw Duurzaamheidsinzichten
no: Dine bærekraftsinnsikter
pl_pl: Twoje spostrzeżenia dotyczące zrównoważonego rozwoju
pt_pt: As Suas Perceções sobre Sustentabilidade
ru_ru: Ваши инсайты по устойчивому развитию
tr_tr: Sürdürülebilirlik İçgörünüz

source: Your sustainability score is based on CO₂ per order, emissions trend, reporting history, and hotspot concentration.
ar: درجة الاستدامة الخاصة بك تعتمد على ثاني أكسيد الكربون لكل طلب، واتجاه الانبعاثات، وتاريخ التقارير، وتركيز النقاط الساخنة.
bg_bg: Вашият рейтинг за устойчивост се базира на CO₂ на поръчка, тенденцията на емисиите, историята на докладването и концентрацията на горещите точки.
da: Din bæredygtighedsscore er baseret på CO₂ pr. ordre, emissionstendens, rapporteringshistorik og hotspotkoncentration.
de_de: Ihr Nachhaltigkeitswert basiert auf CO₂ pro Auftrag, Emissionstrend, Berichtshistorie und Hotspot-Konzentration.
el_gr: Η βαθμολογία βιωσιμότητας βασίζεται στο CO₂ ανά παραγγελία, την τάση εκπομπών, το ιστορικό αναφορών και τη συγκέντρωση hotspot.
es_es: Tu puntuación de sostenibilidad se basa en el CO₂ por pedido, la tendencia de emisiones, el historial de informes y la concentración de puntos calientes.
fi_fi: Kestävyyspisteesi perustuu CO₂-määrään per tilaus, päästötrendi, raportointihistoria ja hotspot-pitoisuus.
fr_fr: Votre score de durabilité est basé sur le CO₂ par commande, la tendance des émissions, l’historique des rapports et la concentration des points chauds.
ga_ie: Tá do scór inbhuanaitheachta bunaithe ar CO₂ in aghaidh an ordaithe, treocht astaíochtaí, stair tuairiscithe, agus tiúchan hotspot.
hi_in: आपका स्थिरता स्कोर CO₂ प्रति ऑर्डर, उत्सर्जन प्रवृत्ति, रिपोर्टिंग इतिहास और हॉटस्पॉट एकाग्रता पर आधारित है।
hr_hr: Vaša ocjena održivosti temelji se na CO₂ po narudžbi, trendu emisija, povijesti izvještavanja i koncentraciji na žarištima.
id_id: Skor keberlanjutan Anda didasarkan pada CO₂ per pesanan, tren emisi, riwayat pelaporan, dan konsentrasi hotspot.
is_is: Sjálfbærnistig þitt byggist á CO₂ á pöntun, losunarþróun, skýrslusögu og þéttleika heitra reita.
it_it: Il tuo punteggio di sostenibilità si basa su CO₂ per ordine, tendenza delle emissioni, cronologia delle segnalazioni e concentrazione di hotspot.
ja_jp: 持続可能性スコアは、注文あたりのCO₂、排出量の傾向、報告履歴、ホットスポット濃度に基づいています。
ka_ge: თქვენი მდგრადობის ქულა ეფუძნება CO₂-ს შეკვეთაზე, ემისიების ტენდენციას, ანგარიშგების ისტორიას და ცხელი წერტილების კონცენტრაციას.
mt_mt: Il-punteġġ tas-sostenibbiltà tiegħek huwa bbażat fuq il-CO₂ għal kull ordni, it-trend tal-emissjonijiet, l-istorja tar-rapportar, u l-konċentrazzjoni tal-hotspots.
nl_nl: Je duurzaamheidsscore is gebaseerd op CO₂ per bestelling, emissietrend, rapportagegeschiedenis en hotspotconcentratie.
no: Din bærekraftsscore baseres på CO₂ per ordre, utslippstrend, rapporteringshistorikk og hotspot-konsentrasjon.
pl_pl: Twój wynik zrównoważonego rozwoju opiera się na CO₂ na zamówienie, trendzie emisji, historii raportowania oraz stężeniu hotspotów.
pt_pt: A sua pontuação de sustentabilidade baseia-se no CO₂ por encomenda, tendência de emissões, histórico de reporte e concentração de pontos críticos.
ru_ru: Ваш рейтинг устойчивого развития основан на уровне CO₂ на заказ, тенденции выбросов, истории отчетности и концентрации горячих точек.
tr_tr: Sürdürülebilirlik puanınız, sipariş başına CO₂, emisyon trendi, raporlama geçmişi ve sıcak nokta yoğunluğuna dayanır.

source: Δ Orders
ar: Δ الأوامر
bg_bg: Ордени Δ
da: Δ Ordrer
de_de: Δ-Befehle
el_gr: Δ Παραγγελίες
es_es: Órdenes δ
fi_fi: Δ järjestykset
fr_fr: Δ Ordres
ga_ie: Orduithe Δ
hi_in: Δ आदेश
hr_hr: Δ Redovi
id_id: Δ Pesanan
is_is: Δ Skipanir
it_it: Δ Ordini
ja_jp: Δ 順序
ka_ge: Δ შეკვეთები
mt_mt: Ordnijiet Δ
no: Δ Ordrer
pl_pl: Δ Rozkazy
pt_pt: Δ Ordens
ru_ru: Порядки Δ
tr_tr: Δ Siparişleri

source: ↑ %s%% vs previous
ar: ↑ %s%٪ مقابل السابق
bg_bg: ↑ %s%% спрямо предишни
da: ↑ %s%% vs tidligere
de_de: ↑ %s%% vs. vorherige
el_gr: ↑ %s%% έναντι του προηγούμενου
es_es: ↑ %s%% frente a anteriores
fi_fi: ↑ %s% % vs edellinen
fr_fr: ↑ %s% % vs précédent
ga_ie: ↑ %s%% vs roimhe seo
hi_in: ↑ %s%% बनाम पिछला
hr_hr: ↑ %s%% naspram prethodnog
id_id: ↑ %s%% vs sebelumnya
is_is: ↑ %s%% á móti fyrri
it_it: ↑ %s%% rispetto a precedente
ja_jp: ↑ %s%% と前回の比較
ka_ge: ↑ %s%% vs წინა
mt_mt: ↑ %s%% vs preċedenti
nl_nl: ↑ %s%% versus vorige
no: ↑ %s% % vs tidligere
pl_pl: ↑ %s%% vs poprzednie
pt_pt: ↑ %s%% vs anterior
ru_ru: ↑ %s%% по сравнению с предыдущим
tr_tr: ↑ %s%% vs önceki

source: ↓ %s%% vs previous
ar: ↓ %s%٪ مقابل السابق
bg_bg: ↓ %s%% спрямо предишни
da: ↓ %s%% vs tidligere
de_de: ↓ %s%% vs. vorherige
el_gr: ↓ %s%% έναντι του προηγούμενου
es_es: ↓ %s%% frente a los anteriores
fi_fi: ↓ %s% % vs edellinen
fr_fr: ↓ %s% % vs Précédent
ga_ie: ↓ %s%% vs roimhe seo
hi_in: ↓ %s%% बनाम पिछला
hr_hr: ↓ %s%% naspram prethodnih
id_id: ↓ %s%% vs sebelumnya
is_is: ↓ %s%% vs fyrri
it_it: ↓ %s%% rispetto a precedente
ja_jp: ↓ %s%% と前作の比較
ka_ge: ↓ %s%% წინა წინააღმდეგ
mt_mt: ↓ %s%% vs preċedenti
nl_nl: ↓ %s%% versus vorige
no: ↓ %s% % vs tidligere
pl_pl: ↓ %s%% vs poprzednie
pt_pt: ↓ %s%% vs anterior
ru_ru: ↓ %s%% по сравнению с предыдущим
tr_tr: ↓ %s%% vs önceki
