Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: %1$s accounts for about %2$s of emissions this period.
ar: %1$s يمثل حوالي %2$s من الانبعاثات في هذه الفترة.
bg_bg: %1$s отговаря за около %2$s от емисиите през този период.
da: %1$s står for omkring %2$s af udledningerne i denne periode.
de_de: %1$s macht in diesem Zeitraum etwa %2$s der Emissionen aus.
el_gr: %1$s αντιπροσωπεύει περίπου το %2$s των εκπομπών αυτή την περίοδο.
es_es: %1$s representa aproximadamente %2$s de emisiones en este periodo.
fi_fi: %1$s vastaa noin %2$s päästöistä tällä ajanjaksolla.
fr_fr: %1$s représente environ %2$s des émissions cette période.
ga_ie: %1$s freagrach as thart ar %2$s astaíochtaí an tréimhse seo.
hi_in: इस अवधि में %1$s लगभग %2$s उत्सर्जन के लिए जिम्मेदार है।
hr_hr: %1$s čini oko %2$s emisija u ovom razdoblju.
id_id: %1$s menyumbang sekitar %2$s emisi periode ini.
is_is: %1$s stendur fyrir um %2$s losun á þessu tímabili.
it_it: %1$s rappresenta circa %2$s delle emissioni in questo periodo.
ja_jp: %1$sこの期間の排出量の約%2$sを占めています。
ka_ge: %1$s ამ პერიოდში დაახლოებით %2$s გამონაბოლქვს შეადგენს.
lv_lv: %1$s veido aptuveni %2$s no emisijām šajā periodā.
mt_mt: %1$s jikkalkula madwar %2$s ta' emissjonijiet f'dan il-perjodu.
nl_nl: %1$s is verantwoordelijk voor ongeveer %2$s van de uitstoot in deze periode.
no: %1$s står for omtrent %2$s av utslippene denne perioden.
pl_pl: %1$s odpowiada za około %2$s emisji w tym okresie.
pt_pt: %1$s representa cerca de %2$s das emissões neste período.
ru_ru: %1$s составляет примерно %2$s выбросов в этот период.
tr_tr: %1$s bu dönemde emisyonların yaklaşık %2$s'ini oluşturuyor.

source: %1$s accounts for about %2$s of emissions.
ar: %1$s تمثل حوالي %2$s من الانبعاثات.
bg_bg: %1$s обяснява около %2$s емисии.
da: %1$s står for omkring %2$s af udledningerne.
de_de: %1$s ist für etwa %2$s der Emissionen verantwortlich.
el_gr: %1$s αντιπροσωπεύει περίπου το %2$s των εκπομπών.
es_es: %1$s representa aproximadamente %2$s de las emisiones.
fi_fi: %1$s vastaa noin %2$s päästöistä.
fr_fr: %1$s représente environ %2$s d’émissions.
ga_ie: %1$s freagrach as thart ar %2$s astaíochtaí.
hi_in: %1$s उत्सर्जन का लगभग %2$s है।
hr_hr: %1$s čini otprilike %2$s emisija.
id_id: %1$s menyumbang sekitar %2$s emisi.
is_is: %1$s stendur fyrir um %2$s losun.
it_it: %1$s rappresenta circa %2$s delle emissioni.
ja_jp: %1$s排出量の約%2$sを占めています。
ka_ge: %1$s შეადგენს დაახლოებით %2$s გამონაბოლქვს.
lv_lv: %1$s veido aptuveni %2$s emisiju.
mt_mt: %1$s jikkalkula madwar %2$s ta' emissjonijiet.
nl_nl: %1$s is verantwoordelijk voor ongeveer %2$s van de uitstoot.
no: %1$s står for omtrent %2$s utslipp.
pl_pl: %1$s odpowiada za około %2$s emisji.
pt_pt: %1$s representa cerca de %2$s das emissões.
ru_ru: %1$s составляет примерно %2$s выбросов.
tr_tr: %1$s emisyonların yaklaşık %2$s'ini oluşturuyor.

source: %s kg
ar: %s كجم
bg_bg: %s кг
el_gr: %s κιλά
hi_in: %s किलो
ka_ge: %s კგ
ru_ru: %s кг

source: %s kg CO₂ / order
ar: %s كجم ثاني أكسيد الكربون / الطلب
bg_bg: %s кг CO₂ / поръчка
da: %s kg CO₂ / ordre
de_de: %s kg CO₂ / Ordnung
el_gr: %s kg CO₂ / παραγγελία
es_es: %s kg CO₂ / orden
fi_fi: %s kg CO₂ / tilaus
fr_fr: %s kg CO₂ / ordre
ga_ie: %s kg CO₂ / ordú
hi_in: %s किग्रा CO₂/ऑर्डर
hr_hr: %s kg CO₂ / red
id_id: %s kg CO₂ / pesanan
is_is: %s kg CO₂ / pöntun
it_it: %s kg CO₂ / ordine
ja_jp: %s kg CO₂/オーダー
ka_ge: %s კგ CO₂ / შეკვეთა
lv_lv: %s kg CO₂ / pasūtījums
mt_mt: %s kg CO₂ / ordni
nl_nl: %s kg CO₂ / orde
no: %s kg CO₂ / ordre
pl_pl: %s kg CO₂ / rząd
pt_pt: %s kg CO₂ / ordem
ru_ru: %s кг CO₂ / заказ
tr_tr: %s kg CO₂ / sipariş

source: %s order
ar: الطلب %s
bg_bg: %s поръчка
da: %s ordre
de_de: %s Bestellung
el_gr: %s παραγγελία
es_es: %s pedido
fi_fi: %s järjestys
fr_fr: %s commande
ga_ie: %s ordú
hi_in: %s आदेश
hr_hr: %s redoslijed
id_id: %s pesanan
is_is: %s röð
it_it: %s ordine
ja_jp: %s 注文
ka_ge: %s შეკვეთა
lv_lv: %s pasūtījums
mt_mt: %s-ordni
nl_nl: %s bestelling
no: %s rekkefølge
pl_pl: %s kolejność
pt_pt: %s Ordem
ru_ru: %s заказ
tr_tr: %s sipariş

source: A quick summary of how data flows through VerdantCart.
ar: ملخص سريع لكيفية تدفق البيانات عبر VerdantCart.
bg_bg: Кратко обобщение на това как данните преминават през VerdantCart.
da: En hurtig opsummering af, hvordan data flyder gennem VerdantCart.
de_de: Eine kurze Zusammenfassung, wie Daten durch VerdantCart fließen.
el_gr: Μια γρήγορη περίληψη του τρόπου με τον οποίο τα δεδομένα ρέουν μέσω του VerdantCart.
es_es: Un resumen rápido de cómo fluyen los datos a través de VerdantCart.
fi_fi: Nopea yhteenveto siitä, miten data kulkee VerdantCartissa.
fr_fr: Un résumé rapide de la façon dont les données circulent dans VerdantCart.
ga_ie: Achoimre thapa ar an gcaoi a sreabhann sonraí trí VerdantCart.
hi_in: VerdantCart के माध्यम से डेटा कैसे प्रवाहित होता है, इसका एक त्वरित सारांश।
hr_hr: Kratki sažetak kako podaci prolaze kroz VerdantCart.
id_id: Ringkasan singkat tentang bagaimana data mengalir melalui VerdantCart.
is_is: Stutt samantekt á því hvernig gögn flæða í gegnum VerdantCart.
it_it: Un rapido riassunto di come i dati fluiscono attraverso VerdantCart.
ja_jp: VerdantCartを通るデータの流れを簡単にまとめます。
ka_ge: სწრაფი შეჯამება იმის შესახებ, თუ როგორ მიედინება მონაცემები VerdantCart-ის მეშვეობით.
lv_lv: Īss kopsavilkums par to, kā dati plūst caur VerdantCart.
mt_mt: Sommarju qasir ta' kif id-dejta tgħaddi minn VerdantCart.
nl_nl: Een korte samenvatting van hoe data via VerdantCart stroomt.
no: En rask oppsummering av hvordan data flyter gjennom VerdantCart.
pl_pl: Szybkie podsumowanie, jak dane przepływają przez VerdantCart.
pt_pt: Um resumo rápido de como os dados fluem através do VerdantCart.
ru_ru: Краткое описание того, как данные проходят через VerdantCart.
tr_tr: VerdantCart'ta verilerin nasıl aktığına dair kısa bir özet.

source: A quick view of the plugin environment and setup state.
ar: عرض سريع لبيئة الإضافات وحالة الإعداد.
bg_bg: Бърз изглед към средата на плъгина и състоянието на настройка.
da: Et hurtigt overblik over plugin-miljøet og opsætningstilstanden.
de_de: Ein schneller Überblick über die Plugin-Umgebung und den Setup-Zustand.
el_gr: Μια γρήγορη προβολή του περιβάλλοντος της προσθήκης και της κατάστασης εγκατάστασης.
es_es: Una vista rápida del entorno del plugin y el estado de configuración.
fi_fi: Nopea katsaus lisäosan ympäristöön ja asetustilaan.
fr_fr: Un aperçu rapide de l’environnement du plugin et de l’état de configuration.
ga_ie: Amharc tapa ar thimpeallacht an bhreiseáin agus ar staid socraithe.
hi_in: प्लगइन वातावरण और सेटअप स्थिति का एक त्वरित दृश्य।
hr_hr: Brzi pregled okruženja plugina i stanja postavljanja.
id_id: Tampilan singkat lingkungan plugin dan status penyiapan.
is_is: Fljótleg yfirsýn yfir umhverfi viðbótarinnar og uppsetningarstöðu.
it_it: Una rapida occhiata all'ambiente del plugin e allo stato di configurazione.
ja_jp: プラグイン環境とセットアップ状態の簡単な表示です。
ka_ge: მოდულის გარემოსა და დაყენების მდგომარეობის სწრაფი ხედვა.
lv_lv: Ātrs spraudņa vides un iestatīšanas stāvokļa skats.
mt_mt: Ħarsa mgħaġġla tal-ambjent tal-plugin u l-istat ta' setup.
nl_nl: Een snel overzicht van de pluginomgeving en de setup-status.
no: En rask oversikt over plugin-miljøet og oppsettstilstanden.
pl_pl: Szybki przegląd środowiska wtyczki i stanu konfiguracji.
pt_pt: Uma visão rápida do ambiente do plugin e do estado de configuração.
ru_ru: Быстрый обзор среды плагина и состояния настройки.
tr_tr: Eklenti ortamı ve kurulum durumuna hızlı bir bakış sunuyor.

source: A snapshot is created when completed order emissions are saved for a period. Store snapshots use user_id=0 and power charts, exports, hotspots, and insights.
ar: يتم إنشاء لقطة عندما تحفظ انبعاثات الأوامر المكتملة لفترة معينة. تستخدم لقطات المتجر user_id=0 ومخططات الطاقة، والصادرات، والنقاط الساخنة، والرؤى.
bg_bg: Моментна снимка се създава, когато емисиите от завършена поръчка се съхраняват за определен период. Снимките на магазина използват user_id=0 и таблици на мощността, експорти, хотспот и прозрения.
da: Et øjebliksbillede oprettes, når fuldførte ordreudgivelser gemmes i en periode. Store snapshots bruger user_id=0 og power charts, eksport, hotspots og indsigter.
de_de: Ein Snapshot wird erstellt, wenn abgeschlossene Auftragsemissionen für einen bestimmten Zeitraum gespeichert werden. Store Snapshots verwenden user_id=0 sowie Power-Charts, Exporte, Hotspots und Insights.
el_gr: Ένα στιγμιότυπο δημιουργείται όταν οι εκπομπές ολοκληρωμένων παραγγελιών αποθηκεύονται για μια περίοδο. Τα στιγμιότυπα αποθήκευσης χρησιμοποιούν user_id=0 και γραφήματα ισχύος, εξαγωγές, ενεργά σημεία και πληροφορίες.
es_es: Se crea una instantánea cuando se almacenan las emisiones de pedidos completados durante un tiempo. Las instantáneas de la tienda usan user_id=0 y gráficos de energía, exportaciones, puntos de acceso y datos.
fi_fi: Tilannekuva luodaan, kun valmiit tilauspäästöt tallennetaan tietyksi ajaksi. Kauppojen snapshotit käyttävät user_id=0 ja sähkökarttoja, vientikaavioita, hotspotteja ja oivalluksia.
fr_fr: Un instantané est créé lorsque les émissions de commande terminée sont conservées pendant une période. Les instantanés de magasin utilisent user_id=0 ainsi que les graphiques de puissance, les exportations, les points chauds et les insights.
ga_ie: Cruthaítear léargas nuair a shábháltar astaíochtaí ordaithe críochnaithe ar feadh tréimhse. Úsáideann snapshots siopa user_id=0 agus cairteacha cumhachta, onnmhairí, hotspots, agus léargas.
hi_in: एक स्नैपशॉट तब बनाया जाता है जब पूर्ण आदेश उत्सर्जन को एक अवधि के लिए सहेजा जाता है। स्टोर स्नैपशॉट user_id=0 और पावर चार्ट, निर्यात, हॉटस्पॉट और इनसाइट का उपयोग करते हैं।
hr_hr: Snapshot se stvara kada se emisije dovršenih narudžbi spremaju na određeno vrijeme. Snimke trgovine koriste user_id=0 i grafikone snage, izvoze, hotspotove i uvide.
id_id: Snapshot dibuat saat emisi pesanan yang telah selesai disimpan untuk jangka waktu tertentu. Rekam jepret penyimpanan menggunakan user_id=0 dan bagan daya, ekspor, hotspot, dan wawasan.
is_is: Snapshot er búið til þegar loknar pöntunarútsendingar eru vistaðar í ákveðinn tíma. Verslunarmyndir nota user_id=0 og kraftatöflur, útflutning, heita punkta og innsýn.
it_it: Viene creato uno snapshot quando le emissioni dell'ordine completato vengono conservate per un certo periodo. Gli snapshot store usano user_id=0 e power chart, esportazioni, hotspot e insight.
ja_jp: 完了した注文の発行が一定期間保存されるとスナップショットが作成されます。ストアスナップショットはuser_id=0とパワーチャート、エクスポート、ホットスポット、インサイトを使用します。
ka_ge: სნეპშოტი იქმნება, როდესაც დასრულებული შეკვეთის ემისიები ინახება გარკვეული პერიოდის განმავლობაში. მაღაზიის სნაპშოტები იყენებენ user_id=0 და დენის სქემებს, ექსპორტს, ცხელ წერტილებს და შეხედულებებს.
lv_lv: Momentuzņēmums tiek izveidots, kad pabeigto pasūtījumu emisijas tiek saglabātas uz noteiktu periodu. Veikala momentuzņēmumos tiek izmantots user_id=0 un jaudas diagrammas, eksports, tīklāji un ieskati.
mt_mt: Snapshot jinħoloq meta l-emissjonijiet tal-ordni kompluta jiġu ffrankati għal perjodu. Is-snapshots tal-ħanut jużaw user_id=0 u power charts, esports, hotspots, u għarfien.
nl_nl: Er wordt een snapshot gemaakt wanneer voltooide orderemissies voor een bepaalde periode worden opgeslagen. Store snapshots gebruiken user_id=0 en power charts, exports, hotspots en inzichten.
no: Et øyeblikksbilde opprettes når fullførte ordreutslipp lagres for en periode. Store snapshots bruker user_id=0 og strømdiagrammer, eksport, hotspots og innsikter.
pl_pl: Migawka powstaje, gdy emisje z zamówień są przechowywane przez określony czas. Snapshoty sklepu wykorzystują user_id=0 oraz wykresy mocy, eksporty, hotspoty i analizy.
pt_pt: É criado um snapshot quando as emissões da encomenda concluída são guardadas durante um determinado período. Os snapshots da loja usam user_id=0 e power charts, exportações, hotspots e insights.
ru_ru: Моментальный снимок создается, когда завершённые заказы сохраняются в течение определённого периода. Снимки магазина используют user_id=0 и таблицы мощности, экспорт, хотспоты и аналитику.
tr_tr: Tamamlanan emir emisyonları belirli bir süre için kaydedildiğinde bir anlık görüntü oluşturulur. Mağaza anlık görüntüleri user_id=0 ve güç grafikleri, ihracatlar, sıcak noktalar ve içgörüler.

source: Abnormal CO₂ spike
ar: ارتفاع ثاني أكسيد الكربون غير الطبيعي
bg_bg: Абнормален скок на CO₂
da: Unormalt CO₂-spike
de_de: Abnormaler CO₂-Anstieg
el_gr: Μη φυσιολογική αύξηση του CO₂
es_es: Pico anormal de CO₂
fi_fi: Epänormaali CO₂-piikki
fr_fr: Pic anormal de CO₂
ga_ie: Spíce CO₂ neamhghnácha
hi_in: असामान्य CO₂ स्पाइक
hr_hr: Abnormalni CO₂ skok
id_id: Lonjakan CO₂ abnormal
is_is: Óeðlilegur CO₂ toppur
it_it: Picco anomalo di CO₂
ja_jp: 異常なCO₂の急増
ka_ge: არანორმალური CO₂ მწვერვალი
lv_lv: Nenormāls CO₂ kāpums
mt_mt: Żieda anormali ta' CO₂
nl_nl: Abnormale CO₂-piek
no: Unormal CO₂-topp
pl_pl: Nieprawidłowy skok CO₂
pt_pt: Pico anormal de CO₂
ru_ru: Аномальный скачок CO₂
tr_tr: Anormal CO₂ artışı

source: All
ar: الكل
bg_bg: Всички
da: Alle
de_de: Alle
el_gr: Όλα
es_es: Todo
fi_fi: Kaikki
fr_fr: Tout
ga_ie: Gach rud
hi_in: सभी
hr_hr: Sve
id_id: Semua
is_is: Allt
it_it: Tutti
ja_jp: すべて
ka_ge: ყველა
lv_lv: Visi
mt_mt: Kollha
nl_nl: Alle
no: Tất cả
pl_pl: Wszystkie
pt_pt: Todos
ru_ru: Все
tr_tr: Tümü

source: All Customers
ar: جميع العملاء
bg_bg: Клиенти
da: Alle Kunder
de_de: Alle Kunden
el_gr: Όλοι οι πελάτες
es_es: Todos los Clientes
fi_fi: Kaikki asiakkaat
fr_fr: Tous les clients
ga_ie: Gach Custaiméir
hi_in: सभी ग्राहक
hr_hr: Svi kupci
id_id: Semua Pelanggan
is_is: Allir viðskiptavinir
it_it: Tutti i Cienti
ja_jp: すべての顧客
ka_ge: ყველა მომხმარებელი
lv_lv: Visi klienti
mt_mt: Il-Klijenti kollha
nl_nl: Alle klanten
no: Alle kunder
pl_pl: Wszyscy Klienci
pt_pt: Todos os Clientes
ru_ru: Все клиенты
tr_tr: Tüm Müşteriler

source: All Customers Carbon Report
ar: تقرير الكربون لجميع العملاء
bg_bg: Доклад за въглерода на всички клиенти
da: Alle kunders CO2-rapport
de_de: Kohlenstoffbericht aller Kunden
el_gr: Έκθεση άνθρακα για όλους τους πελάτες
es_es: Informe de Carbono de Todos los Clientes
fi_fi: Kaikkien asiakkaiden hiiliraportti
fr_fr: Rapport carbone de tous les clients
ga_ie: Tuarascáil Charbóin na gCustaiméirí Uile
hi_in: सभी ग्राहक कार्बन रिपोर्ट
hr_hr: Izvještaj o ugljiku svih kupaca
id_id: Laporan Karbon Semua Pelanggan
is_is: Kolefnisskýrsla allra viðskiptavina
it_it: Rapporto Carbonio di Tutti i Clienti
ja_jp: 全顧客カーボンレポート
ka_ge: ყველა მომხმარებლის ნახშირბადის ანგარიში
lv_lv: Visu klientu oglekļa pārskats
mt_mt: Rapport tal-Karbonju tal-Klijenti Kollha
nl_nl: Koolstofrapport van alle klanten
no: Alle kunders karbonrapport
pl_pl: Raport Carbon dla wszystkich klientów
pt_pt: Relatório de Carbono de Todos os Clientes
ru_ru: Отчет о углеродном состоянии всех клиентов
tr_tr: Tüm Müşteriler Karbon Raporu

source: All pages
ar: كل الصفحات
bg_bg: Всички страници
da: Alle sider
de_de: Alle Seiten
el_gr: Ολες οι σελίδες
es_es: Todas las páginas
fi_fi: Kaikki sivut
fr_fr: Toutes les pages
ga_ie: Gach leathanach
hi_in: सभी पृष्ठ
hr_hr: Sve stranice
id_id: Semua halaman
is_is: Allar síður
it_it: Tutte le pagine
ja_jp: すべてのページ
ka_ge: ყველა გვერდი
lv_lv: Visas lapas
mt_mt: Il-paġni kollha
nl_nl: Alle pagina’s
no: Alle sider
pl_pl: Wszystkie strony
pt_pt: Todas as Páginas
ru_ru: Все страницы
tr_tr: Tüm sayfalar

source: An operational sustainability summary generated from saved VerdantCart Carbon Reports snapshot data.
ar: ملخص استدامة التشغيل تم إنشاؤه من بيانات لمحة محفوظة من تقارير الكربون في VerdantCart.
bg_bg: Обобщение на оперативната устойчивост, генерирано от запазени данни от VerdantCart Carbon Reports.
da: Et opsummering af operationel bæredygtighed genereret ud fra gemte VerdantCart Carbon Reports snapshot-data.
de_de: Eine operative Nachhaltigkeitszusammenfassung, erstellt aus gespeicherten VerdantCart Carbon Reports Snapshot-Daten.
el_gr: Μια σύνοψη λειτουργικής βιωσιμότητας που δημιουργήθηκε από αποθηκευμένα δεδομένα στιγμιότυπου VerdantCart Carbon Reports.
es_es: Un resumen de sostenibilidad operativa generado a partir de datos guardados de VerdantCart Carbon Reports.
fi_fi: Operatiivisen kestävyyden yhteenveto, joka on laadittu tallennetuista VerdantCart Carbon Reportsin tilannekuvadatasta.
fr_fr: Un résumé de la durabilité opérationnelle généré à partir des données d’instantanés sauvegardées de VerdantCart Carbon Reports.
ga_ie: Achoimre inbhuanaitheachta oibríochtúil a ghintear ó shonraí snapshot VerdantCart Carbon Reports a shábháil.
hi_in: सहेजे गए VerdantCart कार्बन रिपोर्ट स्नैपशॉट डेटा से उत्पन्न एक परिचालन स्थिरता सारांश।
hr_hr: Sažetak operativne održivosti generiran iz spremljenih podataka VerdantCart Carbon Reports.
id_id: Ringkasan keberlanjutan operasional yang dihasilkan dari data snapshot VerdantCart Carbon Reports yang disimpan.
is_is: Yfirlit yfir rekstrarsjálfbærni búið til úr vistaðum gögnum úr VerdantCart Carbon Reports.
it_it: Un riepilogo della sostenibilità operativa generato dai dati istantanei salvati di VerdantCart Carbon Reports.
ja_jp: 保存されたVerdantCart Carbon Reportsスナップショットデータから生成された運用持続可能性の概要。
ka_ge: ოპერატიული მდგრადობის შეჯამება, რომელიც გენერირებულია შენახული VerdantCart Carbon Reports-ის სნაპშოტის მონაცემებიდან.
lv_lv: Darbības ilgtspējas kopsavilkums, kas ģenerēts no saglabātajiem VerdantCart Carbon Reports momentuzņēmumu datiem.
mt_mt: Sommarju operattiv tas-sostenibbiltà ġġenerat mid-data ta' snapshot ta' VerdantCart Carbon Reports.
nl_nl: Een samenvatting van operationele duurzaamheid gegenereerd uit opgeslagen VerdantCart Carbon Reports snapshotgegevens.
no: Et operativt bærekraftssammendrag generert fra lagrede VerdantCart Carbon Reports snapshot-data.
pl_pl: Podsumowanie zrównoważonego rozwoju operacyjnego wygenerowane na podstawie zapisanych danych z raportów VerdantCart Carbon Reports.
pt_pt: Um resumo de sustentabilidade operacional gerado a partir dos dados guardados do VerdantCart Carbon Reports.
ru_ru: Сводка по операционной устойчивости, созданная на основе сохранённых снимков VerdantCart Carbon Reports.
tr_tr: VerdantCart Carbon Reports kaydedilen anlık verilerinden oluşturulan operasyonel sürdürülebilirlik özeti.

source: Anchor (snapshot)
ar: المرساة (لقطة بصرية)
bg_bg: Котва (снимка)
de_de: Anker (Schnappschuss)
el_gr: Άγκυρα (στιγμιότυπο)
es_es: Ancla (instantánea)
fi_fi: Ankkuri (snapshot)
fr_fr: Ancre (instantané)
ga_ie: Ancaire (snapshot)
hi_in: एंकर (स्नैपशॉट)
hr_hr: Sidro (snimka)
id_id: Jangkar (snapshot)
is_is: Akkeri (mynd)
it_it: Ancora (istantaneo)
ja_jp: アンカー(スナップショット)
ka_ge: წამყვანი (სნაპშოტი)
lv_lv: Enkurs (momentuzņēmums)
mt_mt: Ankra (snapshot)
no: Anchor (øyeblikksbilde)
pl_pl: Kotwica (migawka)
pt_pt: Âncora (instantânea)
ru_ru: Якорь (снимок)
tr_tr: Çapa (anlık fotoğraf)

source: Anchor Snapshot
ar: لقطة المرساة
bg_bg: Кратка снимка на якорите
da: Ankerbillede
de_de: Anker-Schnappschuss
el_gr: Στιγμιότυπο άγκυρας
es_es: Instantánea del ancla
fi_fi: Ankkuritilannekuva
fr_fr: Aperçu de l’ancrage
ga_ie: Pictiúr Ancaire
hi_in: एंकर स्नैपशॉट
id_id: Snapshot Jangkar
is_is: Akkerismynd
it_it: Istantaneo dell'Anchor
ja_jp: アンカースナップショット
ka_ge: წამყვანის სნაპშოტი
lv_lv: Enkura momentuzņēmums
no: Ankerbilde
pl_pl: Migawka kotwicy
ru_ru: Анкорный снимок

source: Ask the store admin to run Backfill
ar: اطلب من مسؤول المتجر تشغيل Backfill
bg_bg: Помолете администратора на магазина да пусне Backfill
da: Bed butiksadministratoren om at køre backfill
de_de: Bitten Sie die Filialverwaltung, Backfill durchzuführen
el_gr: Ζητήστε από τον διαχειριστή του καταστήματος να εκτελέσει το Backfill
es_es: Pide al administrador de la tienda que haga Backfill
fi_fi: Pyydä myymälän ylläpitäjää suorittamaan Backfill.
fr_fr: Demandez à l’administrateur du magasin de gérer le remplacement
ga_ie: Iarr ar riarthóir an tsiopa Backfill a reáchtáil
hi_in: स्टोर व्यवस्थापक को बैकफ़िल चलाने के लिए कहें
hr_hr: Zamolite administratora trgovine da pokrene Backfill
id_id: Minta admin toko untuk menjalankan Isi Ulang
is_is: Biddu verslunarstjórann um að sjá um endurfyllingu
it_it: Chiedi all'amministratore del negozio di gestire il riempimento
ja_jp: 店舗管理者にバックフィルを実行するよう頼んでください
ka_ge: სთხოვეთ მაღაზიის ადმინისტრატორს გაუშვას Backfill
lv_lv: Lūdziet veikala administratoram palaist aizpildīšanu
mt_mt: Staqsi lill-amministratur tal-ħanut biex imexxi Backfill
nl_nl: Vraag de winkelbeheerder om de backfill te draaien
no: Be butikkadministratoren kjøre tilbakefylling
pl_pl: Poproś administratora sklepu o uruchomienie Backfill
pt_pt: Pede ao administrador da loja para tratar do Preenchimento
ru_ru: Попросите администратора магазина запустить Backfill
tr_tr: Mağaza yöneticisinden Backfill çalıştırmasını isteyin

source: Available
ar: متاح
bg_bg: Налично
da: Tilgængelig
de_de: Verfügbar
el_gr: Διαθέσιμο
es_es: Disponible
fi_fi: Saatavilla
fr_fr: Disponible
ga_ie: Ar Fáil
hi_in: उपलब्ध है
hr_hr: Dostupno
id_id: Tersedia
is_is: Aðgengileg
it_it: Disponibile
ja_jp: 利用可能
ka_ge: ხელმისაწვდომია
lv_lv: Pieejams
mt_mt: Disponibbli
nl_nl: Beschikbaar
no: Tilgjengelig
pl_pl: Dostępne
pt_pt: Disponível
ru_ru: Доступно
tr_tr: Mevcut

source: Average emissions intensity could not be calculated for this snapshot.
ar: لم يكن بالإمكان حساب متوسط شدة الانبعاثات لهذه اللقطة السريعة.
bg_bg: Средната интензивност на емисиите не можеше да бъде изчислена за тази снимка.
da: Gennemsnitlig emissionsintensitet kunne ikke beregnes for dette øjebliksbillede.
de_de: Die durchschnittliche Emissionsintensität konnte für diese Momentaufnahme nicht berechnet werden.
el_gr: Η μέση ένταση εκπομπών δεν ήταν δυνατό να υπολογιστεί για αυτό το στιγμιότυπο.
es_es: No se pudo calcular la intensidad media de emisiones para esta instantánea.
fi_fi: Keskimääräistä päästöintensiteettiä ei voitu laskea tälle tilannekuvalle.
fr_fr: L’intensité moyenne des émissions n’a pas pu être calculée pour ce cliché.
ga_ie: Níorbh fhéidir meándéine astaíochtaí a ríomh don léargas seo.
hi_in: इस स्नैपशॉट के लिए औसत उत्सर्जन तीव्रता की गणना नहीं की जा सकी।
hr_hr: Prosječna intenzitet emisija nije se mogao izračunati za ovu snimku.
id_id: Intensitas emisi rata-rata tidak dapat dihitung untuk snapshot ini.
is_is: Ekki var hægt að reikna meðaltalsstyrk losunar fyrir þessa mynd.
it_it: L'intensità media delle emissioni non è stata calcolata per questa istantanea.
ja_jp: このスナップショットでは平均排出強度の計算はできませんでした。
ka_ge: ემისიების საშუალო ინტენსივობის გამოთვლა ვერ მოხერხდა ამ სურათისთვის.
lv_lv: Šim momentuzņēmumam nevarēja aprēķināt vidējo emisiju intensitāti.
mt_mt: L-intensità medja tal-emissjonijiet ma setgħetx tiġi kkalkulata għal dan is-snapshot.
nl_nl: De gemiddelde emissieintensiteit kon voor deze momentopname niet worden berekend.
no: Gjennomsnittlig utslippsintensitet kunne ikke beregnes for dette øyeblikksbildet.
pl_pl: Średniej intensywności emisji nie można było obliczyć dla tego zdjęcia.
pt_pt: A intensidade média das emissões não pôde ser calculada para este instante.
ru_ru: Средняя интенсивность выбросов для этого снимка не удалось вычислить.
tr_tr: Bu anlık görüntü için ortalama emisyon yoğunluğu hesaplanamazdı.
