Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: Selected period total
ar: إجمالي الفترة المختارة
bg_bg: Избран период
da: Udvalgt periodetotal
de_de: Gesamtzahl ausgewählter Zeitraums
el_gr: Σύνολο επιλεγμένης περιόδου
es_es: Total del periodo seleccionado
fi_fi: Valikoitu ajanjakso yhteensä
fr_fr: Total des périodes sélectionnées
ga_ie: Iomlán na tréimhse roghnaithe
hi_in: चयनित अवधि कुल
hr_hr: Ukupno odabranog razdoblja
id_id: Total periode yang dipilih
is_is: Heildarfjöldi valinna tímabila
it_it: Totale del periodo selezionato
ja_jp: 選定期間合計
ka_ge: არჩეული პერიოდის ჯამი
lv_lv: Izvēlētā perioda kopsumma
mt_mt: Total tal-perjodu magħżul
nl_nl: Geselecteerde periode totaal
no: Utvalgt periode totalt
pl_pl: Wybrany okres
pt_pt: Total do período selecionado
ru_ru: Итоговое количество выбранных периодов
tr_tr: Seçilen dönem toplamı

source: Server error
ar: خطأ في
bg_bg: Грешка на сървъра
da: Serverfejl
de_de: Serverfehler
el_gr: Σφάλμα διακομιστή
es_es: Error del servidor
fi_fi: Palvelinvirhe
fr_fr: Erreur du serveur
ga_ie: Earráid freastalaí
hi_in: सर्वर त्रुटि
hr_hr: Greška na serveru
id_id: Kesalahan server
is_is: Netþjónsvilla
it_it: Errore del server
ja_jp: サーバーエラー
ka_ge: სერვერის შეცდომა
lv_lv: Servera kļūda
mt_mt: Żball tas-server
nl_nl: Serverfout
no: Serverfeil
pl_pl: Błąd serwera
pt_pt: Erro do servidor
ru_ru: Ошибка сервера
tr_tr: Server hatası

source: SETUP
ar: الإعداد
bg_bg: НАСТРОЙКА
da: OPSÆTNING
de_de: Konfiguration
el_gr: ΡΥΘΜΙΣΗ
es_es: CONFIGURACIÓN
fi_fi: ASETUS
fr_fr: CONFIGURER
ga_ie: SOCRÚ
hi_in: सेट अप
hr_hr: POSTAVLJANJE
id_id: PENGATURAN
is_is: UPPSETNING
it_it: CONFIGURAZIONE
ja_jp: セットアップ
ka_ge: დაყენება
lv_lv: IESTATĪŠANA
no: OPPSETT
pl_pl: PRZYGOTOWANIE
pt_pt: CONFIGURAÇÃO
ru_ru: УСТАНОВКА
tr_tr: KURULUM

source: Shipping
ar: الشحن
bg_bg: Доставка
da: Forsendelse
de_de: Schifffahrt
el_gr: Αποστολή
es_es: Envío
fi_fi: Toimitus
fr_fr: Livraison
ga_ie: Postas
hi_in: शिपिंग
hr_hr: Dostava
id_id: Pengiriman
is_is: Sendingarmáti
it_it: Spedizione
ja_jp: 配送
ka_ge: მიწოდება
lv_lv: Piegāde
mt_mt: Tbaħħir
nl_nl: Verzending
no: Frakt
pl_pl: Wysyłka
pt_pt: Envio
ru_ru: Доставка
tr_tr: Kargo

source: Shipping accounts for about %s of total CO₂ in this period.
ar: الشحن يمثل حوالي %s من إجمالي ثاني أكسيد الكربون في هذه الفترة.
bg_bg: Корабоплаването представлява около %s от общия CO₂ през този период.
da: Skibsfart udgør omkring %s af den samlede CO₂ i denne periode.
de_de: Der Versand macht in diesem Zeitraum etwa %s des gesamten CO₂ aus.
el_gr: Η ναυτιλία αντιπροσωπεύει περίπου το %s του συνολικού CO₂ αυτή την περίοδο.
es_es: El transporte representa aproximadamente %s del CO₂ total en este periodo.
fi_fi: Kuljetukset muodostavat noin %s koko CO₂:sta tänä aikana.
fr_fr: Le transport représente environ %s du CO₂ total durant cette période.
ga_ie: Is ionann loingseoireacht agus thart ar %s den CO₂ iomlán sa tréimhse seo.
hi_in: इस अवधि में शिपिंग कुल CO₂ का लगभग %s है।
hr_hr: Transport čini oko %s ukupnih CO₂ u tom razdoblju.
id_id: Pengiriman menyumbang sekitar %s dari total CO₂ dalam periode ini.
is_is: Flutningar standa undir um %s af heildarCO₂ á þessu tímabili.
it_it: La spedizione rappresenta circa %s del CO₂ totale in questo periodo.
ja_jp: この期間中の総CO₂の約%sは海運によるものでした。
ka_ge: მიწოდება ამ პერიოდში მთლიანი CO₂-ის დაახლოებით %s-ს შეადგენს.
lv_lv: Kuģniecība šajā periodā veido aptuveni %s no kopējā CO₂.
mt_mt: It-trasport marittimu jammonta għal madwar %s tal-CO₂ totali f'dan il-perjodu.
nl_nl: Scheepvaart is in deze periode goed voor ongeveer %s van de totale CO₂.
no: Skipsfart står for omtrent %s av total CO₂ i denne perioden.
pl_pl: Transport stanowi około %s całkowitej emisji CO₂ w tym okresie.
pt_pt: O transporte representa cerca de %s do CO₂ total neste período.
ru_ru: Судоходство составляло около %s общего CO₂ за этот период.
tr_tr: Bu dönemde toplam CO₂'nin yaklaşık %s'ini kargoya çevirmek.

source: Shipping is the main driver
ar: الشحن هو المحرك الرئيسي
bg_bg: Корабоплаването е основният двигател
da: Forsendelse er den primære drivkraft
de_de: Der Versand ist der Haupttreiber
el_gr: Η ναυτιλία είναι ο κύριος μοχλός
es_es: El transporte marítimo es el principal motor
fi_fi: Toimitus on pääasiallinen tekijä
fr_fr: Le transport maritime est le principal moteur
ga_ie: Is é an loingseoireacht an tiománaí is mó
hi_in: शिपिंग मुख्य चालक है
hr_hr: Transport je glavni pokretač
id_id: Pengiriman adalah pendorong utama
is_is: Flutningar eru aðaldrifkrafturinn
it_it: La spedizione è il motore principale
ja_jp: 輸送が主な要因です
ka_ge: მიწოდება არის მთავარი მამოძრავებელი ძალა
lv_lv: Kuģniecība ir galvenais virzītājspēks
mt_mt: It-tbaħħir huwa l-mutur ewlieni
nl_nl: Verzending is de belangrijkste drijfveer
no: Frakt er hoveddriveren
pl_pl: Głównym czynnikiem napędowym jest wysyłka
pt_pt: O transporte marítimo é o principal fator
ru_ru: Судоходство — главный фактор
tr_tr: Nakliye ana itici güç

source: Snapshot
ar: لقطة
bg_bg: Снимка
da: Billede
de_de: Schnappschuss
el_gr: Στιγμιότυπο
es_es: Captura
fi_fi: Tilannekuva
fr_fr: Capture d'écran
ga_ie: Léargas
hi_in: स्नैपशॉट
is_is: Yfirlit
it_it: Foto istantanea
ja_jp: スナップ写真
ka_ge: სწრაფი ასლი
lv_lv: Momentuzņēmums
no: Øyeblikksbilde
pl_pl: Zrzut
ru_ru: Снимок
tr_tr: Enstantane fotoğraf

source: Snapshot does not exist for this period.
ar: لا توجد صورة في هذه الفترة.
bg_bg: Snapshot не съществува за този период.
da: Snapshot findes ikke for denne periode.
de_de: Snapshot existiert für diesen Zeitraum nicht.
el_gr: Το στιγμιότυπο δεν υπάρχει για αυτήν την περίοδο.
es_es: Snapshot no existe para este periodo.
fi_fi: Snapshotia ei ole olemassa tältä ajanjaksolta.
fr_fr: Snapshot n’existe pas pour cette période.
ga_ie: Níl Snapshot ann don tréimhse seo.
hi_in: स्नैपशॉट इस अवधि के लिए मौजूद नहीं है।
hr_hr: Snapshot ne postoji za to razdoblje.
id_id: Snapshot tidak ada untuk periode ini.
is_is: Snapshot er ekki til fyrir þetta tímabil.
it_it: Snapshot non esiste per questo periodo.
ja_jp: この期間にはスナップショットは存在しません。
ka_ge: სნაპშოტი ამ პერიოდისთვის არ არსებობს.
lv_lv: Momentuzņēmums šajā periodā nepastāv.
mt_mt: Snapshot ma teżistix għal dan il-perjodu.
nl_nl: Snapshot bestaat niet voor deze periode.
no: Snapshot eksisterer ikke for denne perioden.
pl_pl: Snapshot nie istnieje w tym okresie.
pt_pt: Snapshot não existe para este período.
ru_ru: Snapshot для этого периода не существует.
tr_tr: Bu dönem için Snapshot mevcut değildir.

source: Snapshot missing
ar: اللقطة مفقودة
bg_bg: Липсваща снимка
da: Øjebliksbillede mangler
de_de: Snapshot fehlt
el_gr: Λείπει το στιγμιότυπο
es_es: Instantánea perdida
fi_fi: Snapshot puuttuu
fr_fr: Instantané manquant
ga_ie: Pictiúr ar iarraidh
hi_in: स्नैपशॉट गायब
hr_hr: Nedostaje snimka
id_id: Rekam jepret hilang
is_is: Skyndimynd vantar
it_it: Istantanea mancante
ja_jp: スナップショットが抜けています
ka_ge: სნაპშოტი აკლია
lv_lv: Trūkst momentuzņēmuma
mt_mt: Ritratt nieqes
nl_nl: Momentopname ontbreekt
no: Øyeblikksbilde mangler
pl_pl: Brak migawki
pt_pt: Instantâneo em falta
ru_ru: Отсутствует снимок
tr_tr: Anlık görüntü eksik

source: Snapshot period not found (store total row missing).
ar: فترة اللقطة لم يتم العثور عليها (إجمالي صف المتجر مفقود).
bg_bg: Периодът на снимката не е открит (липсва общият ред на хранилището).
da: Snapshot-periode ikke fundet (samlet række mangler).
de_de: Snapshot-Periode nicht gefunden (Speicher gesamte Zeile fehlt).
el_gr: Η περίοδος στιγμιότυπου δεν βρέθηκε (λείπει η συνολική σειρά αποθήκευσης).
es_es: Periodo de instantánea no encontrado (falta la fila total de almacenamiento).
fi_fi: Snapshot-jaksoa ei löydy (kaupan kokonaisrivi puuttuu).
fr_fr: Période d’instantané non trouvée (rangée totale de stockage manquante).
ga_ie: Níor aimsíodh an tréimhse snapshot (stóráil an tsraith iomlán ar iarraidh).
hi_in: स्नैपशॉट अवधि नहीं मिली (स्टोर कुल पंक्ति अनुपलब्ध)।
hr_hr: Razdoblje snapshota nije pronađeno (nedostaje ukupan broj redaka za pohranu).
id_id: Periode rekam jepret tidak ditemukan (total baris penyimpanan hilang).
is_is: Snapshot tímabil fannst ekki (geymslu heildarröð vantar).
it_it: Periodo di snapshot non trovato (memoria totale riga mancante).
ja_jp: スナップショット期間が見つかりません(行数が全て欠落しています)。
ka_ge: სნაპშოტის პერიოდი ვერ მოიძებნა (მაღაზიის მთლიანი მწკრივი აკლია).
lv_lv: Momentuzņēmuma periods nav atrasts (trūkst krātuves kopējās rindas).
mt_mt: Perjodu ta' snapshot mhux misjub (ħażna l-linja totali nieqsa).
nl_nl: Momentopnameperiode niet gevonden (opslag totale rij ontbreekt).
no: Øyeblikksbildeperiode ikke funnet (lagring total rad mangler).
pl_pl: Okres migawki nie znaleziony (brak liczby wierszy w zapisie).
pt_pt: Período de snapshot não encontrado (guardar total de linhas em falta).
ru_ru: Период снимка не найден (отсутствует общий ряд хранилища).
tr_tr: Snapshot dönemi bulunamadı (depo toplam satır eksik).

source: Snapshot Updated
ar: تحديث اللقطة
bg_bg: Снимка актуализирана
da: Snapshot opdateret
de_de: Snapshot aktualisiert
el_gr: Το στιγμιότυπο ενημερώθηκε
es_es: Instantánea actualizada
fi_fi: Päivitetty tilannekuva
fr_fr: Aperçu mis à jour
ga_ie: Snapshot Nuashonraithe
hi_in: स्नैपशॉट अपडेट किया गया
hr_hr: Ažurirana snimka
id_id: Snapshot Diperbarui
is_is: Snapshot uppfært
it_it: Istantaneo aggiornato
ja_jp: スナップショットが更新されました
ka_ge: სნაპშოტი განახლებულია
lv_lv: Momentuzņēmums atjaunināts
mt_mt: Snapshot Aġġornat
nl_nl: Snapshot bijgewerkt
no: Snapshot oppdatert
pl_pl: Aktualizacja migawki
pt_pt: Snapshot Atualizado
ru_ru: Обновление снимка
tr_tr: Anlık Görüntü Güncellendi

source: Snapshot updated
ar: تم تحديث اللقطة
bg_bg: Снимката е актуализирана
da: Snapshot opdateret
de_de: Snapshot aktualisiert
el_gr: Το στιγμιότυπο ενημερώθηκε
es_es: Instantánea actualizada
fi_fi: Tilannekuva päivitetty
fr_fr: Aperçu mis à jour
ga_ie: Snapshot nuashonraithe
hi_in: स्नैपशॉट अपडेट किया गया
hr_hr: Ažurirani snimak
id_id: Snapshot diperbarui
is_is: Uppfærð mynd
it_it: Istantaneo aggiornato
ja_jp: スナップショットが更新されました
ka_ge: სნაპშოტი განახლდა
lv_lv: Momentuzņēmums atjaunināts
mt_mt: Snapshot aġġornat
nl_nl: Snapshot bijgewerkt
no: Oppdatert øyeblikksbilde
pl_pl: Aktualizacja migawki
pt_pt: Snapshot atualizado
ru_ru: Снимок обновлен
tr_tr: Anlık görüntü güncellendi

source: Snapshot updated:
ar: تم تحديث اللقطة:
bg_bg: Снимката е обновена:
da: Snapshot opdateret:
de_de: Snapshot aktualisiert:
el_gr: Το στιγμιότυπο ενημερώθηκε:
es_es: Instantánea actualizada:
fi_fi: Tilannekuva päivitetty:
fr_fr: Aperçu mis à jour :
ga_ie: Snapshot nuashonraithe:
hi_in: स्नैपशॉट अपडेट किया गया:
hr_hr: Ažuriran trenutak:
id_id: Snapshot diperbarui:
is_is: Uppfærð mynd:
it_it: Istantaneo aggiornato:
ja_jp: スナップショット更新:
ka_ge: განახლებულია სნაპშოტი:
lv_lv: Momentuzņēmums atjaunināts:
mt_mt: Snapshot aġġornat:
nl_nl: Momentopname bijgewerkt:
no: Oppdatert øyeblikksbilde:
pl_pl: Aktualizacja migawki:
pt_pt: Snapshot atualizado:
ru_ru: Снимок обновлен:
tr_tr: Anlık görüntü güncellendi:

source: Snapshot-based report
ar: تقرير قائم على اللقطات
bg_bg: Доклад, базиран на моментна снимка
da: Snapshot-baseret rapport
de_de: Snapshot-basierter Bericht
el_gr: Αναφορά βάσει στιγμιότυπου
es_es: Informe basado en instantáneas
fi_fi: Tilannekuvapohjainen raportti
fr_fr: Rapport basé sur des instantanés
ga_ie: Tuarascáil bunaithe ar snapshot
hi_in: स्नैपशॉट-आधारित रिपोर्ट
hr_hr: Izvještaj temeljen na snimcima
id_id: Laporan berbasis rekam jepret
is_is: Skýrsla byggð á skyndimyndum
it_it: Rapporto basato su istantanee
ja_jp: スナップショットベースのレポート
ka_ge: სნეპშოტზე დაფუძნებული ანგარიში
lv_lv: Momentuzņēmumu atskaite
mt_mt: Rapport ibbażat fuq snapshot
nl_nl: Snapshot-gebaseerd rapport
no: Snapshot-basert rapport
pl_pl: Raport oparty na migawkach
pt_pt: Relatório baseado em snapshots
ru_ru: Отчёт на основе снимка
tr_tr: Anlık Görüntü Tabanlı Rapor

source: Snapshot-based sustainability reporting summary for the current store.
ar: ملخص تقارير الاستدامة القائم على اللقطات للمتجر الحالي.
bg_bg: Обобщение на отчетите за устойчивост, базирано на моментни снимки, за настоящия магазин.
da: Øjebliksbilledebaseret bæredygtighedsrapportering for den nuværende butik.
de_de: Snapshot-basierte Zusammenfassung der Nachhaltigkeitsberichterstattung für das aktuelle Geschäft.
el_gr: Σύνοψη αναφορών βιωσιμότητας βάσει στιγμιότυπων για το τρέχον κατάστημα.
es_es: Resumen de informes de sostenibilidad basados en instantáneas para la tienda actual.
fi_fi: Snapshot-pohjainen kestävyysraportoinnin yhteenveto nykyisestä myymälästä.
fr_fr: Résumé des rapports de durabilité basé sur des instantanés pour le magasin actuel.
ga_ie: Achoimre tuairiscithe inbhuanaitheachta bunaithe ar snapshot don siopa reatha.
hi_in: वर्तमान स्टोर के लिए स्नैपशॉट-आधारित स्थिरता रिपोर्टिंग सारांश।
hr_hr: Sažetak izvještavanja o održivosti temeljen na snimcima za trenutnu trgovinu.
id_id: Ringkasan pelaporan keberlanjutan berbasis snapshot untuk toko saat ini.
is_is: Yfirlit yfir sjálfbærniskýrslugerð byggð á skyndimyndum fyrir núverandi verslun.
it_it: Riassunto della sostenibilità basato su snapshot per il negozio attuale.
ja_jp: 現在の店舗のスナップショットベースの持続可能性報告の概要。
ka_ge: სნეპშოტზე დაფუძნებული მდგრადობის ანგარიშგების შეჯამება მიმდინარე მაღაზიისთვის.
lv_lv: Uz momentuzņēmumu balstīts ilgtspējas pārskatu kopsavilkums pašreizējam veikalam.
mt_mt: Sommarju ta' rapportar dwar is-sostenibbiltà bbażat fuq snapshot għall-ħanut attwali.
nl_nl: Samenvatting van duurzaamheidsrapportage op momentopnames gebaseerd voor de huidige winkel.
no: Øyeblikksbildebasert bærekraftsrapportering for den nåværende butikken.
pl_pl: Podsumowanie raportu zrównoważonego rozwoju na podstawie migawki dla obecnego sklepu.
pt_pt: Resumo de relatórios de sustentabilidade baseados em instantâneos para a loja atual.
ru_ru: Сводка отчётов по устойчивому развитию на основе снимков для текущего магазина.
tr_tr: Mevcut mağaza için anlık fotoğraf tabanlı sürdürülebilirlik raporlama özeti.

source: Snapshot: %s
ar: لقطة: %s
bg_bg: Снимка: %s
da: Øjebliksbillede: %s
de_de: Momentaufnahme: %s
el_gr: Στιγμιότυπο: %s
es_es: Instantánea: %s
fi_fi: Tilannekuva: %s
fr_fr: Instantané : %s
ga_ie: Pictiúr: %s
hi_in: स्नैपशॉट: %s
hr_hr: Trenutak: %s
is_is: Augnablik: %s
it_it: Istantaneo: %s
ja_jp: スナップショット:%s
ka_ge: სნაპშოტი: %s
lv_lv: Momentuzņēmums: %s
mt_mt: Ritratt: %s
nl_nl: Momentopname: %s
no: Øyeblikksbilde: %s
pl_pl: Migawka: %s
pt_pt: Resumo: %s
ru_ru: Снимок: %s
tr_tr: Anlık görüntü: %s

source: Snapshots and aggregates are used for dashboards, trends, hotspots, and exports.
ar: تستخدم اللقطات السريعة والمجمعات للوحات القيادة، الاتجاهات، النقاط الساخنة، والصادرات.
bg_bg: Снимки и агрегати се използват за табла за табла, тенденции, горещи точки и експорти.
da: Snapshots og aggregater bruges til dashboards, trends, hotspots og eksport.
de_de: Snapshots und Aggregate werden für Dashboards, Trends, Hotspots und Exporte verwendet.
el_gr: Τα στιγμιότυπα και οι συγκεντρωτικές τιμές χρησιμοποιούνται για πίνακες εργαλείων, τάσεις, hotspot και εξαγωγές.
es_es: Las instantáneas y agregados se utilizan para paneles, tendencias, puntos calientes y exportaciones.
fi_fi: Snapshotteja ja aggregettejä käytetään kojelaudoissa, trendeissä, hotspoteissa ja viennissä.
fr_fr: Les instantanés et agrégats sont utilisés pour les tableaux de bord, les tendances, les points chauds et les exportations.
ga_ie: Úsáidtear snapshots agus comhiomláin le haghaidh dashboards, treochtaí, hotspots, agus onnmhairí.
hi_in: स्नैपशॉट और समुच्चय का उपयोग डैशबोर्ड, रुझान, हॉटस्पॉट और निर्यात के लिए किया जाता है।
hr_hr: Snapshotovi i agregati koriste se za nadzorne ploče, trendove, hotspotove i izvoz.
id_id: Snapshot dan agregat digunakan untuk dasbor, tren, hotspot, dan ekspor.
is_is: Snapshots og samantektir eru notaðar fyrir mælaborð, þróun, heita punkta og útflutning.
it_it: Snapshot e aggregati sono utilizzati per dashboard, tendenze, hotspot ed esportazioni.
ja_jp: スナップショットや集約は、ダッシュボード、トレンド、ホットスポット、エクスポートに使用されます。
ka_ge: სნეპშოტები და აგრეგატები გამოიყენება დაფებისთვის, ტენდენციებისთვის, ცხელი წერტილებისთვის და ექსპორტისთვის.
lv_lv: Momentuzņēmumi un apkopojumi tiek izmantoti informācijas paneļiem, tendencēm, karstajiem punktiem un eksportam.
mt_mt: Snapshots u aggregati jintużaw għal dashboards, tendenzi, hotspots, u esportati.
nl_nl: Snapshots en aggregates worden gebruikt voor dashboards, trends, hotspots en exports.
no: Øyeblikksbilder og aggregater brukes for dashbord, trender, hotspots og eksport.
pl_pl: Migawki i agregaty są wykorzystywane do dashboardów, trendów, hotspotów i eksportów.
pt_pt: Snapshots e agregados são usados para dashboards, tendências, hotspots e exportações.
ru_ru: Снимки и агрегаты используются для дашбордов, трендов, горячих точек и экспорта.
tr_tr: Anlık görüntüler ve agregalar gösterge panelleri, trendler, sıcak noktalar ve ihracat için kullanılır.

source: Start backfill
ar: ابدأ في تعبئة الخلفية
bg_bg: Започнете запълване
da: Start opfyldning
de_de: Starten Sie mit Auffüllen
el_gr: Έναρξη επίχωσης
es_es: Relleno inicial
fi_fi: Aloita täyttö
fr_fr: Démarrage du remblai
ga_ie: Tosaigh ar iarlíonadh
hi_in: बैकफ़िल शुरू करें
hr_hr: Počnite s nasipavanjem
id_id: Mulai pengisian ulang
is_is: Byrja að fylla aftur
it_it: Esegui backfill
ja_jp: 埋め戻しを始めて
ka_ge: შევსების დაწყება
lv_lv: Sākt aizpildīšanu
mt_mt: Bidu ta' rifill
no: Start tilbakefylling
pl_pl: Rozpocznij zasypywanie
pt_pt: Início do preenchimento
ru_ru: Начинайте засыпку
tr_tr: Doldurma başlat

source: Status
ar: الحالة
bg_bg: Статус
el_gr: Κατάσταση
es_es: Estado
fi_fi: Tila
fr_fr: Statut
ga_ie: Stádas
hi_in: ऑर्डर स्थिति
is_is: Staða
it_it: Stato
ja_jp: ステータス
ka_ge: სტატუსი
lv_lv: Statuss
pt_pt: Estado
ru_ru: Статус
tr_tr: Durum

source: Stop
ar: إيقاف
bg_bg: Спри
el_gr: Διακοπή
es_es: Detener
fi_fi: Pysäytä
fr_fr: Arrêter
ga_ie: Stad
hi_in: रुको
hr_hr: Zaustavi
id_id: Berhenti
ja_jp: 停止
ka_ge: გაჩერება
lv_lv: Pietura
mt_mt: Waqqaf
no: Stopp
pl_pl: Zatrzymaj
pt_pt: Pare
ru_ru: Стоп
tr_tr: Durdur

source: Stop request accepted.
ar: تم قبول طلبك.
bg_bg: Заявката за спиране е прието.
da: Stopanmodning accepteret.
de_de: Stopp-Anfrage angenommen.
el_gr: Το αίτημα διακοπής έγινε δεκτό.
es_es: Solicitud de parada aceptada.
fi_fi: Pysäytyspyyntö hyväksytty.
fr_fr: Demande d’arrêt acceptée.
ga_ie: Glactar le hiarratas stad.
hi_in: स्टॉप अनुरोध स्वीकार किया जाता है।
hr_hr: Zahtjev za zaustavljanje prihvaćen.
id_id: Permintaan berhenti diterima.
is_is: Stöðvunarbeiðni samþykkt.
it_it: Richiesta di stop accettata.
ja_jp: 停止リクエストを受理します。
ka_ge: შეჩერების მოთხოვნა მიღებულია.
lv_lv: Apturēšanas pieprasījums pieņemts.
mt_mt: Talba għal waqfien aċċettata.
nl_nl: Stopverzoek geaccepteerd.
no: Stopp-forespørsel akseptert.
pl_pl: Prośba o zatrzymanie przyjęta.
pt_pt: Pedido de paragem aceite.
ru_ru: Запрос на остановку принят.
tr_tr: Durdurma talebi kabul edildi.

source: Store
ar: المتجر
bg_bg: Магазин
da: Webshop
de_de: Shop
el_gr: Κατάστημα
es_es: Tienda
fi_fi: Kauppa
fr_fr: Boutique
ga_ie: Stóráil
hi_in: स्टोर
hr_hr: Spremište
id_id: Toko
is_is: Búð
it_it: Negozio
ja_jp: 店舗
ka_ge: მაღაზია
lv_lv: Veikals
mt_mt: Ħanut
nl_nl: Winkel
no: Butikk
pl_pl: Sklep
pt_pt: Loja
ru_ru: Магазин
tr_tr: Mağaza

source: Store Overview
ar: نظرة عامة على المتجر
bg_bg: Преглед на магазина
da: Butiksoversigt
de_de: Ladenübersicht
el_gr: Επισκόπηση καταστήματος
es_es: Resumen de la tienda
fi_fi: Kaupan yleisnäkymä
fr_fr: Aperçu du magasin
ga_ie: Forbhreathnú Siopa
hi_in: स्टोर अवलोकन
hr_hr: Pregled trgovine
id_id: Ikhtisar Toko
is_is: Yfirlit verslunar
it_it: Panoramica del negozio
ja_jp: 店舗概要
ka_ge: მაღაზიის მიმოხილვა
lv_lv: Veikala pārskats
mt_mt: Ħarsa Ġenerali tal-Ħanut
nl_nl: Overzicht van de winkel
no: Butikkoversikt
pl_pl: Przegląd sklepu
pt_pt: Visão geral da loja
ru_ru: Обзор магазина
tr_tr: Mağaza Genel Bakış

source: Store site
ar: موقع المتجر
bg_bg: Магазинът
da: Butikssted
de_de: Ladenstandort
el_gr: Ιστότοπος καταστήματος
es_es: Sitio de la tienda
fi_fi: Kaupan sivusto
fr_fr: Site du magasin
ga_ie: Suíomh stórála
hi_in: स्टोर साइट
hr_hr: Stranica trgovine
id_id: Situs toko
is_is: Verslunarstaður
it_it: Sito del negozio
ja_jp: 店舗サイト
ka_ge: მაღაზიის საიტი
lv_lv: Veikala vietne
mt_mt: Sit tal-ħanut
nl_nl: Winkelsite
no: Butikkområde
pl_pl: Strona sklepu
pt_pt: Site da loja
ru_ru: Сайт магазина
tr_tr: Mağaza sitesi

source: Store Summary
ar: ملخص المتجر
bg_bg: Резюме на магазина
da: Butiksoversigt
de_de: Ladenübersicht
el_gr: Περίληψη καταστήματος
es_es: Resumen de la tienda
fi_fi: Kaupan yhteenveto
fr_fr: Résumé de la boutique
ga_ie: Achoimre Stórais
hi_in: स्टोर सारांश
hr_hr: Sažetak trgovine
id_id: Ringkasan Toko
is_is: Yfirlit verslunar
it_it: Riepilogo del negozio
ja_jp: 店舗概要
ka_ge: მაღაზიის რეზიუმე
lv_lv: Veikala kopsavilkums
mt_mt: Sommarju tal-Ħanut
nl_nl: Winkelsamenvatting
no: Butikkoversikt
pl_pl: Podsumowanie sklepu
pt_pt: Resumo da Loja
ru_ru: Краткое описание магазина
tr_tr: Mağaza Özeti

source: Store Sustainability Insights
ar: رؤى استدامة المتاجر
bg_bg: Прозрения за устойчивостта на магазините
da: Indsigter i butiksbæredygtighed
de_de: Nachhaltigkeits-Einblicke im Geschäft
el_gr: Πληροφορίες βιωσιμότητας καταστήματος
es_es: Perspectivas sobre sostenibilidad de tiendas
fi_fi: Kaupan kestävän kehityksen näkemykset
fr_fr: Analyses sur la durabilité des magasins
ga_ie: Léargais ar Inbhuanaitheacht Stórais
hi_in: स्थिरता अंतर्दृष्टि स्टोर करें
hr_hr: Uvidi u održivost trgovina
id_id: Wawasan Keberlanjutan Toko
is_is: Innsýn í sjálfbærni verslunar
it_it: Approfondimenti sulla sostenibilità dei negozi
ja_jp: サステナビリティインサイトをストア
ka_ge: შეინახეთ მდგრადობის შეხედულებები
lv_lv: Veikalu ilgtspējas ieskati
mt_mt: Għarfien dwar is-Sostenibbiltà tal-Ħanut
nl_nl: Inzichten in Winkelduurzaamheid
no: Innsikt om bærekraft i butikker
pl_pl: Insights dotyczące zrównoważonego rozwoju sklepów
pt_pt: Insights sobre Sustentabilidade da Loja
ru_ru: Аналитика устойчивого развития магазинов
tr_tr: Mağaza Sürdürülebilirlik İçgörüleri

source: Store Sustainability Summary
ar: ملخص استدامة المتاجر
bg_bg: Обобщение на устойчивостта на магазините
da: Butiksbæredygtighedsoversigt
de_de: Zusammenfassung der Nachhaltigkeit des Geschäfts
el_gr: Σύνοψη βιωσιμότητας καταστήματος
es_es: Resumen de sostenibilidad de la tienda
fi_fi: Kaupan kestävän kehityksen yhteenveto
fr_fr: Résumé de la durabilité des magasins
ga_ie: Achoimre ar Inbhuanaitheacht Stórais
hi_in: स्टोर स्थिरता सारांश
hr_hr: Sažetak održivosti trgovina
id_id: Ringkasan Keberlanjutan Toko
is_is: Yfirlit yfir sjálfbærni verslunar
it_it: Riepilogo della sostenibilità del negozio
ja_jp: 店舗の持続可能性概要
ka_ge: მაღაზიის მდგრადობის შეჯამება
lv_lv: Veikala ilgtspējas kopsavilkums
mt_mt: Sommarju tas-Sostenibbiltà tal-Ħanut
nl_nl: Samenvatting van winkelduurzaamheid
no: Sammendrag av butikkens bærekraft
pl_pl: Podsumowanie zrównoważonego rozwoju sklepów
pt_pt: Resumo da Sustentabilidade da Loja
ru_ru: Обзор устойчивого развития магазинов
tr_tr: Mağaza Sürdürülebilirliği Özeti

source: Store Total
ar: المتجر الإجمالي
bg_bg: Общ брой магазини
da: Butikstotal
de_de: Ladengesamtzahl
el_gr: Σύνολο καταστήματος
es_es: Total de la tienda
fi_fi: Myymälöiden kokonaismäärä
fr_fr: Total des magasins
ga_ie: Stóráil Iomlán
hi_in: कुल स्टोर करें
id_id: Total Toko
is_is: Heildarfjöldi verslunar
it_it: Totale del negozio
ja_jp: 店舗合計
ka_ge: მაღაზიის სულ
lv_lv: Veikala kopsumma
mt_mt: Total tal-Ħwienet
nl_nl: Voorraadtotaal
no: Butikktotal
pl_pl: Suma w sklepie
pt_pt: Total da Loja
ru_ru: Общее количество магазинов
tr_tr: Mağaza Toplam
