Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: Product
ar: المنتج
bg_bg: Продукт
da: Produkt
de_de: Produkt
el_gr: Προϊόν
es_es: Producto
fi_fi: Tuote
fr_fr: Produit
ga_ie: Táirge
hi_in: उत्पाद
hr_hr: Proizvod
id_id: Produk
is_is: Vara
it_it: Prodotto
ja_jp: 商品
ka_ge: პროდუქტი
lv_lv: Produkts
mt_mt: Prodott
no: Produkt
pl_pl: Produkt
pt_pt: Produto
ru_ru: Товар
tr_tr: Ürün

source: Product hotspot service is missing.
ar: خدمة نقطة الاتصال الخاصة بالمنتج مفقودة.
bg_bg: Услугата за продуктови хотспот липсва.
da: Produkt-hotspot-service mangler.
de_de: Produkt-Hotspot-Dienst fehlt.
el_gr: Λείπει η υπηρεσία hotspot προϊόντος.
es_es: El servicio de productos calientes está desaparecido.
fi_fi: Tuotehotspot-palvelu puuttuu.
fr_fr: Le service de point chaud produit manque.
ga_ie: Tá seirbhís hotspot táirgí ar iarraidh.
hi_in: उत्पाद हॉटस्पॉट सेवा गायब है।
hr_hr: Usluga hotspota proizvoda nedostaje.
id_id: Layanan hotspot produk hilang.
is_is: Þjónusta við heitan stað vöru vantar.
it_it: Il servizio hotspot dei prodotti manca.
ja_jp: 製品のホットスポットサービスが欠けています。
ka_ge: პროდუქტის ცხელი წერტილის სერვისი აკლია.
lv_lv: Trūkst produkta tīklāja pakalpojuma.
mt_mt: Is-servizz ta' hotspot tal-prodott nieqes.
nl_nl: De hotspotservice van het product ontbreekt.
no: Produktets hotspot-tjeneste mangler.
pl_pl: Brakuje usługi hotspotów produktowych.
pt_pt: O serviço de hotspot de produtos está em falta.
ru_ru: Сервис продуктовых хотспотов отсутствует.
tr_tr: Ürün hotspot hizmeti eksik.

source: Products
ar: المنتجات
bg_bg: Продукти
da: Produkter
de_de: Produkte
el_gr: Προϊόντα
es_es: Productos
fi_fi: Tuotteet
fr_fr: Produits
ga_ie: Táirgí
hi_in: उत्पादों
hr_hr: Proizvodi
id_id: Produk
is_is: Vörur
it_it: Prodotti
ja_jp: 商品
ka_ge: პროდუქცია
lv_lv: Produkti
mt_mt: Prodotti
nl_nl: Producten
no: Produkter
pl_pl: Produkty
pt_pt: Produtos
ru_ru: Товары
tr_tr: Ürünler

source: Products need weight data, or a fallback weight filter, before emissions can be estimated.
ar: تحتاج المنتجات إلى بيانات وزن، أو مرشح وزن احتياطي، قبل تقدير الانبعاثات.
bg_bg: Продуктите се нуждаят от данни за теглото или резервен филтър за тегло, преди да могат да бъдат оценени емисиите.
da: Produkterne har brug for vægtdata eller et reservevægtfilter, før emissioner kan estimeres.
de_de: Produkte benötigen Gewichtsdaten oder einen Notfall-Gewichtfilter, bevor Emissionen geschätzt werden können.
el_gr: Τα προϊόντα χρειάζονται δεδομένα βάρους ή εφεδρικό φίλτρο βάρους, πριν από την εκτίμηση των εκπομπών.
es_es: Los productos necesitan datos de peso, o un filtro de peso de respaldo, antes de poder estimar las emisiones.
fi_fi: Tuotteiden painotiedot tai varapainosuodatin tarvitaan ennen kuin päästöjä voidaan arvioida.
fr_fr: Les produits ont besoin de données de poids, ou d’un filtre de rechange pour le poids, avant de pouvoir estimer les émissions.
ga_ie: Teastaíonn sonraí meáchain ó tháirgí, nó scagaire meáchain cúltaca, sular féidir astaíochtaí a mheas.
hi_in: उत्सर्जन का अनुमान लगाने से पहले उत्पादों को वजन डेटा, या फ़ॉलबैक वेट फ़िल्टर की आवश्यकता होती है।
hr_hr: Proizvodi trebaju podatke o težini ili filter za povratnu težinu prije nego što se emisije mogu procijeniti.
id_id: Produk membutuhkan data berat, atau filter berat mundur, sebelum emisi dapat diperkirakan.
is_is: Vörur þurfa þyngdargögn, eða varasíu, áður en hægt er að meta losun.
it_it: I prodotti necessitano di dati sul peso, o di un filtro di riserva per il peso, prima che le emissioni possano essere stimate.
ja_jp: 製品は排出量を推定する前に重量データ、またはフォールバック重量フィルターが必要です。
ka_ge: პროდუქტებს სჭირდებათ წონის მონაცემები, ან სარეზერვო წონის ფილტრი, სანამ ემისიები შეფასდება.
lv_lv: Produktiem ir nepieciešami svara dati vai rezerves svara filtrs, lai varētu novērtēt emisijas.
mt_mt: Il-prodotti jeħtieġu data tal-piż, jew filtru ta' riserva għall-piż, qabel ma jistgħu jiġu stmati l-emissjonijiet.
nl_nl: Producten hebben gewichtsgegevens nodig, of een reservegewichtfilter, voordat emissies kunnen worden geschat.
no: Produkter trenger vektdata, eller et fallback-vektfilter, før utslippene kan estimeres.
pl_pl: Produkty potrzebują danych o masie lub filtra awaryjnego masy, zanim można oszacować emisje.
pt_pt: Os produtos precisam de dados de peso, ou de um filtro de peso de reserva, antes de poderem ser estimadas as emissões.
ru_ru: Продуктам необходимы данные о весе или резервный фильтр по весу, прежде чем можно будет оценить выбросы.
tr_tr: Ürünlerin emisyonlar tahmin edilemesinden önce ağırlık verisi veya yedek ağırlık filtresi gereklidir.

source: Quick actions
ar: الإجراءات السريعة
bg_bg: Бързи действия
da: Hurtige handlinger
de_de: Schnellaktionen
el_gr: Στα γρήγορα
es_es: Acciones rapidas
fi_fi: Nopeat toiminnot
fr_fr: Actions rapides
ga_ie: Gníomhartha tapa
hi_in: त्वरित कार्रवाई
hr_hr: Brze akcije
id_id: Tindakan Cepat
is_is: Snöggar aðgerðir
it_it: Azioni Rapide
ja_jp: 素早い行動
ka_ge: სწრაფი მოქმედებები
lv_lv: Ātrās darbības
mt_mt: Azzjonijiet mgħaġġla
nl_nl: Snelle acties
no: Hurtighandlinger
pl_pl: Szybkie akcje
pt_pt: Ações Rápidas
ru_ru: Быстрые действия
tr_tr: Hızlı işlemler

source: Ready
ar: جاهز
bg_bg: Готов
da: Klar
de_de: Fertig
el_gr: Έτοιμο
es_es: Listo
fi_fi: Valmis
fr_fr: Prêt
ga_ie: Réidh
hi_in: तैयार
hr_hr: Spremno
id_id: Siap
is_is: Tilbúinn
it_it: Pronto
ja_jp: 使用可能
ka_ge: მზადაა
lv_lv: Gatavs
mt_mt: Lest
nl_nl: Gereed
no: Klar
pl_pl: Gotowe
pt_pt: Pronto
ru_ru: Готово
tr_tr: Hazır

source: Rebuild historical carbon data for existing WooCommerce orders.
ar: إعادة بناء بيانات الكربون التاريخية لطلبات WooCommerce الحالية.
bg_bg: Възстановяване на историческите въглеродни данни за съществуващите поръчки на WooCommerce.
da: Genopbyg historiske CO2-data for eksisterende WooCommerce-ordrer.
de_de: Rekonstruiere historische CO2-Daten für bestehende WooCommerce-Bestellungen.
el_gr: Αναδημιουργήστε ιστορικά δεδομένα άνθρακα για υπάρχουσες παραγγελίες WooCommerce.
es_es: Reconstruir los datos históricos de carbono de los pedidos existentes de WooCommerce.
fi_fi: Rakenna uudelleen historialliset hiilitiedot olemassa oleville WooCommerce-tilauksille.
fr_fr: Reconstruire les données carbones historiques pour les commandes WooCommerce existantes.
ga_ie: Sonraí carbóin stairiúla a atógáil d'orduithe WooCommerce atá ann cheana.
hi_in: मौजूदा WooCommerce ऑर्डर के लिए ऐतिहासिक कार्बन डेटा का पुनर्निर्माण करें।
hr_hr: Obnoviti povijesne podatke o ugljiku za postojeće WooCommerce narudžbe.
id_id: Bangun kembali data karbon historis untuk pesanan WooCommerce yang ada.
is_is: Endurbyggðu söguleg kolefnisgögn fyrir núverandi WooCommerce pantanir.
it_it: Ricostruire i dati storici sul carbonio per gli ordini WooCommerce esistenti.
ja_jp: 既存のWooCommerce注文の過去の炭素データを再構築します。
ka_ge: აღადგინეთ ნახშირბადის ისტორიული მონაცემები არსებული WooCommerce შეკვეთებისთვის.
lv_lv: Pārveidojiet vēsturiskos oglekļa datus esošajiem WooCommerce pasūtījumiem.
mt_mt: Irranġa d-dejta storika tal-karbonju għall-ordnijiet eżistenti ta' WooCommerce.
nl_nl: Herbouw historische koolstofdata voor bestaande WooCommerce-bestellingen.
no: Bygg opp historiske karbondata for eksisterende WooCommerce-bestillinger.
pl_pl: Odbudowa historycznych danych dotyczących emisji dwutlenku węgla dla istniejących zamówień WooCommerce.
pt_pt: Reconstruir os dados históricos de carbono das encomendas existentes do WooCommerce.
ru_ru: Переосмысление исторических данных по углероду для существующих заказов WooCommerce.
tr_tr: Mevcut WooCommerce siparişleri için tarihsel karbon verilerini yeniden inşa edin.

source: Rebuild historical reporting data for existing WooCommerce orders.
ar: أعد بناء بيانات التقارير التاريخية لطلبات WooCommerce الحالية.
bg_bg: Възстановяване на историческите отчетни данни за съществуващи поръчки на WooCommerce.
da: Genopbyg historiske rapporteringsdata for eksisterende WooCommerce-ordrer.
de_de: Historische Berichtsdaten für bestehende WooCommerce-Bestellungen neu aufbauen.
el_gr: Δημιουργήστε εκ νέου δεδομένα ιστορικού αναφορών για υπάρχουσες παραγγελίες WooCommerce.
es_es: Reconstruye los datos históricos de informes de los pedidos existentes de WooCommerce.
fi_fi: Rakenna uudelleen historialliset raportointitiedot olemassa oleville WooCommerce-tilauksille.
fr_fr: Reconstruisez les données historiques de reporting des commandes WooCommerce existantes.
ga_ie: Sonraí tuairiscithe stairiúla a atógáil d'orduithe WooCommerce atá ann cheana.
hi_in: मौजूदा WooCommerce ऑर्डर के लिए ऐतिहासिक रिपोर्टिंग डेटा का पुनर्निर्माण करें।
hr_hr: Obnoviti povijesne podatke o izvještavanju za postojeće WooCommerce narudžbe.
id_id: Bangun kembali data pelaporan historis untuk pesanan WooCommerce yang ada.
is_is: Endurbyggðu söguleg skýrslugögn fyrir núverandi WooCommerce pantanir.
it_it: Ricostruisci i dati storici di reportistica per gli ordini WooCommerce esistenti.
ja_jp: 既存のWooCommerce注文の過去の報告データを再構築してください。
ka_ge: აღადგინეთ ისტორიული ანგარიშგების მონაცემები არსებული WooCommerce შეკვეთებისთვის.
lv_lv: Pārveidojiet vēsturiskos pārskatu datus esošajiem WooCommerce pasūtījumiem.
mt_mt: Irranġa mill-ġdid id-dejta storika tar-rapportar għall-ordnijiet eżistenti ta' WooCommerce.
nl_nl: Herbouw historische rapportagegegevens voor bestaande WooCommerce-bestellingen.
no: Bygg opp historiske rapporteringsdata for eksisterende WooCommerce-bestillinger.
pl_pl: Odbuduj historyczne dane raportowe dla istniejących zamówień WooCommerce.
pt_pt: Reconstruir os dados históricos de relatórios das encomendas existentes do WooCommerce.
ru_ru: Перестройте исторические отчетности по существующим заказам WooCommerce.
tr_tr: Mevcut WooCommerce siparişleri için geçmişi raporlama verilerini yeniden oluşturun.

source: Recommendations
ar: التوصيات
bg_bg: Препоръки
da: Anbefalinger
de_de: Empfehlungen
el_gr: Έξυπνες προτάσεις
es_es: Recomendaciones
fi_fi: Suositukset
fr_fr: Recommandations
ga_ie: Moltaí
hi_in: सिफारिशों
hr_hr: Preporuke
id_id: Rekomendasi
is_is: Meðmæli
it_it: Consigliati
ja_jp: 推奨
ka_ge: რეკომენდაციები
lv_lv: Ieteikumi
mt_mt: Rakkomandazzjonijiet
nl_nl: Aanbevelingen
no: Anbefalinger
pl_pl: Rekomendacje
pt_pt: Recomendações
ru_ru: Рекомендации
tr_tr: Öneriler

source: Reduce CO₂ per order
ar: تقليل ثاني أكسيد الكربون لكل طلب
bg_bg: Намалете CO₂ на поръчка
da: Reducer CO₂ pr. ordre
de_de: CO₂ pro Ordnung reduzieren
el_gr: Μειώστε το CO₂ ανά παραγγελία
es_es: Reducir CO₂ por orden
fi_fi: Vähennä CO₂-päästöjä per tilaus
fr_fr: Réduire le CO₂ par ordre
ga_ie: CO₂ a laghdú in aghaidh an ordaithe
hi_in: प्रति ऑर्डर CO₂ कम करें
hr_hr: Smanjite CO₂ po narudžbi
id_id: Kurangi CO₂ per pesanan
is_is: Minnkaðu CO₂ á pöntun
it_it: Ridurre la CO₂ per ordine
ja_jp: 注文ごとのCO₂削減
ka_ge: შეამცირეთ CO₂ შეკვეთაზე
lv_lv: Samaziniet CO₂ uz vienu pasūtījumu
mt_mt: Inaqqas il-CO₂ għal kull ordni
nl_nl: Verminder CO₂ per orde
no: Reduser CO₂ per ordre
pl_pl: Zmniejsz emisję CO₂ na zamówienie
pt_pt: Reduzir o CO₂ por ordem
ru_ru: Уменьшайте CO₂ на заказ
tr_tr: Sipariş başına CO₂ azaltın

source: Reducing the biggest emissions drivers first gives the fastest improvement opportunity.
ar: تقليل أكبر محركات الانبعاثات أولا يمنح أسرع فرصة للتحسين.
bg_bg: Намаляването на най-големите емисии на шофьорите първо дава най-бърза възможност за подобрение.
da: At reducere de største emissionsdrivere først giver den hurtigste forbedringsmulighed.
de_de: Die Reduzierung der größten Emissionstreiber bietet die schnellste Verbesserungsmöglichkeit.
el_gr: Η μείωση των μεγαλύτερων οδηγών εκπομπών δίνει πρώτα την ταχύτερη ευκαιρία βελτίωσης.
es_es: Reducir primero a los mayores impulsores de emisiones ofrece la oportunidad de mejora más rápida.
fi_fi: Suurimpien päästöjen vähentäminen ensin tarjoaa nopeimman parannusmahdollisuuden.
fr_fr: Réduire d’abord les principaux moteurs d’émissions offre la meilleure opportunité d’amélioration.
ga_ie: Laghdú na dtiománaithe astaíochtaí is mó ar dtús tugann sé an deis feabhsúcháin is tapúla.
hi_in: सबसे बड़े उत्सर्जन चालकों को कम करने से सबसे पहले सबसे तेज़ सुधार का अवसर मिलता है।
hr_hr: Prvo smanjenje najvećih uzroka emisija pruža najbržu priliku za poboljšanje.
id_id: Mengurangi penggerak emisi terbesar terlebih dahulu memberikan peluang peningkatan tercepat.
is_is: Að draga fyrst úr stærstu útblástursökumönnum gefur hraðast tækifæri til umbóta.
it_it: Ridurre prima i maggiori fattori di emissioni offre la più rapida opportunità di miglioramento.
ja_jp: 最も大きな排出要因をまず削減することで、最も速い改善の機会が得られます。
ka_ge: ყველაზე დიდი გამონაბოლქვის მამოძრავებელი ფაქტორების შემცირება პირველ რიგში იძლევა უსწრაფეს გაუმჯობესების შესაძლებლობას.
lv_lv: Vispirms samazinot lielākos emisiju virzītājfaktorus, ir visātrākās uzlabojumu iespējas.
mt_mt: It-tnaqqis tal-akbar drivers tal-emissjonijiet l-ewwel jagħti l-opportunità ta' titjib l-iktar mgħaġġla.
nl_nl: Het eerst verminderen van de grootste emissiemotoren biedt de snelste verbeteringskans.
no: Å redusere de største utslippsførerne først gir den raskeste forbedringsmuligheten.
pl_pl: Zmniejszenie największych czynników emisji daje najszybszą szansę na poprawę.
pt_pt: Reduzir primeiro os maiores fatores de emissões oferece a oportunidade de melhoria mais rápida.
ru_ru: Сокращение наибольших выбросов водителей сначала даёт самую быструю возможность для улучшения.
tr_tr: En büyük emisyon faktörlerini azaltmak, önce en hızlı iyileştirme fırsatını sunar.

source: Regular pages only
ar: الصفحات العادية فقط
bg_bg: Само за обикновените страници
da: Kun almindelige sider
de_de: Nur reguläre Seiten
el_gr: Μόνο κανονικές σελίδες
es_es: Solo páginas regulares
fi_fi: Vain tavalliset sivut
fr_fr: Pages régulières uniquement
ga_ie: Leathanaigh rialta amháin
hi_in: केवल नियमित पृष्ठ
hr_hr: Samo obične stranice
id_id: Hanya halaman biasa
is_is: Aðeins venjulegar síður
it_it: Solo pagine regolari
ja_jp: 通常ページのみ
ka_ge: მხოლოდ ჩვეულებრივი გვერდები
lv_lv: Tikai parastās lapas
mt_mt: Paġni regolari biss
nl_nl: Alleen gewone pagina's
no: Kun vanlige sider
pl_pl: Tylko zwykłe strony
pt_pt: Apenas páginas normais
ru_ru: Только обычные страницы
tr_tr: Sadece normal sayfalar

source: Report
ar: تقرير
bg_bg: Отчет
da: Rapport
de_de: Melden
el_gr: Αναφορά
es_es: Informe
fi_fi: Raportti
fr_fr: Rapport
ga_ie: Tuairisc
hi_in: टिकट बेचें रिपोर्ट
hr_hr: Izvještaj
id_id: Laporkan
is_is: Tilkynna
it_it: Segnala
ja_jp: レポート
ka_ge: ანგარიში
lv_lv: Atskaite
mt_mt: Rapport
nl_nl: Rapport
no: Rapport
pl_pl: Raport
pt_pt: Reportar
ru_ru: Отчет
tr_tr: Rapor

source: Report Notes
ar: ملاحظات التقرير
bg_bg: Бележки към доклада
da: Rapportnoter
de_de: Berichtsnotizen
el_gr: Σημειώσεις αναφοράς
es_es: Notas del informe
fi_fi: Raporttimuistiinpanot
fr_fr: Remarques sur le rapport
ga_ie: Nótaí Tuairisce
hi_in: रिपोर्ट नोट्स
hr_hr: Bilješke o izvještaju
id_id: Catatan Laporan
is_is: Skýrsluathugasemdir
it_it: Note del rapporto
ja_jp: 報告書の注釈
ka_ge: ანგარიშის შენიშვნები
lv_lv: Ziņojuma piezīmes
mt_mt: Nodi tar-Rapport
nl_nl: Rapportnotities
no: Rapportnotater
pl_pl: Notatki z raportu
pt_pt: Notas do Relatório
ru_ru: Примечания к отчету
tr_tr: Rapor Notları

source: Report period
ar: فترة التقرير
bg_bg: Период на доклад
da: Rapportperiode
de_de: Berichtszeitraum
el_gr: Περίοδος αναφοράς
es_es: Periodo de informe
fi_fi: Raporttikausi
fr_fr: Période de rapport
ga_ie: Tréimhse na tuarascála
hi_in: रिपोर्ट की अवधि
hr_hr: Izvještajno razdoblje
id_id: Periode laporan
is_is: Skýrslutímabil
it_it: Periodo di rapporto
ja_jp: 報告期間
ka_ge: საანგარიშო პერიოდი
lv_lv: Pārskata periods
mt_mt: Perjodu tar-rapport
nl_nl: Rapport periode
no: Rapportperiode
pl_pl: Okres sprawozdawczy
pt_pt: Período de relatório
ru_ru: Период отчёта
tr_tr: Rapor dönemi

source: Report Type
ar: نوع التقرير
bg_bg: Вид на доклада
da: Rapporttype
el_gr: Είδος Αναφοράς
es_es: Tipo de informe
fi_fi: Raportin tyyppi
fr_fr: Type de rapport
ga_ie: Cineál na Tuarascála
hi_in: रिपोर्ट का प्रकार
hr_hr: Vrsta izvještaja
id_id: Jenis Laporan
is_is: Skýrslugerð
it_it: Tipo di Rapporto
ja_jp: レポートのタイプ
ka_ge: ანგარიშის ტიპი
lv_lv: Ziņojuma veids
mt_mt: Tip ta' Rapport
nl_nl: Type rapport
no: Rapporttype
pl_pl: Typ raportu
pt_pt: Tipo de Relatório
ru_ru: Тип отчета
tr_tr: Rapor Tipi

source: Reporting data is grouped into monthly, weekly, and yearly periods.
ar: يتم تجميع بيانات التقارير إلى فترات شهرية وأسبوعية وسنوية.
bg_bg: Данните за отчетност са групирани в месечни, седмични и годишни периоди.
da: Rapporteringsdata er grupperet i månedlige, ugentlige og årlige perioder.
de_de: Die Berichtsdaten sind in monatliche, wöchentliche und jährliche Perioden gruppiert.
el_gr: Τα δεδομένα αναφοράς ομαδοποιούνται σε μηνιαίες, εβδομαδιαίες και ετήσιες περιόδους.
es_es: Los datos de reporte se agrupan en periodos mensuales, semanales y anuales.
fi_fi: Raportointidata on ryhmitelty kuukausi-, viikko- ja vuosikausiin.
fr_fr: Les données de reporting sont regroupées en périodes mensuelles, hebdomadaires et annuelles.
ga_ie: Déantar sonraí tuairiscithe a ghrúpáil i dtréimhsí míosúla, seachtainiúla agus bliantúla.
hi_in: रिपोर्टिंग डेटा को मासिक, साप्ताहिक और वार्षिक अवधि में बांटा गया है।
hr_hr: Izvještajni podaci grupirani su u mjesečna, tjedna i godišnja razdoblja.
id_id: Data pelaporan dikelompokkan ke dalam periode bulanan, mingguan, dan tahunan.
is_is: Skýrslugerð er flokkuð í mánaðarleg, vikuleg og árleg tímabil.
it_it: I dati di reportistica sono raggruppati in periodi mensili, settimanali e annuali.
ja_jp: 報告データは月次、週次、年次の各期間に分類されています。
ka_ge: ანგარიშგების მონაცემები დაჯგუფებულია ყოველთვიურ, ყოველკვირეულ და წლიურ პერიოდებად.
lv_lv: Pārskatu dati ir sagrupēti mēneša, nedēļas un gada periodos.
mt_mt: Id-dejta tar-rapportar hija maqsuma f'perjodi xahar, ġimgħati, u annwali.
nl_nl: De rapportagegegevens zijn gegroepeerd in maandelijkse, wekelijkse en jaarlijkse periodes.
no: Rapporteringsdata er gruppert i månedlige, ukentlige og årlige perioder.
pl_pl: Dane raportowe są grupowane na okresy miesięczne, tygodniowe i roczne.
pt_pt: Os dados de reporte estão agrupados em períodos mensais, semanais e anuais.
ru_ru: Отчетные данные сгруппированы по ежемесячным, еженедельным и годовым периодам.
tr_tr: Raporlama verileri aylık, haftalık ve yıllık dönemlere ayrılır.

source: Reporting setup reminder:
ar: تذكير إعداد التقرير:
bg_bg: Напомняне за докладване на настройката:
da: Opdateringsopsætningspåmindelse:
de_de: Erinnerung an die Meldung der Einrichtung:
el_gr: Υπενθύμιση ρύθμισης αναφοράς:
es_es: Recordatorio de configuración de informes:
fi_fi: Raportointiasetusten muistutus:
fr_fr: Rappel de mise en place des rapports :
ga_ie: Meabhrúchán socraithe tuairiscithe:
hi_in: रिपोर्टिंग सेटअप अनुस्मारक:
hr_hr: Podsjetnik za postavljanje izvještavanja:
id_id: Pengingat penyiapan pelaporan:
is_is: Áminning um uppsetningu skýrslugerðar:
it_it: Promemoria per la configurazione dei report:
ja_jp: 報告設定のリマインダー:
ka_ge: მოხსენების დაყენების შეხსენება:
lv_lv: Atgādinājums par atskaišu iestatīšanu:
mt_mt: Twissija dwar is-settjar tar-rapportar:
nl_nl: Herinnering voor rapportage van de setup:
no: Påminnelse om rapporteringsoppsett:
pl_pl: Przypomnienie o ustawieniu raportowania:
pt_pt: Lembrete de configuração de relatórios:
ru_ru: Напоминание о настройке сообщения:
tr_tr: Raporlama kurulumu hatırlatıcısı:

source: Reports
ar: تقارير
bg_bg: Отчети
da: Rapporter
de_de: Berichte
el_gr: Αναφορές
es_es: Informes
fi_fi: Raportit
fr_fr: Rapports
ga_ie: Tuarascálacha
hi_in: रिपोर्ट
hr_hr: Izvještaji
id_id: Laporan
is_is: Skýrslur
it_it: Rapporti
ja_jp: レポート
ka_ge: ანგარიშები
lv_lv: Atskaites
mt_mt: Rapporti
nl_nl: Rapporten
no: Rapporter
pl_pl: Raporty
pt_pt: Relatórios
ru_ru: Отчеты
tr_tr: Raporlar

source: Returns
ar: المرتجعات
bg_bg: Връщане
da: Returnering
de_de: Rückgaben
el_gr: Επιστροφές
es_es: Reembolsos
fi_fi: Palautukset
fr_fr: Retours
ga_ie: Filleann
hi_in: रिटर्न
hr_hr: Povrat
id_id: Pengembalian
is_is: Skilað
it_it: Resi
ja_jp: 返り値
ka_ge: აბრუნებს
lv_lv: Atgriež
mt_mt: Ritorni
nl_nl: Retouren
no: Returer
pl_pl: Zwroty
pt_pt: Devoluções
ru_ru: Возвраты
tr_tr: İade

source: Review carrier, packaging, product weight, or routing choices for this driver.
ar: راجع خيارات الناقل، التغليف، وزن المنتج، أو التوجيه لهذا السائق.
bg_bg: Прегледайте транспортьора, опаковката, теглото на продукта или опциите за маршрут за този шофьор.
da: Gennemgå transportør, emballage, produktvægt eller rutevalg for denne chauffør.
de_de: Überprüfen Sie die Carrier-, Verpackungs-, Produktgewicht oder Routenauswahl für diesen Fahrer.
el_gr: Ελέγξτε τις επιλογές φορέα, συσκευασίας, βάρους προϊόντος ή δρομολόγησης για αυτό το πρόγραμμα οδήγησης.
es_es: Revisa las opciones de transportista, embalaje, peso del producto o rutas para este controlador.
fi_fi: Tarkastele kuljettajaa, pakkausta, tuotteen painoa tai reititysvaihtoehtoja tälle kuljettajalle.
fr_fr: Examinez les choix de transporteur, d’emballage, de poids du produit ou de route pour ce pilote.
ga_ie: Athbhreithniú a dhéanamh ar iompróir, pacáistiú, meáchan táirge, nó roghanna ródaithe don tiománaí seo.
hi_in: इस ड्राइवर के लिए वाहक, पैकेजिंग, उत्पाद वजन या रूटिंग विकल्पों की समीक्षा करें।
hr_hr: Pregledajte opcije prijevoznika, pakiranja, težine proizvoda ili ruta za ovaj driver.
id_id: Tinjau pilihan operator, kemasan, berat produk, atau perutean untuk driver ini.
is_is: Skoðaðu flutningsaðila, umbúðir, þyngd vöru eða leiðarval fyrir þennan bílstjóra.
it_it: Rivedi le scelte di trasporto, imballaggio, peso del prodotto o rotting per questo driver.
ja_jp: このドライバーのキャリア、パッケージ、重量、またはルーティングの選択を確認してください。
ka_ge: გადახედეთ გადამზიდავს, შეფუთვას, პროდუქტის წონას ან მარშრუტიზაციის არჩევანს ამ დრაივერისთვის.
lv_lv: Pārskatiet šī draivera pārvadātāja, iepakojuma, produkta svara vai maršrutēšanas izvēli.
mt_mt: Irrevedi l-għażliet tal-carrier, ippakkjar, piż tal-prodott, jew routing għal dan id-driver.
nl_nl: Bekijk de carrier, verpakking, productgewicht of routekeuzes voor deze chauffeur.
no: Vurder transportør, emballasje, produktvekt eller rutevalg for denne sjåføren.
pl_pl: Przejrzyj opcje transportu, opakowania, wagi produktu lub trasy dla tego sterownika.
pt_pt: Revise as escolhas de transportadora, embalagem, peso do produto ou rota para este driver.
ru_ru: Ознакомьтесь с перевозчиком, упаковкой, весом товара или вариантами маршрута для этого водителя.
tr_tr: Bu sürücü için taşıyıcı, paketleme, ürün ağırlığı veya rota seçeneklerini gözden geçirin.

source: Review packaging weight and materials.
ar: راجع وزن التغليف والمواد.
bg_bg: Прегледайте теглото и материалите на опаковките.
da: Gennemgå emballagens vægt og materialer.
de_de: Überprüfen Sie das Gewicht der Verpackung und die Materialien.
el_gr: Ελέγξτε το βάρος και τα υλικά συσκευασίας.
es_es: Revisa el peso y los materiales del embalaje.
fi_fi: Tarkista pakkauksen paino ja materiaalit.
fr_fr: Examinez le poids et les matériaux de l’emballage.
ga_ie: Athbhreithniú a dhéanamh ar mheáchan agus ábhair phacáistithe.
hi_in: पैकेजिंग वजन और सामग्री की समीक्षा करें।
hr_hr: Pregledajte težinu pakiranja i materijale.
id_id: Tinjau berat dan bahan kemasan.
is_is: Skoðaðu þyngd og efni umbúða.
it_it: Rivedi il peso e i materiali del packaging.
ja_jp: パッケージの重さと素材を見直しましょう。
ka_ge: გადახედეთ შეფუთვის წონას და მასალებს.
lv_lv: Pārskatiet iepakojuma svaru un materiālus.
mt_mt: Irrevedi l-piż tal-ippakkjar u l-materjali.
nl_nl: Bekijk het gewicht en de materialen van de verpakking.
no: Gå gjennom emballasjens vekt og materialer.
pl_pl: Sprawdź wagę opakowania i materiały.
pt_pt: Revise o peso e os materiais da embalagem.
ru_ru: Проверьте вес и материалы упаковки.
tr_tr: Ambalaj ağırlığını ve malzemelerini gözden geçirin.
