Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: Manual only:
ar: اليدوي فقط:
bg_bg: Само с ръчно управление:
da: Kun manuel:
de_de: Nur manuell:
el_gr: Μόνο εγχειρίδιο:
es_es: Solo manual:
fi_fi: Vain manuaali:
fr_fr: Manuels uniquement :
ga_ie: Lámhleabhar amháin:
hi_in: केवल मैनुअल:
hr_hr: Samo ručno:
id_id: Hanya manual:
is_is: Aðeins handvirkt:
it_it: Solo manuale:
ja_jp: マニュアルのみ:
ka_ge: მხოლოდ სახელმძღვანელო:
lv_lv: Tikai manuāli:
mt_mt: Manwali biss:
nl_nl: Alleen handleiding:
no: Kun manuell:
pl_pl: Tylko instrukcja:
pt_pt: Apenas manual:
ru_ru: Только в механике:
tr_tr: Sadece manuel kullanım:

source: Meaningful emissions contributor. Consider optimizing shipping methods or packaging.
ar: مساهم مهم في الانبعاثات. فكر في تحسين طرق الشحن أو التغليف.
bg_bg: Значим допринасящ за емисиите. Помислете за оптимизиране на методите за доставка или опаковката.
da: Meningsfuld bidragsyder til emissioner. Overvej at optimere forsendelsesmetoder eller emballage.
de_de: Bedeutender Emissionsbeitrag. Überlegen Sie, Versandmethoden oder Verpackungen zu optimieren.
el_gr: Σημαντικός συντελεστής εκπομπών. Εξετάστε το ενδεχόμενο βελτιστοποίησης των μεθόδων αποστολής ή συσκευασίας.
es_es: Contribuyente significativo a las emisiones. Considera optimizar los métodos de envío o el embalaje.
fi_fi: Merkittävä päästöjen tekijä. Harkitse toimitusmenetelmien tai pakkausten optimointia.
fr_fr: Contributeur significatif aux émissions. Envisagez d’optimiser les méthodes d’expédition ou l’emballage.
ga_ie: Ranníocóir astaíochtaí bríoch. Smaoinigh ar mhodhanna loingseoireachta nó pacáistiú a bharrfheabhsú.
hi_in: सार्थक उत्सर्जन योगदानकर्ता। शिपिंग विधियों या पैकेजिंग को अनुकूलित करने पर विचार करें।
hr_hr: Značajan doprinositelj emisijama. Razmislite o optimizaciji metoda dostave ili pakiranja.
id_id: Kontributor emisi yang berarti. Pertimbangkan untuk mengoptimalkan metode pengiriman atau pengemasan.
is_is: Merkingarbær losunarþátttakandi. Íhugaðu að hámarka flutningsaðferðir eða pökkun.
it_it: Contributo significativo alle emissioni. Valuta di ottimizzare i metodi di spedizione o l'imballaggio.
ja_jp: 意味のある排出源。配送方法や梱包の最適化を検討してください。
ka_ge: მნიშვნელოვანი ემისიების კონტრიბუტორი. განიხილეთ გადაზიდვის მეთოდების ან შეფუთვის ოპტიმიზაცია.
lv_lv: Nozīmīgs emisiju veicinātājs. Apsveriet iespēju optimizēt piegādes metodes vai iepakojumu.
mt_mt: Kontributur sinifikanti għall-emissjonijiet. Ikkunsidra li tottimizza l-metodi tat-tbaħħir jew l-ippakkjar.
nl_nl: Betekenisvolle emissiebijdrager. Overweeg om verzendmethoden of verpakkingen te optimaliseren.
no: Meningsfull utslippsbidragsyter. Vurder å optimalisere fraktmetoder eller emballasje.
pl_pl: Znaczący przyczyniający się do emisji. Rozważ optymalizację metod wysyłki lub pakowania.
pt_pt: Contribuidor significativo de emissões. Considere otimizar os métodos de envio ou a embalagem.
ru_ru: Значимый вклад в выбросы. Рассмотрите возможность оптимизации способов доставки или упаковки.
tr_tr: Anlamlı emisyon katkısında. Nakliye yöntemlerini veya paketlemeyi optimize etmeyi düşünün.

source: Measure emissions per period, compare trends, and share progress.
ar: قس الانبعاثات لكل فترة، قارن الاتجاهات، وشارك التقدم.
bg_bg: Измервайте емисиите по период, сравнявайте тенденциите и споделяйте напредъка.
da: Mål emissioner pr. periode, sammenlign tendenser og del fremskridt.
de_de: Messen Sie Emissionen pro Zeitraum, vergleichen Sie Trends und teilen Sie den Fortschritt.
el_gr: Μετρήστε τις εκπομπές ανά περίοδο, συγκρίνετε τις τάσεις και μοιραστείτε την πρόοδο.
es_es: Mide las emisiones por periodo, compara tendencias y comparte el progreso.
fi_fi: Mittaa päästöjä jaksoittain, vertaa trendejä ja jaa edistystä.
fr_fr: Mesurez les émissions par période, comparez les tendances et partagez les progrès.
ga_ie: Astaíochtaí a thomhas in aghaidh na tréimhse, treochtaí a chur i gcomparáid agus dul chun cinn a roinnt.
hi_in: प्रति अवधि उत्सर्जन मापें, रुझानों की तुलना करें और प्रगति साझा करें।
hr_hr: Mjerite emisije po razdoblju, uspoređujte trendove i dijelite napredak.
id_id: Mengukur emisi per periode, membandingkan tren, dan membagikan kemajuan.
is_is: Mældu losun á hverju tímabili, berðu saman þróun og deildu framvindu þinni.
it_it: Misura le emissioni per periodo, confronta le tendenze e condividi i progressi.
ja_jp: 期間ごとの排出量を測定し、傾向を比較し、進捗を共有できます。
ka_ge: გაზომეთ ემისიები პერიოდში, შეადარეთ ტენდენციები და გააზიარეთ პროგრესი.
lv_lv: Izmēriet emisijas pa periodiem, salīdziniet tendences un dalieties ar progresu.
mt_mt: Kejjel l-emissjonijiet għal kull perjodu, qabbel it-tendenzi, u qasam il-progress.
nl_nl: Meet de uitstoot per periode, vergelijk trends en deel de voortgang.
no: Mål utslipp per periode, sammenlign trender og del fremdrift.
pl_pl: Mierz emisje w okresie, porównuj trendy i dziel się postępami.
pt_pt: Meça as emissões por período, compare tendências e partilhe o progresso.
ru_ru: Измеряйте выбросы по периоду, сравнивайте тенденции и делитесь прогрессом.
tr_tr: Dönem başına emisyonları ölçün, trendleri karşılaştırın ve ilerlemeyi paylaşın.

source: Methodology
ar: المنهجية
bg_bg: Методология
da: Metodologi
de_de: Methodik
el_gr: Μεθοδολογία
es_es: Metodología
fi_fi: Menetelmä
fr_fr: Méthodologie
ga_ie: Modheolaíocht
hi_in: पद्धति
hr_hr: Metodologija
id_id: Metodologi
is_is: Aðferðafræði
it_it: Metodologia
ja_jp: 方法論
ka_ge: მეთოდოლოგია
lv_lv: Metodoloģija
mt_mt: Metodoloġija
nl_nl: Methodologie
no: Metodikk
pl_pl: Metodologia
pt_pt: Metodologia
ru_ru: Методология
tr_tr: Metodoloji

source: Methodology note
ar: ملاحظة المنهجية
bg_bg: Методологична бележка
da: Metodologibemærkning
de_de: Hinweis zur Methodik
el_gr: Μεθοδολογικό σημείωμα
es_es: Nota metodológica
fi_fi: Metodologian huomautus
fr_fr: Note méthodologique
ga_ie: Nóta modheolaíochta
hi_in: कार्यप्रणाली नोट
hr_hr: Napomena o metodologiji
id_id: Catatan metodologi
is_is: Athugasemd um aðferðafræði
it_it: Nota sulla metodologia
ja_jp: 方法論の注記
ka_ge: მეთოდოლოგიის შენიშვნა
lv_lv: Metodoloģijas piezīme
mt_mt: Nota dwar il-metodoloġija
nl_nl: Methodologische opmerking
no: Metodikknotat
pl_pl: Notatka metodologiczna
pt_pt: Nota metodológica
ru_ru: Методологическая примечание
tr_tr: Metodoloji notu

source: Metric
ar: قياس متري
bg_bg: Метрични
da: Metrisk
de_de: Metrisch
el_gr: Μετρικό σύστημα
es_es: Métrico
fi_fi: Metrinen
fr_fr: Métrique
ga_ie: Méadrach
hi_in: परिमाणात्‍मक
hr_hr: U metrima
id_id: Metrik
is_is: Mælikvarði
it_it: Metrica
ja_jp: メトリック
ka_ge: მეტრული სისტემა
lv_lv: Metrika
mt_mt: Metrika
nl_nl: Metrisch
no: Metrikk
pl_pl: Metryczne
pt_pt: Métrico
ru_ru: Метрический
tr_tr: Metrik

source: Missing
ar: مفقود
bg_bg: Липсва
da: Mangler
de_de: Fehlend
el_gr: Λείπει
es_es: Perdido
fi_fi: Puuttuva
fr_fr: Manquant
ga_ie: Ar Iarraidh
hi_in: लुप्‍त
hr_hr: Nedostaje
id_id: Hilang
is_is: Vantar
it_it: Mancante
ja_jp: 不明
ka_ge: აკლია
lv_lv: Trūkst
mt_mt: Nieqsa
nl_nl: Ontbrekend
no: Mangler
pl_pl: Brakujący
pt_pt: Em falta
ru_ru: Отсутствует
tr_tr: Eksik

source: Missing dataset classes.
ar: فئات مجموعة البيانات مفقودة.
bg_bg: Липсващи класове от набори от данни.
da: Manglende datasæt-klasser.
de_de: Fehlende Datensatzklassen.
el_gr: Λείπουν κλάσεις συνόλου δεδομένων.
es_es: Faltan clases de conjuntos de datos.
fi_fi: Puuttuvat tietoaineistoluokit.
fr_fr: Classes de jeux de données manquantes.
ga_ie: Aicmí tacar sonraí ar iarraidh.
hi_in: गुम डेटासेट कक्षाएं।
hr_hr: Nedostajuće klase skupa podataka.
id_id: Kelas himpunan data yang hilang.
is_is: Vantar gagnasafnsklasa.
it_it: Classi di dataset mancanti.
ja_jp: データセットクラスが欠けている。
ka_ge: მონაცემთა ნაკრების კლასები აკლია.
lv_lv: Trūkst datu kopu klases.
mt_mt: Klassijiet ta' dataset nieqsa.
nl_nl: Ontbrekende datasetklassen.
no: Manglende datasettklasser.
pl_pl: Brakujące klasy zbioru danych.
pt_pt: Classes de conjunto de dados em falta.
ru_ru: Отсутствуют классы наборов данных.
tr_tr: Eksik veri seti sınıfları.

source: Missing or invalid snapshot date.
ar: تاريخ لقطة مفقودة أو غير صالحة.
bg_bg: Липсваща или невалидна дата на снимката.
da: Manglende eller ugyldig snapshotdato.
de_de: Fehlendes oder ungültiges Snapshot-Datum.
el_gr: Λείπει ή δεν είναι έγκυρη η ημερομηνία στιγμιότυπου.
es_es: Fecha de la instantánea perdida o inválida.
fi_fi: Puuttuva tai virheellinen snapshot-päivämäärä.
fr_fr: Date de capture manquante ou invalide.
ga_ie: Dáta snapshot ar iarraidh nó neamhbhailí.
hi_in: अनुपलब्ध या अमान्य स्नैपशॉट तिथि।
hr_hr: Nedostajući ili nevažeći datum snimke.
id_id: Tanggal snapshot hilang atau tidak valid.
is_is: Vantar eða ógild dagsetning myndarinnar.
it_it: Data dello snapshot mancante o non valida.
ja_jp: スナップショットの日付が抜けているか無効です。
ka_ge: დაკარგული ან არასწორი სნაპშოტის თარიღი.
lv_lv: Trūkst vai nav nederīgs momentuzņēmuma datums.
mt_mt: Data ta' snapshot nieqsa jew invalida.
nl_nl: Ontbrekende of ongeldige snapshotdatum.
no: Manglende eller ugyldig snapshot-dato.
pl_pl: Brakująca lub nieprawidłowa data snapshot.
pt_pt: Data de snapshot em falta ou inválida.
ru_ru: Отсутствующая или недействительная дата снимка.
tr_tr: Eksik veya geçersiz bir anlık tarih.

source: Missing required classes.
ar: تغيبت عن المواد المطلوبة.
bg_bg: Пропускам задължителни предмети.
da: Manglende obligatoriske.
de_de: Verpasse verpflichtende Kurse.
el_gr: Λείπουν τα απαιτούμενα μαθήματα.
es_es: Faltar a las clases obligatorias.
fi_fi: Pakolliset kurssit jäivät väliin.
fr_fr: Cours obligatoires manquants.
ga_ie: Ranganna riachtanacha ar iarraidh.
hi_in: आवश्यक कक्षाएं गायब हैं।
hr_hr: Propuštanje obaveznih kolegija.
id_id: Kelas wajib tidak diterima.
is_is: Að missa af skyldunámskeiðum.
it_it: Manca di corsi obbligatori.
ja_jp: 必修の授業を欠席すること。
ka_ge: გამოტოვებული საჭირო კლასები.
lv_lv: Trūkst nepieciešamo nodarbību.
mt_mt: Klassijiet meħtieġa nieqsa.
nl_nl: Verplichte lessen missen.
no: Går glipp av obligatoriske timer.
pl_pl: Opuszczanie obowiązkowych zajęć.
pt_pt: Faltar às disciplinas obrigatórias.
ru_ru: Пропускаю обязательные предметы.
tr_tr: Zorunlu dersleri kaçırmak.

source: Monitor the next snapshot
ar: راقب اللقطة التالية
bg_bg: Следете следващата снимка
da: Overvåg det næste snapshot
de_de: Überwachen Sie den nächsten Schnappschuss
el_gr: Παρακολούθηση του επόμενου στιγμιότυπου
es_es: Monitoriza la siguiente instantánea
fi_fi: Seuraa seuraavaa snapshotia
fr_fr: Surveillez la prochaine capture d’écran
ga_ie: Déan monatóireacht ar an gcéad léargas eile
hi_in: अगले स्नैपशॉट की निगरानी करें
hr_hr: Pratite sljedeću snimku
id_id: Pantau rekam jepret berikutnya
is_is: Fylgstu með næstu mynd
it_it: Monitora la prossima istantanea
ja_jp: 次のスナップショットを監視してください
ka_ge: შემდეგი სნაპშოტის მონიტორინგი
lv_lv: Nākamā momentuzņēmuma pārraudzība
mt_mt: Monitorja l-snapshot li jmiss
nl_nl: Houd de volgende snapshot in de gaten
no: Følg med på neste øyeblikksbilde
pl_pl: Monitoruj następne zdjęcie
pt_pt: Monitorizar o próximo instantâneo
ru_ru: Отслеживайте следующий снимок
tr_tr: Bir sonraki anlık görüntüyü izleyin

source: Monitor the next snapshot to confirm the improvement holds.
ar: راقب اللقطة التالية للتأكد من استمرار التحسين.
bg_bg: Следете следващата снимка, за да потвърдите, че подобрението се запазва.
da: Overblik det næste snapshot for at bekræfte, at forbedringen holder.
de_de: Beobachte den nächsten Schnappschuss, um zu bestätigen, dass die Verbesserung gilt.
el_gr: Παρακολουθήστε το επόμενο στιγμιότυπο για να επιβεβαιώσετε ότι η βελτίωση ισχύει.
es_es: Monitoriza la siguiente instantánea para confirmar que la mejora se mantiene.
fi_fi: Seuraa seuraavaa snapshotia varmistaaksesi, että parannus pysyy.
fr_fr: Surveillez le prochain instantané pour confirmer que l’amélioration est valide.
ga_ie: Monatóireacht a dhéanamh ar an gcéad léargas eile chun a dhearbhú go bhfuil an feabhsú ann.
hi_in: सुधार की पुष्टि करने के लिए अगले स्नैपशॉट की निगरानी करें।
hr_hr: Pratite sljedeći snapshot kako biste potvrdili da poboljšanje vrijedi.
id_id: Pantau snapshot berikutnya untuk mengonfirmasi penahanan peningkatan.
is_is: Fylgstu með næstu mynd til að staðfesta að framfarirnar haldist.
it_it: Monitora la prossima istantanea per confermare che il miglioramento sia valido.
ja_jp: 改善が持続しているか確認するために次のスナップショットを監視してください。
ka_ge: დააკვირდით შემდეგ სნეპშოტს, რათა დაადასტუროთ გაუმჯობესების შეჩერება.
lv_lv: Pārraugiet nākamo momentuzņēmumu, lai apstiprinātu, ka uzlabojumi ir spēkā.
mt_mt: Issegwi l-snapshot li jmiss biex tikkonferma li t-titjib hu valid.
nl_nl: Houd de volgende snapshot in de gaten om te bevestigen dat de verbetering geldt.
no: Følg neste øyeblikksbilde for å bekrefte at forbedringen holder.
pl_pl: Monitoruj kolejne zdjęcie, aby potwierdzić, że poprawa jest aktualna.
pt_pt: Monitorize o próximo snapshot para confirmar se a melhoria se mantém.
ru_ru: Следите за следующим снимком, чтобы убедиться, что улучшение задерживается.
tr_tr: İyileşmenin geçerli olduğunu doğrulamak için bir sonraki anlık görüntüyü izleyin.

source: Month
ar: شهر
bg_bg: Месец
da: Måned
de_de: Monat
el_gr: Μήνας
es_es: Mes
fi_fi: Kuukausi
fr_fr: Mois
ga_ie: Mí
hi_in: महीना
hr_hr: Mjesec
id_id: Bulan
is_is: Mánuður
it_it: Mese
ja_jp: 月
ka_ge: თვე
lv_lv: Mēnesis
mt_mt: Xahar
nl_nl: Maand
no: Måned
pl_pl: Miesiąc
pt_pt: Mês
ru_ru: Месяц
tr_tr: Ay

source: Needs work
ar: تحتاج عمل
bg_bg: За оглед
da: Trænger til arbejde
de_de: Braucht Arbeit
el_gr: Χρειάζεται δουλειά
es_es: Necesita trabajo
fi_fi: Keskeneräinen
fr_fr: Besoin de travail
ga_ie: Teastaíonn obair uaidh
hi_in: काम की जरूरत है
hr_hr: Treba doraditi
id_id: Perlu bekerja
is_is: Þarfnast vinnu
it_it: Ha bisogno di lavori
ja_jp: 改善が必要だ
ka_ge: საჭიროებს დამუშავებას
lv_lv: Nepieciešams darbs
mt_mt: Jeħtieġ xogħol
nl_nl: Heeft werk nodig
no: Trenger arbeid
pl_pl: Wymaga poprawy
pt_pt: Precisa de trabalho
ru_ru: Нуждается в работе
tr_tr: Çalışılması gerekiyor

source: Network error. Please try again.
ar: خطأ في الشبكة. يرجى المحاولة مرة أخرى.
bg_bg: Мрежова грешка. Моля, опитайте отново.
da: Netværksfejl. Prøv venligst igen.
de_de: Netzwerkfehler. Bitte versuchen Sie es erneut.
el_gr: Σφάλμα δικτύου. Παρακαλώ προσπαθήστε ξανά.
es_es: Error de red. Inténtelo de nuevo.
fi_fi: Verkkovirhe. Ole hyvä ja yritä uudelleen.
fr_fr: Erreur réseau. Veuillez réessayer.
ga_ie: Earráid líonra. Bain triail as arís le do thoil.
hi_in: नेटवर्क त्रुटि। कृपया पुन: प्रयास करें.
hr_hr: Greška mreže. Molim te, pokušaj ponovno.
id_id: Kesalahan jaringan. Silakan coba lagi.
is_is: Netbilun. Vinsamlegast reyndu aftur.
it_it: Errore di rete. Riprova.
ja_jp: ネットワークエラーです。もう一度お試しください。
ka_ge: ქსელის შეცდომა. თავიდან სცადეთ.
lv_lv: Tīkla kļūda. Lūdzu, mēģiniet vēlreiz.
mt_mt: Żball tan-netwerk. Jekk jogħġbok ipprova mill-ġdid.
nl_nl: Netwerkfout. Probeer het alsjeblieft opnieuw.
no: Nettverksfeil. Vennligst prøv igjen.
pl_pl: Błąd sieci. Proszę, spróbuj ponownie.
pt_pt: Erro de rede. Por favor, tente novamente.
ru_ru: Ошибка сети. Пожалуйста, попробуйте ещё раз.
tr_tr: Ağ hatası. Lütfen tekrar dene.

source: Never changes stored historical CO₂ values.
ar: لا يغير أبدا قيم CO₂ التاريخية المخزنة.
bg_bg: Никога не променя съхранените исторически стойности на CO₂.
da: Ændrer aldrig lagrede historiske CO₂-værdier.
de_de: Verändert nie gespeicherte historische CO₂-Werte.
el_gr: Δεν αλλάζει ποτέ τις αποθηκευμένες ιστορικές τιμές CO₂.
es_es: Nunca cambia los valores históricos de CO₂ almacenados.
fi_fi: Tallennetut historialliset CO₂-arvot eivät koskaan muutu.
fr_fr: Ne modifie jamais les valeurs historiques de CO₂ stockées.
ga_ie: Ní athraíonn sé luachanna stairiúla CO₂ stóráilte riamh.
hi_in: संग्रहीत ऐतिहासिक CO₂ मानों को कभी न बदलें।
hr_hr: Nikada ne mijenja pohranjene povijesne vrijednosti CO₂.
id_id: Jangan pernah mengubah nilai CO₂ historis yang disimpan.
is_is: Breytir aldrei geymdum sögulegum CO₂ gildum.
it_it: Non cambia mai i valori storici di CO₂ memorizzati.
ja_jp: 保存された過去のCO₂値は一切変更されません。
ka_ge: არასოდეს ცვლის შენახულ ისტორიულ CO₂ მნიშვნელობებს.
lv_lv: Nekad nemaina saglabātās vēsturiskās CO₂ vērtības.
mt_mt: Qatt ma jibdel il-valuri storici ta' CO₂ maħżuna.
nl_nl: Verandert nooit opgeslagen historische CO₂-waarden.
no: Endrer aldri lagrede historiske CO₂-verdier.
pl_pl: Nigdy nie zmienia przechowywanych historycznych wartości CO₂.
pt_pt: Nunca altera os valores históricos de CO₂ armazenados.
ru_ru: Никогда не меняет сохраненные исторические значения CO₂.
tr_tr: Depolanan tarihsel CO₂ değerleri asla değişmez.

source: New
ar: جديد
bg_bg: Нов
da: Nyt
de_de: Neu
el_gr: Νέο
es_es: Nuevo
fi_fi: Uusi
fr_fr: Nouveau
ga_ie: Nua
hi_in: नई
hr_hr: Novi
id_id: Baru
is_is: Nýtt
it_it: Nuovo
ka_ge: ახალი
lv_lv: Jauns
mt_mt: Ġdid
nl_nl: Nieuw
no: Ny
pl_pl: Nowy
pt_pt: Novo
ru_ru: Новый
tr_tr: Yeni

source: New completed orders are tracked automatically.
ar: يتم تتبع الطلبات الجديدة المكتملة تلقائيا.
bg_bg: Новите завършени поръчки се проследяват автоматично.
da: Nye færdiggjorte ordrer spores automatisk.
de_de: Neu abgeschlossene Bestellungen werden automatisch erfasst.
el_gr: Οι νέες ολοκληρωμένες παραγγελίες παρακολουθούνται αυτόματα.
es_es: Los nuevos pedidos completados se registran automáticamente.
fi_fi: Uusia valmiita tilauksia seurataan automaattisesti.
fr_fr: Les nouvelles commandes terminées sont suivies automatiquement.
ga_ie: Déantar orduithe nua críochnaithe a rianú go huathoibríoch.
hi_in: नए पूर्ण किए गए ऑर्डर स्वचालित रूप से ट्रैक किए जाते हैं।
hr_hr: Nove dovršene narudžbe automatski se prate.
id_id: Pesanan baru yang diselesaikan dilacak secara otomatis.
is_is: Nýjar fullgerðar pantanir eru raknar sjálfkrafa.
it_it: I nuovi ordini completati vengono tracciati automaticamente.
ja_jp: 新規完了注文は自動的に追跡されます。
ka_ge: ახალი შესრულებული შეკვეთების თვალყურის დევნება ხდება ავტომატურად.
lv_lv: Jauni pabeigtie pasūtījumi tiek izsekoti automātiski.
mt_mt: Ordnijiet ġodda kompluti jiġu segwiti awtomatikament.
nl_nl: Nieuwe voltooide bestellingen worden automatisch bijgehouden.
no: Nye fullførte bestillinger spores automatisk.
pl_pl: Nowe ukończone zamówienia są śledzone automatycznie.
pt_pt: As novas encomendas concluídas são rastreadas automaticamente.
ru_ru: Новые выполненные заказы отслеживаются автоматически.
tr_tr: Yeni tamamlanan siparişler otomatik olarak takip edilir.

source: New completed WooCommerce orders will be tracked automatically after the plugin is active. If this store already has older completed orders, run Backfill once to build historical carbon reports.
ar: سيتم تتبع الطلبات الجديدة المكتملة من WooCommerce تلقائيا بعد تفعيل الإضافة. إذا كان هذا المتجر لديه طلبات أقدم مكتملة بالفعل، قم بتشغيل Backfill مرة واحدة لبناء تقارير كربون تاريخية.
bg_bg: Новите завършени поръчки в WooCommerce ще се проследяват автоматично, след като плъгинът е активен. Ако този магазин вече има по-стари завършени поръчки, пуснете Backfill веднъж, за да съберете исторически въглеродни доклади.
da: Nye gennemførte WooCommerce-ordrer vil automatisk blive sporet, efter plugin'et er aktivt. Hvis denne butik allerede har ældre færdiggjorte ordrer, kan du lave Backfill én gang for at lave historiske CO2-rapporter.
de_de: Neue abgeschlossene WooCommerce-Bestellungen werden automatisch erfasst, nachdem das Plugin aktiv ist. Wenn dieser Laden bereits ältere abgeschlossene Bestellungen hat, führe einmal Backfill durch, um historische CO₂-Berichte zu erstellen.
el_gr: Οι νέες ολοκληρωμένες παραγγελίες WooCommerce θα παρακολουθούνται αυτόματα μετά την ενεργοποίηση της προσθήκης. Εάν αυτό το κατάστημα έχει ήδη παλαιότερες ολοκληρωμένες παραγγελίες, εκτελέστε το Backfill μία φορά για να δημιουργήσετε ιστορικές αναφορές άνθρακα.
es_es: Los nuevos pedidos completados de WooCommerce se rastrearán automáticamente una vez que el plugin esté activo. Si esta tienda ya tiene pedidos anteriores completados, ejecuta Backfill una vez para elaborar informes históricos de carbono.
fi_fi: Uudet valmiit WooCommerce-tilaukset seurataan automaattisesti, kun lisäosa on aktiivinen. Jos kaupassa on jo vanhempia valmiita tilauksia, käytä Backfill-toimintoa kerran ja rakennamme historiallisia hiiliraportteja.
fr_fr: Les nouvelles commandes WooCommerce terminées seront automatiquement tracées après l’activation du plugin. Si ce magasin a déjà des commandes anciennes terminées, lancez Backfill une fois pour établir des rapports historiques carbone.
ga_ie: Déanfar orduithe nua WooCommerce críochnaithe a rianú go huathoibríoch tar éis don bhreiseán a bheith gníomhach. Má tá orduithe críochnaithe níos sine ag an siopa seo cheana féin, rith Backfill uair amháin chun tuarascálacha carbóin stairiúla a thógáil.
hi_in: प्लगइन सक्रिय होने के बाद नए पूर्ण WooCommerce ऑर्डर स्वचालित रूप से ट्रैक किए जाएंगे। यदि इस स्टोर में पहले से ही पुराने पूर्ण ऑर्डर हैं, तो ऐतिहासिक कार्बन रिपोर्ट बनाने के लिए एक बार बैकफ़िल चलाएँ।
hr_hr: Nove dovršene WooCommerce narudžbe automatski će se pratiti nakon što dodatak postane aktivan. Ako ova trgovina već ima starije dovršene narudžbe, pokrenite Backfill jednom kako biste izradili povijesne izvještaje o ugljiku.
id_id: Pesanan WooCommerce baru yang telah selesai akan dilacak secara otomatis setelah plugin aktif. Jika toko ini sudah memiliki pesanan yang lebih lama yang telah diselesaikan, jalankan Isi ulang sekali untuk membuat laporan karbon historis.
is_is: Nýjar kláraðar WooCommerce pantanir verða sjálfkrafa skráðar eftir að viðbótin er virk. Ef þessi verslun hefur þegar eldri fullgerðar pantanir, keyrðu Backfill einu sinni til að búa til sögulegar kolefnisskýrslur.
it_it: I nuovi ordini WooCommerce completati verranno tracciati automaticamente dopo che il plugin è attivo. Se questo negozio ha già ordini completati più vecchi, esegui Backfill una volta per costruire report storici sul carbonio.
ja_jp: プラグインが有効になると、新たに完了したWooCommerceの注文は自動的に追跡されます。もしこの店舗にすでに古い完了済みの注文がある場合は、バックフィルを一度実行して過去のカーボンレポートを作成します。
ka_ge: ახალი დასრულებული WooCommerce შეკვეთები ავტომატურად თვალყურს ადევნებს მოდულის გააქტიურების შემდეგ. თუ ამ მაღაზიას უკვე აქვს ძველი დასრულებული შეკვეთები, გაუშვით Backfill ერთხელ ნახშირბადის ისტორიული ანგარიშების შესაქმნელად.
lv_lv: Jauni pabeigtie WooCommerce pasūtījumi tiks izsekoti automātiski pēc spraudņa aktivitātes. Ja šajā veikalā jau ir vecāki pabeigti pasūtījumi, palaidiet aizpildīšanu vienu reizi, lai izveidotu vēsturiskos oglekļa pārskatus.
mt_mt: Ordnijiet ġodda ta' WooCommerce kompluti jiġu segwiti awtomatikament wara li l-plugin ikun attiv. Jekk dan il-ħanut diġà għandu ordnijiet antiki kompluti, uża Backfill darba biex tibni rapporti storici dwar il-karbonju.
nl_nl: Nieuwe voltooide WooCommerce-bestellingen worden automatisch bijgehouden nadat de plugin actief is. Als deze winkel al oudere voltooide bestellingen heeft, voer dan Backfill één keer uit om historische koolstofrapporten op te stellen.
no: Nye fullførte WooCommerce-bestillinger vil bli sporet automatisk etter at pluginen er aktiv. Hvis denne butikken allerede har eldre, fullførte bestillinger, kjør Backfill én gang for å lage historiske karbonrapporter.
pl_pl: Nowo zrealizowane zamówienia WooCommerce będą automatycznie śledzone po aktywacji wtyczki. Jeśli ten sklep ma już starsze, ukończone zamówienia, uruchom Backfill raz, aby zbudować historyczne raporty węglowe.
pt_pt: Novas encomendas WooCommerce concluídas serão rastreadas automaticamente após o plugin estar ativo. Se esta loja já tiver encomendas mais antigas concluídas, execute o Backfill uma vez para construir relatórios históricos de carbono.
ru_ru: Новые завершённые заказы WooCommerce будут отслеживаться автоматически после активации плагина. Если в этом магазине уже есть старые завершённые заказы, запустите Backfill один раз, чтобы собрать исторические отчёты по углероду.
tr_tr: Yeni tamamlanan WooCommerce siparişleri, eklenti aktif hale geldikten sonra otomatik olarak takip edilecek. Bu mağazada zaten eski tamamlanmış siparişler varsa, Backfill'i bir kez çalıştırarak tarihsel karbon raporları oluşturun.
