Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: Carbon emissions are estimated based on completed WooCommerce orders during the selected reporting period. Results are intended for operational sustainability analysis rather than certified carbon accounting.
ar: يتم تقدير انبعاثات الكربون بناء على طلبات ووكوميرس المكتملة خلال فترة التقرير المختارة. تهدف النتائج إلى تحليل الاستدامة التشغيلية بدلا من المحاسبة الكربونية المعتمدة.
bg_bg: Въглеродните емисии се оценяват въз основа на завършени поръчки на WooCommerce през избрания отчетен период. Резултатите са предназначени за оперативен анализ на устойчивостта, а не за сертифицирано въглеродно отчитане.
da: CO2-udledninger estimeres baseret på gennemførte WooCommerce-ordrer i den valgte rapporteringsperiode. Resultaterne er beregnet til analyse af operationel bæredygtighed frem for certificeret CO2-regnskab.
de_de: Die CO₂-Emissionen werden auf Grundlage abgeschlossener WooCommerce-Bestellungen im ausgewählten Berichtszeitraum geschätzt. Die Ergebnisse sind für die Analyse der operativen Nachhaltigkeit gedacht und nicht für die zertifizierte CO2-Bilanz.
el_gr: Οι εκπομπές άνθρακα υπολογίζονται με βάση τις ολοκληρωμένες παραγγελίες WooCommerce κατά την επιλεγμένη περίοδο αναφοράς. Τα αποτελέσματα προορίζονται για ανάλυση λειτουργικής βιωσιμότητας και όχι για πιστοποιημένη λογιστική άνθρακα.
es_es: Las emisiones de carbono se estiman en función de los pedidos completados de WooCommerce durante el periodo de informe seleccionado. Los resultados están destinados al análisis de sostenibilidad operativa más que a la contabilidad certificada de carbono.
fi_fi: Hiilidioksidipäästöt arvioidaan valitun raportointijakson aikana suoritettujen WooCommerce-tilausten perusteella. Tulokset on tarkoitettu operatiiviseen kestävyyden analyysiin, ei sertifioituun hiililaskentaan.
fr_fr: Les émissions de carbone sont estimées en fonction des commandes WooCommerce terminées durant la période de rapport sélectionnée. Les résultats sont destinés à l’analyse de la durabilité opérationnelle plutôt qu’à la comptabilité carbone certifiée.
ga_ie: Meastar astaíochtaí carbóin bunaithe ar orduithe WooCommerce críochnaithe le linn na tréimhse tuairiscithe roghnaithe. Tá na torthaí beartaithe le haghaidh anailíse inbhuanaitheachta oibríochtúla seachas cuntasaíocht charbóin dheimhnithe.
hi_in: चयनित रिपोर्टिंग अवधि के दौरान पूर्ण किए गए WooCommerce आदेशों के आधार पर कार्बन उत्सर्जन का अनुमान लगाया जाता है। परिणाम प्रमाणित कार्बन लेखांकन के बजाय परिचालन स्थिरता विश्लेषण के लिए अभिप्रेत हैं।
hr_hr: Emisije ugljika procjenjuju se na temelju dovršenih WooCommerce narudžbi tijekom odabranog izvještajnog razdoblja. Rezultati su namijenjeni za analizu operativne održivosti, a ne za certificirano knjigovodstvo ugljika.
id_id: Emisi karbon diperkirakan berdasarkan pesanan WooCommerce yang diselesaikan selama periode pelaporan yang dipilih. Hasil ditujukan untuk analisis keberlanjutan operasional daripada akuntansi karbon bersertifikat.
is_is: Kolefnislosun er metin út frá loknum WooCommerce pöntunum á völdum skýrslutímabili. Niðurstöður eru ætlaðar til rekstrarsjálfbærnigreiningar frekar en vottaðrar kolefnisbókhalds.
it_it: Le emissioni di carbonio sono stimate sulla base degli ordini WooCommerce completati durante il periodo di rendicontazione selezionato. I risultati sono destinati all'analisi operativa della sostenibilità piuttosto che alla contabilità certificata del carbonio.
ja_jp: 炭素排出量は、選択した報告期間中に完了したWooCommerceの注文に基づいて推定されます。結果は認証された炭素会計ではなく、運用上の持続可能性分析を目的としています。
ka_ge: ნახშირბადის ემისიები შეფასებულია შერჩეული საანგარიშო პერიოდის განმავლობაში დასრულებული WooCommerce შეკვეთების საფუძველზე. შედეგები განკუთვნილია ოპერატიული მდგრადობის ანალიზისთვის და არა ნახშირბადის სერტიფიცირებული აღრიცხვისთვის.
lv_lv: Oglekļa emisijas tiek aprēķinātas, pamatojoties uz izpildītajiem WooCommerce pasūtījumiem izvēlētajā pārskata periodā. Rezultāti ir paredzēti darbības ilgtspējas analīzei, nevis sertificētai oglekļa uzskaitei.
mt_mt: L-emissjonijiet tal-karbonju huma stmati abbażi tal-ordnijiet WooCommerce kompluti matul il-perjodu ta' rapportar magħżul. Ir-riżultati huma maħsuba għall-analiżi operattiva tas-sostenibbiltà aktar milli għall-kontabilità tal-karbonju ċċertifikata.
nl_nl: De CO2-uitstoot wordt geschat op basis van voltooide WooCommerce-bestellingen in de geselecteerde rapportageperiode. De resultaten zijn bedoeld voor operationele duurzaamheidsanalyse in plaats van gecertificeerde koolstofaccounting.
no: Karbonutslipp estimeres basert på fullførte WooCommerce-bestillinger i den valgte rapporteringsperioden. Resultatene er ment for operasjonell bærekraftsanalyse snarere enn sertifisert karbonregnskap.
pl_pl: Emisje dwutlenku węgla szacowane są na podstawie zrealizowanych zamówień WooCommerce w wybranym okresie sprawozdawczym. Wyniki są przeznaczone do analizy zrównoważonego rozwoju operacyjnego, a nie do certyfikowanego rozliczania emisji dwutlenku węgla.
pt_pt: As emissões de carbono são estimadas com base nas encomendas concluídas do WooCommerce durante o período selecionado de reporte. Os resultados destinam-se à análise operacional da sustentabilidade em vez da contabilidade certificada do carbono.
ru_ru: Выбросы углерода оцениваются на основе выполненных заказов WooCommerce в выбранный отчетный период. Результаты предназначены для анализа операционной устойчивости, а не для сертифицированного углеродного учёта.
tr_tr: Karbon emisyonları, seçilen raporlama döneminde tamamlanan WooCommerce siparişlerine dayanarak tahmin edilir. Sonuçlar, sertifikalı karbon muhasebesi yerine operasyonel sürdürülebilirlik analizi için tasarlanmıştır.

source: Carbon emissions are estimated based on eligible WooCommerce orders during the selected reporting period. Store totals are calculated from the selected snapshot anchor, and customer-level rows reflect the values stored for that same reporting window. Results are intended for operational sustainability analysis rather than certified carbon accounting.
ar: يتم تقدير انبعاثات الكربون بناء على طلبات WooCommerce المؤهلة خلال فترة التقرير المختارة. يتم حساب إجماليات المتجر من مرساة اللقطة المختارة، وتعكس الصفوف على مستوى العميل القيم المخزنة لنفس نافذة التقارير. تهدف النتائج إلى تحليل الاستدامة التشغيلية بدلا من المحاسبة الكربونية المعتمدة.
bg_bg: Въглеродните емисии се оценяват въз основа на допустимите поръчки на WooCommerce през избрания отчетен период. Общата стойност на магазина се изчислява от избрания анкер на снимката, а редовете на ниво клиент отразяват стойностите, съхранени за същия прозорец за отчитане. Резултатите са предназначени за оперативен анализ на устойчивостта, а не за сертифицирано въглеродно отчитане.
da: CO2-udledninger estimeres baseret på berettigede WooCommerce-ordrer i den valgte rapporteringsperiode. Butikstotaler beregnes ud fra det valgte snapshot-anker, og kundeniveau-rækker afspejler værdierne, der er gemt for det samme rapporteringsvindue. Resultaterne er beregnet til analyse af operationel bæredygtighed frem for certificeret CO2-regnskab.
de_de: Die CO₂-Emissionen werden auf Grundlage der berechtigten WooCommerce-Bestellungen im ausgewählten Berichtszeitraum geschätzt. Die Speichersummen werden aus dem ausgewählten Snapshot-Anker berechnet, und Kundenzeilen spiegeln die für dasselbe Berichtsfenster gespeicherten Werte wider. Die Ergebnisse sind für die Analyse der operativen Nachhaltigkeit gedacht und nicht für die zertifizierte CO2-Bilanz.
el_gr: Οι εκπομπές άνθρακα υπολογίζονται με βάση τις επιλέξιμες παραγγελίες WooCommerce κατά την επιλεγμένη περίοδο αναφοράς. Τα σύνολα καταστημάτων υπολογίζονται από την επιλεγμένη άγκυρα στιγμιότυπου και οι γραμμές σε επίπεδο πελάτη αντικατοπτρίζουν τις τιμές που είναι αποθηκευμένες για το ίδιο παράθυρο αναφοράς. Τα αποτελέσματα προορίζονται για ανάλυση λειτουργικής βιωσιμότητας και όχι για πιστοποιημένη λογιστική άνθρακα.
es_es: Las emisiones de carbono se estiman en función de los pedidos elegibles de WooCommerce durante el periodo de informe seleccionado. Los totales de la tienda se calculan a partir del ancla de instantánea seleccionada, y las filas a nivel de cliente reflejan los valores almacenados en esa misma ventana de informe. Los resultados están destinados al análisis de sostenibilidad operativa más que a la contabilidad certificada de carbono.
fi_fi: Hiilidioksidipäästöt arvioidaan valitun raportointijakson aikana kelvollisiin WooCommerce-tilauksiin perustuen. Myymälän kokonaissummat lasketaan valitusta snapshot-ankkurista, ja asiakastason rivit heijastavat saman raportointiikkunan arvoja. Tulokset on tarkoitettu operatiiviseen kestävyyden analyysiin, ei sertifioituun hiililaskentaan.
fr_fr: Les émissions de carbone sont estimées en fonction des commandes WooCommerce éligibles durant la période de rapport sélectionnée. Les totaux de magasin sont calculés à partir de l’ancre snapshot sélectionnée, et les lignes au niveau du client reflètent les valeurs stockées pour cette même fenêtre de rapport. Les résultats sont destinés à l’analyse de la durabilité opérationnelle plutôt qu’à la comptabilité carbone certifiée.
ga_ie: Meastar astaíochtaí carbóin bunaithe ar orduithe incháilithe WooCommerce le linn na tréimhse tuairiscithe roghnaithe. Ríomhtar iomláin stórála ón ancaire snapshot roghnaithe, agus léiríonn sraitheanna leibhéal an chustaiméara na luachanna atá stóráilte don fhuinneog tuairiscithe chéanna. Tá na torthaí beartaithe le haghaidh anailíse inbhuanaitheachta oibríochtúla seachas cuntasaíocht charbóin dheimhnithe.
hi_in: चयनित रिपोर्टिंग अवधि के दौरान पात्र WooCommerce ऑर्डर के आधार पर कार्बन उत्सर्जन का अनुमान लगाया जाता है। स्टोर योग की गणना चयनित स्नैपशॉट एंकर से की जाती है, और ग्राहक-स्तरीय पंक्तियाँ उसी रिपोर्टिंग विंडो के लिए संग्रहीत मानों को दर्शाती हैं। परिणाम प्रमाणित कार्बन लेखांकन के बजाय परिचालन स्थिरता विश्लेषण के लिए अभिप्रेत हैं।
hr_hr: Emisije ugljika procjenjuju se na temelju prihvatljivih WooCommerce narudžbi tijekom odabranog izvještajnog razdoblja. Ukupni brojevi trgovina izračunavaju se iz odabranog snapshot anchora, a redci na razini korisnika odražavaju vrijednosti pohranjene za isti izvještajni prozor. Rezultati su namijenjeni za analizu operativne održivosti, a ne za certificirano knjigovodstvo ugljika.
id_id: Emisi karbon diperkirakan berdasarkan pesanan WooCommerce yang memenuhi syarat selama periode pelaporan yang dipilih. Total toko dihitung dari jangkar rekam jepret yang dipilih, dan baris tingkat pelanggan mencerminkan nilai yang disimpan untuk jendela pelaporan yang sama. Hasil ditujukan untuk analisis keberlanjutan operasional daripada akuntansi karbon bersertifikat.
is_is: Kolefnislosun er áætluð út frá hæfum WooCommerce pöntunum á völdum skýrslutímabili. Heildarupphæðir geymslu eru reiknaðar út frá valinni snapshot-akkeri og raðir á viðskiptavinastigi endurspegla gildin sem geymd eru fyrir sama skýrsluglugga. Niðurstöður eru ætlaðar til rekstrarsjálfbærnigreiningar frekar en vottaðrar kolefnisbókhalds.
it_it: Le emissioni di carbonio sono stimate sulla base degli ordini WooCommerce idonei durante il periodo di riferimento selezionato. I totali del negozio vengono calcolati dall'ancora snapshot selezionata, e le righe a livello di cliente riflettono i valori memorizzati per quella stessa finestra di report. I risultati sono destinati all'analisi operativa della sostenibilità piuttosto che alla contabilità certificata del carbonio.
ja_jp: 炭素排出量は、選択した報告期間中の対象となるWooCommerce注文に基づいて推定されます。ストアの合計は選択したスナップショットアンカーから計算され、顧客レベルの行は同じレポートウィンドウに保存された値を反映しています。結果は認証された炭素会計ではなく、運用上の持続可能性分析を目的としています。
ka_ge: ნახშირბადის ემისიები შეფასებულია WooCommerce-ის დასაშვები შეკვეთების საფუძველზე შერჩეული საანგარიშო პერიოდის განმავლობაში. მაღაზიის ჯამები გამოითვლება არჩეული სნეპშოტის წამყვანიდან და მომხმარებლის დონის რიგები ასახავს იმავე ანგარიშგების ფანჯრისთვის შენახულ მნიშვნელობებს. შედეგები განკუთვნილია ოპერატიული მდგრადობის ანალიზისთვის და არა ნახშირბადის სერტიფიცირებული აღრიცხვისთვის.
lv_lv: Oglekļa emisijas tiek aprēķinātas, pamatojoties uz atbilstošiem WooCommerce pasūtījumiem izvēlētajā pārskata periodā. Veikala kopsummas tiek aprēķinātas no atlasītā momentuzņēmuma enkura, un klienta līmeņa rindas atspoguļo vērtības, kas saglabātas tajā pašā atskaišu periodā. Rezultāti ir paredzēti darbības ilgtspējas analīzei, nevis sertificētai oglekļa uzskaitei.
mt_mt: L-emissjonijiet tal-karbonju jiġu stmati abbażi ta' ordnijiet eliġibbli ta' WooCommerce matul il-perjodu magħżul tar-rapport. It-totali tal-ħażna jiġu kkalkulati mill-ankra ta' snapshot magħżula, u r-ringieli fil-livell tal-klijent jirriflettu l-valuri maħżuna għal dik l-istess finestra ta' rapportar. Ir-riżultati huma maħsuba għall-analiżi operattiva tas-sostenibbiltà aktar milli għall-kontabilità tal-karbonju ċċertifikata.
nl_nl: De CO2-uitstoot wordt geschat op basis van in aanmerking komende WooCommerce-bestellingen gedurende de geselecteerde rapportageperiode. Storetotalen worden berekend uit het geselecteerde snapshotanker, en klantniveau-rijen weerspiegelen de waarden die voor datzelfde rapportagevenster zijn opgeslagen. De resultaten zijn bedoeld voor operationele duurzaamheidsanalyse in plaats van gecertificeerde koolstofaccounting.
no: Karbonutslipp estimeres basert på kvalifiserte WooCommerce-bestillinger i den valgte rapporteringsperioden. Store totaler beregnes ut fra det valgte snapshot-ankeret, og kundenivå-rader gjenspeiler verdiene som er lagret for det samme rapporteringsvinduet. Resultatene er ment for operasjonell bærekraftsanalyse snarere enn sertifisert karbonregnskap.
pl_pl: Emisje dwutlenku węgla szacowane są na podstawie kwalifikujących się zamówień WooCommerce w wybranym okresie sprawozdawczym. Sumy sklepów są obliczane na podstawie wybranego kotwicy snapshot, a wiersze na poziomie klienta odzwierciedlają wartości zapisane dla tego samego okna raportowania. Wyniki są przeznaczone do analizy zrównoważonego rozwoju operacyjnego, a nie do certyfikowanego rozliczania emisji dwutlenku węgla.
pt_pt: As emissões de carbono são estimadas com base em encomendas elegíveis da WooCommerce durante o período de reporte selecionado. Os totais da loja são calculados a partir da âncora de snapshot selecionada, e as linhas ao nível do cliente refletem os valores armazenados nessa mesma janela de relatório. Os resultados destinam-se à análise operacional da sustentabilidade em vez da contabilidade certificada do carbono.
ru_ru: Выбросы углерода оцениваются на основе допустимых заказов WooCommerce в выбранный отчетный период. Итоги магазина рассчитываются из выбранного анкора снимка, а строки на уровне клиента отражают значения, хранящиеся для этого же окна отчетности. Результаты предназначены для анализа операционной устойчивости, а не для сертифицированного углеродного учёта.
tr_tr: Karbon emisyonları, seçilen raporlama döneminde uygun WooCommerce siparişlerine dayanarak tahmin edilir. Mağaza toplamları, seçilen anlık ankrajdan hesaplanır ve müşteri seviyesindeki satırlar, aynı raporlama penceresi için depolanan değerleri yansıtır. Sonuçlar, sertifikalı karbon muhasebesi yerine operasyonel sürdürülebilirlik analizi için tasarlanmıştır.

source: Carbon emissions over time
ar: انبعاثات الكربون مع مرور الوقت
bg_bg: Въглеродни емисии във времето
da: CO2-udledning over tid
de_de: CO₂-Emissionen im Zeitverlauf
el_gr: Εκπομπές άνθρακα με την πάροδο του χρόνου
es_es: Emisiones de carbono a lo largo del tiempo
fi_fi: Hiilidioksidipäästöt ajan myötä
fr_fr: Émissions de carbone au fil du temps
ga_ie: Astaíochtaí carbóin le himeacht ama
hi_in: समय के साथ कार्बन उत्सर्जन
hr_hr: Emisije ugljika kroz vrijeme
id_id: Emisi karbon dari waktu ke waktu
is_is: Kolefnislosun yfir tíma
it_it: Emissioni di carbonio nel tempo
ja_jp: 時間経過による炭素排出
ka_ge: ნახშირბადის ემისიები დროთა განმავლობაში
lv_lv: Oglekļa emisijas laika gaitā
mt_mt: Emissjonijiet tal-karbonju matul iż-żmien
nl_nl: CO2-uitstoot in de loop van de tijd
no: Karbonutslipp over tid
pl_pl: Emisje dwutlenku węgla w czasie
pt_pt: Emissões de carbono ao longo do tempo
ru_ru: Выбросы углерода со временем
tr_tr: Karbon emisyonları zamanla

source: Carbon Hotspot
ar: نقطة الكربون الساخنة
bg_bg: Въглеродна гореща точка
da: Kulstofhotspot
de_de: Kohlenstoff-Hotspot
el_gr: Hotspot άνθρακα
es_es: Punto crítico de carbono
fi_fi: Hiilipitopiste
fr_fr: Point chaud carbone
ga_ie: Hotspot Carbóin
hi_in: कार्बन हॉटस्पॉट
hr_hr: Ugljični žarište
id_id: Hotspot Karbon
is_is: Kolefnisheiti
it_it: Punto caldo di carbonio
ja_jp: カーボンホットスポット
ka_ge: ნახშირბადის ცხელი წერტილი
lv_lv: Oglekļa karstais punkts
mt_mt: Hotspot tal-karbonju
nl_nl: Koolstofhotspot
no: Karbonhotspot
pl_pl: Hot spot węglowy
pt_pt: Hotspot de Carbono
ru_ru: Углеродна горячая точка
tr_tr: Karbon Sıcak Noktası

source: Carbon hotspot
ar: نقطة ساخنة كربونية
bg_bg: Въглеродна гореща точка
da: Kulstofhotspot
de_de: Kohlenstoff-Hotspot
el_gr: Hotspot άνθρακα
es_es: Punto caliente de carbono
fi_fi: Hiilikuumepiste
fr_fr: Hotspot de carbone
ga_ie: Hotspot carbóin
hi_in: कार्बन हॉटस्पॉट
hr_hr: Ugljični hotspot
id_id: Hotspot karbon
is_is: Kolefnisheiti
it_it: Punto caldo di carbonio
ja_jp: 炭素ホットスポット
ka_ge: ნახშირბადის ცხელი წერტილი
lv_lv: Oglekļa karstais punkts
mt_mt: Hotspot tal-karbonju
nl_nl: Koolstofhotspot
no: Karbonhotspot
pl_pl: Hotspot węglowy
pt_pt: Hotspot de carbono
ru_ru: Углеродна горячая точка
tr_tr: Karbon sıcak noktası

source: Carbon reporting and emissions insights for WooCommerce stores.
ar: تقارير الكربون ورؤى الانبعاثات لمتاجر WooCommerce.
bg_bg: Отчети за въглерод и анализи за емисиите за магазини на WooCommerce.
da: CO2-rapportering og emissionsindsigt for WooCommerce-butikker.
de_de: CO2-Berichterstattung und Emissionseinblicke für WooCommerce-Stores.
el_gr: Αναφορές άνθρακα και πληροφορίες εκπομπών για καταστήματα WooCommerce.
es_es: Informes de carbono y análisis sobre emisiones para tiendas WooCommerce.
fi_fi: Hiilidioksidipäästöjen raportointi ja päästötiedot WooCommerce-myymälöille.
fr_fr: Rapports carbone et analyses sur les émissions pour les magasins WooCommerce.
ga_ie: Tuairisciú carbóin agus léargas ar astaíochtaí do shiopaí WooCommerce.
hi_in: कार्बन रिपोर्टिंग और उत्सर्जन अंतर्दृष्टि के लिए WooCommerce दुकानें।
hr_hr: Izvještavanje o ugljiku i uvidi u emisije za WooCommerce trgovine.
id_id: Pelaporan karbon dan wawasan emisi untuk toko WooCommerce.
is_is: Kolefnisskýrslugerð og innsýn í losun fyrir WooCommerce verslanir.
it_it: Segnalazione del carbonio e analisi sulle emissioni per i negozi WooCommerce.
ja_jp: WooCommerce店舗向けのカーボンレポートと排出に関する洞察。
ka_ge: ნახშირბადის ანგარიშგება და ემისიების ინფორმაცია WooCommerce მაღაზიებისთვის.
lv_lv: Oglekļa pārskati un emisiju ieskati WooCommerce veikaliem.
mt_mt: Rapportar tal-karbonju u għarfien dwar l-emissjonijiet għall-ħwienet WooCommerce.
nl_nl: Koolstofrapportage en emissie-inzichten voor WooCommerce-winkels.
no: Karbonrapportering og utslippsinnsikt for WooCommerce-butikker.
pl_pl: Raportowanie emisji dwutlenku węgla i analizy emisji dla sklepów WooCommerce.
pt_pt: Relatórios de carbono e insights sobre emissões para lojas WooCommerce.
ru_ru: Отчётность по углероду и аналитика по выбросам для магазинов WooCommerce.
tr_tr: WooCommerce mağazaları için karbon raporlama ve emisyon içgörüleri.

source: Change vs Previous
ar: التغيير مقابل السابق
bg_bg: Промяна срещу предишно
da: Ændring vs Tidligere
de_de: Veränderung vs. Früher
el_gr: Αλλαγή έναντι Προηγούμενου
es_es: Cambio vs Anterior
fi_fi: Muutos vs Edellinen
fr_fr: Changement vs Précédent
ga_ie: Athraigh vs Roimhe Seo
hi_in: परिवर्तन बनाम पिछला
hr_hr: Promjena vs Prethodno
id_id: Perubahan vs Sebelumnya
is_is: Breyting á móti fyrri
it_it: Cambiamento vs Precedente
ja_jp: 変更点と過去の比較
ka_ge: ცვლილება წინა წინააღმდეგ
lv_lv: Izmaiņas salīdzinājumā ar iepriekšējo
mt_mt: Bidla vs Preċedenti
nl_nl: Verandering versus Vorige
no: Endring vs Tidligere
pl_pl: Zmiana vs Poprzednie
pt_pt: Mudança vs Anterior
ru_ru: Изменение против предыдущего
tr_tr: Değişiklik vs Önceki

source: Check checkout and payment gateway logs.
ar: تحقق من سجلات الدفع وسجلات بوابة الدفع.
bg_bg: Проверете записите за плащане и платежни шлюзове.
da: Tjek checkout- og betalingsgateway-logfiler.
de_de: Schau dir Checkout- und Zahlungsgateway-Protokolle an.
el_gr: Ελέγξτε τα αρχεία καταγραφής ολοκλήρωσης αγοράς και πύλης πληρωμής.
es_es: Revisa los registros de pago y de pasarela de pago.
fi_fi: Tarkista kassa- ja maksureitityslokit.
fr_fr: Vérifiez les registres de paiement et de passerelle de paiement.
ga_ie: Seiceáil logaí seiceála agus geata íocaíochta.
hi_in: चेकआउट और भुगतान गेटवे लॉग देखें।
hr_hr: Provjerite zapise o plaćanju i platnim gatewayima.
id_id: Periksa log checkout dan gateway pembayaran.
is_is: Skoðaðu greiðslu- og greiðslugáttaskrár.
it_it: Controlla i registri del checkout e dei gateway di pagamento.
ja_jp: チェックアウトや決済ゲートウェイのログを確認してください。
ka_ge: შეამოწმეთ გადახდის და გადახდის კარიბჭის ჟურნალები.
lv_lv: Pārbaudiet norēķinu un maksājumu vārtejas žurnālus.
mt_mt: Iċċekkja l-logs tal-checkout u tal-gateway tal-ħlas.
nl_nl: Bekijk de checkout- en betalingsgateway-logs.
no: Sjekk sjekk- og betalingsgateway-logger.
pl_pl: Sprawdź logi płatności i bram płatniczych.
pt_pt: Verifique os registos de checkout e de gateways de pagamento.
ru_ru: Проверьте журналы оформления оформления и платёжных шлюзов.
tr_tr: Çıkış ve ödeme geçidi kayıtlarına bakın.

source: Check if a few heavy shipments dominated this period.
ar: تحقق مما إذا كانت بعض الشحنات الثقيلة هي التي هيمنت على هذه الفترة.
bg_bg: Проверете дали няколко тежки пратки са доминирали този период.
da: Tjek om nogle få tunge forsendelser dominerede denne periode.
de_de: Prüfen Sie, ob einige große Lieferungen in dieser Zeit dominierten.
el_gr: Ελέγξτε αν μερικές βαριές αποστολές κυριάρχησαν αυτή την περίοδο.
es_es: Comprueba si algunos envíos pesados dominaron este periodo.
fi_fi: Tarkista, hallitsivatko muutamat raskaat lähetykset tätä ajanjaksoa.
fr_fr: Vérifiez si quelques expéditions lourdes dominaient cette période.
ga_ie: Seiceáil an raibh cúpla lastas trom i gceannas ar an tréimhse seo.
hi_in: जांचें कि क्या इस अवधि में कुछ भारी शिपमेंट हावी रहे।
hr_hr: Provjerite je li nekoliko teških pošiljki dominiralo u tom razdoblju.
id_id: Periksa apakah beberapa pengiriman berat mendominasi periode ini.
is_is: Athugaðu hvort nokkrar þungar sendingar hafi ráðið ríkjum á þessu tímabili.
it_it: Controlla se in questo periodo alcune spedizioni pesanti hanno dominato.
ja_jp: この期間にいくつかの大量出荷が支配的だったか確認してみてください。
ka_ge: შეამოწმეთ, დომინირებდა თუ არა რამდენიმე მძიმე გადაზიდვა ამ პერიოდში.
lv_lv: Pārbaudiet, vai šajā periodā dominēja daži smagi sūtījumi.
mt_mt: Iċċekkja jekk ftit konsenji tqal kienu dominanti f'dan il-perjodu.
nl_nl: Controleer of er in deze periode een paar zware leveringen domineerden.
no: Sjekk om noen få tunge forsendelser dominerte denne perioden.
pl_pl: Sprawdź, czy w tym okresie nie dominowało kilka ciężkich przesyłek.
pt_pt: Verifica se alguns carregamentos pesados dominaram este período.
ru_ru: Проверьте, были ли в этот период несколько крупных поставок.
tr_tr: Bu dönemde birkaç ağır sevkiyatın hakim olup olmadığını kontrol edin.
