Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: This appears because one emissions driver is above the hotspot risk threshold.
ar: ويبدو أن ذلك لأن أحد محركات الانبعاثات يتجاوز عتبة خطر النقطة الساخنة.
bg_bg: Това се проявява, защото един шофьор с емисии е над прага на риска от горещи точки.
da: Dette skyldes, at én emissionsdriver ligger over hotspot-risikogrænsen.
de_de: Dies liegt daran, dass ein Emissionstreiber über der Hotspot-Risikogrenze liegt.
el_gr: Αυτό φαίνεται επειδή ένας παράγοντας εκπομπών υπερβαίνει το όριο κινδύνου κομβικών σημείων.
es_es: Esto se debe a que un conductor de emisiones supera el umbral de riesgo de zonas calientes.
fi_fi: Tämä johtuu siitä, että yksi päästöjen aiheuttaja ylittää hotspot-riskin rajan.
fr_fr: Cela apparaît parce qu’un conducteur d’émissions dépasse le seuil de risque de point chaud.
ga_ie: Dealraíonn sé seo toisc go bhfuil tiománaí astaíochtaí amháin os cionn na tairsí riosca hotspot.
hi_in: ऐसा इसलिए प्रतीत होता है क्योंकि एक उत्सर्जन चालक हॉटस्पॉट जोखिम सीमा से ऊपर है।
hr_hr: To se čini zato što je jedan vozač emisija iznad praga rizika od hotspota.
id_id: Ini muncul karena satu pendorong emisi berada di atas ambang batas risiko hotspot.
is_is: Þetta kemur fram vegna þess að einn útblástursaðili er yfir áhættumörkum fyrir áreiti.
it_it: Questo si verifica perché un fattore di emissioni supera la soglia di rischio hotspot.
ja_jp: これは、1つの排出ドライバーがホットスポットリスクの閾値を超えているためと考えられます。
ka_ge: ეს იმიტომ ხდება, რომ გამონაბოლქვის ერთი დრაივერი ცხელი წერტილის რისკის ზღვარს აღემატება.
lv_lv: Tas parādās tāpēc, ka viens emisiju virzītājspēks pārsniedz karsto punktu riska slieksni.
mt_mt: Dan jidher għax wieħed mill-mutur tal-emissjonijiet huwa 'l fuq mill-limitu tar-riskju tal-hotspot.
nl_nl: Dit lijkt te komen doordat één uitstootveroorzaker boven de drempel van hotspot-risico's ligt.
no: Dette ser ut til at én utslippsfører er over risikogrensen for hotspots.
pl_pl: Wynika to z faktu, że jeden z czynników emisji przekracza próg ryzyka hotspotu.
pt_pt: Isto deve-se ao facto de um dos condutores de emissões estar acima do limiar de risco de hotspot.
ru_ru: Это происходит потому, что один водитель с выбросами превышает порог риска в горячих точках.
tr_tr: Bu, bir emisyon sürücüsünün sıcak nokta risk eşiğinin üzerinde olmasından kaynaklanıyor.

source: This appears because one emissions driver is above the hotspot warning threshold.
ar: يظهر ذلك لأن أحد محركات الانبعاثات يتجاوز عتبة تحذير النقطة الساخنة.
bg_bg: Това се появява, защото един шофьор с емисии е над прага за предупреждение за горещи точки.
da: Dette skyldes, at én emissionsfører ligger over hotspot-advarselsgrænsen.
de_de: Dies liegt daran, dass ein Emissionstreiber über der Hotspot-Warnschwelle liegt.
el_gr: Αυτό συμβαίνει επειδή ένας οδηγός εκπομπών είναι πάνω από το όριο προειδοποίησης hotspot.
es_es: Esto se debe a que un conductor de emisiones está por encima del umbral de advertencia de zonas calientes.
fi_fi: Tämä johtuu siitä, että yksi päästöjen aiheuttaja ylittää hotspot-varoituskynnyksen.
fr_fr: Cela apparaît parce qu’un conducteur d’émissions dépasse le seuil d’alerte de point chaud.
ga_ie: Tá sé seo le feiceáil toisc go bhfuil tiománaí astaíochtaí amháin os cionn na tairsí rabhaidh hotspot.
hi_in: ऐसा इसलिए प्रकट होता है क्योंकि एक उत्सर्जन चालक हॉटस्पॉट चेतावनी सीमा से ऊपर है।
hr_hr: To se čini zato što je jedan vozač emisija iznad praga upozorenja na žarišnoj točki.
id_id: Ini muncul karena satu driver emisi berada di atas ambang batas peringatan hotspot.
is_is: Þetta virðist vera vegna þess að einn útblástursökumaður er yfir viðvörunarmörkum fyrir áreiti.
it_it: Questo si verifica perché un autooperatore delle emissioni supera la soglia di allerta hotspot.
ja_jp: これは、1つの排出ドライバーがホットスポット警告の閾値を超えているためと考えられます。
ka_ge: ეს იმიტომ ჩანს, რომ გამონაბოლქვის ერთი დრაივერი ცხელი წერტილის გაფრთხილების ზღურბლს აღემატება.
lv_lv: Tas parādās tāpēc, ka viens emisiju virzītājs pārsniedz karsto punktu brīdinājuma slieksni.
mt_mt: Dan jidher għax sür wieħed mill-emissjonijiet huwa fuq il-limitu ta' twissija tal-hotspot.
nl_nl: Dit komt doordat één emissiebestuurder boven de hotspotwaarschuwingsdrempel zit.
no: Dette skjer fordi én utslippsfører er over hotspot-advarselsterskelen.
pl_pl: Wynika to z faktu, że jeden kierowca spalin przekracza próg ostrzegania o gorącym punkcie.
pt_pt: Isto acontece porque um condutor de emissões está acima do limiar de aviso de hotspots.
ru_ru: Это происходит потому, что один водитель с выбросами превышает порог предупреждения о горячих точках.
tr_tr: Bu, bir emisyon sürücüsünün sıcak nokta uyarı eşiğinin üzerinde olmasından kaynaklanıyor.

source: This appears because order growth was stronger than emissions growth.
ar: ويبدو أن ذلك كان بسبب أن نمو النظام كان أقوى من نمو الانبعاثات.
bg_bg: Това изглежда, защото растежът на поръчките е бил по-силен от растежа на емисиите.
da: Dette ser ud til, at ordensvæksten var stærkere end emissionsvæksten.
de_de: Dies scheint darauf zurückzuführen zu sein, dass das Wachstum der Ordnung stärker war als das Emissionswachstum.
el_gr: Αυτό φαίνεται επειδή η αύξηση των παραγγελιών ήταν ισχυρότερη από την αύξηση των εκπομπών.
es_es: Esto parece deberse a que el crecimiento de los pedidos fue más fuerte que el crecimiento de las emisiones.
fi_fi: Tämä näyttää johtuvan siitä, että tilausten kasvu oli voimakkaampaa kuin päästöjen kasvu.
fr_fr: Cela semble s’expliquer par le fait que la croissance des commandes était plus forte que celle des émissions.
ga_ie: Dealraíonn sé seo toisc go raibh fás ordaithe níos láidre ná fás astaíochtaí.
hi_in: ऐसा इसलिए प्रतीत होता है क्योंकि ऑर्डर वृद्धि उत्सर्जन वृद्धि से अधिक मजबूत थी।
hr_hr: To se čini zato što je rast reda bio jači od rasta emisija.
id_id: Ini muncul karena pertumbuhan pesanan lebih kuat daripada pertumbuhan emisi.
is_is: Þetta virðist vera vegna þess að vöxtur skipulags var sterkari en losunarvöxtur.
it_it: Questo sembra dovuto al fatto che la crescita degli ordini è stata più forte della crescita delle emissioni.
ja_jp: これは、注文成長が排出増加よりも強かったためと考えられます。
ka_ge: როგორც ჩანს, ეს იმიტომ ხდება, რომ შეკვეთის ზრდა უფრო ძლიერი იყო, ვიდრე ემისიების ზრდა.
lv_lv: Tas parādās tāpēc, ka pasūtījumu pieaugums bija spēcīgāks nekā emisiju pieaugums.
mt_mt: Dan jidher għax it-tkabbir tal-ordnijiet kien aktar b'saħħtu mill-ħolqien tal-emissjonijiet.
nl_nl: Dit lijkt te komen doordat de ordegroei sterker was dan de groei van de emissies.
no: Dette ser ut til å skyldes at ordensveksten var sterkere enn utslippsveksten.
pl_pl: Wynika to z faktu, że wzrost zamówień był silniejszy niż wzrost emisji.
pt_pt: Isto deve-se ao facto de o crescimento das encomendas ter sido mais forte do que o crescimento das emissões.
ru_ru: Это потому, что рост заказов был сильнее, чем рост выбросов.
tr_tr: Bunun nedeni, sipariş büyümesinin emisyon artışından daha güçlü olmasından kaynaklanıyor.

source: This appears because order volume increased while estimated emissions decreased.
ar: ويبدو أن ذلك بسبب زيادة حجم الطلبات بينما انخفض الانبعاثات المقدرة.
bg_bg: Това се проявява, защото обемът на поръчките се е увеличил, докато оценените емисии са намалели.
da: Dette ser ud til, at ordrevolumen steg, mens de estimerede emissioner faldt.
de_de: Dies liegt daran, dass das Bestellvolumen gestiegen ist, während die geschätzten Emissionen zurückgingen.
el_gr: Αυτό συμβαίνει επειδή ο όγκος των παραγγελιών αυξήθηκε ενώ οι εκτιμώμενες εκπομπές μειώθηκαν.
es_es: Esto se debe a que el volumen de pedidos aumentó mientras que las emisiones estimadas disminuyeron.
fi_fi: Tämä johtuu siitä, että tilausvolyymi kasvoi, kun taas arvioidut päästöt vähenivät.
fr_fr: Cela apparaît parce que le volume des commandes a augmenté tandis que les émissions estimées ont diminué.
ga_ie: Dealraíonn sé seo toisc gur mhéadaigh an méid ordaithe agus gur tháinig laghdú ar astaíochtaí measta.
hi_in: ऐसा इसलिए प्रतीत होता है क्योंकि ऑर्डर की मात्रा में वृद्धि हुई जबकि अनुमानित उत्सर्जन में कमी आई।
hr_hr: To se očituje jer je volumen narudžbi porastao, dok su procijenjene emisije smanjene.
id_id: Ini muncul karena volume pesanan meningkat sementara perkiraan emisi menurun.
is_is: Þetta virðist vera vegna þess að pöntunarmagn jókst á meðan áætlað losun minnkaði.
it_it: Questo si verifica perché il volume degli ordini è aumentato mentre le emissioni stimate sono diminuite.
ja_jp: これは注文量が増加し、推定排出量が減少したためと考えられます。
ka_ge: როგორც ჩანს, ეს იმიტომ, რომ შეკვეთის მოცულობა გაიზარდა, ხოლო სავარაუდო ემისიები შემცირდა.
lv_lv: Tas parādās tāpēc, ka pasūtījumu apjoms palielinājās, bet aplēstās emisijas samazinājās.
mt_mt: Dan jidher minħabba li l-volum tal-ordnijiet żdied filwaqt li l-emissjonijiet stmati naqsu.
nl_nl: Dit lijkt te komen doordat het ordervolume toenam terwijl de geschatte emissies afnamen.
no: Dette ser ut til at ordrevolumet økte mens estimerte utslipp sank.
pl_pl: Wynika to z faktu, że liczba zamówień wzrosła, podczas gdy szacowane emisje spadły.
pt_pt: Isto deve-se ao aumento do volume de encomendas enquanto as emissões estimadas diminuíram.
ru_ru: Это связано с увеличением объёма заказов, а оценочные выбросы уменьшились.
tr_tr: Bunun nedeni, sipariş hacminin artması ve tahmini emisyonların azalması nedeniyle ortaya çıkmaktadır.

source: This appears because orders decreased while estimated emissions increased.
ar: ويبدو أن ذلك بسبب انخفاض الطلبات بينما زادت الانبعاثات المقدرة.
bg_bg: Това изглежда защото поръчките намаляха, докато изчислените емисии се увеличиха.
da: Dette ser ud til, at ordrerne faldt, mens de estimerede emissioner steg.
de_de: Dies scheint darauf zurückzuführen zu sein, dass die Bestellungen zurückgingen, während die geschätzten Emissionen stiegen.
el_gr: Αυτό φαίνεται επειδή οι παραγγελίες μειώθηκαν ενώ οι εκτιμώμενες εκπομπές αυξήθηκαν.
es_es: Esto se debe a que los pedidos disminuyeron mientras que las emisiones estimadas aumentaron.
fi_fi: Tämä johtuu siitä, että tilaukset vähenivät, kun taas arvioidut päästöt kasvoivat.
fr_fr: Cela semble s’expliquer par une diminution des commandes tandis que les émissions estimées augmentaient.
ga_ie: Dealraíonn sé seo toisc gur tháinig laghdú ar orduithe agus gur mhéadaigh astaíochtaí measta.
hi_in: ऐसा इसलिए प्रतीत होता है क्योंकि अनुमानित उत्सर्जन में वृद्धि के दौरान ऑर्डर कम हो गए।
hr_hr: To se očituje jer su narudžbe smanjene, dok su procijenjene emisije porasle.
id_id: Ini muncul karena pesanan menurun sementara perkiraan emisi meningkat.
is_is: Þetta virðist vera vegna þess að pantanir minnkuðu á meðan áætlað losun jókst.
it_it: Questo si verifica perché gli ordini sono diminuiti mentre le emissioni stimate sono aumentate.
ja_jp: これは注文が減少し、推定排出量が増加したためと考えられます。
ka_ge: როგორც ჩანს, ეს იმიტომ ხდება, რომ შეკვეთები შემცირდა, ხოლო სავარაუდო ემისიები გაიზარდა.
lv_lv: Tas parādās tāpēc, ka pasūtījumi samazinājās, bet aplēstās emisijas palielinājās.
mt_mt: Dan jidher għax l-ordnijiet naqsu filwaqt li l-emissjonijiet stmati żdiedu.
nl_nl: Dit lijkt te komen doordat de bestellingen afnamen terwijl de geschatte emissies toenamen.
no: Dette ser ut til å skyldes at ordrene gikk ned mens estimerte utslipp økte.
pl_pl: Wynika to z faktu, że zamówienia spadły, podczas gdy szacowane emisje wzrosły.
pt_pt: Isto deve-se ao facto de as encomendas terem diminuído enquanto as emissões estimadas aumentaram.
ru_ru: Это связано с тем, что заказы сократились, а предполагаемые выбросы увеличились.
tr_tr: Bu, siparişlerin azaldığı ve tahmini emisyonların artmasından kaynaklanıyor.

source: This appears because shipping represents more than half of the selected period’s estimated emissions.
ar: ويبدو أن الشحن يمثل أكثر من نصف الانبعاثات المقدرة للفترة المختارة.
bg_bg: Това изглежда така, защото корабоплаването представлява повече от половината от оценените емисии за избрания период.
da: Dette skyldes, at skibsfarten udgør mere end halvdelen af den udvalgte periodes estimerede emissioner.
de_de: Dies liegt daran, dass der Versand mehr als die Hälfte der geschätzten Emissionen des ausgewählten Zeitraums ausmacht.
el_gr: Αυτό φαίνεται επειδή η ναυτιλία αντιπροσωπεύει περισσότερο από το ήμισυ των εκτιμώμενων εκπομπών της επιλεγμένης περιόδου.
es_es: Esto se debe a que el transporte marítimo representa más de la mitad de las emisiones estimadas del periodo seleccionado.
fi_fi: Tämä johtuu siitä, että kuljetus edustaa yli puolet valitun ajanjakson arvioiduista päästöistä.
fr_fr: Cela semble s’expliquer par le fait que le transport maritime représente plus de la moitié des émissions estimées de la période sélectionnée.
ga_ie: Dealraíonn sé seo toisc gurb ionann loingseoireacht agus níos mó ná leath d'astaíochtaí measta na tréimhse roghnaithe.
hi_in: ऐसा इसलिए प्रतीत होता है क्योंकि शिपिंग चयनित अवधि के अनुमानित उत्सर्जन के आधे से अधिक का प्रतिनिधित्व करता है।
hr_hr: To se čini zato što brodarstvo predstavlja više od polovice procijenjenih emisija odabranog razdoblja.
id_id: Ini muncul karena pengiriman mewakili lebih dari setengah dari perkiraan emisi periode yang dipilih.
is_is: Þetta virðist vera vegna þess að skipaflutningar standa fyrir meira en helmingi af áætluðum losun á valda tímabilinu.
it_it: Questo si verifica perché il trasporto marittimo rappresenta più della metà delle emissioni stime del periodo selezionato.
ja_jp: これは、選ばれた期間の推定排出量の半分以上を占める海運が原因となっている。
ka_ge: როგორც ჩანს, ეს იმიტომ ხდება, რომ მიწოდება წარმოადგენს შერჩეული პერიოდის სავარაუდო ემისიების ნახევარზე მეტს.
lv_lv: Tas parādās tāpēc, ka kuģniecība veido vairāk nekā pusi no izvēlētā perioda aplēstajām emisijām.
mt_mt: Dan jidher għax it-trasport tal-baħar jirrappreżenta aktar minn nofs l-emissjonijiet stmati tal-perjodu magħżul.
nl_nl: Dit lijkt te komen doordat de scheepvaart meer dan de helft van de geschatte emissies van de geselecteerde periode vertegenwoordigt.
no: Dette ser ut til at skipsfarten utgjør mer enn halvparten av den utvalgte periodens estimerte utslipp.
pl_pl: Wynika to z faktu, że żegluga stanowi ponad połowę szacowanych emisji wybranego okresu.
pt_pt: Isto deve-se ao facto de o transporte marítimo representar mais de metade das emissões estimadas do período selecionado.
ru_ru: Это связано с тем, что судоходство составляет более половины оценочных выбросов выбранного периода.
tr_tr: Bunun nedeni, deniz taşımacılığı, seçilen dönemin tahmini emisyonlarının yarısından fazlasını temsil etmektedir.

source: This appears because the emissions increase crossed the abnormal spike threshold.
ar: ويبدو أن زيادة الانبعاثات تجاوزت عتبة الارتفاع غير الطبيعي.
bg_bg: Това изглежда, защото увеличението на емисиите е надхвърлило прага на аномален пик.
da: Dette skyldes, at emissionsstigningen overskred den unormale spike-tærskel.
de_de: Dies liegt daran, dass die Emissionserhöhung die abnormale Spitzengrenze überschritten hat.
el_gr: Αυτό φαίνεται επειδή η αύξηση των εκπομπών ξεπέρασε το αφύσικο όριο αιχμής.
es_es: Esto se debe a que el aumento de emisiones superó el umbral de pico anormal.
fi_fi: Tämä johtuu siitä, että päästöjen kasvu ylitti epänormaalin piikkikynnyksen.
fr_fr: Cela apparaît parce que l’augmentation des émissions a dépassé le seuil de pic anormal.
ga_ie: Dealraíonn sé seo toisc gur thrasnaigh an méadú astaíochtaí an tairseach spíce neamhghnácha.
hi_in: ऐसा इसलिए प्रतीत होता है क्योंकि उत्सर्जन में वृद्धि असामान्य स्पाइक सीमा को पार कर गई है।
hr_hr: To se pojavljuje jer je povećanje emisija prešlo abnormalni prag skoka.
id_id: Ini muncul karena peningkatan emisi melewati ambang batas lonjakan abnormal.
is_is: Þetta virðist vera vegna þess að aukningin í losun fór yfir óeðlilega toppþröskuldinn.
it_it: Questo si verifica perché l'aumento delle emissioni ha superato la soglia di picco anomala.
ja_jp: これは排出量の増加が異常な急増閾値を越えたことによるようです。
ka_ge: როგორც ჩანს, ეს იმიტომ ხდება, რომ ემისიების ზრდამ გადალახა არანორმალური სპაიკის ბარიერი.
lv_lv: Tas parādās tāpēc, ka emisiju pieaugums pārsniedza nenormālu pīķa slieksni.
mt_mt: Dan jidher għax iż-żieda fl-emissjonijiet għaddiet il-limitu anormali ta' spike.
nl_nl: Dit lijkt erop dat de emissieverhoging de abnormale piekdrempel overschreed.
no: Dette skyldes at utslippsøkningen krysset den unormale toppterskelen.
pl_pl: Wynika to z faktu, że wzrost emisji przekroczył nienormalny próg skoku.
pt_pt: Isto acontece porque o aumento das emissões ultrapassou o limiar de pico anormal.
ru_ru: Это связано с тем, что рост выбросов превысил порог аномального пика.
tr_tr: Bu, emisyon artışının anormal yükselme eşiğini aşmasından kaynaklanıyor.

source: This appears because the plugin could not compare the selected period with a previous snapshot.
ar: يظهر ذلك لأن الإضافة لم تستطع مقارنة الفترة المحددة مع لقطة سابقة.
bg_bg: Това се появява, защото плъгинът не може да сравни избрания период с предишен snapshot.
da: Dette opstår, fordi plugin'et ikke kunne sammenligne den valgte periode med et tidligere snapshot.
de_de: Dies erscheint, weil das Plugin die ausgewählte Periode nicht mit einem vorherigen Snapshot vergleichen konnte.
el_gr: Αυτό εμφανίζεται επειδή το πρόσθετο δεν μπόρεσε να συγκρίνει την επιλεγμένη περίοδο με ένα προηγούμενο στιγμιότυπο.
es_es: Esto se debe a que el plugin no podía comparar el periodo seleccionado con una instantánea anterior.
fi_fi: Tämä johtuu siitä, että lisäosa ei pystynyt vertaamaan valittua ajanjaksoa aiempaan snapshottiin.
fr_fr: Cela apparaît parce que le plugin ne pouvait pas comparer la période sélectionnée avec un instantané précédent.
ga_ie: Tá sé seo le feiceáil toisc nach bhféadfadh an breiseán an tréimhse roghnaithe a chur i gcomparáid le léargas roimhe seo.
hi_in: ऐसा इसलिए प्रकट होता है क्योंकि प्लगइन चयनित अवधि की तुलना पिछले स्नैपशॉट से नहीं कर सका।
hr_hr: To se događa zato što dodatak nije mogao usporediti odabrani period s prethodnim snimkom.
id_id: Ini muncul karena plugin tidak dapat membandingkan periode yang dipilih dengan snapshot sebelumnya.
is_is: Þetta kemur fram vegna þess að viðbótin gat ekki borið valið tímabil saman við fyrri mynd.
it_it: Questo si verifica perché il plugin non poteva confrontare il periodo selezionato con uno snapshot precedente.
ja_jp: これはプラグインが選択した期間と前のスナップショットを比較できなかったためと考えられます。
ka_ge: ეს იმიტომ ხდება, რომ მოდულმა ვერ შეადარა არჩეული პერიოდი წინა სნეპსურთან.
lv_lv: Tas parādās, jo spraudnis nevarēja salīdzināt atlasīto periodu ar iepriekšējo momentuzņēmumu.
mt_mt: Dan jidher għax il-plugin ma setax iqabbel il-perjodu magħżul ma' snapshot preċedenti.
nl_nl: Dit komt doordat de plugin de geselecteerde periode niet kon vergelijken met een eerdere snapshot.
no: Dette oppstår fordi pluginen ikke kunne sammenligne den valgte perioden med et tidligere øyeblikksbilde.
pl_pl: Wynika to z faktu, że wtyczka nie mogła porównać wybranego okresu z poprzednim migawką.
pt_pt: Isto acontece porque o plugin não conseguiu comparar o período selecionado com um snapshot anterior.
ru_ru: Это происходит потому, что плагин не мог сравнить выбранный период с предыдущим снимком.
tr_tr: Bunun nedeni, eklentinin seçilen dönemi önceki bir anlık görüntüyle karşılaştıramamasından kaynaklanıyor.

source: This appears because the selected snapshot period has zero orders.
ar: يظهر هذا لأن فترة اللقطة المختارة تحتوي على صفر أوامر.
bg_bg: Това се появява, защото избраният период на снимка няма нулеви порядъци.
da: Dette opstår, fordi den valgte snapshotperiode har nul ordener.
de_de: Dies erscheint, weil die ausgewählte Snapshot-Periode null Ordnungen hat.
el_gr: Αυτό εμφανίζεται επειδή η επιλεγμένη περίοδος στιγμιότυπου έχει μηδενικές παραγγελίες.
es_es: Esto ocurre porque el periodo de instantánea seleccionado no tiene órdenes.
fi_fi: Tämä ilmenee, koska valitulla hetken jaksolla ei ole yhtään tilausta.
fr_fr: Cela apparaît parce que la période d’instantané sélectionnée n’a aucun ordre.
ga_ie: Tá sé seo le feiceáil toisc go bhfuil orduithe nialasacha ag an tréimhse snapshot roghnaithe.
hi_in: ऐसा इसलिए प्रकट होता है क्योंकि चयनित स्नैपशॉट अवधि में शून्य ऑर्डर होते हैं।
hr_hr: To se pojavljuje jer odabrani snapshot period nema redoslijeda.
id_id: Ini muncul karena periode rekam jepret yang dipilih memiliki pesanan nol.
is_is: Þetta birtist vegna þess að valið snapshot-tímabil hefur núll röð.
it_it: Questo si verifica perché il periodo di snapshot selezionato non ha ordini di nulla.
ja_jp: これは、選択されたスナップショット期間に順序がゼロであるために現れます。
ka_ge: ეს იმიტომ ხდება, რომ არჩეულ სნეპშოტის პერიოდს აქვს ნულოვანი შეკვეთები.
lv_lv: Tas tiek parādīts, jo atlasītajam momentuzņēmuma periodam ir nulles pasūtījumi.
mt_mt: Dan jidher għax il-perjodu ta' snapshot magħżul għandu ordnijiet żero.
nl_nl: Dit verschijnt omdat de geselecteerde snapshotperiode nul ordes heeft.
no: Dette oppstår fordi den valgte øyeblikksøyeblikksperioden har null ordener.
pl_pl: Dzieje się tak, ponieważ wybrany okres migawki nie ma żadnych porządków.
pt_pt: Isto acontece porque o período de snapshot selecionado não tem ordens.
ru_ru: Это появляется потому, что выбранный период снимка не имеет нулевого порядка.
tr_tr: Bu, seçilen anlık görüntü döneminin sıfır emri olmasından kaynaklanır.

source: This appears because total CO₂ increased above the high-risk threshold.
ar: ويبدو أن هذا لأن إجمالي ثاني أكسيد الكربون ارتفع فوق عتبة المخاطر العالية.
bg_bg: Това се проявява, защото общият CO₂ се е увеличил над високорисковия праг.
da: Dette ses på, at den samlede CO₂ steg over højrisikogrænsen.
de_de: Dies liegt daran, dass das Gesamt-CO₂ über die Hochrisikogrenze gestiegen ist.
el_gr: Αυτό φαίνεται επειδή το συνολικό CO₂ αυξήθηκε πάνω από το όριο υψηλού κινδύνου.
es_es: Esto se debe a que el CO₂ total aumentó por encima del umbral de alto riesgo.
fi_fi: Tämä johtuu siitä, että kokonais-CO₂ nousi korkean riskin rajan yläpuolelle.
fr_fr: Cela apparaît parce que le CO₂ total a dépassé le seuil de risque élevé.
ga_ie: Dealraíonn sé seo toisc gur mhéadaigh CO₂ iomlán os cionn na tairsí ardriosca.
hi_in: ऐसा इसलिए प्रतीत होता है क्योंकि कुल CO₂ उच्च जोखिम सीमा से ऊपर बढ़ गया है।
hr_hr: To se pojavljuje jer je ukupni CO₂ porastao iznad praga visokog rizika.
id_id: Ini muncul karena total CO₂ meningkat di atas ambang batas risiko tinggi.
is_is: Þetta virðist vera vegna þess að heildar CO₂ hækkaði yfir hááhættumörkin.
it_it: Questo si verifica perché la CO₂ totale è aumentata oltre la soglia di rischio elevato.
ja_jp: これは総CO₂が高リスク閾値を超えて増加したためと考えられます。
ka_ge: ეს იმიტომ ხდება, რომ მთლიანი CO₂ გაიზარდა მაღალი რისკის ზღურბლზე მეტი.
lv_lv: Tas parādās tāpēc, ka kopējais CO₂ palielinājās virs augsta riska sliekšņa.
mt_mt: Dan jidher minħabba li l-CO₂ totali żdied lil hinn mill-limitu ta' riskju għoli.
nl_nl: Dit lijkt op het feit dat de totale CO₂ boven de hoogrisicodrempel is gestegen.
no: Dette skyldes at total CO₂ økte over høyrisikogrensen.
pl_pl: Wynika to z faktu, że całkowity poziom CO₂ wzrósł powyżej progu wysokiego ryzyka.
pt_pt: Isto deve-se ao facto de o CO₂ total ter aumentado acima do limiar de alto risco.
ru_ru: Это связано с тем, что общий уровень CO₂ вышел порог высокого риска.
tr_tr: Bunun nedeni, toplam CO₂'nin yüksek risk eşiğinin üzerine çıkmasından kaynaklanıyor.
