Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: No snapshot is available for this period yet. Run Backfill or wait until eligible WooCommerce orders are processed.
ar: لا توجد لقطة متاحة لهذه الفترة حتى الآن. شغل تعبئة التعبئة أو انتظر حتى تتم معالجة الطلبات المؤهلة من WooCommerce.
bg_bg: Все още няма налична снимка за този период. Пуснете Backfill или изчакайте да бъдат обработени подходящите поръчки в WooCommerce.
da: Der findes endnu ikke et øjebliksbillede for denne periode. Kør Backfill eller vent, til berettigede WooCommerce-ordrer er behandlet.
de_de: Für diesen Zeitraum ist noch kein Schnappschuss verfügbar. Führen Sie Backfill durch oder warten Sie, bis berechtigte WooCommerce-Bestellungen verarbeitet sind.
el_gr: Δεν υπάρχει ακόμη διαθέσιμο στιγμιότυπο για αυτήν την περίοδο. Εκτελέστε το Backfill ή περιμένετε μέχρι να διεκπεραιωθούν οι κατάλληλες παραγγελίες WooCommerce.
es_es: Aún no hay una instantánea disponible para este periodo. Ejecuta el relleno o espera a que se procesen los pedidos elegibles de WooCommerce.
fi_fi: Tältä ajanjaksolta ei ole vielä saatavilla snapshotia. Suorita Backfill tai odota, kunnes kelvolliset WooCommerce-tilaukset on käsitelty.
fr_fr: Aucun instantané n’est encore disponible pour cette période. Faites du Backfill ou attendez que les commandes WooCommerce éligibles soient traitées.
ga_ie: Níl aon léargas ar fáil don tréimhse seo fós. Rith Backfill nó fan go dtí go ndéantar orduithe incháilithe WooCommerce a phróiseáil.
hi_in: इस अवधि के लिए अभी तक कोई स्नैपशॉट उपलब्ध नहीं है। बैकफ़िल चलाएँ या योग्य WooCommerce ऑर्डर संसाधित होने तक प्रतीक्षा करें।
hr_hr: Za to razdoblje još nije dostupna snimka. Pokrenite Backfill ili pričekajte dok se ne obrade prihvatljive WooCommerce narudžbe.
id_id: Belum ada snapshot yang tersedia untuk periode ini. Jalankan Isi Ulang atau tunggu hingga pesanan WooCommerce yang memenuhi syarat diproses.
is_is: Engin mynd er enn tiltæk fyrir þetta tímabil. Keyrðu Backfill eða bíddu þar til réttmætar WooCommerce pantanir eru afgreiddar.
it_it: Non è ancora disponibile un'istantanea per questo periodo. Esegui il Backfill o aspetta che gli ordini WooCommerce idonei siano stati elaborati.
ja_jp: この期間のスナップショットはまだ公開されていません。バックフィルを実行するか、対象となるWooCommerce注文が処理されるまで待ちましょう。
ka_ge: ამ პერიოდისთვის სნეპშოტი ჯერ არ არის ხელმისაწვდომი. გაუშვით Backfill ან დაელოდეთ WooCommerce-ის უფლებამოსილი შეკვეთების დამუშავებას.
lv_lv: Šim periodam vēl nav pieejams momentuzņēmums. Palaidiet aizpildīšanu vai pagaidiet, līdz tiek apstrādāti piemērotie WooCommerce pasūtījumi.
mt_mt: Għad m'hemm l-ebda snapshot disponibbli għal dan il-perjodu. Ħu Backfill jew stenna sakemm jiġu pproċessati l-ordnijiet eliġibbli ta' WooCommerce.
nl_nl: Er is nog geen snapshot beschikbaar voor deze periode. Voer Backfill uit of wacht tot in aanmerking komende WooCommerce-bestellingen zijn verwerkt.
no: Det finnes ennå ingen bilde av denne perioden. Kjør Backfill eller vent til kvalifiserte WooCommerce-bestillinger er behandlet.
pl_pl: Nie ma jeszcze dostępnych zdjęć z tego okresu. Uruchom Backfill lub poczekaj, aż kwalifikujące się zamówienia WooCommerce zostaną przetworzone.
pt_pt: Ainda não existe uma fotografia disponível para este período. Execute o Backfill ou espere até que as encomendas elegíveis do WooCommerce sejam processadas.
ru_ru: Пока нет снимков за этот период. Запустите Backfill или дождитесь, пока обработаются соответствующие заказы WooCommerce.
tr_tr: Bu dönem için henüz bir anlık görüntü mevcut değildir. Backfill çalıştırın veya uygun WooCommerce siparişleri işlenene kadar bekleyin.

source: No snapshot is available yet, so a complete sustainability summary cannot be generated for this period.
ar: لا توجد لقطة متوقعة متاحة حتى الآن، لذا لا يمكن إنشاء ملخص كامل للاستدامة لهذه الفترة.
bg_bg: Все още няма налична снимка, така че не може да се изготви пълно обобщение на устойчивостта за този период.
da: Der er endnu ikke tilgængeligt et øjebliksbillede, så et komplet bæredygtighedsresumé kan ikke genereres for denne periode.
de_de: Es liegt noch kein Schnappschuss vor, sodass für diesen Zeitraum keine vollständige Zusammenfassung der Nachhaltigkeit erstellt werden kann.
el_gr: Δεν υπάρχει ακόμη διαθέσιμο στιγμιότυπο, επομένως δεν είναι δυνατή η δημιουργία πλήρους σύνοψης βιωσιμότητας για αυτήν την περίοδο.
es_es: Aún no hay una instantánea disponible, por lo que no se puede generar un resumen completo de sostenibilidad para este periodo.
fi_fi: Tilannekuvaa ei ole vielä saatavilla, joten tältä ajanjaksolta ei voida tuottaa täydellistä kestävän kehityksen yhteenvetoa.
fr_fr: Aucun instantané n’est encore disponible, il est donc impossible de générer un résumé complet de la durabilité pour cette période.
ga_ie: Níl aon léargas ar fáil go fóill, mar sin ní féidir achoimre iomlán inbhuanaitheachta a ghiniúint don tréimhse seo.
hi_in: अभी तक कोई स्नैपशॉट उपलब्ध नहीं है, इसलिए इस अवधि के लिए एक पूर्ण स्थिरता सारांश तैयार नहीं किया जा सकता है।
hr_hr: Još uvijek nije dostupan trenutni pregled, pa se za ovo razdoblje ne može generirati potpuni sažetak održivosti.
id_id: Belum ada snapshot yang tersedia, jadi ringkasan keberlanjutan lengkap tidak dapat dibuat untuk periode ini.
is_is: Engin mynd er enn til, svo ekki er hægt að búa til fullkomna sjálfbærnisamantekt fyrir þetta tímabil.
it_it: Non è ancora disponibile un riassunto completo, quindi non è possibile generare un riepilogo completo sulla sostenibilità per questo periodo.
ja_jp: まだスナップショットは存在しないため、この期間の完全な持続可能性概要は作成できません。
ka_ge: სნეპშოტი ჯერ არ არის ხელმისაწვდომი, ამიტომ ამ პერიოდისთვის მდგრადობის სრული შეჯამების გენერირება შეუძლებელია.
lv_lv: Pagaidām nav pieejams momentuzņēmums, tāpēc nav iespējams izveidot pilnīgu ilgtspējas kopsavilkumu par šo periodu.
mt_mt: Għad m'hemm l-ebda snapshot disponibbli, għalhekk ma jistax jiġi ġġenerat sommarju sħiħ tas-sostenibbiltà għal dan il-perjodu.
nl_nl: Er is nog geen momentopname beschikbaar, dus een volledige duurzaamheidssamenvatting kan voor deze periode niet worden opgesteld.
no: Ingen øyeblikksbilde er tilgjengelig ennå, så et fullstendig bærekraftssammendrag kan ikke genereres for denne perioden.
pl_pl: Nie ma jeszcze dostępnych danych na podstawie przeglądu danych, więc nie można stworzyć pełnego podsumowania zrównoważonego rozwoju dla tego okresu.
pt_pt: Ainda não existe um resumo completo, pelo que não pode ser gerado um resumo completo de sustentabilidade para este período.
ru_ru: Пока нет снимков, поэтому полный обзор устойчивого развития за этот период составить невозможно.
tr_tr: Henüz bir anlık görüntü mevcut değildir, bu nedenle bu dönem için tam bir sürdürülebilirlik özeti oluşturulamıyor.

source: not available
ar: غير متوفر
bg_bg: Не е наличен
da: ikke tilgængelig
de_de: nicht verfügbar
el_gr: μη διαθέσιμο
es_es: no disponible
fi_fi: ei saatavilla
fr_fr: pas disponible
ga_ie: Níl sé ar fáil
hi_in: उपलब्ध नहीं है
hr_hr: (nedostupno)
id_id: tak tersedia
is_is: Ekki tiltækt
it_it: non disponibile
ja_jp: 利用不可
ka_ge: მიუწვდომელია
lv_lv: nav pieejams
mt_mt: Mhux disponibbli
nl_nl: niet beschikbaar
no: Ikke tilgjengelig
pl_pl: niedostępne
pt_pt: indisponível
ru_ru: недоступно
tr_tr: müsait değil

source: Not Found
ar: لم يتم العثور
bg_bg: Не е намерен
da: Ikke fundet
de_de: Nicht gefunden
el_gr: Δεν βρέθηκε
es_es: No encontrado
fi_fi: Ei löytynyt.
fr_fr: Non trouvé
ga_ie: Gan Aimsiú
hi_in: नहीं मिला
hr_hr: Nije pronađeno
id_id: Tidak ditemukan
is_is: Ekkert fannst
it_it: Non trovato
ja_jp: みつかりません
ka_ge: ნაპოვნი არაა
lv_lv: Nav atrasts
mt_mt: Mhux Misjuba
nl_nl: Niet gevonden
no: Ikke funnet
pl_pl: Nie znaleziono
pt_pt: Não Encontrado
ru_ru: Не найдено
tr_tr: Bulunamadı

source: Not found
ar: غير موجود
bg_bg: Не е намерен
da: Ikke fundet
de_de: Nicht gefunden
el_gr: Δεν βρέθηκε
es_es: No encontrado
fi_fi: Ei löytynyt
fr_fr: Non trouvé
ga_ie: Gan aimsiú
hi_in: नहीं मिला
hr_hr: Nije pronađeno
id_id: Tidak ditemukan
is_is: Ekki fundið
it_it: Non trovato
ja_jp: 見つかりません
ka_ge: ვერ მოიძებნა
lv_lv: Nav atrasts
mt_mt: Ma nstabx
nl_nl: Niet gevonden
no: Ikke funnet
pl_pl: Nie znaleziono
pt_pt: Nada encontrado
ru_ru: Не найдено
tr_tr: Bulunamadı

source: Note
ar: ملاحظة
bg_bg: Бележка
de_de: Hinweis
el_gr: Σημείωση
es_es: Nota
fi_fi: Huomautus
ga_ie: Nóta
hi_in: नोट
hr_hr: Napomena
id_id: Catatan
is_is: Athugasemd
it_it: Nota
ja_jp: 備考
ka_ge: შენიშვნა
lv_lv: Piezīme
mt_mt: Nota
nl_nl: Opmerking
no: Merk
pl_pl: Uwaga
pt_pt: Nota
ru_ru: Заметка
tr_tr: Not

source: Nothing detected for this period.
ar: لم يتم اكتشاف أي شيء خلال هذه الفترة.
bg_bg: Нищо не е открито за този период.
da: Intet blev opdaget i denne periode.
de_de: Für diese Zeit wurde nichts festgestellt.
el_gr: Δεν εντοπίστηκε τίποτα για αυτήν την περίοδο.
es_es: No se detectó nada durante este periodo.
fi_fi: Tältä ajalta ei havaittu mitään.
fr_fr: Rien détecté pendant cette période.
ga_ie: Níor aimsíodh aon rud don tréimhse seo.
hi_in: इस अवधि के लिए कुछ भी पता नहीं चला।
hr_hr: Ništa nije otkriveno za to razdoblje.
id_id: Tidak ada yang terdeteksi untuk periode ini.
is_is: Ekkert greindist á þessum tíma.
it_it: Nulla è stato rilevato in questo periodo.
ja_jp: この期間中は何も検出されませんでした。
ka_ge: ამ პერიოდისთვის არაფერი გამოვლენილა.
lv_lv: Šajā periodā nekas netika atklāts.
mt_mt: Ma nstab xejn għal dan il-perjodu.
nl_nl: Niets gedetecteerd voor deze periode.
no: Ingenting oppdaget for denne perioden.
pl_pl: Nic nie wykryto przez ten okres.
pt_pt: Nada foi detetado durante este período.
ru_ru: За этот период ничего не обнаружено.
tr_tr: Bu dönem için hiçbir şey tespit edilmedi.

source: Nothing runs automatically. Click Start when you are ready.
ar: لا شيء يعمل تلقائيا. اضغط على Start عندما تكون مستعدا.
bg_bg: Нищо не работи автоматично. Кликнете на Старт, когато сте готови.
da: Intet kører automatisk. Klik på Start, når du er klar.
de_de: Nichts läuft automatisch. Klicke auf Start, wenn du bereit bist.
el_gr: Τίποτα δεν εκτελείται αυτόματα. Κάντε κλικ στο κουμπί Έναρξη όταν είστε έτοιμοι.
es_es: Nada se ejecuta automáticamente. Haz clic en Iniciar cuando estés listo.
fi_fi: Mikään ei käynnisty automaattisesti. Klikkaa Käynnistä, kun olet valmis.
fr_fr: Rien ne fonctionne automatiquement. Cliquez sur Start quand vous êtes prêt.
ga_ie: Ní ritheann aon rud go huathoibríoch. Cliceáil Tosaigh nuair a bheidh tú réidh.
hi_in: कुछ भी स्वचालित रूप से नहीं चलता है। जब आप तैयार हों तो प्रारंभ करें पर क्लिक करें.
hr_hr: Ništa se ne pokreće automatski. Kliknite Start kad budete spremni.
id_id: Tidak ada yang berjalan secara otomatis. Klik Mulai saat Anda siap.
is_is: Ekkert keyrir sjálfkrafa. Smelltu á Start þegar þú ert tilbúinn.
it_it: Niente funziona automaticamente. Clicca su Start quando sei pronto.
ja_jp: 何も自動で動くことはありません。準備ができたら「スタート」をクリックしてください。
ka_ge: არაფერი მუშაობს ავტომატურად. დააჭირეთ დაწყებას, როდესაც მზად იქნებით.
lv_lv: Nekas nedarbojas automātiski. Noklikšķiniet uz Sākt, kad esat gatavs.
mt_mt: Xejn ma jaħdem awtomatikament. Ikklikkja Start meta tkun lest.
nl_nl: Niets werkt automatisch. Klik op Start wanneer je er klaar voor bent.
no: Ingenting kjører automatisk. Klikk Start når du er klar.
pl_pl: Nic nie działa automatycznie. Kliknij Start, gdy będziesz gotowy.
pt_pt: Nada corre automaticamente. Clica em Iniciar quando estiveres pronto.
ru_ru: Ничего не работает автоматически. Нажмите «Старт», когда будете готовы.
tr_tr: Hiçbir şey otomatik çalışmıyor. Hazır olduğunda Başlat'a tıklayın.

source: Notice
ar: تنبيه
bg_bg: Известие
da: Bemærk
de_de: Hinweis
el_gr: Σημείωση
es_es: Aviso
fi_fi: Ilmoitus
fr_fr: Avis
ga_ie: Fógra
hi_in: सूचना
hr_hr: Napomena
id_id: Pemberitahuan
is_is: Skilaboð
it_it: Avviso
ja_jp: 通知
ka_ge: გაფრთხილება
lv_lv: Paziņojums
mt_mt: Avviż
nl_nl: Melding
no: Merk
pl_pl: Powiadomienie
pt_pt: Aviso
ru_ru: Уведомление
tr_tr: Uyarı

source: of product emissions.
ar: انبعاثات المنتجات.
bg_bg: на продуктови емисии.
da: af produktemissioner.
de_de: Produktemissionen zu produzieren.
el_gr: των εκπομπών προϊόντων.
es_es: de emisiones de productos.
fi_fi: tuotepäästöjen osalta.
fr_fr: des émissions des produits.
ga_ie: astaíochtaí táirgí.
hi_in: उत्पाद उत्सर्जन का।
hr_hr: emisija proizvoda.
id_id: emisi produk.
is_is: af losun vöru.
it_it: delle emissioni dei prodotti.
ja_jp: 製品排出量の損失です。
ka_ge: პროდუქტის გამონაბოლქვი.
lv_lv: produktu emisijas.
mt_mt: ta' emissjonijiet tal-prodott.
nl_nl: van productemissies.
no: av produktutslipp.
pl_pl: emisji produktu.
pt_pt: de emissões de produtos.
ru_ru: выбросов продукции.
tr_tr: ürün emisyonları.

source: Offer local pickup or greener shipping options where possible.
ar: قدم خيارات استلام محلية أو شحن أكثر خضرة حيثما أمكن.
bg_bg: Предлагайте местни варианти за взимане или по-екологична доставка, където е възможно.
da: Tilbyd lokal afhentning eller grønnere forsendelsesmuligheder, hvor det er muligt.
de_de: Bieten Sie lokale Abholung oder umweltfreundlichere Versandoptionen an, wo möglich.
el_gr: Προσφέρετε τοπικές επιλογές παραλαβής ή πιο πράσινης αποστολής όπου είναι δυνατόν.
es_es: Ofrece recogida local o opciones de envío más ecológicas cuando sea posible.
fi_fi: Tarjoa paikallista noutoa tai vihreämpiä toimitusvaihtoehtoja mahdollisuuksien mukaan.
fr_fr: Proposez un retrait local ou des options d’expédition plus écologiques lorsque possible.
ga_ie: Tairiscint roghanna pickup áitiúla nó loingseoireachta níos glaise nuair is féidir.
hi_in: जहां संभव हो स्थानीय पिकअप या हरित शिपिंग विकल्प प्रदान करें।
hr_hr: Ponudite lokalno preuzimanje ili povoljnije opcije dostave gdje je moguće.
id_id: Tawarkan opsi penjemputan lokal atau pengiriman yang lebih ramah lingkungan jika memungkinkan.
is_is: Bjóðaðu upp á staðbundna afhendingu eða grænni sendingarmöguleika þar sem mögulegt er.
it_it: Offri il ritiro locale o opzioni di spedizione più ecologiche dove possibile.
ja_jp: 可能な限り地元でのピックアップや環境に優しい配送オプションを提供しましょう。
ka_ge: შესთავაზეთ ადგილობრივი პიკაპი ან უფრო მწვანე გადაზიდვის ვარიანტები, სადაც ეს შესაძლებელია.
lv_lv: Ja iespējams, piedāvājiet vietējās saņemšanas vai zaļākas piegādes iespējas.
mt_mt: Offri pickup lokali jew għażliet ta' tbaħħir aktar ekoloġiku fejn possibbli.
nl_nl: Bied waar mogelijk lokale ophaal- of groenere verzendopties aan.
no: Tilby lokal henting eller grønnere fraktalternativer der det er mulig.
pl_pl: Oferuj lokalne odbiór lub bardziej ekologiczne opcje wysyłki, jeśli to możliwe.
pt_pt: Ofereça recolha local ou opções de envio mais ecológicas sempre que possível.
ru_ru: Предлагайте варианты местного самовывоза или более экологичной доставки, где это возможно.
tr_tr: Mümkünse yerel teslimat veya daha çevreci kargo seçenekleri sunun.

source: Once Monthly
ar: مرة واحدة شهريا
bg_bg: Веднъж месечно
da: Én gang månedligt
de_de: Einmal monatlich
el_gr: Μηνιαία, μια φορά
es_es: Una vez al mes
fi_fi: Kerran kuukaudessa
fr_fr: Une fois par mois
ga_ie: Uair amháin in aghaidh na míosa
hi_in: मासिक रूप से एक बार
hr_hr: Jednom mjesečno
id_id: Sebulan Sekali
is_is: Einu sinni í mánuði
it_it: Una volta al mese
ja_jp: 月1回
ka_ge: თვეში ერთხელ
lv_lv: Reizi mēnesī
mt_mt: Darba fix-xahar
nl_nl: Eenmaal Maandelijks
no: En gang i måneden
pl_pl: Raz na miesiąc
pt_pt: Uma vez mensal
ru_ru: Один раз в месяц
tr_tr: Aylık Bir Kez

source: Once Weekly
ar: مرة واحدة أسبوعيا
bg_bg: Веднъж седмично
da: En gang ugenligt
de_de: Einmal wöchentlich
el_gr: Μία φορά την εβδομάδα
es_es: Una vez a la semana
fi_fi: Kerran viikossa
fr_fr: Une fois par semaine
ga_ie: Uair sa tseachtain
hi_in: सप्ताह में एक बार
hr_hr: Jednom tjedno
id_id: Seminggu Sekali
is_is: Einu sinni í viku
it_it: Una volta a settimana
ja_jp: 週1回
ka_ge: კვირაში ერთხელ
lv_lv: Reizi nedēļā
mt_mt: Darba fil-Ġimgħa
nl_nl: Wekelijks
no: En gang i sin uke
pl_pl: Raz w tygodniu
pt_pt: Uma vez por semana
ru_ru: Раз в неделю
tr_tr: Haftada bir kez

source: Once Yearly
ar: مرة واحدة سنويا
bg_bg: Веднъж годишно
da: En gang om året
de_de: Einmal jährlich
el_gr: Μία φορά το χρόνο
es_es: Una vez al año
fi_fi: Kerran vuodessa
fr_fr: Une fois par année
ga_ie: Uair amháin sa bhliain
hi_in: एक बार वार्षिक
hr_hr: Jednom godišnje
id_id: Setahun sekali
is_is: Einu sinni á ári
it_it: Una volta all'anno
ja_jp: 年に一度
ka_ge: წელიწადში ერთხელ
lv_lv: Reizi gadā
mt_mt: Darba Annwali
nl_nl: Eenmaal per jaar
no: Én gang i året
pl_pl: Raz w roku
pt_pt: Uma Vez Anual
ru_ru: Ежегодно
tr_tr: Yılda bir kez

source: One hotspot dominates emissions
ar: نقطة ساخنة واحدة تهيمن على الانبعاثات
bg_bg: Една гореща точка доминира в емисиите
da: Et hotspot dominerer emissionerne
de_de: Ein Hotspot dominiert die Emissionen
el_gr: Ένα hotspot κυριαρχεί στις εκπομπές
es_es: Un punto caliente domina las emisiones
fi_fi: Yksi hotspot hallitsee päästöjä
fr_fr: Un point chaud domine les émissions
ga_ie: Tá hotspot amháin i gceannas ar astaíochtaí
hi_in: एक हॉटस्पॉट उत्सर्जन पर हावी है
hr_hr: Jedno žarište dominira emisijama
id_id: Satu hotspot mendominasi emisi
is_is: Eitt heitt svæði ræður ríkjum í losun
it_it: Un punto caldo domina le emissioni
ja_jp: 一つのホットスポットが排出を支配しています
ka_ge: ერთი ცხელი წერტილი დომინირებს ემისიებზე
lv_lv: Viens karstais punkts dominē emisijās
mt_mt: Hotspot wieħed jiddomina l-emissjonijiet
nl_nl: Eén hotspot domineert de uitstoot
no: Ett hotspot dominerer utslippene
pl_pl: Jeden hotspot dominuje emisjami
pt_pt: Um dos pontos críticos domina as emissões
ru_ru: Одна горячая точка доминирует по выбросам
tr_tr: Bir sıcak nokta emisyonları baskın ediyor

source: Open export menu
ar: فتح قائمة التصدير
bg_bg: Отвори менюто за експорт
da: Åbn eksportmenu
de_de: Exportmenü öffnen
el_gr: Άνοιγμα μενού εξαγωγής
es_es: Abrir menú de exportación
fi_fi: Avaa vientivalikko
fr_fr: Ouvrir le menu d’exportation
ga_ie: Oscail roghchlár easpórtála
hi_in: निर्यात मेनू खोलें
hr_hr: Otvori izbornik za izvoz
id_id: Buka menu ekspor
is_is: Opnaðu útflutningsvalmynd
it_it: Apri il menu di esportazione
ja_jp: エクスポートメニューを開く
ka_ge: ექსპორტის მენიუს გახსნა
lv_lv: Atvērt eksporta izvēlni
mt_mt: Iftaħ menu ta' esportazzjoni
no: Åpne eksportmeny
pl_pl: Otwórz menu eksportu
pt_pt: Abrir menu de exportação
ru_ru: Открыть меню экспорта
tr_tr: Dışa aktarma menüsünü aç

source: Open Front Dashboard
ar: لوحة القيادة الأمامية المفتوحة
bg_bg: Отворено предно табло
da: Åben frontdashboard
el_gr: Ανοίξτε το μπροστινό ταμπλό
es_es: Salpicadero frontal abierto
fi_fi: Avoin etukojelauta
fr_fr: Tableau de bord avant ouvert
ga_ie: Oscail an Painéal Tosaigh
hi_in: फ्रंट डैशबोर्ड खोलें
hr_hr: Otvorena prednja kontrolna ploča
id_id: Buka Dasbor Depan
is_is: Opið framhliðarmælaborð
it_it: Cruscotto anteriore aperto
ja_jp: オープンフロントダッシュボード
ka_ge: გახსენით წინა დაფა
lv_lv: Atvērt priekšējo informācijas paneli
mt_mt: Dashboard ta' quddiem miftuħ
no: Åpen frontdashbord
pl_pl: Otwarta deska rozdzielcza z przodu
pt_pt: Tablier Frontal Aberto
ru_ru: Открытая передняя панель приборной панели
tr_tr: Açık Ön Gösterge Paneli

source: Open Reports
ar: التقارير المفتوحة
bg_bg: Отворени доклади
da: Åbne Rapporter
de_de: Offene Berichte
el_gr: Άνοιγμα αναφορών
es_es: Informes abiertos
fi_fi: Avoimet raportit
fr_fr: Rapports ouverts
ga_ie: Tuarascálacha Oscailte
hi_in: रिपोर्ट खोलें
hr_hr: Otvoreni izvještaji
id_id: Buka Laporan
is_is: Opnar skýrslur
it_it: Rapporti Pubblici
ja_jp: オープンレポート
ka_ge: გახსენით ანგარიშები
lv_lv: Atvērt atskaites
mt_mt: Rapporti Miftuħa
nl_nl: Open Rapporten
no: Åpne rapporter
pl_pl: Raporty otwarte
pt_pt: Relatórios Abertos
ru_ru: Открытые отчёты
tr_tr: Açık Raporlar

source: Open the core tools you use most often.
ar: افتح الأدوات الأساسية التي تستخدمها غالبا.
bg_bg: Отворете основните инструменти, които използвате най-често.
da: Åbn de kerneværktøjer, du bruger oftest.
de_de: Öffne die Kernwerkzeuge, die du am häufigsten benutzt.
el_gr: Ανοίξτε τα βασικά εργαλεία που χρησιμοποιείτε πιο συχνά.
es_es: Abre las herramientas principales que usas con más frecuencia.
fi_fi: Avaa ne ydintyökalut, joita käytät useimmin.
fr_fr: Ouvrez les outils de base que vous utilisez le plus souvent.
ga_ie: Oscail na croí-uirlisí is minice a úsáideann tú.
hi_in: उन मुख्य उपकरणों को खोलें जिनका आप सबसे अधिक बार उपयोग करते हैं।
hr_hr: Otvori osnovne alate koje najčešće koristiš.
id_id: Buka alat inti yang paling sering Anda gunakan.
is_is: Opnaðu kjarnaverkfærin sem þú notar oftast.
it_it: Apri gli strumenti principali che usi più spesso.
ja_jp: よく使うコアツールを開いてみてください。
ka_ge: გახსენით ძირითადი ხელსაწყოები, რომლებსაც ყველაზე ხშირად იყენებთ.
lv_lv: Atveriet visbiežāk izmantotos pamatrīkus.
mt_mt: Iftaħ l-għodod ewlenin li tuża l-aktar spiss.
nl_nl: Open de kerntools die je het vaakst gebruikt.
no: Åpne de kjerneverktøyene du bruker oftest.
pl_pl: Otwórz podstawowe narzędzia, których używasz najczęściej.
pt_pt: Abre as ferramentas principais que usas com mais frequência.
ru_ru: Откройте основные инструменты, которые вы используете чаще всего.
tr_tr: En sık kullandığınız temel araçları açın.

source: Open the customer-facing carbon dashboard in a new tab.
ar: افتح لوحة تحكم الكربون الموجهة للعملاء في تبويب جديد.
bg_bg: Отворете въглеродното табло за клиенти в нов раздел.
da: Åbn det kundevendte kulstofdashboard i en ny fane.
de_de: Öffnen Sie das kundenorientierte CO2-Dashboard in einem neuen Tab.
el_gr: Ανοίξτε τον πίνακα εργαλείων άνθρακα που απευθύνεται στον πελάτη σε μια νέα καρτέλα.
es_es: Abre el panel de carbono orientado al cliente en una pestaña nueva.
fi_fi: Avaa asiakkaille suunnattu hiilikuitupaneeli uudessa välilehdessä.
fr_fr: Ouvrez le tableau de bord carbone destiné aux clients dans un nouvel onglet.
ga_ie: Oscail an painéal carbóin atá os comhair an chustaiméara i gcluaisín nua.
hi_in: ग्राहक-सामना करने वाले कार्बन डैशबोर्ड को एक नए टैब में खोलें।
hr_hr: Otvorite nadzornu ploču za ugljične emisije usmjerenu prema kupcima u novoj kartici.
id_id: Buka dasbor karbon yang menghadap pelanggan di tab baru.
is_is: Opnaðu viðskiptavinamiðaða kolefnismælaborðið í nýjum flipa.
it_it: Apri il cruscotto in carbonio rivolto al cliente in una nuova scheda.
ja_jp: 新しいタブで顧客向けカーボンダッシュボードを開きます。
ka_ge: გახსენით მომხმარებლისთვის მიმართული ნახშირბადის დაფა ახალ ჩანართში.
lv_lv: Atveriet klientam paredzēto oglekļa informācijas paneli jaunā cilnē.
mt_mt: Iftaħ id-dashboard tal-karbonju li jiffaċċja lill-klijent f'tab ġdid.
nl_nl: Open het klantgerichte carbon dashboard in een nieuw tabblad.
no: Åpne det kundevendte karbondashbordet i en ny fane.
pl_pl: Otwórz panel węglowy skierowany do klienta w nowej karcie.
pt_pt: Abra o painel de carbono voltado para o cliente numa nova aba.
ru_ru: Откройте панель углерода, ориентированную на клиента, в новой вкладке.
tr_tr: Müşteriye yönelik karbon gösterge panelini yeni bir sekmede açın.
