Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: Open the public homepage of the WooCommerce store where this plugin is installed.
ar: افتح الصفحة الرئيسية العامة لمتجر WooCommerce حيث تم تثبيت هذه الإضافة.
bg_bg: Отворете публичната начална страница на WooCommerce магазина, където е инсталиран този плъгин.
da: Åbn den offentlige hjemmeside for WooCommerce-butikken, hvor dette plugin er installeret.
de_de: Öffnen Sie die öffentliche Startseite des WooCommerce-Stores, in dem dieses Plugin installiert ist.
el_gr: Ανοίξτε τη δημόσια αρχική σελίδα του καταστήματος WooCommerce όπου είναι εγκατεστημένη αυτή η προσθήκη.
es_es: Abre la página principal pública de la tienda de WooCommerce donde está instalado este plugin.
fi_fi: Avaa WooCommerce-kaupan julkinen kotisivu, johon tämä lisäosa on asennettu.
fr_fr: Ouvrez la page d’accueil publique de la boutique WooCommerce où ce plugin est installé.
ga_ie: Oscail leathanach baile poiblí an tsiopa WooCommerce ina bhfuil an breiseán seo suiteáilte.
hi_in: WooCommerce स्टोर का सार्वजनिक होमपेज खोलें जहां यह प्लगइन स्थापित है।
hr_hr: Otvorite javnu početnu stranicu WooCommerce trgovine gdje je ovaj dodatak instaliran.
id_id: Buka beranda publik toko WooCommerce tempat plugin ini diinstal.
is_is: Opnaðu opinbera heimasíðu WooCommerce verslunarinnar þar sem þessi viðbót er sett upp.
it_it: Apri la homepage pubblica dello store WooCommerce dove è installato questo plugin.
ja_jp: このプラグインがインストールされているWooCommerceストアの公開ホームページを開きます。
ka_ge: გახსენით WooCommerce მაღაზიის საჯარო საწყისი გვერდი, სადაც ეს მოდული დაინსტალირებულია.
lv_lv: Atveriet WooCommerce veikala publisko mājaslapu, kurā ir instalēts šis spraudnis.
mt_mt: Iftaħ il-paġna ewlenija pubblika tal-ħanut WooCommerce fejn dan il-plugin huwa installat.
nl_nl: Open de openbare homepage van de WooCommerce-winkel waar deze plugin is geïnstalleerd.
no: Åpne den offentlige hjemmesiden til WooCommerce-butikken hvor denne pluginen er installert.
pl_pl: Otwórz publiczną stronę główną sklepu WooCommerce, gdzie zainstalowana jest ta wtyczka.
pt_pt: Abra a página inicial pública da loja WooCommerce onde este plugin está instalado.
ru_ru: Откройте публичную главную страницу магазина WooCommerce, где установлен этот плагин.
tr_tr: Bu eklentinin kurulduğu WooCommerce mağazasının genel ana sayfasını açın.

source: Optimize the largest driver before spending time on smaller ones.
ar: قم بتحسين أكبر محرك قبل أن تقضي وقتا في المحركات الصغيرة.
bg_bg: Оптимизирайте най-големия драйвер, преди да отделяте време за по-малки.
da: Optimer den største driver, før du bruger tid på mindre.
de_de: Optimieren Sie den größten Treiber, bevor Sie Zeit in kleinere investieren.
el_gr: Βελτιστοποιήστε το μεγαλύτερο πρόγραμμα οδήγησης πριν αφιερώσετε χρόνο σε μικρότερα.
es_es: Optimiza el driver más grande antes de dedicar tiempo a los más pequeños.
fi_fi: Optimoi suurin ajuri ennen kuin käytät aikaa pienempiin.
fr_fr: Optimisez le plus gros conducteur avant de passer du temps sur des plus petits.
ga_ie: An tiománaí is mó a bharrfheabhsú sula gcaitheann tú am ar cinn níos lú.
hi_in: छोटे ड्राइवर पर समय बिताने से पहले सबसे बड़े ड्राइवर को ऑप्टिमाइज़ करें।
hr_hr: Optimizirajte najveći driver prije nego što uložite vrijeme u manje.
id_id: Optimalkan driver terbesar sebelum menghabiskan waktu untuk yang lebih kecil.
is_is: Hámarkaðu stærsta drifkraftinn áður en þú eyðir tíma í minni drifkrafta.
it_it: Ottimizza il driver più grande prima di dedicare tempo a quelli più piccoli.
ja_jp: 小さなドライバーに時間を割く前に、最大のドライバーを最適化しましょう。
ka_ge: ოპტიმიზაცია უმსხვილესი დრაივერი, სანამ დროს დახარჯავთ პატარაზე.
lv_lv: Optimizējiet lielāko draiveri, pirms veltiet laiku mazākiem.
mt_mt: Ottimizza l-akbar sewwieq qabel tqatta' ħin fuq dawk iżgħar.
nl_nl: Optimaliseer de grootste driver voordat je tijd besteedt aan kleinere exemplaren.
no: Optimaliser den største driveren før du bruker tid på mindre.
pl_pl: Optymalizuj największy sterownik, zanim poświęcisz czas na mniejsze.
pt_pt: Otimize o maior driver antes de gastar tempo em mais pequenos.
ru_ru: Оптимизируйте самый крупный драйвер, прежде чем тратить время на мелкие.
tr_tr: Daha küçük sürücülere zaman harcamadan önce en büyük sürücüyü optimize edin.

source: Order tracker missing.
ar: جهاز تتبع الطلب مفقود.
bg_bg: Липсва тракерът за поръчки.
da: Ordresporeren mangler.
de_de: Bestelltracker fehlt.
el_gr: Λείπει το πρόγραμμα παρακολούθησης παραγγελιών.
es_es: Rastreador de pedidos desaparecido.
fi_fi: Tilausseuranta puuttuu.
fr_fr: Traceur de commande manquant.
ga_ie: Rianaitheoir ordaithe ar iarraidh.
hi_in: ऑर्डर ट्रैकर गायब।
hr_hr: Nedostaje tracker narudžbi.
id_id: Pelacak pesanan hilang.
is_is: Pöntunarrekjari vantar.
it_it: Tracciatore d'ordine mancante.
ja_jp: 注文トラッカーが欠落。
ka_ge: შეკვეთის ტრეკერი აკლია.
lv_lv: Trūkst pasūtījumu izsekotāja.
mt_mt: Order tracker nieqes.
nl_nl: Ordertracker ontbreekt.
no: Ordresporeren mangler.
pl_pl: Brakuje trackera zamówień.
pt_pt: Rastreador de encomendas em falta.
ru_ru: Трекер заказов отсутствует.
tr_tr: Sipariş takipçisi eksik.

source: Orders
ar: الطلبات
bg_bg: Поръчки
da: Ordrer
de_de: Aufträge
el_gr: Παραγγελίες
es_es: Pedidos
fi_fi: Tilaukset
fr_fr: Commandes
ga_ie: Orduithe
hi_in: आदेश
hr_hr: Narudžbe
id_id: Pesanan
is_is: Pantanir
it_it: Ordini
ja_jp: 注文
ka_ge: შეკვეთები
lv_lv: Pasūtījumi
mt_mt: Ordnijiet
nl_nl: Bestellingen
no: Ordrer
pl_pl: Zamówienia
pt_pt: Encomendas
ru_ru: Заказы
tr_tr: Siparişler

source: Orders fell while total CO₂ increased, so emissions per order likely worsened.
ar: انخفضت الطلبات بينما زاد إجمالي ثاني أكسيد الكربون، لذا من المرجح أن الانبعاثات لكل طلب ازدادت سوءا.
bg_bg: Поръчките намаляха, докато общият CO₂ се увеличи, така че емисиите на поръчка вероятно са се влошили.
da: Ordrerne faldt, mens den samlede CO₂ steg, så emissionerne pr. ordre blev sandsynligvis værre.
de_de: Die Bestellungen sanken, während das Gesamt-CO₂ stieg, sodass sich die Emissionen pro Bestellung wahrscheinlich verschlechtert haben.
el_gr: Οι παραγγελίες μειώθηκαν ενώ το συνολικό CO₂ αυξήθηκε, επομένως οι εκπομπές ανά παραγγελία πιθανότατα επιδεινώθηκαν.
es_es: Los pedidos disminuyeron mientras el CO₂ total aumentaba, por lo que las emisiones por pedido probablemente empeoraran.
fi_fi: Tilaukset laskivat samalla kun kokonaisCO₂ kasvoi, joten päästöt per tilaus todennäköisesti pahenivat.
fr_fr: Les commandes ont diminué tandis que le CO₂ total a augmenté, donc les émissions par commande se sont probablement aggravées.
ga_ie: Thit orduithe agus mhéadaigh CO₂ iomlán, mar sin is dócha go ndeachaigh astaíochtaí in aghaidh an ordaithe in olcas.
hi_in: ऑर्डर गिर गए जबकि कुल CO₂ में वृद्धि हुई, इसलिए प्रति ऑर्डर उत्सर्जन खराब होने की संभावना है।
hr_hr: Narudžbe su pale dok je ukupni CO₂ porastao, pa su emisije po narudžbi vjerojatno pogoršane.
id_id: Pesanan turun sementara total CO₂ meningkat, sehingga emisi per pesanan kemungkinan memburuk.
is_is: Pantanir lækkuðu á meðan heildar CO₂ jókst, svo losun á hverja pöntun versnaði líklega.
it_it: Gli ordini sono diminuiti mentre la CO₂ totale è aumentata, quindi le emissioni per ordine sono probabilmente peggiorate.
ja_jp: 注文数は減少し、総CO₂は増加したため、1発注あたりの排出量は悪化した可能性が高いです。
ka_ge: შეკვეთები დაეცა, ხოლო მთლიანი CO₂ გაიზარდა, ამიტომ ემისიები შეკვეთაზე სავარაუდოდ გაუარესდა.
lv_lv: Pasūtījumi samazinājās, bet kopējais CO₂ palielinājās, tāpēc emisijas uz vienu pasūtījumu, visticamāk, pasliktinājās.
mt_mt: L-ordnijiet naqsu filwaqt li l-CO₂ totali żdied, għalhekk l-emissjonijiet għal kull ordni probabbilment agħar.
nl_nl: De bestellingen daalden terwijl de totale CO₂ steeg, dus de uitstoot per bestelling is waarschijnlijk verslechterd.
no: Bestillingene falt mens total CO₂ økte, så utslippene per ordre ble sannsynligvis verre.
pl_pl: Zamówienia spadły, podczas gdy całkowity CO₂ wzrósł, więc emisje na zamówienie prawdopodobnie się pogorszyły.
pt_pt: As encomendas diminuíram enquanto o CO₂ total aumentava, pelo que as emissões por encomenda provavelmente agravaram.
ru_ru: Заказы снизились, а общий CO₂ увеличился, поэтому выбросы на заказ, вероятно, ухудшились.
tr_tr: Siparişler azalırken toplam CO₂ arttı, bu yüzden sipariş başına emisyonlar muhtemelen kötüleşti.

source: Orders Included
ar: الأوامر المدرجة
bg_bg: Включени поръчки
da: Ordrer inkluderede
de_de: Enthaltene Bestellungen
el_gr: Περιλαμβάνονται παραγγελίες
es_es: Pedidos incluidos
fi_fi: Mukana olevat tilaukset
fr_fr: Commandes incluses
ga_ie: Orduithe san áireamh
hi_in: आदेश शामिल हैं
hr_hr: Narudžbe uključene
id_id: Pesanan Termasuk
is_is: Pantanir innifalin
it_it: Ordini inclusi
ja_jp: 含まれる命令
ka_ge: შეკვეთები შედის
lv_lv: Iekļautie pasūtījumi
mt_mt: Ordnijiet Inklużi
nl_nl: Bestellingen inbegrepen
no: Inkluderte bestillinger
pl_pl: Zamówienia zawarte
pt_pt: Encomendas Incluídas
ru_ru: Включены заказы
tr_tr: Emirler Dahil

source: Orders included
ar: الأوامر المشمولة
bg_bg: Включени са поръчките
da: Ordrer inkluderede
de_de: Enthaltene Bestellungen
el_gr: Περιλαμβάνονται παραγγελίες
es_es: Pedidos incluidos
fi_fi: Määräykset sisälsivät
fr_fr: Commandes incluses
ga_ie: Orduithe san áireamh
hi_in: आदेश शामिल हैं
hr_hr: Narudžbe uključene
id_id: Pesanan termasuk
is_is: Pantanir innifalin
it_it: Ordini inclusi
ja_jp: 含まれる命令
ka_ge: შეკვეთები შედის
lv_lv: Iekļauti pasūtījumi
mt_mt: Ordnijiet inklużi
nl_nl: Bestellingen inbegrepen
no: Bestillinger inkludert
pl_pl: Zamówienia obejmowały
pt_pt: Encomendas incluídas
ru_ru: Заказы включали
tr_tr: Emirler

source: Orders increased sharply vs previous month. Ensure the product setup and shipping settings are optimized.
ar: ارتفعت الطلبات بشكل حاد مقارنة بالشهر السابق. تأكد من تحسين إعدادات المنتج والشحن.
bg_bg: Поръчките се увеличиха рязко спрямо предходния месец. Уверете се, че настройката на продукта и настройките за доставка са оптимизирани.
da: Ordrerne steg markant i forhold til forrige måned. Sørg for, at produktopsætning og forsendelsesindstillinger er optimerede.
de_de: Die Bestellungen stiegen im Vergleich zum Vormonat stark an. Stellen Sie sicher, dass die Produkteinrichtung und der Versand optimiert sind.
el_gr: Οι παραγγελίες αυξήθηκαν απότομα σε σχέση με τον προηγούμενο μήνα. Βεβαιωθείτε ότι η ρύθμιση του προϊόντος και οι ρυθμίσεις αποστολής είναι βελτιστοποιημένες.
es_es: Los pedidos aumentaron considerablemente respecto al mes anterior. Asegúrate de optimizar la configuración del producto y la configuración de envío.
fi_fi: Tilaukset kasvoivat jyrkästi edelliseen kuukauteen verrattuna. Varmista, että tuotteen asetus ja toimitusasetukset ovat optimoituja.
fr_fr: Les commandes ont fortement augmenté par rapport au mois précédent. Assurez-vous que la configuration du produit et les paramètres d’expédition sont optimisés.
ga_ie: Tháinig méadú mór ar orduithe i gcomparáid leis an mí roimhe sin. Cinntigh go ndéantar socruithe socraithe agus loingseoireachta an táirge a bharrfheabhsú.
hi_in: पिछले महीने की तुलना में ऑर्डर में तेजी से वृद्धि हुई। सुनिश्चित करें कि उत्पाद सेटअप और शिपिंग सेटिंग्स अनुकूलित हैं।
hr_hr: Narudžbe su naglo porasle u odnosu na prethodni mjesec. Pobrinite se da su postavke proizvoda i dostava optimizirane.
id_id: Pesanan meningkat tajam dibandingkan bulan sebelumnya. Pastikan pengaturan pengaturan produk dan pengiriman dioptimalkan.
is_is: Pantanir jukust verulega miðað við síðasta mánuð. Gakktu úr skugga um að uppsetning vöru og sendingarstillingar séu hámarkaðar.
it_it: Gli ordini sono aumentati drasticamente rispetto al mese precedente. Assicurati che la configurazione del prodotto e le impostazioni di spedizione siano ottimizzate.
ja_jp: 受注は前月と比べて急増しました。製品のセットアップや配送設定が最適化されていることを確認してください。
ka_ge: შეკვეთები მკვეთრად გაიზარდა წინა თვესთან შედარებით. დარწმუნდით, რომ პროდუქტის დაყენებისა და გადაზიდვის პარამეტრები ოპტიმიზირებულია.
lv_lv: Pasūtījumi strauji palielinājās salīdzinājumā ar iepriekšējo mēnesi. Pārliecinieties, ka produkta iestatīšana un piegādes iestatījumi ir optimizēti.
mt_mt: L-ordnijiet żdiedu b'mod qawwi meta mqabbla max-xahar ta' qabel. Żgur li l-setup tal-prodott u s-settings tat-tbaħħir ikunu ottimizzati.
nl_nl: De bestellingen stegen sterk ten opzichte van de vorige maand. Zorg ervoor dat de productinstellingen en verzendinstellingen geoptimaliseerd zijn.
no: Bestillingene økte kraftig sammenlignet med forrige måned. Sørg for at produktoppsettet og fraktinnstillingene er optimalisert.
pl_pl: Zamówienia gwałtownie wzrosły w porównaniu z poprzednim miesiącem. Upewnij się, że ustawienia produktu i wysyłki są zoptymalizowane.
pt_pt: As encomendas aumentaram drasticamente em relação ao mês anterior. Assegure que a configuração do produto e as definições de envio estão otimizadas.
ru_ru: Заказы резко выросли по сравнению с предыдущим месяцем. Убедитесь, что настройки продукта и настройки доставки оптимизированы.
tr_tr: Siparişler geçen aya göre keskin bir şekilde arttı. Ürün kurulumu ve kargo ayarlarının optimize edildiğinden emin olun.

source: Orders increased while total CO₂ decreased (%1$s CO₂, %2$s orders).
ar: ارتفعت الطلبات بينما انخفض إجمالي CO₂ (%1$s CO₂، %2$s الطلبات).
bg_bg: Поръчките се увеличиха, докато общият CO₂ намаля (%1$s CO₂, %2$s поръчки).
da: Ordrerne steg, mens den samlede CO₂ faldt (%1$s CO₂, %2$s ordrer).
de_de: Die Bestellungen stiegen, während das Gesamt-CO₂ sank (%1$s CO₂, %2$s Bestellungen).
el_gr: Οι παραγγελίες αυξήθηκαν ενώ το συνολικό CO₂ μειώθηκε (%1$s CO₂, %2$s παραγγελίες).
es_es: Los pedidos aumentaron mientras que el CO₂ total disminuyó (%1$s CO₂, %2$s pedidos).
fi_fi: Tilaukset kasvoivat samalla kun kokonaisCO₂ laski (%1$s CO₂, %2$s tilausta).
fr_fr: Les commandes ont augmenté tandis que le CO₂ total a diminué (%1$s CO₂, %2$s commandes).
ga_ie: Tháinig méadú ar orduithe agus tháinig laghdú ar CO₂ iomlán (%1$s CO₂, %2$s orduithe).
hi_in: ऑर्डर में वृद्धि हुई जबकि कुल CO₂ में कमी आई (%1$s CO₂, %2$s ऑर्डर)।
hr_hr: Narudžbe su porasle dok se ukupni CO₂ smanjio (%1$s CO₂, %2$s narudžbi).
id_id: Pesanan meningkat sementara total CO₂ menurun (%1$s CO₂, %2$s pesanan).
is_is: Pantanir jukust á meðan heildar CO₂ minnkaði (%1$s CO₂ %2$s pöntunum).
it_it: Gli ordini aumentarono mentre il CO₂ totale diminuì (%1$s CO₂, %2$s ordini).
ja_jp: 注文数は増加し、総CO₂は減少しました(%1$s CO₂、%2$s注文)。
ka_ge: შეკვეთები გაიზარდა, ხოლო მთლიანი CO₂ შემცირდა (%1$s CO₂, %2$s შეკვეთა).
lv_lv: Pasūtījumi palielinājās, bet kopējais CO₂ samazinājās (%1$s CO₂, %2$s pasūtījumi).
mt_mt: L-ordnijiet żdiedu filwaqt li l-CO₂ totali naqas (%1$s CO₂, %2$s ordnijiet).
nl_nl: Bestellingen namen toe terwijl het totale CO₂ afnam (%1$s CO₂, %2$s bestellingen).
no: Bestillingene økte, mens total CO₂ sank (%1$s CO₂, %2$s ordrer).
pl_pl: Zamówienia wzrosły, podczas gdy całkowity CO₂ spadł (%1$s CO₂, %2$s zamówień).
pt_pt: As encomendas aumentaram enquanto o CO₂ total diminuiu (%1$s CO₂, %2$s encomendas).
ru_ru: Заказы увеличились, а общий CO₂ снизился (%1$s CO₂, %2$s заказов).
tr_tr: Siparişler artırken toplam CO₂ azaldı (%1$s CO₂, %2$s sipariş).

source: Orders increased without increasing total CO₂ significantly.
ar: زادت الطلبات دون زيادة كبيرة في إجمالي ثاني أكسيد الكربون.
bg_bg: Поръчките се увеличиха без значително увеличаване на общия CO₂.
da: Ordrerne steg uden væsentligt at øge den samlede CO₂.
de_de: Die Bestellungen stiegen, ohne den GesamtCO₂ signifikant zu erhöhen.
el_gr: Οι παραγγελίες αυξήθηκαν χωρίς να αυξηθεί σημαντικά το συνολικό CO₂.
es_es: Los pedidos aumentaron sin incrementar significativamente el CO₂ total.
fi_fi: Tilaukset kasvoivat ilman, että kokonais-CO₂ olisi merkittävästi kasvanut.
fr_fr: Les commandes ont augmenté sans augmenter significativement le CO₂ total.
ga_ie: Mhéadaigh orduithe gan CO₂ iomlán a mhéadú go suntasach.
hi_in: कुल CO₂ में उल्लेखनीय वृद्धि किए बिना ऑर्डर में वृद्धि हुई।
hr_hr: Narudžbe su se povećale bez značajnog povećanja ukupnog CO₂.
id_id: Pesanan meningkat tanpa meningkatkan total CO₂ secara signifikan.
is_is: Pantanir jukust án þess að auka heildarCO₂ verulega.
it_it: Gli ordini aumentarono senza aumentare significativamente il CO₂ totale.
ja_jp: 注文数は増加しましたが、総CO₂は大きく増加しませんでした。
ka_ge: შეკვეთები გაიზარდა მთლიანი CO₂-ის მნიშვნელოვნად გაზრდის გარეშე.
lv_lv: Pasūtījumi palielinājās, būtiski nepalielinot kopējo CO₂.
mt_mt: L-ordnijiet żdiedu mingħajr ma żdiedu b'mod sinifikanti l-CO₂ totali.
nl_nl: De bestellingen namen toe zonder het totale CO₂ significant te verhogen.
no: Bestillingene økte uten å øke total CO₂ nevneverdig.
pl_pl: Zamówienia wzrosły bez znaczącego wzrostu całkowitej emisji CO₂.
pt_pt: As encomendas aumentaram sem aumentar significativamente o CO₂ total.
ru_ru: Заказы увеличились, но при этом общий CO₂ значительно увеличился.
tr_tr: Siparişler toplam CO₂'yi önemli ölçüde artırmadan arttı.

source: Orders vs Previous %
ar: الطلبات مقابل النسبة السابقة
bg_bg: Поръчки спрямо предишни проценти
da: Ordrer vs tidligere % %
de_de: Bestellungen vs. vorherige %
el_gr: Παραγγελίες έναντι προηγούμενου %
es_es: Pedidos frente a % anterior
fi_fi: Tilaukset vs aiempi prosenttiosuus
fr_fr: Commandes vs % précédent
ga_ie: Orduithe vs Roimhe Seo %
hi_in: आदेश बनाम पिछला%
hr_hr: Narudžbe u odnosu na prethodni postotak
id_id: Pesanan vs % sebelumnya
is_is: Pantanir á móti fyrri %
it_it: Ordini vs percentuale precedente
ja_jp: 注文数と過去の割合
ka_ge: შეკვეთები წინა %
lv_lv: Pasūtījumi pret iepriekšējo %
mt_mt: Ordnijiet vs Perċentwal Preċedenti
nl_nl: Bestellingen versus vorige %
no: Bestillinger vs tidligere %
pl_pl: Zamówienia vs Poprzedni procent
pt_pt: Ordens vs % anteriores
ru_ru: Заказы по сравнению с предыдущим процентом
tr_tr: Siparişler vs Önceki %%

source: Overview
ar: نظرة عامة
bg_bg: Преглед
da: Oversigt
de_de: Übersicht
el_gr: Επισκόπηση
es_es: Resumen
fi_fi: Yhteenveto
fr_fr: Aperçu
ga_ie: Forbhreathnú
hi_in: विहंगावलोकन
hr_hr: Pregled
id_id: Ikhtisar
is_is: Yfirlit
it_it: Panoramica
ja_jp: 概要
ka_ge: მიმოხილვა
lv_lv: Pārskats
mt_mt: Ħarsa Ġenerali
nl_nl: Overzicht
no: Oversikt
pl_pl: Przegląd
pt_pt: Visão geral
ru_ru: Обзор
tr_tr: Genel Bakış

source: Packaging
ar: التعبئة
bg_bg: Опаковка
da: Pakning
de_de: Verpackung
el_gr: Συσκευασία
es_es: Embalaje
fi_fi: Pakkaus
fr_fr: Emballage
ga_ie: Pacáistiú
hi_in: पैकेजिंग
hr_hr: Pakiranje
id_id: Kemasan
is_is: Pökkun
it_it: Imballaggio
ja_jp: パッケージング
ka_ge: შეფუთვა
lv_lv: Iepakojums
mt_mt: Ippakkjar
nl_nl: Verpakking
no: Emballasje
pl_pl: Pakowanie
pt_pt: Empacotamento
ru_ru: Упаковка
tr_tr: Paketleme

source: Period
ar: الفترة
bg_bg: Период
da: Periode
de_de: Zeitraum
el_gr: Περίοδος
es_es: Periodo
fi_fi: Ajanjakso
fr_fr: Période
ga_ie: Tréimhse
hi_in: अवधि
hr_hr: Razdoblje
id_id: Periode
is_is: Tíðarskeið
it_it: Periodo
ja_jp: 期間
ka_ge: პერიოდი
lv_lv: Periods
mt_mt: Perjodu
nl_nl: Periode
no: Periode
pl_pl: Okres
pt_pt: Periodo
ru_ru: Период
tr_tr: Dönem

source: Period Label
ar: علامة الفترة
bg_bg: Периодичен лейбъл
da: Periodelabel
de_de: Perioden-Label
el_gr: Ετικέτα περιόδου
es_es: Etiqueta de época
fi_fi: Aikakauden nimike
fr_fr: Étiquette d’époque
ga_ie: Lipéad Tréimhse
hi_in: पीरियड लेबल
hr_hr: Povijesna oznaka
id_id: Label Periode
is_is: Tímabilsmerki
it_it: Etichetta del periodo
ja_jp: 時代ラベル
ka_ge: პერიოდის ეტიკეტი
lv_lv: Perioda etiķete
mt_mt: Label tal-Perjodu
nl_nl: Tijdslabel
no: Periodeetikett
pl_pl: Etykieta z epoki
pt_pt: Editora de Época
ru_ru: Лейбл эпохи
tr_tr: Dönem Etiketi

source: Period trend
ar: اتجاه الفترة
bg_bg: Периодична тенденция
da: Periodetendens
de_de: Periodentrend
el_gr: Τάση περιόδου
es_es: Tendencia de la época
fi_fi: Aikakauden trendi
fr_fr: Tendance d’époque
ga_ie: Treocht na tréimhse
hi_in: पीरियड ट्रेंड
hr_hr: Trend razdoblja
id_id: Tren periode
is_is: Tímabilsþróun
it_it: Tendenza del periodo
ja_jp: 時代の傾向
ka_ge: პერიოდის ტენდენცია
lv_lv: Perioda tendence
mt_mt: Tendenza tal-perjodu
nl_nl: Periode trend
no: Periodetrend
pl_pl: Trend okresowy
pt_pt: Tendência do período
ru_ru: Тенденции периода
tr_tr: Dönem eğilimi

source: Please %s to view your carbon dashboard.
ar: يرجى %s عرض لوحة تحكم الكربون الخاصة بك.
bg_bg: Моля, %s да видите вашето табло за въглерод.
da: Venligst %s for at se dit carbon-instrumentbræt.
de_de: Bitte %s, um Ihr Carbon-Dashboard zu sehen.
el_gr: Παρακαλούμε %s να δείτε τον πίνακα ελέγχου άνθρακα.
es_es: Por favor, %s para ver tu panel de carbono.
fi_fi: Ole hyvä %s nähdäksesi hiilikuituisen kojelautasi.
fr_fr: Veuillez %s de consulter votre tableau de bord carbone.
ga_ie: %s le do thoil chun do phainéal carbóin a fheiceáil.
hi_in: कृपया अपना कार्बन डैशबोर्ड देखने की %s।
hr_hr: Molimo %s da pogledate svoju karbonsku nadzornu ploču.
id_id: Silakan %s untuk melihat dasbor karbon Anda.
is_is: Vinsamlegast %s til að skoða kolefnismælaborðið þitt.
it_it: Per favore, %s di visualizzare il tuo cruscotto in carbonio.
ja_jp: カーボンダッシュボードを見るには%sってください。
ka_ge: გთხოვთ, %s ნახოთ თქვენი ნახშირბადის დაფა.
lv_lv: Lūdzu, %s, lai apskatītu savu oglekļa informācijas paneli.
mt_mt: Jekk jogħġbok %s biex tara d-dashboard tal-karbonju tiegħek.
nl_nl: Wilt u uw carbon dashboard %s bekijken.
no: Vennligst %s for å se karbondashbordet ditt.
pl_pl: Proszę %s zobaczyć swój dashboard węglowy.
pt_pt: Por favor, %s para ver o seu painel de carbono.
ru_ru: Пожалуйста, %s просмотр вашей углеродной панели.
tr_tr: Karbon gösterge panelinizi görmek için lütfen %s.

source: Positive
ar: إيجابي
bg_bg: Положителен
da: Positiv
de_de: Positiv
el_gr: Θετικός
es_es: Positivo
fi_fi: Positiivinen
fr_fr: Positif
ga_ie: Dearfach
hi_in: सकारात्मक
hr_hr: Pozitivan
id_id: Positif
is_is: Jákvætt
it_it: Positivo
ja_jp: 正
ka_ge: დადებითი
lv_lv: Pozitīvs
mt_mt: Pożittiv
nl_nl: Positief
no: positiv
pl_pl: Pozytywny
pt_pt: Positivo
ru_ru: Положительный
tr_tr: Pozitif

source: Previous
ar: السابق
bg_bg: Предишен
da: Forrige
de_de: Zurück
el_gr: Προηγούμενο
es_es: Anterior
fi_fi: Edellinen
fr_fr: Précédent
ga_ie: Roimhe
hi_in: पिछला
hr_hr: Prethodni
id_id: Sebelumnya
is_is: Fyrri
it_it: Precedente
ja_jp: 前へ
ka_ge: წინა
lv_lv: Iepriekšējais
mt_mt: Preċedenti
nl_nl: Vorige
no: Forrige
pl_pl: Poprzedni
pt_pt: Anterior
ru_ru: Предыдущий
tr_tr: Önceki

source: Print / Save as PDF
ar: اطبع / حفظ كملف PDF
bg_bg: Печат / Запази като PDF
da: Udskriv / Gem som PDF
de_de: Drucken / als PDF speichern
el_gr: Εκτύπωση / Αποθήκευση ως PDF
es_es: Imprimir / Guardar como PDF
fi_fi: Tulosta / Tallenna PDF-muodossa
fr_fr: Imprimer / Enregistrer au format PDF
ga_ie: Priontáil / Sábháil mar PDF
hi_in: पीडीएफ के रूप में प्रिंट/सहेजें
hr_hr: Ispiši / Spremi kao PDF
id_id: Cetak / Simpan sebagai PDF
is_is: Prenta / Vista sem PDF
it_it: Stampa / Salva come PDF
ja_jp: 印刷/PDFとして保存
ka_ge: ამობეჭდვა / შენახვა როგორც PDF
lv_lv: Drukāt / saglabāt PDF formātā
mt_mt: Ipprintja / Salva bħala PDF
nl_nl: Afdrukken / Opslaan als PDF
no: Skriv ut / Lagre som PDF
pl_pl: Drukuj / Zapisz jako PDF
pt_pt: Imprimir / Guardar como PDF
ru_ru: Печать / сохранение в формате PDF
tr_tr: PDF olarak yazdırma / Kaydet

source: Print / Save PDF
ar: طباعة / حفظ PDF
bg_bg: Печат / Запази PDF
da: Print / Gem PDF
de_de: Drucken / PDF speichern
el_gr: Εκτύπωση / Αποθήκευση PDF
es_es: Imprimir / Guardar PDF
fi_fi: Tulosta / Tallenna PDF
fr_fr: Imprimer / Enregistrer au format PDF
ga_ie: Priontáil / Sábháil PDF
hi_in: पीडीएफ प्रिंट/सेव करें
hr_hr: Ispiši / Spremi PDF
id_id: Cetak / Simpan PDF
is_is: Prenta / Vista PDF
it_it: Stampa / Salva PDF
ja_jp: 印刷/保存 PDF
ka_ge: PDF-ის ამობეჭდვა / შენახვა
lv_lv: Drukāt / saglabāt PDF
mt_mt: Ipprintja / Salva PDF
nl_nl: Print / Sla PDF op
no: Skriv ut / Lagre PDF
pl_pl: Drukuj / Zapisz PDF
pt_pt: Imprimir / Guardar PDF
ru_ru: Печать / Сохранить PDF
tr_tr: PDF Yazdırma / Kaydet
