Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: This summary is generated from saved VerdantCart Carbon Reports snapshot data. It uses eligible WooCommerce order records, stored emissions totals, hotspot data, and deterministic local insight rules. Historical snapshots are intended to keep reporting consistent over time.
ar: تم إنشاء هذا الملخص من بيانات لقطات VerdantCart Carbon Reports المحفوظة. يستخدم سجلات أوامر WooCommerce المؤهلة، وإجمالي الانبعاثات المخزنة، وبيانات النقاط الساخنة، وقواعد الرؤية المحلية الحتمية. تهدف اللقطات التاريخية إلى الحفاظ على التقارير المتسقة مع مرور الوقت.
bg_bg: Това обобщение е генерирано от запазени данни от моментна снимка на VerdantCart Carbon Reports. Той използва допустими записи за поръчки на WooCommerce, съхранени общи емисии, данни за горещи точки и детерминистични локални правила за анализ. Историческите снимки са предназначени да поддържат отчетността последователна във времето.
da: Dette resumé er genereret ud fra gemte VerdantCart Carbon Reports snapshot-data. Den bruger kvalificerede WooCommerce-ordreposter, lagrede emissionsmængder, hotspot-data og deterministiske lokale indsigtsregler. Historiske snapshots er beregnet til at holde rapporteringen konsistent over tid.
de_de: Diese Zusammenfassung basiert auf gespeicherten VerdantCart Carbon Reports Snapshot-Daten. Es verwendet berechtigte WooCommerce-Bestelldatensätze, gespeicherte Emissionsmengen, Hotspot-Daten und deterministische lokale Insight-Regeln. Historische Schnappschüsse sollen die Berichterstattung über die Zeit konsistent halten.
el_gr: Αυτή η σύνοψη δημιουργείται από αποθηκευμένα δεδομένα στιγμιότυπου VerdantCart Carbon Reports. Χρησιμοποιεί κατάλληλες εγγραφές παραγγελιών WooCommerce, αποθηκευμένα σύνολα εκπομπών, δεδομένα hotspot και ντετερμινιστικούς τοπικούς κανόνες πληροφοριών. Τα ιστορικά στιγμιότυπα έχουν σκοπό να διατηρήσουν τις αναφορές συνεπείς με την πάροδο του χρόνου.
es_es: Este resumen se genera a partir de los datos guardados de los snapshots de VerdantCart Carbon Reports. Utiliza registros de pedidos elegibles de WooCommerce, totales almacenados de emisiones, datos de puntos calientes y reglas deterministas de información local. Las instantáneas históricas están diseñadas para mantener la coherencia de los informes a lo largo del tiempo.
fi_fi: Tämä yhteenveto on laadittu tallennetuista VerdantCart Carbon Reports -tilannekuvatiedoista. Se käyttää kelvollisia WooCommerce-tilausrekistereitä, tallennettuja päästömääriä, hotspot-tietojaan ja deterministisiä paikallisia oivallussääntöjä. Historialliset tilannekuvat on tarkoitettu pitämään raportointi johdonmukaisena ajan myötä.
fr_fr: Ce résumé est généré à partir des données d’instantanés VerdantCart Carbon Reports sauvegardées. Il utilise des registres de commandes WooCommerce éligibles, des totaux d’émissions stockés, des données de points chauds et des règles d’analyse locale déterministe. Les instantanés historiques sont destinés à maintenir la cohérence des rapports dans le temps.
ga_ie: Gintear an achoimre seo ó shonraí snapshot VerdantCart Carbon Reports a shábháil. Úsáideann sé taifid ordaithe incháilithe WooCommerce, iomláin astaíochtaí stóráilte, sonraí hotspot, agus rialacha léargais áitiúla deterministic. Tá sé i gceist go gcoinneoidh snapshots stairiúla tuairisciú comhsheasmhach le himeacht ama.
hi_in: यह सारांश सहेजे गए VerdantCart कार्बन रिपोर्ट स्नैपशॉट डेटा से उत्पन्न होता है। यह पात्र का उपयोग करता है WooCommerce ऑर्डर रिकॉर्ड, संग्रहीत उत्सर्जन योग, हॉटस्पॉट डेटा और नियतात्मक स्थानीय अंतर्दृष्टि नियम। ऐतिहासिक स्नैपशॉट का उद्देश्य समय के साथ लगातार रिपोर्टिंग करना है।
hr_hr: Ovaj sažetak generiran je iz spremljenih podataka VerdantCart Carbon Reports. Koristi prihvatljive WooCommerce zapise o narudžbama, ukupne emisije pohranjenih emisija, podatke o hotspotovima i deterministička pravila lokalnog uvida. Povijesni snimci namijenjeni su održavanju dosljednog izvještavanja tijekom vremena.
id_id: Ringkasan ini dihasilkan dari data snapshot VerdantCart Carbon Reports yang disimpan. Ini menggunakan catatan pesanan WooCommerce yang memenuhi syarat, total emisi yang disimpan, data hotspot, dan aturan wawasan lokal deterministik. Snapshot historis dimaksudkan untuk menjaga pelaporan tetap konsisten dari waktu ke waktu.
is_is: Þessi samantekt er búin til úr vistuðum VerdantCart Carbon Reports augnablikagögnum. Það notar hæfar WooCommerce pöntunarskrár, geymdar losunartölur, gagnagrunn og ákveðnar reglur um staðbundna innsýn. Sögulegar myndir eiga að halda skýrslum samræmdum yfir tíma.
it_it: Questo riassunto è generato dai dati istantanei salvati di VerdantCart Carbon Reports. Utilizza registri degli ordini WooCommerce idonei, totali di emissioni memorizzati, dati hotspot e regole di insight locali deterministici. Le istantanee storiche sono pensate per mantenere la continuità dei report nel tempo.
ja_jp: この要約は保存されたVerdantCart Carbon Reportsのスナップショットデータから生成されています。対象となるWooCommerce注文記録、保存された排出総計、ホットスポットデータ、決定論的なローカルインサイトルールを使用します。ヒストリカルスナップショットは、時間経過で報告の一貫性を保つことを目的としています。
ka_ge: ეს რეზიუმე გენერირებულია შენახული VerdantCart Carbon Reports სნაპშოტის მონაცემებიდან. ის იყენებს WooCommerce შეკვეთის შესაბამის ჩანაწერებს, შენახული ემისიების ჯამებს, ცხელი წერტილის მონაცემებს და დეტერმინისტულ ადგილობრივ შეხედულების წესებს. ისტორიული კადრები მიზნად ისახავს დროთა განმავლობაში მოხსენების თანმიმდევრულობის შენარჩუნებას.
lv_lv: Šis kopsavilkums tiek ģenerēts no saglabātajiem VerdantCart Carbon Reports momentuzņēmumu datiem. Tas izmanto piemērotus WooCommerce pasūtījumu ierakstus, saglabātās emisiju kopsummas, karsto punktu datus un deterministiskus vietējos ieskatu noteikumus. Vēsturiskie momentuzņēmumi ir paredzēti, lai laika gaitā saglabātu pārskatu konsekvenci.
mt_mt: Dan is-sommarju huwa ġġenerat mid-data ta' snapshot salvati ta' VerdantCart Carbon Reports. Jintuża r-rekords eliġibbli tal-ordnijiet WooCommerce, it-totalijiet ta' emissjonijiet maħżuna, data tal-hotspots, u regoli lokali deterministiċi. Snapshots storiċi huma maħsuba biex iżommu r-rapportar konsistenti maż-żmien.
nl_nl: Deze samenvatting is gegenereerd uit opgeslagen snapshotgegevens van VerdantCart Carbon Reports. Het gebruikt in aanmerking komende WooCommerce-orderrecords, opgeslagen emissietotalen, hotspotgegevens en deterministische lokale inzichtregels. Historische momentopnames zijn bedoeld om rapportages in de loop van de tijd consistent te houden.
no: Dette sammendraget er generert fra lagrede snapshotdata fra VerdantCart Carbon Reports. Den bruker kvalifiserte WooCommerce-ordreposter, lagrede utslippstotaler, hotspot-data og deterministiske lokale innsiktsregler. Historiske øyeblikksbilder er ment å holde rapporteringen konsistente over tid.
pl_pl: To podsumowanie zostało wygenerowane na podstawie zapisanych danych z raportów węglowych VerdantCart. Wykorzystuje kwalifikujące się rekordy zamówień WooCommerce, sumy magazynowanych emisji, dane z hotspotów oraz deterministyczne lokalne reguły wglądu. Historyczne migawki mają na celu utrzymanie spójności raportowania w czasie.
pt_pt: Este resumo é gerado a partir dos dados guardados do VerdantCart Carbon Reports. Utiliza registos de encomendas elegíveis do WooCommerce, totais de emissões armazenados, dados de hotspots e regras determinísticas de insights locais. Os snapshots históricos destinam-se a manter os relatos consistentes ao longo do tempo.
ru_ru: Это резюме создано на основе сохранённых снимков VerdantCart Carbon Reports. Он использует соответствующие записи заказов WooCommerce, хранящиеся общие показатели выбросов, данные о горячих точках и детерминированные правила локальной аналитики. Исторические снимки предназначены для того, чтобы сохранять последовательность отчётности на протяжении времени.
tr_tr: Bu özet, kaydedilen VerdantCart Carbon Reports anlık verilerinden oluşturulmuştur. Uygun WooCommerce sipariş kayıtlarını, saklanan emisyon toplamlarını, hotspot verilerini ve deterministik yerel içgörü kurallarını kullanır. Tarihsel anlık görüntüler, raporlamaların zamanla tutarlı kalmasını sağlamak için tasarlanmıştır.

source: Too many export requests. Please try again shortly.
ar: طلبات تصدير كثيرة جدا. يرجى المحاولة مرة أخرى قريبا.
bg_bg: Твърде много заявки за износ. Моля, опитайте отново скоро.
da: For mange eksportanmodninger. Prøv venligst igen snart.
de_de: Zu viele Exportanfragen. Bitte versuchen Sie es bald erneut.
el_gr: Πάρα πολλά αιτήματα εξαγωγής. Δοκιμάστε ξανά σύντομα.
es_es: Demasiadas solicitudes de exportación. Por favor, inténtalo de nuevo en breve.
fi_fi: Liikaa vientipyyntöjä. Yritäthän pian uudestaan.
fr_fr: Trop de demandes d’exportation. Veuillez réessayer sous peu.
ga_ie: An iomarca iarratas ar easpórtáil. Bain triail as arís go luath.
hi_in: बहुत अधिक निर्यात अनुरोध। कृपया शीघ्र ही पुन: प्रयास करें।
hr_hr: Previše zahtjeva za izvoz. Molimo pokušajte ponovno uskoro.
id_id: Terlalu banyak permintaan ekspor. Silakan coba lagi segera.
is_is: Of margar útflutningsbeiðnir. Vinsamlegast reyndu aftur fljótlega.
it_it: Troppe richieste di esportazione. Per favore, riprova a breve.
ja_jp: エクスポートリクエストが多すぎます。すぐにもう一度お試しください。
ka_ge: ძალიან ბევრი ექსპორტის მოთხოვნა. გთხოვთ, სცადოთ ხელახლა.
lv_lv: Pārāk daudz eksporta pieprasījumu. Lūdzu, drīzumā mēģiniet vēlreiz.
mt_mt: Hemm wisq talbiet għall-esportazzjoni. Jekk jogħġbok ipprova mill-ġdid dalwaqt.
nl_nl: Te veel exportverzoeken. Probeer het binnenkort opnieuw.
no: For mange eksportforespørsler. Vennligst prøv igjen snart.
pl_pl: Za dużo próśb eksportowych. Proszę, spróbuj ponownie wkrótce.
pt_pt: Demasiados pedidos de exportação. Por favor, tente novamente em breve.
ru_ru: Слишком много экспортных запросов. Пожалуйста, попробуйте снова в ближайшее время.
tr_tr: Çok fazla ihracat talebi var. Lütfen kısa süre içinde tekrar deneyin.

source: Too Many Requests
ar: طلبات كثيرة جدا
bg_bg: Твърде много заявки
da: Alt for mange anmodninger
de_de: Zu viele Anfragen
el_gr: Πάρα πολλά αιτήματα
es_es: Demasiadas solicitudes
fi_fi: Liikaa pyyntöjä
fr_fr: Demandes trop nombreuses
ga_ie: An iomarca iarratas
hi_in: बहुत सारे अनुरोध
hr_hr: Previše zahtjeva
id_id: Terlalu Banyak Permintaan
is_is: Of margar beiðnir
it_it: Troppe richieste
ja_jp: リクエストが多すぎる
ka_ge: ძალიან ბევრი მოთხოვნა
lv_lv: Pārāk daudz pieprasījumu
mt_mt: Wisq Talbiet
nl_nl: Teveel verzoeken
no: For mange forespørsler
pl_pl: Za dużo próśb
pt_pt: Demasiados Pedidos
ru_ru: Слишком много запросов
tr_tr: Çok fazla İstek var

source: Too many requests
ar: طلبات كثيرة جدًا
bg_bg: Твърде много заявки
da: For mange anmodninger
de_de: Zu viele Anfragen
el_gr: Πάρα πολλά αιτήματα
es_es: Demasiadas solicitudes
fi_fi: Liikaa pyyntöjä
fr_fr: Trop de demandes
ga_ie: An iomarca iarratas
hi_in: बहुत सारे अनुरोध
hr_hr: Previše zahtjeva
id_id: Terlalu banyak permintaan
is_is: Of margar beiðnir
it_it: Troppe richieste
ja_jp: 要求が多すぎます
ka_ge: ძალიან ბევრი მოთხოვნა
lv_lv: Pārāk daudz pieprasījumu
mt_mt: Wisq talbiet
nl_nl: Te veel verzoeken
no: For mange forespørsler
pl_pl: Za dużo żądań
pt_pt: Demasiados pedidos
ru_ru: Слишком много запросов
tr_tr: Çok fazla istek

source: Too many requests.
ar: طلبات كثيرة جدا.
bg_bg: Твърде много заявки.
da: For mange anmodninger.
de_de: Zu viele Anfragen.
el_gr: Πάρα πολλά αιτήματα.
es_es: Demasiadas solicitudes.
fi_fi: Liian monta palvelinkutsua.
fr_fr: Trop de requêtes.
ga_ie: An iomarca iarratais.
hi_in: बहुत सारे अनुरोध।
hr_hr: Previše zahtjeva.
id_id: Terlalu banyak permintaan.
is_is: Of margar beiðnir.
it_it: Troppe richieste.
ja_jp: リクエストが多すぎます。
ka_ge: ძალიან ბევრი თხოვნა.
lv_lv: Pārāk daudz pieprasījumu.
mt_mt: Ħafna talbiet.
nl_nl: Teveel aanvragen.
no: For mange forespørsler.
pl_pl: Za dużo próśb.
pt_pt: Demasiados pedidos.
ru_ru: Недопустимое количество запросов
tr_tr: Çok fazla istek var.

source: Top emitting products for this period.
ar: أعلى المنتجات انبعاثا لهذه الفترة.
bg_bg: Продукти с най-високи емитии за този период.
da: Topudsendende produkter i denne periode.
de_de: Produkte mit den meisten Emissionen in dieser Zeit.
el_gr: Προϊόντα με κορυφαίες εκπομπές για αυτήν την περίοδο.
es_es: Productos con mayor emisión para este periodo.
fi_fi: Tämän ajanjakson eniten päästöjä tuottavat tuotteet.
fr_fr: Les produits à émission principale pour cette période.
ga_ie: Táirgí astaithe is fearr don tréimhse seo.
hi_in: इस अवधि के लिए शीर्ष उत्सर्जक उत्पाद।
hr_hr: Proizvodi s najvećim emisijama za to razdoblje.
id_id: Produk pemancar teratas untuk periode ini.
is_is: Efstu losunarvörur á þessu tímabili.
it_it: Prodotti a maggior emissione per questo periodo.
ja_jp: この時期のトップ排出製品。
ka_ge: ამ პერიოდის ყველაზე გამოსხივებული პროდუქტები.
lv_lv: Visvairāk emitējošie produkti šajā periodā.
mt_mt: Prodotti li jemittu l-aktar għal dan il-perjodu.
nl_nl: Topproducten voor deze periode.
no: Topputslippsprodukter for denne perioden.
pl_pl: Produkty o największej emisji w tym okresie.
pt_pt: Produtos com maior emissão para este período.
ru_ru: Лучшие продукты с выбросами на этот период.
tr_tr: Bu dönemin en yüksek emisyonlu ürünleri.

source: Top hotspots
ar: أبرز النقاط الساخنة
bg_bg: Топ горещи точки
el_gr: Κορυφαία hotspot
es_es: Principales puntos calientes
fi_fi: Suosituimmat kuumat pisteet
fr_fr: Principaux points chauds
ga_ie: Na hotspots is fearr
hi_in: शीर्ष हॉटस्पॉट
hr_hr: Najpopularnija mjesta
id_id: Hotspot teratas
is_is: Helstu heitustu staðirnir
it_it: Punti di interesse principali
ja_jp: トップホットスポット
ka_ge: ტოპ ცხელი წერტილები
lv_lv: Populārākie karstie punkti
mt_mt: L-aqwa postijiet popolari
no: Topp hotspots
pl_pl: Najlepsze miejsca
pt_pt: Principais pontos críticos
ru_ru: Главные охотничьи точки
tr_tr: En popüler noktalar

source: Top positives
ar: أبرز الإيجابيات
bg_bg: Основни положителни страни
da: Top positive ting
de_de: Top-positive Punkte
el_gr: Κορυφαία θετικά
es_es: Principales aspectos positivos
fi_fi: Suurimmat positiiviset asiat
fr_fr: Principaux points positifs
ga_ie: Na rudaí dearfacha is fearr
hi_in: शीर्ष सकारात्मक
hr_hr: Najvažnije pozitivne strane
id_id: Positif teratas
is_is: Helstu kostir
it_it: Principali aspetti positivi
ja_jp: トップの良い点
ka_ge: ტოპ პოზიტიური მხარეები
lv_lv: Populārākie pozitīvie aspekti
mt_mt: Aspetti pożittivi ewlenin
nl_nl: Toppluspunten
no: Topp positive sider
pl_pl: Najważniejsze pozytywy
pt_pt: Principais pontos positivos
ru_ru: Главные плюсы
tr_tr: En iyi olumlu noktalar

source: Top products contributing to emissions.
ar: أفضل المنتجات التي تساهم في الانبعاثات.
bg_bg: Топ продукти, допринасящи за емисиите.
da: Topprodukter, der bidrager til emissioner.
de_de: Top-Produkte, die zu den Emissionen beitragen.
el_gr: Κορυφαία προϊόντα που συμβάλλουν στις εκπομπές.
es_es: Los principales productos que contribuyen a las emisiones.
fi_fi: Tärkeimmät tuotteet, jotka lisäävät päästöjä.
fr_fr: Les meilleurs produits contribuant aux émissions.
ga_ie: Táirgí is fearr a chuireann le hastaíochtaí.
hi_in: उत्सर्जन में योगदान देने वाले शीर्ष उत्पाद।
hr_hr: Najbolji proizvodi koji doprinose emisijama.
id_id: Produk teratas yang berkontribusi terhadap emisi.
is_is: Helstu vörur sem stuðla að losun.
it_it: I principali prodotti che contribuiscono alle emissioni.
ja_jp: 排出に寄与する主要製品。
ka_ge: საუკეთესო პროდუქტები, რომლებიც ხელს უწყობენ ემისიებს.
lv_lv: Populārākie produkti, kas veicina emisijas.
mt_mt: Prodotti ewlenin li jikkontribwixxu għall-emissjonijiet.
nl_nl: Topproducten die bijdragen aan de uitstoot.
no: Toppprodukter som bidrar til utslipp.
pl_pl: Najlepsze produkty przyczyniające się do emisji.
pt_pt: Principais produtos que contribuem para as emissões.
ru_ru: Лучшие продукты, способствующие выбросам.
tr_tr: Emisyonlara katkıda bulunan en önemli ürünler.

source: Top risks
ar: المخاطر الكبرى
bg_bg: Основни рискове
da: Toprisici
de_de: Top-Risiken
el_gr: Κορυφαίοι κίνδυνοι
es_es: Principales riesgos
fi_fi: Suurimmat riskit
fr_fr: Principaux risques
ga_ie: Rioscaí is mó
hi_in: शीर्ष जोखिम
hr_hr: Najveći rizici
id_id: Risiko teratas
is_is: Helstu áhættur
it_it: Rischi principali
ja_jp: 主なリスク
ka_ge: მთავარი რისკები
lv_lv: Galvenie riski
mt_mt: Riskji ewlenin
nl_nl: Toprisico's
no: Topprisikoer
pl_pl: Największe ryzyko
pt_pt: Principais riscos
ru_ru: Основные риски
tr_tr: En büyük riskler

source: Total CO₂
ar: إجمالي ثاني أكسيد الكربون
bg_bg: Общо CO₂
de_de: GesamtCO₂
el_gr: Σύνολο CO₂
fi_fi: Kokonais-CO₂
ga_ie: CO₂ Iomlán
hi_in: कुल CO₂
hr_hr: Ukupni CO₂
is_is: HeildarCO₂
it_it: CO₂ totale
ja_jp: 総CO₂
ka_ge: სულ CO₂
lv_lv: Kopējais CO₂
mt_mt: CO₂ totali
nl_nl: Totale CO₂
pl_pl: Całkowity CO₂
ru_ru: Общий CO₂
tr_tr: Toplam CO₂

source: Total CO₂ (kg)
ar: إجمالي ثاني أكسيد الكربون (كجم)
bg_bg: Общо CO₂ (kg)
de_de: GesamtCO₂ (kg)
el_gr: Συνολικό CO₂ (kg)
es_es: CO₂ total (kg)
fi_fi: KokonaisCO₂ (kg)
fr_fr: CO₂ total (kg)
ga_ie: CO₂ iomlán (kg)
hi_in: कुल CO₂ (किग्रा)
hr_hr: Ukupni CO₂ (kg)
is_is: Heildar CO₂ (kg)
it_it: CO₂ totale (kg)
ja_jp: 総CO₂(kg)
ka_ge: სულ CO₂ (კგ)
lv_lv: Kopējais CO₂ (kg)
mt_mt: CO₂ totali (kg)
nl_nl: Totale CO₂ (kg)
pl_pl: Całkowity CO₂ (kg)
pt_pt: CO₂ total (kg)
ru_ru: Общий CO₂ (кг)
tr_tr: Toplam CO₂ (kg)

source: Total CO₂ Emissions
ar: إجمالي انبعاثات ثاني أكسيد الكربون
bg_bg: Общи CO₂ емисии
da: Samlede CO₂-udledninger
de_de: GesamtCO₂-Emissionen
el_gr: Συνολικές εκπομπές CO₂
es_es: Emisiones totales de CO₂
fi_fi: Kokonaispäästöt
fr_fr: Émissions totales de CO₂
ga_ie: Astaíochtaí CO₂ Iomlána
hi_in: कुल CO₂ उत्सर्जन
hr_hr: Ukupne emisije CO₂
id_id: Total Emisi CO₂
is_is: Heildarlosun CO₂
it_it: Emissioni totali di CO₂
ja_jp: 総CO₂排出量
ka_ge: მთლიანი CO₂ ემისიები
lv_lv: Kopējās CO₂ emisijas
mt_mt: Emissjonijiet totali ta' CO₂
nl_nl: Totale CO₂-uitstoot
no: Totale CO₂-utslipp
pl_pl: Całkowite emisje CO₂
pt_pt: Emissões Totais de CO₂
ru_ru: Общие выбросы CO₂
tr_tr: Toplam CO₂ Emisyonları

source: Total CO₂ is down %s versus the previous period.
ar: إجمالي ثاني أكسيد الكربون انخفض %s مقارنة بالفترة السابقة.
bg_bg: Общият CO₂ е по-малко %s спрямо предходния период.
da: Den samlede CO₂ er faldet %s i forhold til den foregående periode.
de_de: Die GesamtCO₂ ist %s im Vergleich zum vorherigen Zeitraum gesunken.
el_gr: Το συνολικό CO₂ μειώθηκε κατά %s σε σύγκριση με την προηγούμενη περίοδο.
es_es: El CO₂ total ha bajado %s respecto al periodo anterior.
fi_fi: Kokonais-CO₂ on laskenut %s verrattuna edelliseen ajanjaksoon.
fr_fr: Le CO₂ total est en baisse %s par rapport à la période précédente.
ga_ie: Tá CO₂ iomlán laghdaithe %s i gcomparáid leis an tréimhse roimhe sin.
hi_in: कुल CO₂ पिछली अवधि की तुलना में %s कम है।
hr_hr: Ukupni CO₂ pao je %s u odnosu na prethodno razdoblje.
id_id: Total CO₂ turun %s dibandingkan periode sebelumnya.
is_is: Heildar CO₂ hefur lækkað %s miðað við fyrra tímabil.
it_it: La CO₂ totale è diminuita %s rispetto al periodo precedente.
ja_jp: 総CO₂は前期間と比べて%s減少しています。
ka_ge: მთლიანი CO₂ წინა პერიოდთან შედარებით %s შემცირდა.
lv_lv: Kopējais CO₂ ir samazinājies par %s salīdzinājumā ar iepriekšējo periodu.
mt_mt: Il-CO₂ totali naqas %s meta mqabbel mal-perjodu preċedenti.
nl_nl: Het totale CO₂ is %s lager dan in de voorgaande periode.
no: Total CO₂ er ned %s sammenlignet med forrige periode.
pl_pl: Całkowity CO₂ spadł %s w porównaniu z poprzednim okresem.
pt_pt: O CO₂ total diminuiu %s em relação ao período anterior.
ru_ru: Общий CO₂ снизился %s по сравнению с предыдущим периодом.
tr_tr: Toplam CO₂ önceki döneme göre %s düştü.

source: Total CO₂ is up %s versus the previous period.
ar: إجمالي ثاني أكسيد الكربون ارتفع %s مقارنة بالفترة السابقة.
bg_bg: Общият CO₂ се е увеличил %s спрямо предходния период.
da: Den samlede CO₂ er steget %s i forhold til den foregående periode.
de_de: Das Gesamt-CO₂ ist %s im Vergleich zum vorherigen Zeitraum gestiegen.
el_gr: Το συνολικό CO₂ αυξήθηκε κατά %s σε σύγκριση με την προηγούμενη περίοδο.
es_es: El CO₂ total ha subido %s respecto al periodo anterior.
fi_fi: Kokonais-CO₂ on noussut %s edelliseen ajanjaksoon verrattuna.
fr_fr: Le CO₂ total a augmenté %s par rapport à la période précédente.
ga_ie: Tá CO₂ iomlán suas %s i gcomparáid leis an tréimhse roimhe sin.
hi_in: कुल CO₂ पिछली अवधि की तुलना में %s अधिक है।
hr_hr: Ukupni CO₂ porastao je %s u odnosu na prethodno razdoblje.
id_id: Total CO₂ naik %s dibandingkan periode sebelumnya.
is_is: Heildar CO₂ hefur aukist %s frá fyrra tímabili.
it_it: La CO₂ totale è aumentata %s rispetto al periodo precedente.
ja_jp: 総CO₂は前期と比べて%s増加しています。
ka_ge: მთლიანი CO₂ წინა პერიოდთან შედარებით %s გაიზარდა.
lv_lv: Kopējais CO₂ daudzums ir par %s lielāks nekā iepriekšējā periodā.
mt_mt: Il-CO₂ totali żdied %s meta mqabbel mal-perjodu preċedenti.
nl_nl: Het totale CO₂ is %s gestegen ten opzichte van de vorige periode.
no: Total CO₂ er økt %s sammenlignet med forrige periode.
pl_pl: Całkowity CO₂ wzrósł %s w porównaniu z poprzednim okresem.
pt_pt: O CO₂ total aumentou %s em relação ao período anterior.
ru_ru: Общий CO₂ вырос %s по сравнению с предыдущим периодом.
tr_tr: Toplam CO₂ önceki döneme göre %s arttı.

source: Total CO₂ rose %s while order volume stayed roughly flat.
ar: ارتفع إجمالي ثاني أكسيد الكربون %s بينما ظل حجم الطلب تقريبا ثابتا.
bg_bg: Общият CO₂ се повиши %s, докато обемът на поръчките остана приблизително непроменен.
da: Den samlede CO₂ steg %s, mens ordrevolumen forblev nogenlunde stabil.
de_de: Das GesamtCO₂ stieg %s, während das Bestellvolumen ungefähr stabil blieb.
el_gr: Το συνολικό CO₂ αυξήθηκε %s ενώ ο όγκος παραγγελιών παρέμεινε περίπου σταθερός.
es_es: El CO₂ total aumentó %s mientras que el volumen de pedidos se mantuvo aproximadamente estable.
fi_fi: Kokonaishiilidioksidipitoisuus nousi %s, kun taas tilausmäärä pysyi suunnilleen ennallaan.
fr_fr: Le CO₂ total a augmenté %s tandis que le volume des commandes est resté à peu près stable.
ga_ie: D'ardaigh an CO₂ iomlán %s agus d'fhan an méid orduithe thart ar cothrom.
hi_in: कुल CO₂ %s बढ़ गया जबकि ऑर्डर की मात्रा लगभग सपाट रही।
hr_hr: Ukupni CO₂ porastao je %s dok je volumen narudžbi ostao otprilike nepromenjen.
id_id: Total CO₂ naik %s sementara volume pesanan tetap kira-kira datar.
is_is: Heildar CO₂ hækkaði %s á meðan pöntunarmagn hélst nokkurn veginn óbreytt.
it_it: Il CO₂ totale è aumentato %s mentre il volume degli ordini è rimasto approssimativamente stabile.
ja_jp: 総CO₂は%s増加し、注文量はほぼ横ばいでした。
ka_ge: მთლიანი CO₂ გაიზარდა %s, ხოლო შეკვეთის მოცულობა დაახლოებით ბრტყელი დარჩა.
lv_lv: Kopējais CO₂ pieauga %s, bet pasūtījumu apjoms palika aptuveni nemainīgs.
mt_mt: Il-CO₂ totali żdied %s filwaqt li l-volum tal-ordnijiet baqa' kważi stabbli.
nl_nl: De totale CO₂ steeg %s terwijl het ordervolume ongeveer gelijk bleef.
no: Total CO₂ steg %s mens ordrevolumet holdt seg omtrent flatt.
pl_pl: Całkowity CO₂ wzrósł %s podczas gdy wolumen zamówień pozostał mniej więcej na tym samym poziomie.
pt_pt: O CO₂ total aumentou %s enquanto o volume de encomendas se manteve aproximadamente estável.
ru_ru: Общий объем CO₂ вырос %s, в то время как объём заказов остался примерно на прежнем уровне.
tr_tr: Toplam CO₂ %s arttı, sipariş hacmi ise yaklaşık olarak sabit kaldı.

source: Total CO₂ vs Previous
ar: إجمالي ثاني أكسيد الكربون مقابل السابق
bg_bg: Общ CO₂ спрямо предишния
da: Total CO₂ vs tidligere
de_de: GesamtCO₂ vs. vorherigen
el_gr: Συνολικό CO₂ σε σύγκριση με το προηγούμενο
es_es: CO₂ total frente a Anterior
fi_fi: Kokonais-CO₂ vs aiempi
fr_fr: CO₂ total vs précédent
ga_ie: Iomlán CO₂ vs Roimhe Seo
hi_in: कुल CO₂ बनाम पिछला
hr_hr: Ukupni CO₂ u odnosu na prethodno
id_id: Total CO₂ vs Sebelumnya
is_is: Heildar CO₂ miðað við fyrra
it_it: CO₂ totale vs Precedente
ja_jp: 総CO₂と過去の比較
ka_ge: სულ CO₂ წინა წინააღმდეგ
lv_lv: Kopējais CO₂ salīdzinājumā ar iepriekšējo
mt_mt: CO₂ totali vs Preċedenti
nl_nl: Totale CO₂ versus vorige
no: Total CO₂ vs tidligere
pl_pl: Całkowite CO₂ vs Poprzednie
pt_pt: CO₂ Total vs Anterior
ru_ru: Общий CO₂ по сравнению с предыдущим
tr_tr: Toplam CO₂ ile önceki karşılaştırma
