Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: Review product mix, shipping zones, and packaging changes in this period.
ar: راجع مزيج المنتجات، مناطق الشحن، والتغييرات في التغليف خلال هذه الفترة.
bg_bg: Прегледайте продуктовия микс, зоните за доставка и промените в опаковките през този период.
da: Gennemgå produktmix, forsendelseszoner og ændringer i emballagen i denne periode.
de_de: Überprüfen Sie Produktmischung, Versandzonen und Verpackungsänderungen in diesem Zeitraum.
el_gr: Ελέγξτε το μείγμα προϊόντων, τις ζώνες αποστολής και τις αλλαγές συσκευασίας σε αυτήν την περίοδο.
es_es: Revisa la gama de productos, las zonas de envío y los cambios en el embalaje durante este periodo.
fi_fi: Käy läpi tuotevalikoima, toimitusalueet ja pakkausmuutokset tänä aikana.
fr_fr: Examinez la gamme de produits, les zones d’expédition et les changements d’emballage durant cette période.
ga_ie: Déan athbhreithniú ar mheascán táirgí, criosanna loingseoireachta, agus athruithe pacáistithe sa tréimhse seo.
hi_in: इस अवधि में उत्पाद मिश्रण, शिपिंग क्षेत्र और पैकेजिंग परिवर्तनों की समीक्षा करें।
hr_hr: Pregledajte asortiman proizvoda, zone isporuke i promjene u pakiranju u ovom razdoblju.
id_id: Tinjau perubahan bauran produk, zona pengiriman, dan kemasan dalam periode ini.
is_is: Skoðaðu vörublöndu, sendingarsvæði og breytingar á umbúðum á þessu tímabili.
it_it: Esamina la miscela prodotti, le zone di spedizione e i cambiamenti nel packaging in questo periodo.
ja_jp: この期間中の製品ミックス、出荷ゾーン、パッケージの変更点を見直してください。
ka_ge: გადახედეთ პროდუქტის ნაზავს, გადაზიდვის ზონებს და შეფუთვის ცვლილებებს ამ პერიოდში.
lv_lv: Pārskatiet produktu klāstu, piegādes zonas un iepakojuma izmaiņas šajā periodā.
mt_mt: Irrevedi l-mix tal-prodotti, iż-żoni tat-tbaħħir, u l-bidliet fil-pakkett f'dan il-perjodu.
nl_nl: Bekijk productmix, verzendzones en verpakkingswijzigingen in deze periode.
no: Gå gjennom produktmiks, fraktsoner og endringer i emballasjen i denne perioden.
pl_pl: Przeanalizuj miks produktów, strefy wysyłki oraz zmiany w opakowaniach w tym okresie.
pt_pt: Analise a gama de produtos, as zonas de envio e as alterações na embalagem neste período.
ru_ru: Проанализируйте ассортимент продукции, зоны доставки и изменения в упаковке в этот период.
tr_tr: Bu dönemdeki ürün karışımını, nakliye bölgelerini ve ambalaj değişikliklerini gözden geçirin.

source: Review shipping method changes and packaging weight.
ar: راجع تغييرات طريقة الشحن ووزن التغليف.
bg_bg: Прегледайте промените в начина на доставка и теглото на опаковката.
da: Gennemgå ændringer i forsendelsesmetode og emballagevægt.
de_de: Überprüfen Sie die Änderungen der Versandart und das Verpackungsgewicht.
el_gr: Ελέγξτε τις αλλαγές στη μέθοδο αποστολής και το βάρος της συσκευασίας.
es_es: Revisa los cambios en el método de envío y el peso del embalaje.
fi_fi: Tarkista kuljetustavan muutokset ja pakkauspaino.
fr_fr: Examinez les changements de méthode d’expédition et le poids de l’emballage.
ga_ie: Athbhreithniú a dhéanamh ar athruithe ar mhodh loingseoireachta agus meáchan pacáistithe.
hi_in: शिपिंग विधि में बदलाव और पैकेजिंग वजन की समीक्षा करें।
hr_hr: Pregledajte promjene načina transporta i težinu pakiranja.
id_id: Tinjau perubahan metode pengiriman dan berat kemasan.
is_is: Farðu yfir breytingar á flutningsaðferðum og þyngd umbúða.
it_it: Rivedi i cambiamenti nei metodi di spedizione e nel peso dell'imballaggio.
ja_jp: 配送方法の変更と梱包重量を確認してください。
ka_ge: გადახედეთ გადაზიდვის მეთოდის ცვლილებებს და შეფუთვის წონას.
lv_lv: Pārskatiet piegādes metodes izmaiņas un iepakojuma svaru.
mt_mt: Irrevedi l-bidliet fil-metodu tat-tbaħħir u l-piż tal-ippakkjar.
nl_nl: Bekijk de veranderingen in verzendmethode en het verpakkingsgewicht.
no: Gå gjennom endringer i fraktmetode og emballasjevekt.
pl_pl: Przejrzyj zmiany metod transportu i wagę opakowania.
pt_pt: Revise as alterações ao método de envio e ao peso da embalagem.
ru_ru: Изучите изменения в способах доставки и вес упаковки.
tr_tr: Nakliye yöntemi değişikliklerini ve paketleme ağırlığını gözden geçirin.

source: Review shipping zones and carrier changes in this period.
ar: راجع مناطق الشحن وتغييرات شركات التأمين خلال هذه الفترة.
bg_bg: Прегледайте зоните за доставка и промените на превозвачите през този период.
da: Gennemgå forsendelseszoner og ændringer i transportøren i denne periode.
de_de: Überprüfen Sie die Versandzonen und die Änderungen des Transportunternehmens in diesem Zeitraum.
el_gr: Ελέγξτε τις ζώνες αποστολής και τις αλλαγές μεταφορέα σε αυτήν την περίοδο.
es_es: Revisa las zonas de envío y los cambios de transportista en este periodo.
fi_fi: Tarkastele laivaliikennealueita ja lentoyhtiöiden muutoksia tänä aikana.
fr_fr: Examinez les zones d’expédition et les changements de transporteur durant cette période.
ga_ie: Athbhreithniú a dhéanamh ar chriosanna loingseoireachta agus ar athruithe iompróra sa tréimhse seo.
hi_in: इस अवधि में शिपिंग क्षेत्रों और वाहक परिवर्तनों की समीक्षा करें।
hr_hr: Pregledajte zone otpreme i promjene prijevoznika u ovom razdoblju.
id_id: Tinjau zona pengiriman dan perubahan operator dalam periode ini.
is_is: Skoðaðu flutningssvæði og breytingar á flutningsaðilum á þessu tímabili.
it_it: Esamina le zone di spedizione e i cambi di vettore in questo periodo.
ja_jp: この期間中の配送ゾーンや運送業者の変更を確認しましょう。
ka_ge: გადახედეთ გადაზიდვის ზონებს და გადამზიდველის ცვლილებებს ამ პერიოდში.
lv_lv: Pārskatiet kuģošanas zonas un pārvadātāju izmaiņas šajā periodā.
mt_mt: Irrevedi ż-żoni tat-trasport u l-bidliet tal-trasportaturi f'dan il-perjodu.
nl_nl: Bekijk de verzendzones en de wijzigingen in vervoerders in deze periode.
no: Gå gjennom fraktsoner og endringer i transportøren i denne perioden.
pl_pl: Przejrzyj strefy wysyłki i zmiany przewoźników w tym okresie.
pt_pt: Revise as zonas de envio e as mudanças de transportador neste período.
ru_ru: Пересмотрите зоны доставки и изменения перевозчиков в этот период.
tr_tr: Bu dönemdeki nakliye bölgelerini ve taşıyıcı değişikliklerini inceleyin.

source: Review shipping zones and carrier changes.
ar: راجع مناطق الشحن وتغييرات شركات النقل.
bg_bg: Прегледайте зоните за доставка и промените на куриерите.
da: Gennemgå forsendelseszoner og ændringer i transportøren.
de_de: Überprüfen Sie die Versandzonen und die Änderungen des Spediteurs.
el_gr: Ελέγξτε τις ζώνες αποστολής και τις αλλαγές μεταφορέα.
es_es: Revisa las zonas de envío y los cambios de transportista.
fi_fi: Tarkista kuljetusalueet ja kuljetusyhtiöiden muutokset.
fr_fr: Examinez les zones d’expédition et les changements de transporteur.
ga_ie: Athbhreithniú a dhéanamh ar chriosanna loingseoireachta agus ar athruithe iompróra.
hi_in: शिपिंग क्षेत्रों और वाहक परिवर्तनों की समीक्षा करें।
hr_hr: Pregledajte zone otpreme i promjene prijevoznika.
id_id: Tinjau zona pengiriman dan perubahan operator.
is_is: Skoðaðu flutningssvæði og breytingar á flutningsaðila.
it_it: Rivedi le zone di spedizione e i cambi di vettore.
ja_jp: 配送ゾーンや運送業者の変更を確認しましょう。
ka_ge: გადახედეთ გადაზიდვის ზონებს და გადამზიდველის ცვლილებებს.
lv_lv: Pārskatiet piegādes zonas un pārvadātāju izmaiņas.
mt_mt: Ħares lejn iż-żoni tat-tbaħħir u l-bidliet fil-trasportaturi.
nl_nl: Bekijk verzendzones en wijzigingen in vervoerders.
no: Gå gjennom fraktsoner og endringer i transportøren.
pl_pl: Przejrzyj strefy wysyłki i zmiany przewoźników.
pt_pt: Revise as zonas de envio e as mudanças de transportador.
ru_ru: Проверьте зоны доставки и изменения перевозчиков.
tr_tr: Nakliye bölgelerini ve taşıyıcı değişikliklerini gözden geçirin.

source: Review spikes weekly or monthly depending on your reporting view.
ar: المراجعات تتغير أسبوعيا أو شهريا حسب وجهة نظرك في التقرير.
bg_bg: Ревютата се увеличават седмично или месечно в зависимост от вашия подход към отчетността.
da: Gennemgangen topper ugentligt eller månedligt afhængigt af din rapporteringsvurdering.
de_de: Review steigt wöchentlich oder monatlich an, je nach Ansicht deiner Berichterstattung.
el_gr: Αυξήσεις αναθεώρησης σε εβδομαδιαία ή μηνιαία βάση, ανάλογα με την προβολή αναφορών.
es_es: Revisa los picos semanal o mensualmente según tu opinión en el reporte.
fi_fi: Tarkista piikit viikoittain tai kuukausittain riippuen raportointinäkemyksestäsi.
fr_fr: Passez en revue les pics chaque semaine ou chaque mois selon votre point de vue de reportage.
ga_ie: Déan athbhreithniú ar spící seachtainiúil nó míosúil ag brath ar d'amharc tuairiscithe.
hi_in: अपने रिपोर्टिंग दृश्य के आधार पर साप्ताहिक या मासिक स्पाइक्स की समीक्षा करें.
hr_hr: Pregledajte skokove tjedno ili mjesečno, ovisno o vašem prikazu izvještavanja.
id_id: Tinjau lonjakan mingguan atau bulanan, tergantung pada tampilan pelaporan Anda.
is_is: Endurskoðun á toppum vikulega eða mánaðarlega eftir því hvernig þú skoðar skýrslugerðina.
it_it: Rivedi i picchi settimanali o mensili a seconda del tuo punto di vista di report.
ja_jp: レビューは報告の視点によって週単位または月単位で急増します。
ka_ge: გადახედეთ მწვერვალებს ყოველკვირეულად ან ყოველთვიურად, თქვენი ანგარიშგების ხედიდან გამომდინარე.
lv_lv: Pārskatiet katru nedēļu vai mēnesi atkarībā no pārskatu skata.
mt_mt: Irrevedi spikes kull ġimgħa jew kull xahar skont il-fehma tar-rapportar tiegħek.
nl_nl: Review piekt wekelijks of maandelijks, afhankelijk van je rapportagestandpunt.
no: Gjennomgangen topper ukentlig eller månedlig, avhengig av hvordan du ser på rapporteringen.
pl_pl: Przeglądaj skoki tygodniowo lub co miesiąc, w zależności od widoku raportu.
pt_pt: Revise os picos semanalmente ou mensalmente, dependendo da sua perspetiva no relatório.
ru_ru: Скачки обзоров увеличиваются еженедельно или ежемесячно в зависимости от вашего подхода к отчетности.
tr_tr: Raporlama görüşünüze bağlı olarak haftalık veya aylık artışları gözden geçirin.

source: Risks
ar: المخاطر
bg_bg: Рискове
da: Risici
de_de: Risiken
el_gr: Κίνδυνοι
es_es: Riesgos
fi_fi: Riskit
fr_fr: Risques
ga_ie: Rioscaí
hi_in: जोखिम
hr_hr: Rizici
id_id: Risiko
is_is: Áhætta
it_it: Rischi
ja_jp: リスク
ka_ge: რისკები
lv_lv: Riski
mt_mt: Riskji
nl_nl: Risico's
no: Risikoer
pl_pl: Ryzyka
pt_pt: Riscos
ru_ru: Риски
tr_tr: Riskler

source: Risks were detected this period. Validate whether they persist next period.
ar: تم اكتشاف مخاطر في هذه الفترة. تحقق مما إذا كانت تستمر في الفترة القادمة.
bg_bg: През този период бяха открити рискове. Проверете дали те продължават в следващия час.
da: Risici blev opdaget i denne periode. Bekræft, om de fortsætter i næste periode.
de_de: In dieser Zeit wurden Risiken festgestellt. Prüfe, ob sie in der nächsten Stunde anhalten.
el_gr: Αυτή την περίοδο εντοπίστηκαν κίνδυνοι. Επικυρώστε εάν επιμένουν την επόμενη περίοδο.
es_es: Se detectaron riesgos en este periodo. Valida si persisten en la siguiente menstruación.
fi_fi: Tänä aikana havaittiin riskejä. Varmista, jatkuvatko ne seuraavalla jaksolla.
fr_fr: Des risques ont été détectés cette période. Validez si elles persistent à la période suivante.
ga_ie: Braitheadh rioscaí an tréimhse seo. Bailíochtú an leanann siad ar aghaidh an chéad tréimhse eile.
hi_in: इस अवधि में जोखिमों का पता चला। सत्यापित करें कि क्या वे अगली अवधि में बने रहते हैं।
hr_hr: U tom su razdoblju otkriveni rizici. Provjerite traju li i dalje u sljedećem razdoblju.
id_id: Risiko terdeteksi pada periode ini. Validasi apakah mereka bertahan pada periode berikutnya.
is_is: Áhætta var greind á þessu tímabili. Staðfestu hvort þær haldist í næsta tíma.
it_it: In questo periodo furono rilevati rischi. Verifica se persistono nel prossimo periodo.
ja_jp: この期間にリスクが検出されました。次の期間に持続するかどうかを確認しましょう。
ka_ge: ამ პერიოდში გამოვლინდა რისკები. დაადასტურეთ, გაგრძელდება თუ არა ისინი მომდევნო პერიოდში.
lv_lv: Šajā periodā tika konstatēti riski. Pārbaudiet, vai tie saglabājas nākamajā periodā.
mt_mt: Ġew skoperti riskji f'dan il-perjodu. Ivvalida jekk jibqgħu jkomplu fil-perjodu li jmiss.
nl_nl: In deze periode werden risico's vastgesteld. Controleer of ze in de volgende periode blijven bestaan.
no: Risikoer ble oppdaget i denne perioden. Bekreft om de vedvarer neste time.
pl_pl: W tym okresie wykryto ryzyko. Sprawdź, czy utrzymują się w kolejnym okresie.
pt_pt: Foram detetados riscos neste período. Valida se persistem no período seguinte.
ru_ru: В этот период были выявлены риски. Проверьте, сохраняются ли они в следующем периоде.
tr_tr: Bu dönemde riskler tespit edildi. Bir sonraki dönemde devam edip etmediklerini doğrulayın.

source: Run Backfill
ar: ردم العود
el_gr: Εκτέλεση συμπλήρωσης
es_es: Relleno de Corrida
fi_fi: Juoksun täyttö
fr_fr: Remblai de la piste
ga_ie: Rith Iarlíonadh
hi_in: बैकफ़िल चलाएँ
hr_hr: Radi nasipanje
id_id: Jalankan Isi Ulang
it_it: Riempimento di Run
ja_jp: ランバックフィル
ka_ge: გაუშვით Backfill
lv_lv: Palaist aizpildīšanu
pl_pl: Wykonaj zasypywanie
pt_pt: Preenchimento de Corrida

source: Run Backfill once to process existing completed orders and create historical month, week, year, and product hotspot data.
ar: شغل Backfill مرة واحدة لمعالجة الطلبات المكتملة الحالية وإنشاء بيانات تاريخية للشهر، والأسبوع، والسنة، ونقاط الاتصال للمنتج.
bg_bg: Пуснете Backfill веднъж, за да обработите съществуващи завършени поръчки и да създадете исторически данни за месеци, седмици, години и продуктови hotspot.
da: Kør backfill én gang for at behandle eksisterende færdiggjorte ordrer og skabe historiske data om måned, uge, år og produkt-hotspots.
de_de: Führen Sie Backfill einmal aus, um bestehende abgeschlossene Bestellungen zu verarbeiten und historische Daten zu Monat-, Woche-, Jahres- und Produkt-Hotspots zu erstellen.
el_gr: Εκτελέστε το Backfill μία φορά για να επεξεργαστείτε υπάρχουσες ολοκληρωμένες παραγγελίες και να δημιουργήσετε ιστορικά δεδομένα μήνα, εβδομάδας, έτους και hotspot προϊόντος.
es_es: Ejecuta el relleno una vez para procesar pedidos ya completados y crear datos históricos de meses, semanas, años y puntos calientes del producto.
fi_fi: Aja Backfill kerran käsitteleäksesi olemassa olevia valmiita tilauksia ja luodaksesi historiallisia kuukausi-, viikko-, vuosi- ja tuotehotspot-tietoja.
fr_fr: Effectuez un Backfill une fois pour traiter les commandes déjà terminées et créer des données historiques sur les mois, semaines, années et points chauds du produit.
ga_ie: Rith Backfill uair amháin chun orduithe críochnaithe atá ann cheana a phróiseáil agus sonraí stairiúla míosa, seachtaine, bliain, agus hotspot táirge a chruthú.
hi_in: मौजूदा पूर्ण ऑर्डर को संसाधित करने और ऐतिहासिक माह, सप्ताह, वर्ष और उत्पाद हॉटस्पॉट डेटा बनाने के लिए एक बार बैकफ़िल चलाएँ।
hr_hr: Pokrenite Backfill jednom kako biste obradili postojeće dovršene narudžbe i kreirali povijesne podatke o mjesecu, tjednu, godini i hotspotu proizvoda.
id_id: Jalankan Isi Ulang sekali untuk memproses pesanan selesai yang ada dan membuat data historis bulan, minggu, tahun, dan hotspot produk.
is_is: Keyrðu Backfill einu sinni til að vinna úr núverandi loknum pöntunum og búa til söguleg gögn um mánuði, viku, ár og vöruhotspot.
it_it: Esegui Backfill una volta per elaborare gli ordini completati esistenti e creare dati storici su mesi, settimane, anni e punti caldi del prodotto.
ja_jp: バックフィルを一度実行して、既に完了した注文を処理し、過去の月、週、年、商品ホットスポットデータを作成できます。
ka_ge: გაუშვით Backfill ერთხელ არსებული დასრულებული შეკვეთების დასამუშავებლად და ისტორიული თვის, კვირის, წლის და პროდუქტის ცხელი წერტილის მონაცემების შესაქმნელად.
lv_lv: Palaidiet aizpildīšanu vienu reizi, lai apstrādātu esošos pabeigtos pasūtījumus un izveidotu vēsturiskos mēneša, nedēļas, gada un produktu tīklāju datus.
mt_mt: Uża Backfill darba biex tipproċessa ordnijiet kompluti eżistenti u toħloq data storika ta' xahar, ġimgħa, sena, u hotspots tal-prodott.
nl_nl: Voer Backfill één keer uit om bestaande voltooide bestellingen te verwerken en historische maand-, week-, jaar- en producthotspotgegevens te creëren.
no: Kjør Backfill én gang for å behandle eksisterende fullførte ordre og lag historiske data for måned, uke, år og produkt-hotspot.
pl_pl: Uruchom Backfill raz, aby przetworzyć istniejące ukończone zamówienia i utworzyć historyczne dane dotyczące miesięcy, tygodni, lat oraz hotspotów produktów.
pt_pt: Execute o Backfill uma vez para processar encomendas concluídas existentes e criar dados históricos de meses, semanas, anos e pontos quentes do produto.
ru_ru: Запустите Backfill один раз, чтобы обработать уже завершённые заказы и создать исторические данные о месяце, неделе, году и горячих точках продукта.
tr_tr: Mevcut tamamlanmış siparişleri işlemek ve tarihsel ay, hafta, yıl ve ürün hotspot verilerini oluşturmak için Backfill'i bir kez çalıştırın.

source: Runs in batches to avoid timeouts.
ar: يركض على دفعات لتجنب التوقف عن الوقت.
bg_bg: Бяга на партии, за да избегне тайм-аути.
da: Kører i batches for at undgå timeouts.
de_de: Läuft in Chargen, um Auszeiten zu vermeiden.
el_gr: Εκτελείται σε παρτίδες για την αποφυγή χρονικών ορίων.
es_es: Se ejecuta en lotes para evitar tiempos muertos.
fi_fi: Ajetaan erissä aikalisän välttämiseksi.
fr_fr: Il s’exécute par lots pour éviter les temps morts.
ga_ie: Ritheann sé i mbaisceanna chun teorainneacha ama a sheachaint.
hi_in: टाइमआउट से बचने के लिए बैचों में चलता है।
hr_hr: Trče u serijama kako bi izbjegli timeoute.
id_id: Berjalan dalam batch untuk menghindari batas waktu.
is_is: Keyrir í lotum til að forðast tímamörk.
it_it: Gira a lotti per evitare timeout.
ja_jp: タイムアウトを避けるためにバッチで実行します。
ka_ge: მუშაობს ჯგუფებად, რათა თავიდან იქნას აცილებული დროის ამოწურვა.
lv_lv: Darbojas pa partijām, lai izvairītos no taimautiem.
mt_mt: Jitħaddem f'batches biex jevita timeouts.
nl_nl: Draait in batches om time-outs te voorkomen.
no: Kjører i batcher for å unngå timeouts.
pl_pl: Biega w partiach, żeby uniknąć przerw na żądanie.
pt_pt: Corre em lotes para evitar tempos mortos.
ru_ru: Бегает партиями, чтобы избежать тайм-аутов.
tr_tr: Mola vermemek için partiler halinde koşul.

source: safe
ar: آمن
bg_bg: сейф
da: Sikker
de_de: Sicherheit
el_gr: Ασφαλής
es_es: Seguro
fi_fi: turvallinen
fr_fr: sécurisée
ga_ie: sábháilte
hi_in: विश्‍वसनीय
hr_hr: sigurno
id_id: aman
is_is: Öruggt
it_it: Al sicuro
ja_jp: 安全
ka_ge: უსაფრთხო
lv_lv: Drošs
mt_mt: Sigur
nl_nl: Veilig
no: Trygg
pl_pl: sejf
pt_pt: seguro
ru_ru: Безопасно
tr_tr: güvenli

source: Scale without higher emissions
ar: التوسع بدون انبعاثات أعلى
bg_bg: Мащабиране без по-високи емисии
da: Skala uden højere emissioner
de_de: Skalierung ohne höhere Emissionen
el_gr: Κλίμακα χωρίς υψηλότερες εκπομπές
es_es: Escala sin mayores emisiones
fi_fi: Skaalaa ilman suurempia päästöjä
fr_fr: Échelle sans émissions plus élevées
ga_ie: Scála gan astaíochtaí níos airde
hi_in: उच्च उत्सर्जन के बिना स्केल
hr_hr: Skaliranje bez većih emisija
id_id: Skala tanpa emisi yang lebih tinggi
is_is: Umfang án hærri losunar
it_it: Scala senza emissioni più elevate
ja_jp: 排出量を増やさずにスケールを拡大する
ka_ge: მასშტაბი უფრო მაღალი გამონაბოლქვის გარეშე
lv_lv: Mērogs bez lielākām emisijām
mt_mt: Skala mingħajr emissjonijiet ogħla
nl_nl: Schaal zonder hogere emissies
no: Skala uten høyere utslipp
pl_pl: Skala bez wyższych emisji
pt_pt: Escala sem emissões mais elevadas
ru_ru: Масштабирование без увеличения выбросов
tr_tr: Daha yüksek emisyon olmadan ölçek

source: Scheduler missing.
ar: المجدول مفقود.
bg_bg: Липсва графикът.
da: Planlægger mangler.
de_de: Planer fehlt.
el_gr: Λείπει ο προγραμματιστής.
es_es: Falta el programador.
fi_fi: Aikatauluttaja puuttuu.
fr_fr: Planificateur manquant.
ga_ie: Sceidealóir ar iarraidh.
hi_in: शेड्यूलर गुम है।
hr_hr: Nedostaje planer.
id_id: Penjadwal hilang.
is_is: Skipuleggjandi vantar.
it_it: Scheduler mancante.
ja_jp: スケジューラーが欠落。
ka_ge: გრაფიკი აკლია.
lv_lv: Trūkst plānotāja.
mt_mt: Scheduler nieqes.
nl_nl: Planner ontbreekt.
no: Planlegger mangler.
pl_pl: Brakuje harmonogramu.
pt_pt: Agendador em falta.
ru_ru: Отсутствует расписание.
tr_tr: Zamanlayıcı eksik.

source: Score
ar: النتيجة
bg_bg: Резултат
de_de: Wertung
el_gr: Σκορ
es_es: Puntuación
fi_fi: Tulos
ga_ie: Scór
hi_in: स्‍कोर करना
hr_hr: Glazba
id_id: Skor
is_is: Tónlist
it_it: Punteggio
ja_jp: スコア
ka_ge: ქულები
lv_lv: Partitūra
mt_mt: Punteġġ
no: Resultat
pl_pl: Wynik
pt_pt: Pontuação
ru_ru: Оценка
tr_tr: Skor

source: Score, risks, positives, and recommendations based on the selected carbon snapshot.
ar: التقييم، والمخاطر، والإيجابيات، والتوصيات بناء على لقطة الكربون المختارة.
bg_bg: Оценка, рискове, положителни и препоръки въз основа на избраната въглеродна снимка.
da: Score, risici, positive og anbefalinger baseret på det valgte kulstoføjebliksbillede.
de_de: Bewertung, Risiken, Positiven und Empfehlungen basierend auf dem ausgewählten CO2-Snapshot.
el_gr: Βαθμολογία, κίνδυνοι, θετικά και συστάσεις με βάση το επιλεγμένο στιγμιότυπο άνθρακα.
es_es: Puntuación, riesgos, aspectos positivos y recomendaciones basadas en la instantánea de carbono seleccionada.
fi_fi: Pisteytykset, riskit, positiiviset puolet ja suositukset valitun hiilikuvan perusteella.
fr_fr: Score, risques, points positifs et recommandations basés sur l’instantané carbone sélectionné.
ga_ie: Scór, rioscaí, dearfacha, agus moltaí bunaithe ar an léargas carbóin roghnaithe.
hi_in: चयनित कार्बन स्नैपशॉट के आधार पर स्कोर, जोखिम, सकारात्मकता और सिफारिशें।
hr_hr: Ocjena, riziki, pozitivne strane i preporuke temeljene na odabranoj ugljičnoj fotografiji.
id_id: Skor, risiko, positif, dan rekomendasi berdasarkan snapshot karbon yang dipilih.
is_is: Einkunn, áhætta, jákvæð atriði og ráðleggingar byggðar á valinni kolefnismynd.
it_it: Punteggio, rischi, aspetti positivi e raccomandazioni basati sull'istantanea del carbonio selezionata.
ja_jp: 選択したカーボンスナップショットに基づくスコア、リスク、利点、推奨事項。
ka_ge: ქულა, რისკები, დადებითი და რეკომენდაციები შერჩეული ნახშირბადის სურათის საფუძველზე.
lv_lv: Rezultāts, riski, pozitīvie un ieteikumi, pamatojoties uz izvēlēto oglekļa momentuzņēmumu.
mt_mt: Punteġġ, riskji, pożittivi, u rakkomandazzjonijiet ibbażati fuq is-snapshot tal-karbonju magħżul.
nl_nl: Score, risico's, positieve punten en aanbevelingen op basis van de geselecteerde koolstofmomentopname.
no: Score, risiko, positive faktorer og anbefalinger basert på det valgte karbonøyeblikket.
pl_pl: Wynik, ryzyka, pozytywy i rekomendacje na podstawie wybranego zdjęcia węglowego.
pt_pt: Pontuação, riscos, aspetos positivos e recomendações com base no snapshot de carbono selecionado.
ru_ru: Оценка, риски, положительные показатели и рекомендации на основе выбранного углеродного снимка.
tr_tr: Seçilen karbon anlık görüntüsüne göre puan, riskler, olumlu noktalar ve öneriler.

source: Section
ar: قسم
bg_bg: Раздел
da: Sektion
de_de: Abschnitt
el_gr: Ενότητα
es_es: Sección
fi_fi: Osio
ga_ie: Rannóg
hi_in: कर्तन
hr_hr: Sekcija
id_id: Bagian
is_is: Hluti
it_it: Sezione
ja_jp: セクション
ka_ge: სექცია
lv_lv: Sadaļa
mt_mt: Sezzjoni
nl_nl: Sectie
no: Seksjon
pl_pl: Sekcja
pt_pt: Secção
ru_ru: Раздел
tr_tr: Bölüm

source: Selected period emissions
ar: انبعاثات الفترات المختارة
bg_bg: Избрани емисии от този период
da: Udvalgte periodemissioner
de_de: Ausgewählte Periodenemissionen
el_gr: Εκπομπές επιλεγμένης περιόδου
es_es: Emisiones de periodos seleccionados
fi_fi: Valitun ajanjakson päästöt
fr_fr: Émissions de périodes sélectionnées
ga_ie: Astaíochtaí tréimhse roghnaithe
hi_in: चयनित अवधि उत्सर्जन
hr_hr: Emisije iz odabranog razdoblja
id_id: Emisi periode tertentu
is_is: Valin tímabilsútblástur
it_it: Emissioni di periodi selezionati
ja_jp: 選択期間の排出量
ka_ge: შერჩეული პერიოდის ემისიები
lv_lv: Izvēlētā perioda emisijas
mt_mt: Emissjonijiet ta' perjodi magħżula
nl_nl: Geselecteerde periode-emissies
no: Utvalgte periodutslipp
pl_pl: Wybrane emisje okresowe
pt_pt: Emissões de períodos selecionados
ru_ru: Избранные выбросы периода
tr_tr: Seçilmiş dönem emisyonları
