Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: Next
ar: التالى
bg_bg: Следващ
da: Næste
de_de: Weiter
el_gr: Επόμενο
es_es: Siguiente
fi_fi: Seuraava
fr_fr: Suivant
ga_ie: Ar Aghaidh
hi_in: अगला
hr_hr: Sljedeći
id_id: Berikutnya
is_is: Næsta
it_it: Successivo
ja_jp: 次
ka_ge: შემდეგი
lv_lv: Nākamais
mt_mt: Li Jmiss
nl_nl: Volgende
no: Neste
pl_pl: Następny
pt_pt: Seguinte
ru_ru: Следующий
tr_tr: Sonraki

source: No activity in this period yet.
ar: لا يوجد نشاط في هذه الفترة حتى الآن.
bg_bg: Все още няма активност през този период.
da: Ingen aktivitet i denne periode endnu.
de_de: In dieser Zeit gab es noch keine Aktivität.
el_gr: Καμία δραστηριότητα αυτή την περίοδο ακόμη.
es_es: Aún no hubo actividad en este periodo.
fi_fi: Tällä ajanjaksolla ei ole vielä toimintaa.
fr_fr: Aucune activité pour l’instant cette période.
ga_ie: Níl aon ghníomhaíocht sa tréimhse seo go fóill.
hi_in: इस अवधि में अभी तक कोई गतिविधि नहीं हुई है।
hr_hr: Još nema aktivnosti u tom razdoblju.
id_id: Belum ada aktivitas pada periode ini.
is_is: Engin virkni á þessu tímabili enn.
it_it: Nessuna attività in questo periodo ancora.
ja_jp: この期間中はまだ活動はありません。
ka_ge: ამ პერიოდში ჯერ არანაირი აქტივობა არ არის.
lv_lv: Šajā periodā vēl nav aktivitātes.
mt_mt: Għad m'hemm l-ebda attività f'dan il-perjodu.
nl_nl: Nog geen activiteit in deze periode.
no: Ingen aktivitet i denne perioden ennå.
pl_pl: W tym okresie nie ma jeszcze żadnej aktywności.
pt_pt: Ainda não houve atividade neste período.
ru_ru: В этот период активности пока не было.
tr_tr: Bu dönemde henüz bir faaliyet yok.

source: No backfill started yet.
ar: لم يبدأ أي تعبئة بعد.
bg_bg: Все още не е започнато запълване.
da: Der er endnu ikke startet nogen opfyldning.
de_de: Es hat noch kein Nachfüllen begonnen.
el_gr: Δεν έχει ξεκινήσει ακόμη η επίχωση.
es_es: Todavía no ha empezado el relleno.
fi_fi: Täyttö ei ole vielä alkanut.
fr_fr: Aucun remblai n’a encore commencé.
ga_ie: Níor thosaigh aon chúlíonadh fós.
hi_in: अभी तक कोई बैकफ़िल शुरू नहीं हुआ है।
hr_hr: Još nije započela zatrpavanja.
id_id: Belum ada pengisian ulang yang dimulai.
is_is: Engin fylling byrjuð enn.
it_it: Nessun riempimento è ancora iniziato.
ja_jp: まだ埋め戻しは始まっていません。
ka_ge: შევსება ჯერ არ დაწყებულა.
lv_lv: Aizpildīšana vēl nav sākusies.
mt_mt: Għad m'hemm l-ebda backfill li beda.
nl_nl: Er is nog geen backfill begonnen.
no: Ingen etterfylling har startet ennå.
pl_pl: Jeszcze nie rozpoczęto zasypywania.
pt_pt: Ainda não começou o preenchimento.
ru_ru: Засыпка ещё не началась.
tr_tr: Henüz doldurma başlamadı.

source: No change vs previous.
ar: لا تغيير مقارنة بالسابق.
bg_bg: Няма промяна спрямо предишните.
da: Ingen ændring i forhold til tidligere.
de_de: Keine Veränderung im Vergleich zum vorherigen.
el_gr: Καμία αλλαγή σε σχέση με το προηγούμενο.
es_es: Sin cambios respecto a antes.
fi_fi: Ei muutosta edelliseen verrattuna.
fr_fr: Aucun changement par rapport à avant.
ga_ie: Níl aon athrú i gcomparáid le roimhe seo.
hi_in: कोई बदलाव नहीं बनाम पिछला।
hr_hr: Nema promjena u odnosu na prethodne.
id_id: Tidak ada perubahan vs sebelumnya.
is_is: Engin breyting miðað við fyrri.
it_it: Nessun cambiamento rispetto a prima.
ja_jp: 以前と比べて変化はありません。
ka_ge: არანაირი ცვლილება წინა წინააღმდეგ.
lv_lv: Nav izmaiņu salīdzinājumā ar iepriekšējo.
mt_mt: L-ebda bidla meta mqabbel ma' qabel.
nl_nl: Geen verandering ten opzichte van de vorige.
no: Ingen endring sammenlignet med tidligere.
pl_pl: Brak zmian w porównaniu do poprzedniego.
pt_pt: Sem alterações em relação ao anterior.
ru_ru: Без изменений по сравнению с прежними.
tr_tr: Öncekine göre değişiklik yok.

source: No completed or processing orders were detected for this period.
ar: لم يتم اكتشاف أي أوامر مكتملة أو معالجة خلال هذه الفترة.
bg_bg: За този период не бяха открити завършени или обработващи поръчки.
da: Der blev ikke opdaget nogen fuldførte eller behandlingsordrer i denne periode.
de_de: In diesem Zeitraum wurden keine abgeschlossenen oder verarbeitenden Bestellungen festgestellt.
el_gr: Δεν εντοπίστηκαν ολοκληρωμένες ή επεξεργασμένες παραγγελίες για αυτήν την περίοδο.
es_es: No se detectaron pedidos completados ni en proceso durante este periodo.
fi_fi: Tältä ajanjaksolta ei havaittu suoritettuja tai käsittelymääräyksiä.
fr_fr: Aucune commande complétée ou en traitement n’a été détectée pour cette période.
ga_ie: Níor aimsíodh aon orduithe críochnaithe nó próiseála don tréimhse seo.
hi_in: इस अवधि के लिए कोई पूर्ण या प्रसंस्करण आदेश नहीं पाया गया।
hr_hr: Nisu zabilježene dovršene niti obrađene narudžbe za to razdoblje.
id_id: Tidak ada pesanan yang diselesaikan atau diproses yang terdeteksi selama periode ini.
is_is: Engar fullgerðar eða vinnslupantanir fundust á þessu tímabili.
it_it: Non sono stati rilevati ordini completati o in processazione per questo periodo.
ja_jp: この期間中に完了または処理中の注文は検出されませんでした。
ka_ge: ამ პერიოდისთვის დასრულებული ან დამუშავების შეკვეთები არ გამოვლენილა.
lv_lv: Šajā periodā netika konstatēti pabeigti vai apstrādājami pasūtījumi.
mt_mt: Ma nstabux ordnijiet kompluti jew ta' proċessar għal dan il-perjodu.
nl_nl: Er werden in deze periode geen voltooide of verwerkende orders gedetecteerd.
no: Ingen fullførte eller prosesserte ordre ble oppdaget i denne perioden.
pl_pl: W tym okresie nie wykryto żadnych zamówień ukończonych ani przetwarzanych.
pt_pt: Não foram detetadas encomendas concluídas ou em processamento durante este período.
ru_ru: За этот период не было обнаружено ни завершённых, ни обрабатываемых заказов.
tr_tr: Bu dönemde tamamlanmış veya işleme emri tespit edilmedi.

source: No completed order emissions are available for this selected snapshot period yet.
ar: لا تتوفر انبعاثات أوامر مكتملة لهذه الفترة المحددة حتى الآن.
bg_bg: Все още няма налични емисии за завършени поръчки за този избран моментен период.
da: Der er endnu ingen udsendelser af fuldførte ordrer tilgængelige for denne valgte snapshotperiode.
de_de: Für diesen ausgewählten Snapshot-Zeitraum sind noch keine Fertigstellungsemissionen verfügbar.
el_gr: Δεν υπάρχουν ακόμη διαθέσιμες εκπομπές ολοκληρωμένων παραγγελιών για αυτήν την επιλεγμένη περίοδο στιγμιότυπου.
es_es: Aún no hay emisiones de pedidos completados disponibles para este periodo seleccionado de snapshot.
fi_fi: Tälle valitulle otosjaksolle ei ole vielä saatavilla valmiita tilauslähetyksiä.
fr_fr: Aucune commande complète n’est encore disponible pour cette période de capture sélectionnée.
ga_ie: Níl aon astaíochtaí ordaithe críochnaithe ar fáil don tréimhse snapshot roghnaithe seo fós.
hi_in: इस चयनित स्नैपशॉट अवधि के लिए अभी तक कोई पूर्ण ऑर्डर उत्सर्जन उपलब्ध नहीं है।
hr_hr: Za ovo odabrano razdoblje još nema dostupnih emisija dovršenih narudžbi.
id_id: Belum ada emisi pesanan selesai yang tersedia untuk periode snapshot yang dipilih ini.
is_is: Engar útsendingar frá fullgerðum pöntunum eru í boði fyrir þetta valda snapshot-tímabil ennþá.
it_it: Non sono ancora disponibili emissioni di ordine completato per questo periodo selezionato di snapshot.
ja_jp: この選択されたスナップショット期間について、完了した注文の排出物はまだ利用できません。
ka_ge: ამ არჩეული სნაპშოტის პერიოდისთვის ჯერ არ არის დასრულებული შეკვეთის გამონაბოლქვი.
lv_lv: Šajā izvēlētajā momentuzņēmuma periodā vēl nav pieejamas pabeigtas pasūtījuma emisijas.
mt_mt: Għad m'hemm l-ebda emissjonijiet ta' ordni kompluti disponibbli għal dan il-perjodu ta' snapshot magħżul.
nl_nl: Er zijn nog geen voltooide orderemissies beschikbaar voor deze geselecteerde snapshotperiode.
no: Ingen fullførte ordreutslipp er tilgjengelige for denne valgte øyeblikksperioden ennå.
pl_pl: Nie ma jeszcze dostępnych emisji zakończonych zamówień dla tego wybranego okresu snapshot.
pt_pt: Ainda não existem emissões de encomendas concluídas disponíveis para este período selecionado de snapshot.
ru_ru: Пока нет завершённых выбросов заказов для выбранного периода снимка.
tr_tr: Bu seçilmiş anlık dönem için henüz tamamlanmış bir sipariş emisyonu mevcut değildir.

source: No data
ar: لايوجد بيانات
bg_bg: Няма данни
da: Ingen data
de_de: Keine Daten
el_gr: Χωρίς δεδομένα
es_es: Sin Datos
fi_fi: Ei tietoja
fr_fr: Aucune donnée
ga_ie: Gan aon sonraí
hi_in: कोई आकड़ा उपलब्ध नहीं है
hr_hr: Nema podataka
id_id: Tidak ada data
is_is: Engin gögn
it_it: Nessun dato
ja_jp: データなし
ka_ge: მონაცემების გარეშე
lv_lv: Nav datu
mt_mt: L-ebda data
nl_nl: Geen gegevens
no: Ingen data
pl_pl: Brak danych
pt_pt: Sem dados
ru_ru: Нет данных
tr_tr: Veri yok

source: No data available.
ar: لا توجد بيانات متاحة.
bg_bg: Няма налични данни.
da: Ingen data tilgængelige.
de_de: Keine Daten verfügbar.
el_gr: Δεν υπάρχουν διαθέσιμα δεδομένα.
es_es: Datos no disponibles.
fi_fi: Ei tietoja.
fr_fr: Pas de données disponibles.
ga_ie: Níl aon sonraí ar fáil.
hi_in: कोई डेटा उपलब्ध नहीं है।
hr_hr: Nema dostupnih podataka.
id_id: Tidak ada data yang tersedia.
is_is: Engin gögn eru tiltæk.
it_it: Nessun dato disponibile.
ja_jp: データはありません。
ka_ge: მონაცემები არ არის ხელმისაწვდომი.
lv_lv: Dati nav pieejami.
mt_mt: M'hemm l-ebda data disponibbli.
nl_nl: Geen gegevens beschikbaar.
no: Ingen data tilgjengelig.
pl_pl: Brak dostępnych danych.
pt_pt: Não existem dados disponíveis.
ru_ru: Данные недоступны.
tr_tr: Kullanılabilecek bir veri yok.

source: No data found for this snapshot period.
ar: لم يتم العثور على بيانات لهذه الفترة السريعة.
bg_bg: Не са намерени данни за този моментен период.
da: Ingen data fundet for denne øjebliksbilledeperiode.
de_de: Für diese Momentaufnahme wurden keine Daten gefunden.
el_gr: Δεν βρέθηκαν δεδομένα για αυτήν την περίοδο στιγμιότυπου.
es_es: No se han encontrado datos para este periodo de la instantánea.
fi_fi: Tältä otosjaksolta ei löytynyt tietoja.
fr_fr: Aucune donnée trouvée pour cette période d’instantané.
ga_ie: Níor aimsíodh aon sonraí don tréimhse snapshot seo.
hi_in: इस स्नैपशॉट अवधि के लिए कोई डेटा नहीं मिला।
hr_hr: Nema pronađenih podataka za ovo razdoblje snimke.
id_id: Tidak ada data yang ditemukan untuk periode snapshot ini.
is_is: Engin gögn fundust fyrir þetta augnablikstímabil.
it_it: Nessun dato trovato per questo periodo di istantanea.
ja_jp: このスナップショット期間のデータは見つかりませんでした。
ka_ge: ამ სნეპშოტის პერიოდისთვის მონაცემები ვერ მოიძებნა.
lv_lv: Par šo momentuzņēmumu periodu nav atrasti dati.
mt_mt: Ma nstab l-ebda data għal dan il-perjodu ta' snapshot.
nl_nl: Geen gegevens gevonden voor deze momentopnameperiode.
no: Ingen data funnet for denne øyeblikksperioden.
pl_pl: Nie znaleziono danych dotyczących tego okresu migawki.
pt_pt: Não foram encontrados dados para este período de snapshot.
ru_ru: Данных за этот период снимков не найдено.
tr_tr: Bu anlık dönem için veri bulunamadı.

source: No emissions data for this period yet.
ar: لا توجد بيانات انبعاثات لهذه الفترة حتى الآن.
bg_bg: Все още няма данни за емисиите за този период.
da: Ingen emissionsdata for denne periode endnu.
de_de: Für diesen Zeitraum gibt es noch keine Emissionsdaten.
el_gr: Δεν υπάρχουν ακόμη δεδομένα εκπομπών για αυτήν την περίοδο.
es_es: Aún no hay datos de emisiones para este periodo.
fi_fi: Tältä ajanjaksolta ei ole vielä päästötietoja.
fr_fr: Pas encore de données d’émissions pour cette période.
ga_ie: Níl aon sonraí astaíochtaí ann don tréimhse seo go fóill.
hi_in: इस अवधि के लिए अभी तक कोई उत्सर्जन डेटा नहीं है।
hr_hr: Još nema podataka o emisijama za ovo razdoblje.
id_id: Belum ada data emisi untuk periode ini.
is_is: Engar losunargögn fyrir þetta tímabil enn.
it_it: Nessun dato sulle emissioni per questo periodo ancora.
ja_jp: この期間の排出量データはまだありません。
ka_ge: ამ პერიოდისთვის ემისიების მონაცემები ჯერ არ არის.
lv_lv: Par šo periodu vēl nav emisiju datu.
mt_mt: Għad m'hemm l-ebda data dwar l-emissjonijiet għal dan il-perjodu.
nl_nl: Voor deze periode zijn er nog geen emissiegegevens.
no: Ingen utslippsdata for denne perioden ennå.
pl_pl: Na razie brak danych dotyczących emisji z tego okresu.
pt_pt: Ainda não há dados de emissões para este período.
ru_ru: Пока нет данных по выбросам за этот период.
tr_tr: Bu döneme ait henüz bir emisyon veri yok.

source: No insights available yet
ar: لا توجد رؤى متاحة حتى الآن
bg_bg: Все още няма налични прозрения
da: Ingen indsigt er tilgængelig endnu
de_de: Bisher gibt es keine Einblicke.
el_gr: Δεν υπάρχουν ακόμη διαθέσιμες πληροφορίες
es_es: Aún no hay información disponible
fi_fi: Tietoa ei ole vielä saatavilla
fr_fr: Aucune information disponible pour l’instant
ga_ie: Níl aon léargas ar fáil go fóill
hi_in: अभी तक कोई जानकारी उपलब्ध नहीं है
hr_hr: Još nema dostupnih uvida
id_id: Belum ada wawasan yang tersedia
is_is: Engar upplýsingar liggja fyrir enn
it_it: Nessuna informazione disponibile per ora
ja_jp: まだ洞察はありません
ka_ge: ინფორმაცია ჯერ არ არის ხელმისაწვდომი
lv_lv: Vēl nav pieejami ieskati
mt_mt: Għad m'hemm l-ebda għarfien disponibbli
nl_nl: Nog geen inzichten beschikbaar
no: Ingen innsikt tilgjengelig ennå
pl_pl: Na razie brak dostępnych informacji
pt_pt: Ainda não há informações disponíveis
ru_ru: Пока нет информации
tr_tr: Henüz bir bilgi yok

source: No insights available yet.
ar: لا توجد رؤى متوفرة حتى الآن.
bg_bg: Все още няма налични прозрения.
da: Ingen indsigt tilgængelig endnu.
de_de: Bisher gibt es keine Einblicke.
el_gr: Δεν υπάρχουν ακόμη διαθέσιμες πληροφορίες.
es_es: Aún no hay información disponible.
fi_fi: Tietoa ei ole vielä saatavilla.
fr_fr: Aucune information disponible pour l’instant.
ga_ie: Níl aon léargas ar fáil fós.
hi_in: अभी तक कोई अंतर्दृष्टि उपलब्ध नहीं है।
hr_hr: Još nema dostupnih uvida.
id_id: Belum ada wawasan yang tersedia.
is_is: Engar upplýsingar eru enn tiltækar.
it_it: Nessuna informazione disponibile ancora.
ja_jp: まだ洞察はありません。
ka_ge: ინფორმაცია ჯერ არ არის ხელმისაწვდომი.
lv_lv: Vēl nav pieejami ieskati.
mt_mt: Għad m'hemm l-ebda għarfien disponibbli.
nl_nl: Nog geen inzichten beschikbaar.
no: Ingen innsikt tilgjengelig ennå.
pl_pl: Na razie brak dostępnych informacji.
pt_pt: Ainda não há informações disponíveis.
ru_ru: Пока нет никаких инсайтов.
tr_tr: Henüz bir bilgi yok.

source: No major anomalies detected. Monitor over time as more snapshot periods accumulate.
ar: لم يتم اكتشاف أي شذوذ كبير. راقب مع مرور الوقت مع تراكم فترات اللقطات السريعة.
bg_bg: Не са открити сериозни аномалии. Наблюдавайте с времето, докато се натрупват все повече моментни моменти.
da: Ingen større anomalier opdaget. Overvåg over tid, efterhånden som flere snapshot-perioder hober sig op.
de_de: Keine größeren Anomalien festgestellt. Beobachte im Laufe der Zeit, wie sich mehr Snapshot-Perioden ansammeln.
el_gr: Δεν εντοπίστηκαν σημαντικές ανωμαλίες. Παρακολουθήστε με την πάροδο του χρόνου καθώς συσσωρεύονται περισσότερες περίοδοι στιγμιότυπου.
es_es: No se detectaron anomalías importantes. Monitoriza con el tiempo a medida que se acumulan más periodos de snapshot.
fi_fi: Merkittäviä poikkeavuuksia ei havaittu. Seuraa ajan myötä, kun enemmän snapshot-jaksoja kertyy.
fr_fr: Aucune anomalie majeure détectée. Surveillez au fil du temps à mesure que de nouvelles périodes d’instantanés s’accumulent.
ga_ie: Níor aimsíodh aon aimhrialtachtaí móra. Monatóireacht a dhéanamh le himeacht ama de réir mar a charnann níos mó tréimhsí snapshot.
hi_in: कोई बड़ी विसंगतियों का पता नहीं चला। समय के साथ निगरानी करें क्योंकि अधिक स्नैपशॉट अवधि जमा होती है।
hr_hr: Nisu otkrivene veće anomalije. Pratite tijekom vremena kako se nakupljaju novi periodi snimaka.
id_id: Tidak ada anomali besar yang terdeteksi. Pantau dari waktu ke waktu karena lebih banyak periode rekam jepret yang terakumulasi.
is_is: Engar stórar frávik greindust. Fylgstu með yfir tíma eftir því sem fleiri snapshot-tímabil safnast saman.
it_it: Nessuna anomalia importante rilevata. Monitora nel tempo mentre si accumulano altri periodi snapshot.
ja_jp: 大きな異常は検出されませんでした。スナップショット期間が増えるにつれて、時間をかけて監視しましょう。
ka_ge: ძირითადი ანომალიები არ გამოვლენილა. დააკვირდით დროთა განმავლობაში, რადგან უფრო მეტი სნეპშოტის პერიოდი გროვდება.
lv_lv: Būtiskas anomālijas nav konstatētas. Pārraugiet laika gaitā, kad uzkrājas vairāk momentuzņēmumu periodu.
mt_mt: Ma nstabux anomaliji kbar. Issegwi maż-żmien hekk kif aktar perjodi ta' snapshot jakkumulaw.
nl_nl: Geen grote afwijkingen gedetecteerd. Houd in de loop van de tijd de tijd in de gaten terwijl er meer snapshotperiodes worden opgebouwd.
no: Ingen større avvik oppdaget. Følg med over tid etter hvert som flere snapshot-perioder akkumuleres.
pl_pl: Nie wykryto żadnych poważnych anomalii. Monitoruj w czasie, gdy liczba okresów migawek się kumuluje.
pt_pt: Não foram detetadas anomalias graves. Monitorize ao longo do tempo à medida que mais períodos de snapshot se acumulam.
ru_ru: Серьёзных аномалий не обнаружено. Следите со временем по мере накопления новых периодов снимков.
tr_tr: Büyük bir anomali tespit edilmedi. Daha fazla anlık görüntü dönemi biriktikçe zamanla izleyin.

source: No major risks detected for this period.
ar: لم يتم اكتشاف أي مخاطر كبيرة خلال هذه الفترة.
bg_bg: За този период не са открити сериозни рискове.
da: Ingen større risici blev opdaget i denne periode.
de_de: Für diesen Zeitraum wurden keine größeren Risiken festgestellt.
el_gr: Δεν εντοπίστηκαν σημαντικοί κίνδυνοι για αυτήν την περίοδο.
es_es: No se detectaron riesgos importantes en este periodo.
fi_fi: Tänä aikana ei havaittu merkittäviä riskejä.
fr_fr: Aucun risque majeur n’a été détecté pour cette période.
ga_ie: Níor aimsíodh aon rioscaí móra don tréimhse seo.
hi_in: इस अवधि के लिए कोई बड़ा जोखिम नहीं पाया गया।
hr_hr: U tom razdoblju nisu otkriveni veći rizici.
id_id: Tidak ada risiko besar yang terdeteksi untuk periode ini.
is_is: Engar alvarlegar áhættur fundust á þessu tímabili.
it_it: Non sono stati rilevati rischi importanti in questo periodo.
ja_jp: この期間中は重大なリスクは検出されませんでした。
ka_ge: ამ პერიოდისთვის მნიშვნელოვანი რისკები არ გამოვლენილა.
lv_lv: Šajā periodā nav konstatēti būtiski riski.
mt_mt: Ma nstabux riskji kbar għal dan il-perjodu.
nl_nl: Geen grote risico's vastgesteld in deze periode.
no: Ingen større risikoer ble oppdaget i denne perioden.
pl_pl: W tym okresie nie wykryto poważnych zagrożeń.
pt_pt: Não foram detetados riscos significativos para este período.
ru_ru: Серьёзных рисков за этот период не выявлено.
tr_tr: Bu dönem için büyük bir risk tespit edilmedi.

source: No orders are available for this selected snapshot period yet.
ar: لا تتوفر طلبات لهذه الفترة المحددة حتى الآن.
bg_bg: Все още няма налични поръчки за този избран моментен период.
da: Der er endnu ingen ordrer tilgængelige for denne valgte snapshot-periode.
de_de: Für diesen ausgewählten Snapshot-Zeitraum sind noch keine Bestellungen verfügbar.
el_gr: Δεν υπάρχουν ακόμη διαθέσιμες παραγγελίες για αυτήν την επιλεγμένη περίοδο στιγμιότυπου.
es_es: Aún no hay pedidos disponibles para este periodo seleccionado de snapshot.
fi_fi: Tälle valitulle snapshot-jaksolle ei ole vielä saatavilla tilauksia.
fr_fr: Aucune commande n’est encore disponible pour cette période de snapshot sélectionnée.
ga_ie: Níl aon orduithe ar fáil don tréimhse snapshot roghnaithe seo fós.
hi_in: इस चयनित स्नैपशॉट अवधि के लिए अभी तक कोई ऑर्डर उपलब्ध नहीं हैं.
hr_hr: Još uvijek nema dostupnih narudžbi za ovo odabrano razdoblje snimanja.
id_id: Belum ada pesanan yang tersedia untuk periode snapshot yang dipilih ini.
is_is: Engar pantanir eru í boði fyrir þetta valda snapshot-tímabil ennþá.
it_it: Non sono ancora disponibili ordini per questo periodo selezionato di snapshot.
ja_jp: この選定されたスナップショット期間にはまだ注文が出ていません。
ka_ge: შეკვეთები ჯერ არ არის ხელმისაწვდომი ამ არჩეული სნაპშოტის პერიოდისთვის.
lv_lv: Šim izvēlētajam momentuzņēmumu periodam vēl nav pieejami pasūtījumi.
mt_mt: Għad m'hemm l-ebda ordnijiet disponibbli għal dan il-perjodu ta' snapshot magħżul.
nl_nl: Er zijn nog geen bestellingen beschikbaar voor deze geselecteerde snapshotperiode.
no: Ingen bestillinger er tilgjengelige for denne valgte snapshot-perioden ennå.
pl_pl: Na razie nie ma dostępnych zamówień na ten wybrany okres snapshot.
pt_pt: Ainda não há encomendas disponíveis para este período selecionado de snapshot.
ru_ru: Заказы на этот выбранный период пока не доступны.
tr_tr: Bu seçilmiş anlık dönem için henüz sipariş verilmemektedir.

source: No orders were detected in this period.
ar: لم يتم اكتشاف أي أوامر خلال هذه الفترة.
bg_bg: През този период не бяха засечени заповеди.
da: Der blev ikke fundet nogen ordrer i denne periode.
de_de: In dieser Zeit wurden keine Befehle festgestellt.
el_gr: Δεν εντοπίστηκαν παραγγελίες κατά την περίοδο αυτή.
es_es: No se detectaron órdenes en este periodo.
fi_fi: Tänä aikana ei havaittu käskyjä.
fr_fr: Aucun ordre n’a été détecté durant cette période.
ga_ie: Níor aimsíodh aon orduithe sa tréimhse seo.
hi_in: इस अवधि में कोई आदेश नहीं पाया गया।
hr_hr: U tom razdoblju nisu otkrivene naredbe.
id_id: Tidak ada pesanan yang terdeteksi dalam periode ini.
is_is: Engar skipanir fundust á þessu tímabili.
it_it: In questo periodo non furono rilevati ordini.
ja_jp: この期間中、命令は検出されなかった。
ka_ge: ამ პერიოდში ბრძანებები არ გამოვლენილა.
lv_lv: Šajā periodā pasūtījumi netika konstatēti.
mt_mt: F'dan il-perjodu ma nstabu l-ebda ordnijiet.
nl_nl: In deze periode werden geen orders gedetecteerd.
no: Ingen ordre ble oppdaget i denne perioden.
pl_pl: W tym okresie nie wykryto żadnych rozkazów.
pt_pt: Não foram detetadas ordens neste período.
ru_ru: В этот период приказов не было обнаружено.
tr_tr: Bu dönemde herhangi bir emir tespit edilmedi.

source: No orders yet for this period.
ar: لم تصدر طلبات حتى الآن لهذه الفترة.
bg_bg: Все още няма поръчки за този период.
da: Ingen ordrer endnu for denne periode.
de_de: Für diesen Zeitraum gibt es noch keine Anweisungen.
el_gr: Δεν υπάρχουν ακόμη παραγγελίες για αυτήν την περίοδο.
es_es: Aún no hay pedidos para este periodo.
fi_fi: Tältä ajanjaksolta ei ole vielä määräyksiä.
fr_fr: Pas encore d’ordres pour cette période.
ga_ie: Níl aon orduithe fós don tréimhse seo.
hi_in: इस अवधि के लिए अभी तक कोई आदेश नहीं है।
hr_hr: Još nema narudžbi za ovo razdoblje.
id_id: Belum ada pesanan untuk periode ini.
is_is: Engar skipanir ennþá fyrir þetta tímabil.
it_it: Nessun ordine ancora per questo periodo.
ja_jp: この期間の注文はまだありません。
ka_ge: ამ პერიოდისთვის ჯერ არ არის შეკვეთები.
lv_lv: Šim periodam vēl nav pasūtījumu.
mt_mt: Għad m'hemm l-ebda ordnijiet għal dan il-perjodu.
nl_nl: Nog geen orders voor deze periode.
no: Ingen ordre ennå for denne perioden.
pl_pl: Na ten okres nie ma jeszcze żadnych zamówień.
pt_pt: Ainda não há encomendas para este período.
ru_ru: Пока заказов на этот период нет.
tr_tr: Bu dönem için henüz emir yok.

source: No period selected
ar: لم يتم اختيار فترة
bg_bg: Няма избран период
da: Ingen periode valgt
de_de: Keine Periode ausgewählt
el_gr: Δεν επιλέχθηκε περίοδος
es_es: No se seleccionó ningún periodo
fi_fi: Jaksoa ei valittu
fr_fr: Aucune période choisie
ga_ie: Níl aon tréimhse roghnaithe
hi_in: कोई अवधि नहीं चुनी गई
hr_hr: Nije odabrano razdoblje
id_id: Tidak ada periode yang dipilih
is_is: Enginn tími valinn
it_it: Nessun periodo selezionato
ja_jp: ピリオドは選択されていません
ka_ge: პერიოდი არ არის არჩეული
lv_lv: Nav izvēlēts punkts
mt_mt: L-ebda perjodu magħżul
nl_nl: Geen periode geselecteerd
no: Ingen periode valgt
pl_pl: Nie wybrano okresu
pt_pt: Nenhum período selecionado
ru_ru: Период не выбран
tr_tr: Dönem seçilmedi
