Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: Total emissions
ar: إجمالي الانبعاثات
bg_bg: Общи емисии
da: Samlede emissioner
de_de: Gesamtemissionen
el_gr: Συνολικές εκπομπές
es_es: Emisiones totales
fi_fi: Kokonaispäästöt
fr_fr: Émissions totales
ga_ie: Astaíochtaí iomlána
hi_in: कुल उत्सर्जन
hr_hr: Ukupne emisije
id_id: Total emisi
is_is: Heildarlosun
it_it: Emissioni totali
ja_jp: 総排出量
ka_ge: მთლიანი გამონაბოლქვი
lv_lv: Kopējās emisijas
mt_mt: Emissjonijiet totali
nl_nl: Totale uitstoot
no: Totale utslipp
pl_pl: Emisje całkowite
pt_pt: Emissões totais
ru_ru: Общие выбросы
tr_tr: Toplam emisyonlar

source: Unauthorized
ar: غير مصرح به
bg_bg: Неупълномощен
da: Uautoriseret
de_de: Nicht autorisiert
el_gr: Μη εξουσιοδοτημένος
es_es: No autorizado
fi_fi: Luvaton
fr_fr: Non autorisé
ga_ie: Neamhúdaraithe
hi_in: ग़ैर-क़ानूनी
hr_hr: Neovlašten
id_id: Tidak resmi
is_is: Óheimilt
it_it: Non Autorizzato
ja_jp: 無許可
ka_ge: ავტორიზაციის გარეშე
lv_lv: Nesankcionēts
mt_mt: Mhux awtorizzat
nl_nl: Niet-geautoriseerd
no: Uautorisert
pl_pl: Brak autoryzacji
pt_pt: Não autorizado
ru_ru: Неразрешенный
tr_tr: Yetkisiz

source: Unauthorized.
ar: غير مصرح.
bg_bg: Неразрешено.
da: Uautoriseret.
de_de: Nicht autorisiert.
el_gr: Μη εξουσιοδοτημένο.
es_es: No autorizado.
fi_fi: Luvatonta.
fr_fr: Accès refusé.
ga_ie: Neamhúdaraithe.
hi_in: ग़ैर-क़ानूनी।
hr_hr: Neovlašteno.
id_id: Tidak berizin.
is_is: Óleyfilegt.
it_it: Non autorizzato.
ja_jp: 未承認。
ka_ge: არასანქცირებული.
lv_lv: Neatļauts.
mt_mt: Mhux awtorizzat.
nl_nl: Niet gemachtigd.
no: Uautorisert.
pl_pl: Nieautoryzowany.
pt_pt: Não autorizado.
ru_ru: Неавторизованный.
tr_tr: İzin verilmemiş.

source: Unknown driver
ar: سائق غير معروف
bg_bg: Неизвестен шофьор
da: Ukendt fører
de_de: Unbekannter Fahrer
el_gr: Άγνωστος οδηγός
es_es: Conductor desconocido
fi_fi: Tuntematon kuljettaja
fr_fr: Conducteur inconnu
ga_ie: Tiománaí anaithnid
hi_in: अज्ञात ड्राइवर
hr_hr: Nepoznati vozač
id_id: Pengemudi tidak dikenal
is_is: Óþekktur ökumaður
it_it: Conducente sconosciuto
ja_jp: 不明な運転手
ka_ge: უცნობი დრაივერი
lv_lv: Nezināms draiveris
mt_mt: Sewwieq mhux magħruf
nl_nl: Onbekende bestuurder
no: Ukjent fører
pl_pl: Nieznany kierowca
pt_pt: Condutor desconhecido
ru_ru: Неизвестный водитель
tr_tr: Bilinmeyen sürücü

source: Unknown product
ar: حاصل الضرب غير المعروف
bg_bg: Неизвестен продукт
da: Ukendt produkt
de_de: Unbekanntes Produkt
el_gr: Άγνωστο προϊόν
es_es: Producto desconocido
fi_fi: Tuntematon tuote
fr_fr: Produit inconnu
ga_ie: Táirge anaithnid
hi_in: अज्ञात उत्पाद
hr_hr: Nepoznati proizvod
id_id: Produk tidak dikenal
is_is: Óþekkt margfeldi
it_it: Prodotto sconosciuto
ja_jp: 未知の生成物
ka_ge: უცნობი პროდუქტი
lv_lv: Nezināms produkts
mt_mt: Prodott mhux magħruf
nl_nl: Onbekend product
no: Ukjent produkt
pl_pl: Produkt nieznany
pt_pt: Produto desconhecido
ru_ru: Неизвестное произведение
tr_tr: Bilinmeyen ürün

source: Updated
ar: تم التحديث
bg_bg: Обновена на
da: Opdateret
de_de: Aktualisiert
el_gr: Ενημερώθηκε
es_es: Actualizado
fi_fi: Päivitetty
fr_fr: Mis à jour
ga_ie: Nuashonraithe
hi_in: अपडेट किया गया
hr_hr: Ažurirano
id_id: Diperbarui
is_is: Uppfært
it_it: Aggiornato
ja_jp: 更新しました
ka_ge: განახლდა
lv_lv: Aktualizēts
mt_mt: Aġġornat
nl_nl: Bijgewerkt
no: Oppdatert
pl_pl: Zaktualizowano
pt_pt: Actualizado
ru_ru: Обновлено
tr_tr: Güncellendi

source: Use historical browsing once more periods are available.
ar: استخدم تصفح التاريخ بمجرد توفر فترات جديدة.
bg_bg: Използвайте историческо разглеждане, когато има повече периоди.
da: Brug historisk gennemgang, når flere perioder er tilgængelige.
de_de: Nutzen Sie historische Durchsuchungen, sobald weitere Perioden verfügbar sind.
el_gr: Χρησιμοποιήστε την ιστορική περιήγηση μόλις είναι διαθέσιμες περισσότερες περίοδοι.
es_es: Utiliza la navegación histórica cuando haya más periodos disponibles.
fi_fi: Käytä historiallista selailua, kun uusia jaksoja on saatavilla.
fr_fr: Utilisez la navigation historique dès que d’autres périodes sont disponibles.
ga_ie: Bain úsáid as brabhsáil stairiúil nuair a bhíonn níos mó tréimhsí ar fáil.
hi_in: एक बार अधिक अवधि उपलब्ध होने के बाद ऐतिहासिक ब्राउज़िंग का उपयोग करें।
hr_hr: Koristite povijesno pretraživanje kad su dostupni novi razdođi.
id_id: Gunakan penjelajahan historis setelah periode lagi tersedia.
is_is: Notaðu sögulega skoðun þegar fleiri tímabil eru í boði.
it_it: Usa la ricerca storica quando sono disponibili altri periodi.
ja_jp: 他の期間が空いたら履歴検索を活用しましょう。
ka_ge: გამოიყენეთ ისტორიული დათვალიერება კიდევ ერთი პერიოდის ხელმისაწვდომობის შემდეგ.
lv_lv: Izmantojiet vēsturisko pārlūkošanu, kad ir pieejami vēl citi periodi.
mt_mt: Uża browsing storiku ladarba jkun hemm aktar perjodi disponibbli.
nl_nl: Gebruik historische bladeren zodra er meer periodes beschikbaar zijn.
no: Bruk historisk gjennomgang når flere perioder er tilgjengelige.
pl_pl: Korzystaj z przeglądania historii, gdy dostępne są kolejne okresy.
pt_pt: Use a navegação histórica quando houver mais períodos disponíveis.
ru_ru: Используйте исторический просмотр, когда появятся новые периоды.
tr_tr: Dönemler daha fazla olduğunda tarihsel gezinmeyi kullanın.

source: Use this page as your control center for reporting, backfill, customer insights, and public store pages.
ar: استخدم هذه الصفحة كمركز تحكم للتقارير، والتعويضات، ورؤى العملاء، وصفحات المتاجر العامة.
bg_bg: Използвайте тази страница като контролен център за отчети, запълване, клиентски прозрения и страници в публичния магазин.
da: Brug denne side som dit kontrolcenter til rapportering, backfill, kundeindsigt og offentlige butikssider.
de_de: Nutzen Sie diese Seite als Ihr Kontrollzentrum für Berichterstattung, Backfill, Kundeneinblicke und öffentliche Store-Seiten.
el_gr: Χρησιμοποιήστε αυτήν τη σελίδα ως κέντρο ελέγχου για αναφορές, συμπλήρωση, πληροφορίες πελατών και σελίδες δημόσιου καταστήματος.
es_es: Utiliza esta página como tu centro de control para informes, relleno, información de clientes y páginas de tiendas públicas.
fi_fi: Käytä tätä sivua ohjauskeskuksena raportointiin, täyttöön, asiakasnäkemyksiin ja julkisten myymälöiden sivuihin.
fr_fr: Utilisez cette page comme centre de contrôle pour les rapports, le remplaçant, les informations clients et les pages des boutiques publiques.
ga_ie: Bain úsáid as an leathanach seo mar ionad rialaithe le haghaidh tuairiscithe, iarlíonadh, léargas ar chustaiméirí, agus leathanaigh siopa poiblí.
hi_in: रिपोर्टिंग, बैकफ़िल, ग्राहक इनसाइट और सार्वजनिक स्टोर पृष्ठों के लिए अपने नियंत्रण केंद्र के रूप में इस पृष्ठ का उपयोग करें.
hr_hr: Koristite ovu stranicu kao svoj kontrolni centar za izvještavanje, popunjavanje, uvide kupaca i javne stranice trgovina.
id_id: Gunakan halaman ini sebagai pusat kontrol untuk pelaporan, pengisian ulang, wawasan pelanggan, dan halaman toko publik.
is_is: Notaðu þessa síðu sem stjórnstöð fyrir skýrslugerð, fyllingu, viðskiptavinainnsýn og opinberar verslunarsíður.
it_it: Usa questa pagina come centro di controllo per reportistica, sostituzione, analisi dei clienti e pagine dei negozi pubblici.
ja_jp: このページをレポート、バックフィル、顧客インサイト、公開ストアページの管理センターとしてご利用ください。
ka_ge: გამოიყენეთ ეს გვერდი, როგორც თქვენი მართვის ცენტრი მოხსენების, შევსების, მომხმარებელთა შეხედულებებისა და საჯარო მაღაზიის გვერდებისთვის.
lv_lv: Izmantojiet šo lapu kā vadības centru atskaišu veidošanai, aizpildīšanai, klientu ieskatiem un publisko veikalu lapām.
mt_mt: Uża din il-paġna bħala ċ-ċentru ta' kontroll tiegħek għar-rapportar, il-backfill, l-għarfien tal-klijenti, u l-paġni tal-ħwienet pubbliċi.
nl_nl: Gebruik deze pagina als je controlecentrum voor rapportages, backfill, klantinzichten en openbare winkelpagina's.
no: Bruk denne siden som ditt kontrollsenter for rapportering, backfill, kundeinnsikt og offentlige butikksider.
pl_pl: Korzystaj z tej strony jako centrum sterowania do raportowania, uzupełniania, informacji o klientach oraz publicznych stron sklepu.
pt_pt: Use esta página como seu centro de controlo para relatórios, preenchimentos, análises de clientes e páginas de lojas públicas.
ru_ru: Используйте эту страницу как центр управления для отчетности, пополнения, аналитики клиентов и страниц публичного магазина.
tr_tr: Bu sayfayı raporlama, geri doldurma, müşteri içgörüleri ve halka açık mağaza sayfaları için kontrol merkeziniz olarak kullanın.

source: User
ar: المستخدم
bg_bg: Потребител
da: Bruger
de_de: Benutzer
el_gr: Χρήστης
es_es: Usuario
fi_fi: Käyttäjä
fr_fr: Utilisateur
ga_ie: Úsáideoir
hi_in: उपयोगकर्ता
hr_hr: Korisnik
id_id: Pengguna
is_is: Notandi
it_it: Utente
ja_jp: ユーザー
ka_ge: მომხმარებელი
lv_lv: Lietotājs
mt_mt: Utent
nl_nl: Gebruiker
no: Bruker
pl_pl: Użytkownik
pt_pt: Utilizador
ru_ru: Пользователь
tr_tr: Kullanıcı

source: User #%d
ar: المستخدم #%d
bg_bg: Потребител #%d
da: Bruger #%d
de_de: Nutzer #%d
el_gr: Χρήστης #%d
es_es: Usuario #%d
fi_fi: Käyttäjä #%d
fr_fr: Utilisateur #%d
ga_ie: Úsáideoir #%d
hi_in: उपयोगकर्ता #%d
hr_hr: Korisnik #%d
id_id: Pengguna #%d
is_is: Notandi #%d
it_it: Utente #%d
ja_jp: ユーザー#%d
ka_ge: მომხმარებელი #%d
lv_lv: Lietotājs #%d
mt_mt: Utent #%d
nl_nl: Gebruiker #%d
no: Bruker #%d
pl_pl: Użytkownik #%d
pt_pt: Utilizador #%d
ru_ru: Пользователь #%d
tr_tr: Kullanıcı #%d

source: User ID
ar: معرف المستخدم
bg_bg: Потребителско ID
da: Bruger ID
de_de: Benutzer ID
el_gr: ID Χρήστη
es_es: ID de Usuario
fi_fi: Käyttäjätunnus
fr_fr: ID de l’utilisateur
ga_ie: ID Úsáideora
hi_in: उपयोगकर्ता आईडी
hr_hr: Korisnički ID
id_id: ID Pengguna
is_is: Notandi ID
it_it: ID Utente
ja_jp: ユーザーID
ka_ge: მომხმარებლის ID
lv_lv: Lietotāja ID
mt_mt: ID tal-Utent
nl_nl: Gebruikers ID
no: Bruker-ID
pl_pl: Identyfikator użytkownika
pt_pt: ID do utilizador
ru_ru: ID пользователя
tr_tr: Kullanıcı ID

source: Uses idempotency flags to prevent double counting.
ar: يستخدم أعلام الذات الذاتية لمنع العد المزدوج.
bg_bg: Използва флагове за идентификация, за да предотврати двойно броене.
da: Bruger idempotensflag for at forhindre dobbeltoptælling.
de_de: Verwendet Idempotenz-Flaggen, um Doppelzählungen zu verhindern.
el_gr: Χρησιμοποιεί σημαίες ανικανότητας για την αποφυγή διπλής μέτρησης.
es_es: Utiliza indicadores de idempotencia para evitar el doble conteo.
fi_fi: Käyttää idempotenssilippuja estääkseen kaksoislaskennan.
fr_fr: Utilise des indicateurs d’idempotence pour éviter le double comptage.
ga_ie: Úsáideann bratacha idempotency chun comhaireamh dúbailte a chosc.
hi_in: दोहरी गिनती को रोकने के लिए idempotency झंडे का उपयोग करता है।
hr_hr: Koristi zastavice idempotencije kako bi spriječio dvostruko brojanje.
id_id: Menggunakan bendera idempotensi untuk mencegah penghitungan ganda.
is_is: Notar idempotency flags til að koma í veg fyrir tvöfalda talningu.
it_it: Utilizza flag di idempotenza per prevenire il doppio conteggio.
ja_jp: 二重カウントを防ぐために冪等性フラグを使用しています。
ka_ge: იყენებს იდემპოტენციის დროშებს ორმაგი დათვლის თავიდან ასაცილებლად.
lv_lv: Izmanto idempotences karodziņus, lai novērstu dubultu uzskaiti.
mt_mt: Tuża bandieri ta' idempotenza biex tipprevjeni l-għadd doppju.
nl_nl: Gebruikt idempotentievlaggen om dubbeltellen te voorkomen.
no: Bruker idempotensflagg for å forhindre dobbelttelling.
pl_pl: Używa flag idempotencji, aby zapobiec podwójnemu liczeniu.
pt_pt: Usa flags de idempotência para evitar contagem dupla.
ru_ru: Использует флаги идемпотентности, чтобы предотвратить двойной подсчёт.
tr_tr: Çift saymayı önlemek için idempotency bayrakları kullanıyor.

source: Value
ar: القيمة
bg_bg: Стойност
da: Værdi
de_de: Wert
el_gr: Αξία
es_es: Valor
fi_fi: Arvo
fr_fr: Valeur
ga_ie: Luach
hi_in: मूल्य
hr_hr: Vrijednost
id_id: Nilai
is_is: Gildi
it_it: Valore
ja_jp: 値
ka_ge: მნიშვნელობა
mt_mt: Valur
nl_nl: Waarde
no: Verdi
pl_pl: Wartość
pt_pt: Valor
ru_ru: Значение
tr_tr: Değer

source: VerdantCart
ar: فيردانت كارت
hi_in: वर्डेंटकार्ट
id_id: Keranjang Hijau
ja_jp: ヴァーダントカート
ka_ge: ვერდანტკარტი

source: VERDANTCART CARBON REPORTS
ar: تقارير فيردانتكارت للكربون
bg_bg: ВЪГЛЕРОДНИ ДОКЛАДИ ЗА ВЕРДАНТКАРТ
da: VERDANTCART KULSTOFRAPPORTER
de_de: VERDANTCART KOHLENSTOFFBERICHTE
el_gr: ΑΝΑΦΟΡΕΣ VERDANTCART CARBON
es_es: INFORMES DE CARBONO DE VERDANTCART
fi_fi: VERDANTCART CARBON RAPORTOI
fr_fr: RAPPORTS CARBONE VERDANTCART
ga_ie: TUARASCÁLACHA CARBÓIN VERDANTCART
hi_in: वर्डेंटकार्ट कार्बन रिपोर्ट
hr_hr: IZVJEŠTAJI O UGLJIKU VERDANTCART
id_id: LAPORAN KARBON VERDANTCART
is_is: KOLEFNISSKÝRSLUR FRÁ VERDANTCART
it_it: RAPPORTI SUL CARBONIO DI VERDANTCART
ja_jp: ヴェルダントカート・カーボン・レポート
ka_ge: VERDANTCART CARBON ᲐᲜᲒᲐᲠᲘᲨᲔᲑᲘ
lv_lv: VERDANTCART OGLEKĻA PĀRSKATI
mt_mt: RAPPORTI DWAR IL-KARBONJU TA' VERDANTCART
nl_nl: VERDANTCART KOOLSTOFRAPPORTEN
no: VERDANTCART KARBONRAPPORTER
pl_pl: RAPORTY O EMISJI WĘGLOWEJ VERDANTCART
pt_pt: RELATÓRIOS DE CARBONO VERDANTCART
ru_ru: ОТЧЁТЫ О ВЕРДАНТКАРТЕ УГЛЕРОДА
tr_tr: VERDANTCART KARBON RAPORLARI

source: VerdantCart Carbon Reports
ar: تقارير فيردانت كارت للكربون
de_de: VerdantCart Kohlenstoffberichte
el_gr: Αναφορές VerdantCart Carbon
es_es: Informes de carbono de VerdantCart
fr_fr: Rapports carbone VerdantCart
ga_ie: Tuarascálacha Carbóin VerdantCart
hi_in: वर्डेंटकार्ट कार्बन रिपोर्ट
id_id: Laporan Karbon VerdantCart
is_is: Kolefnisskýrslur VerdantCart
it_it: VerdantCart Carbon Report
ja_jp: VerdantCart カーボンレポート
ka_ge: VerdantCart ნახშირბადის ანგარიშები
lv_lv: VerdantCart oglekļa pārskati
mt_mt: VerdantCart Rapporti dwar il-Karbonju
nl_nl: VerdantCart Koolstofrapporten
no: VerdantCart Karbonrapporter
pl_pl: Raporty węglowe VerdantCart
pt_pt: Relatórios de Carbono VerdantCart
tr_tr: VerdantCart Karbon Raporları

source: VerdantCart Carbon Reports:
ar: تقارير فيردانت كارت للكربون:
bg_bg: Доклади на VerdantCart Carbon:
da: VerdantCart kulstofrapporter:
de_de: VerdantCart Kohlenstoffberichte:
el_gr: Η VerdantCart Carbon αναφέρει:
es_es: Informes de carbono de VerdantCart:
fi_fi: VerdantCart Carbon raportoi:
fr_fr: Rapports carbone VerdantCart :
ga_ie: Tuarascálacha Carbóin VerdantCart:
hi_in: वर्डेंटकार्ट कार्बन रिपोर्ट:
hr_hr: VerdantCart Carbon izvještava:
id_id: Laporan Karbon VerdantCart:
is_is: Kolefnisskýrslur frá VerdantCart:
ja_jp: VerdantCart Carbon レポート:
ka_ge: VerdantCart Carbon იუწყება:
lv_lv: VerdantCart oglekļa ziņojumi:
nl_nl: VerdantCart Koolstofrapporten:
no: VerdantCart-karbonrapporter:
pl_pl: VerdantCart Carbon raportuje:
pt_pt: Relatórios de Carbono da VerdantCart:
ru_ru: Отчёты VerdantCart Carbon:
tr_tr: VerdantCart Carbon Raporları:

source: VerdantCart Dashboard
ar: لوحة معلومات VerdantCart
el_gr: Πίνακας ελέγχου VerdantCart
es_es: Panel de control VerdantCart
ga_ie: Painéal VerdantCart
hi_in: वर्डेंटकार्ट डैशबोर्ड
id_id: Dasbor VerdantCart
is_is: VerdantCart mælaborðið
it_it: Cruscotto VerdantCart
ka_ge: VerdantCart დაფა
lv_lv: VerdantCart informācijas panelis
no: VerdantCart-dashbord

source: VerdantCart page
ar: صفحة VerdantCart
bg_bg: VerdantCart страница
da: VerdantCart-side
de_de: VerdantCart-Seite
el_gr: Σελίδα VerdantCart
es_es: Página de VerdantCart
fi_fi: VerdantCart-sivu
fr_fr: Page VerdantCart
ga_ie: Leathanach VerdantCart
hi_in: वर्डेंटकार्ट पेज
hr_hr: VerdantCart stranica
id_id: Halaman GreenCart
is_is: VerdantCart síða
it_it: Pagina VerdantCart
ja_jp: ヴァーダントカートのページ
ka_ge: VerdantCart გვერდი
lv_lv: VerdantCart lapa
mt_mt: Paġna ta' VerdantCart
nl_nl: VerdantCart-pagina
no: VerdantCart-side
pl_pl: Strona VerdantCart
pt_pt: Página VerdantCart
ru_ru: Страница VerdantCart
tr_tr: VerdantCart sayfası

source: VerdantCart pages
ar: صفحات VerdantCart
bg_bg: VerdantCart страници
da: VerdantCart-sider
de_de: VerdantCart-Seiten
el_gr: Σελίδες VerdantCart
es_es: Páginas de VerdantCart
fi_fi: VerdantCart-sivut
fr_fr: Pages VerdantCart
ga_ie: Leathanaigh VerdantCart
hi_in: VerdantCart पेज
hr_hr: VerdantCart stranice
id_id: Halaman GreenCart
is_is: VerdantCart-síður
it_it: Pagine VerdantCart
ja_jp: ヴァーダントカートのページ
ka_ge: VerdantCart გვერდები
lv_lv: VerdantCart lapas
mt_mt: Paġni ta' VerdantCart
nl_nl: VerdantCart-pagina's
no: VerdantCart-sider
pl_pl: Strony VerdantCart
pt_pt: Páginas VerdantCart
ru_ru: Страницы VerdantCart
tr_tr: VerdantCart sayfaları

source: VerdantCart — All Customers
ar: فيردانت كارت — جميع العملاء
bg_bg: VerdantCart — Всички клиенти
da: VerdantCart — Alle kunder
de_de: VerdantCart — Alle Kunden
el_gr: VerdantCart — Όλοι οι πελάτες
es_es: VerdantCart — Todos los clientes
fi_fi: VerdantCart — Kaikki asiakkaat
fr_fr: VerdantCart — Tous les clients
ga_ie: VerdantCart - Gach Custaiméir
hi_in: VerdantCart — सभी ग्राहक
hr_hr: VerdantCart — Svi kupci
id_id: VerdantCart — Semua Pelanggan
is_is: VerdantCart — Allir viðskiptavinir
it_it: VerdantCart — Tutti i clienti
ja_jp: VerdantCart — すべての顧客
ka_ge: VerdantCart — ყველა მომხმარებელი
lv_lv: VerdantCart — Visi klienti
mt_mt: VerdantCart — Il-Klijenti kollha
nl_nl: VerdantCart — Alle klanten
no: VerdantCart — Alle kunder
pl_pl: VerdantCart — Wszyscy klienci
pt_pt: VerdantCart — Todos os Clientes
ru_ru: VerdantCart — все клиенты
tr_tr: VerdantCart — Tüm Müşteriler

source: VerdantCart — All Customers Report
ar: فيردانت كارت — جميع العملاء يبلغون
bg_bg: VerdantCart — Доклад за всички клиенти
da: VerdantCart — Alle kunder rapporterer
de_de: VerdantCart — Alle Kunden melden sich
el_gr: VerdantCart — Αναφορά όλων των πελατών
es_es: VerdantCart — Todos los clientes reportan
fi_fi: VerdantCart — Kaikki asiakkaat raportoivat
fr_fr: VerdantCart — Rapport de tous les clients
ga_ie: VerdantCart - Gach Tuarascáil Custaiméirí
hi_in: VerdantCart - सभी ग्राहक रिपोर्ट करते हैं
hr_hr: VerdantCart — Izvještaj svih kupaca
id_id: VerdantCart — Laporan Semua Pelanggan
is_is: VerdantCart — Allir viðskiptavinir tilkynna
it_it: VerdantCart — Segnalazione di tutti i clienti
ja_jp: VerdantCart — 全顧客報告
ka_ge: VerdantCart — ყველა მომხმარებლის ანგარიში
lv_lv: VerdantCart — Visu klientu atskaite
mt_mt: VerdantCart — Rapport tal-Klijenti Kollha
nl_nl: VerdantCart — Alle klanten rapporteren
no: VerdantCart — Alle kunder rapporterer
pl_pl: VerdantCart — Raport wszystkich klientów
pt_pt: VerdantCart — Todos os Clientes Relatam
ru_ru: VerdantCart — Отчет всех клиентов
tr_tr: VerdantCart — Tüm Müşteriler Rapor Ver

source: VerdantCart — Backfill
ar: فيردانت كارت — ملء الخلفية
bg_bg: VerdantCart — Запълване
da: VerdantCart — Tilbagefyldning
de_de: VerdantCart — Verfüllung
el_gr: VerdantCart — Επίχωση
es_es: VerdantCart — Relleno
fi_fi: VerdantCart — Täyttö
fr_fr: VerdantCart — Remblai
hi_in: VerdantCart - बैकफ़िल
hr_hr: VerdantCart — Nasip
id_id: GreenCart — Isi Ulang
is_is: VerdantCart — Fylling
it_it: VerdantCart — Riempimento
ja_jp: VerdantCart — 埋め戻し
lv_lv: VerdantCart — aizpildīšana
nl_nl: VerdantCart — Terugvulling
no: VerdantCart — Fyll
pl_pl: VerdantCart — Zasypywanie
pt_pt: VerdantCart — Preenchimento
ru_ru: VerdantCart — Засыпка
tr_tr: VerdantCart — Doldurma

source: VerdantCart — Overview
ar: فيردانت كارت — نظرة عامة
bg_bg: VerdantCart — Обзор
da: VerdantCart — Oversigt
de_de: VerdantCart — Überblick
el_gr: VerdantCart — Επισκόπηση
es_es: VerdantCart — Resumen
fi_fi: VerdantCart — Yleiskatsaus
fr_fr: VerdantCart — Aperçu
ga_ie: VerdantCart - Forbhreathnú
hi_in: VerdantCart — अवलोकन
hr_hr: VerdantCart — Pregled
id_id: VerdantCart — Ikhtisar
is_is: VerdantCart — Yfirlit
it_it: VerdantCart — Panoramica
ja_jp: VerdantCart — 概要
ka_ge: VerdantCart — მიმოხილვა
lv_lv: VerdantCart - Pārskats
mt_mt: VerdantCart — Ħarsa Ġenerali
nl_nl: VerdantCart — Overzicht
no: VerdantCart — Oversikt
pl_pl: VerdantCart — Przegląd
pt_pt: VerdantCart — Visão geral
ru_ru: VerdantCart — Обзор
tr_tr: VerdantCart — Genel Bakış

source: VerdantCart — Sustainability Report
ar: فيردانت كارت — تقرير الاستدامة
bg_bg: VerdantCart — Доклад за устойчивост
da: VerdantCart — Bæredygtighedsrapport
de_de: VerdantCart — Nachhaltigkeitsbericht
el_gr: VerdantCart — Έκθεση Βιωσιμότητας
es_es: VerdantCart — Informe de sostenibilidad
fi_fi: VerdantCart — Kestävyysraportti
fr_fr: VerdantCart — Rapport de durabilité
ga_ie: VerdantCart — Tuarascáil Inbhuanaitheachta
hi_in: VerdantCart - स्थिरता रिपोर्ट
hr_hr: VerdantCart — Izvješće o održivosti
id_id: VerdantCart — Laporan Keberlanjutan
is_is: VerdantCart — Sjálfbærniskýrsla
it_it: VerdantCart — Rapporto sulla sostenibilità
ja_jp: VerdantCart — サステナビリティレポート
ka_ge: VerdantCart — მდგრადობის ანგარიში
lv_lv: VerdantCart — ilgtspējas ziņojums
mt_mt: VerdantCart — Rapport dwar is-Sostenibbiltà
nl_nl: VerdantCart — Duurzaamheidsrapport
no: VerdantCart — Bærekraftsrapport
pl_pl: VerdantCart — Raport o zrównoważonym rozwoju
pt_pt: VerdantCart — Relatório de Sustentabilidade
ru_ru: VerdantCart — Отчет по устойчивому развитию
tr_tr: VerdantCart — Sürdürülebilirlik Raporu

source: VerdantCart — User Report
ar: VerdantCart — تقرير المستخدم
bg_bg: VerdantCart — Потребителски доклад
da: VerdantCart — Brugerrapport
de_de: VerdantCart — Benutzerbericht
el_gr: VerdantCart — Αναφορά χρήστη
es_es: VerdantCart — Informe de usuario
fi_fi: VerdantCart — Käyttäjäraportti
fr_fr: VerdantCart — Rapport utilisateur
ga_ie: VerdantCart — Tuairisc Úsáideora
hi_in: VerdantCart — उपयोगकर्ता रिपोर्ट
hr_hr: VerdantCart — Korisnički izvještaj
id_id: VerdantCart — Laporan Pengguna
is_is: VerdantCart — Notendaskýrsla
it_it: VerdantCart — Segnalazione utente
ja_jp: VerdantCart — ユーザーレポート
ka_ge: VerdantCart — მომხმარებლის ანგარიში
lv_lv: VerdantCart — lietotāja ziņojums
mt_mt: VerdantCart — Rapport tal-Utent
nl_nl: VerdantCart — Gebruikersrapport
no: VerdantCart — Brukerrapport
pl_pl: VerdantCart — Raport użytkownika
pt_pt: VerdantCart — Relatório de utilizador
tr_tr: VerdantCart — Kullanıcı Raporu

source: Verify checkout and payment flow.
ar: تحقق من عملية الدفع والدفع المدفوع.
bg_bg: Проверете плащането и процеса на плащане.
da: Bekræft checkout og betalingsflow.
de_de: Überprüfen Sie den Check- und Zahlungsfluss.
el_gr: Επαληθεύστε τη ροή ολοκλήρωσης αγοράς και πληρωμής.
es_es: Verifica el proceso de pago y el proceso de pago.
fi_fi: Varmista kassa ja maksun kulku.
fr_fr: Vérifiez le paiement et le flux de paiement.
ga_ie: Seiceáil agus sreabhadh íocaíochta a fhíorú.
hi_in: चेकआउट और भुगतान प्रवाह की पुष्टि करें.
hr_hr: Provjerite završetak naplate i tijek plaćanja.
id_id: Verifikasi checkout dan alur pembayaran.
is_is: Staðfestu greiðslu og greiðsluflæði.
it_it: Verifica il pagamento e il flusso di pagamento.
ja_jp: チェックアウトと支払いの流れを確認してください。
ka_ge: გადაამოწმეთ გადახდა და გადახდის ნაკადი.
lv_lv: Pārbaudiet norēķināšanos un maksājumu plūsmu.
mt_mt: Ivverifika l-ħlas u l-fluss tal-ħlas.
nl_nl: Controleer de afreken- en betalingsstroom.
no: Verifiser utsjekk og betalingsflyt.
pl_pl: Sprawdź dokonanie płatności i przepływ płatności.
pt_pt: Verifique o pagamento e o processo de pagamento.
ru_ru: Проверьте оплату и оплату.
tr_tr: Ödeme akışını ve çıkış akışını doğrulayın.

source: Verify order pipeline
ar: تحقق من خط أنابيب الأوامر
bg_bg: Проверка на поръчковия конвейер
da: Verificér ordrepipeline
de_de: Verifizieren Sie die Orderpipeline
el_gr: Επαλήθευση διοχέτευσης παραγγελίας
es_es: Verificar la canalización de órdenes
fi_fi: Vahvista tilausputki
fr_fr: Pipeline de vérification des ordres
ga_ie: Fíoraigh píblíne ordaithe
hi_in: ऑर्डर पाइपलाइन सत्यापित करें
hr_hr: Provjera cjevovoda narudžbi
id_id: Memverifikasi alur pesanan
is_is: Staðfestu röðunarpípu
it_it: Verifica pipeline degli ordini
ja_jp: 注文パイプラインの検証
ka_ge: შეკვეთის მილსადენის შემოწმება
lv_lv: Pasūtījumu konveijera pārbaude
mt_mt: Iċċekkja l-pipeline tal-ordnijiet
nl_nl: Verifieer orderpijplijn
no: Verifiser ordrepipeline
pl_pl: Weryfikacja potoku zamówień
pt_pt: Verificar pipeline de encomendas
ru_ru: Проверка конвейера заказов
tr_tr: Sipariş boru hattını doğrulayın
