Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: No personal activity in this period yet.
ar: لا يوجد أي نشاط شخصي في هذه الفترة حتى الآن.
bg_bg: В този период все още нямаше лична активност.
da: Ingen personlig aktivitet i denne periode endnu.
de_de: In dieser Zeit gab es noch keine persönlichen Aktivitäten.
el_gr: Καμία προσωπική δραστηριότητα αυτή την περίοδο ακόμα.
es_es: Aún no había actividad personal en este periodo.
fi_fi: Ei henkilökohtaista toimintaa tänä aikana.
fr_fr: Aucune activité personnelle à cette époque pour l’instant.
ga_ie: Níl aon ghníomhaíocht phearsanta sa tréimhse seo go fóill.
hi_in: इस अवधि में अभी तक कोई व्यक्तिगत गतिविधि नहीं है।
hr_hr: Još nije bilo osobnih aktivnosti u tom razdoblju.
id_id: Belum ada aktivitas pribadi dalam periode ini.
is_is: Engin persónuleg virkni á þessum tíma enn.
it_it: Nessuna attività personale in questo periodo ancora.
ja_jp: この期間にはまだ個人的な活動はありません。
ka_ge: ამ პერიოდში პირადი საქმიანობა ჯერ არ არის.
lv_lv: Šajā periodā vēl nav personiskas aktivitātes.
mt_mt: S'issa m'hemm l-ebda attività personali f'dan il-perjodu.
nl_nl: Nog geen persoonlijke activiteit in deze periode.
no: Ingen personlig aktivitet i denne perioden ennå.
pl_pl: W tym okresie nie było jeszcze żadnej aktywności osobistej.
pt_pt: Ainda não houve atividade pessoal neste período.
ru_ru: В этот период пока не было личной активности.
tr_tr: Bu dönemde henüz kişisel bir aktivite yok.

source: No positive signals detected for this period.
ar: لم يتم رصد أي إشارات إيجابية خلال هذه الفترة.
bg_bg: За този период не са засечени положителни сигнали.
da: Ingen positive signaler blev opdaget i denne periode.
de_de: Für diesen Zeitraum wurden keine positiven Signale festgestellt.
el_gr: Δεν εντοπίστηκαν θετικά σήματα για αυτήν την περίοδο.
es_es: No se detectaron señales positivas durante este periodo.
fi_fi: Tältä ajanjaksolta ei havaittu positiivisia signaaleja.
fr_fr: Aucun signal positif détecté pour cette période.
ga_ie: Níor aimsíodh aon chomharthaí dearfacha don tréimhse seo.
hi_in: इस अवधि के लिए कोई सकारात्मक संकेत नहीं पाया गया।
hr_hr: Za to razdoblje nije detektiran nijedan pozitivan signal.
id_id: Tidak ada sinyal positif yang terdeteksi untuk periode ini.
is_is: Engin jákvæð merki fundust á þessu tímabili.
it_it: Nessun segnale positivo rilevato per questo periodo.
ja_jp: この期間中、陽性の信号は検出されませんでした。
ka_ge: ამ პერიოდისთვის დადებითი სიგნალები არ გამოვლენილა.
lv_lv: Šajā periodā nav konstatēti pozitīvi signāli.
mt_mt: Ma nstab l-ebda sinjali pożittivi għal dan il-perjodu.
nl_nl: Geen positieve signalen gedetecteerd voor deze periode.
no: Ingen positive signaler ble oppdaget i denne perioden.
pl_pl: W tym okresie nie wykryto żadnych sygnałów pozytywnych.
pt_pt: Não foram detetados sinais positivos para este período.
ru_ru: Положительных сигналов за этот период не обнаружено.
tr_tr: Bu dönem için herhangi bir pozitif sinyal tespit edilmedi.

source: No previous snapshot exists yet, so trend comparison is not available.
ar: لا توجد لقطة سابقة حتى الآن، لذا لا تتوفر مقارنة الاتجاهات.
bg_bg: Все още няма предишна снимка, така че сравнение на тенденциите не е налично.
da: Der findes endnu ikke noget tidligere snapshot, så trendsammenligning er ikke tilgængelig.
de_de: Es gibt noch keinen vorherigen Schnappschuss, daher ist kein Trendvergleich verfügbar.
el_gr: Δεν υπάρχει ακόμη προηγούμενο στιγμιότυπο, επομένως η σύγκριση τάσεων δεν είναι διαθέσιμη.
es_es: Aún no existe una instantánea previa, por lo que no está disponible la comparación de tendencias.
fi_fi: Aiempaa tilannekuvaa ei ole vielä olemassa, joten trendien vertailua ei ole saatavilla.
fr_fr: Aucun instantané précédent n’existe encore, donc la comparaison des tendances n’est pas disponible.
ga_ie: Níl aon léargas roimhe seo ann fós, mar sin níl comparáid treochtaí ar fáil.
hi_in: कोई पिछला स्नैपशॉट अभी तक मौजूद नहीं है, इसलिए प्रवृत्ति तुलना उपलब्ध नहीं है।
hr_hr: Još ne postoji prethodna snimka, pa usporedba trendova nije dostupna.
id_id: Belum ada snapshot sebelumnya, jadi perbandingan tren tidak tersedia.
is_is: Engin fyrri mynd er til enn, svo samanburður á þróun er ekki tiltækur.
it_it: Non esiste ancora una snapshot precedente, quindi il confronto delle tendenze non è disponibile.
ja_jp: 以前のスナップショットはまだ存在しないため、トレンド比較は利用できません。
ka_ge: წინა სურათი ჯერ არ არსებობს, ამიტომ ტენდენციების შედარება მიუწვდომელია.
lv_lv: Iepriekšējais momentuzņēmums vēl neeksistē, tāpēc tendenču salīdzinājums nav pieejams.
mt_mt: Għad m'hemm l-ebda snapshot preċedenti, għalhekk il-paragun tat-trends m'għadux disponibbli.
nl_nl: Er bestaat nog geen eerdere snapshot, dus trendvergelijking is niet beschikbaar.
no: Det finnes ennå ingen tidligere snapshot, så trendsammenligning er ikke tilgjengelig.
pl_pl: Nie istnieje jeszcze żaden wcześniejszy snapshot, więc porównanie trendów nie jest dostępne.
pt_pt: Ainda não existe um snapshot anterior, pelo que a comparação de tendências não está disponível.
ru_ru: Пока нет предыдущих снимков, поэтому сравнение трендов недоступно.
tr_tr: Henüz daha önce bir anlık görüntü yok, bu yüzden trend karşılaştırması mümkün değil.

source: No previous snapshot was available for comparison.
ar: لم تكن هناك لقطة سابقة متاحة للمقارنة.
bg_bg: Не беше налична предишна снимка за сравнение.
da: Der var ikke noget tidligere snapshot tilgængeligt til sammenligning.
de_de: Es lag kein vorheriger Schnappschuss zum Vergleich vor.
el_gr: Δεν υπήρχε προηγούμενο στιγμιότυπο για σύγκριση.
es_es: No había ninguna instantánea previa disponible para comparación.
fi_fi: Aiempaa snapshottia ei ollut saatavilla vertailuun.
fr_fr: Aucun instantané précédent n’était disponible pour comparaison.
ga_ie: Ní raibh aon léargas roimhe seo ar fáil le haghaidh comparáide.
hi_in: तुलना के लिए कोई पिछला स्नैपशॉट उपलब्ध नहीं था।
hr_hr: Nijedna prethodna snimka nije bila dostupna za usporedbu.
id_id: Tidak ada snapshot sebelumnya yang tersedia untuk perbandingan.
is_is: Engin fyrri mynd var tiltæk til samanburðar.
it_it: Non era disponibile alcuna istantanea precedente per il confronto.
ja_jp: 比較のための以前のスナップショットは存在しませんでした。
ka_ge: წინა სნეპშოტი არ იყო ხელმისაწვდომი შედარებისთვის.
lv_lv: Salīdzināšanai nebija pieejams neviens iepriekšējais momentuzņēmums.
mt_mt: Ma kien hemm l-ebda snapshot preċedenti disponibbli għall-paragun.
nl_nl: Er was geen eerdere snapshot beschikbaar ter vergelijking.
no: Ingen tidligere snapshot var tilgjengelig for sammenligning.
pl_pl: Nie było dostępnych wcześniejszych zdjęć do porównania.
pt_pt: Não havia qualquer snapshot anterior disponível para comparação.
ru_ru: Предыдущих снимков для сравнения не было доступно.
tr_tr: Karşılaştırma için önceki bir anlık fotoğraf mevcut değildi.

source: No product hotspots are available for this period.
ar: لا تتوفر نقاط ساخنة للمنتجات في هذه الفترة.
bg_bg: За този период няма налични продуктови точки.
da: Der er ingen produkthotspots tilgængelige i denne periode.
de_de: Für diesen Zeitraum sind keine Produkt-Hotspots verfügbar.
el_gr: Δεν υπάρχουν διαθέσιμα hotspot προϊόντων για αυτήν την περίοδο.
es_es: No hay puntos calientes de productos disponibles para este periodo.
fi_fi: Tällä ajanjaksolla ei ole saatavilla tuotepisteitä.
fr_fr: Aucun point chaud pour produits n’est disponible pour cette période.
ga_ie: Níl aon hotspots táirgí ar fáil don tréimhse seo.
hi_in: इस अवधि के लिए कोई उत्पाद हॉटस्पॉट उपलब्ध नहीं है।
hr_hr: Za ovo razdoblje nema dostupnih hot spotova za proizvode.
id_id: Tidak ada hotspot produk yang tersedia untuk periode ini.
is_is: Engir vörumiðstöðvar eru í boði á þessu tímabili.
it_it: Non sono disponibili punti caldi per prodotti in questo periodo.
ja_jp: この期間中は製品のホットスポットはありません。
ka_ge: ამ პერიოდისთვის პროდუქტის ცხელი წერტილები არ არის ხელმისაწვდომი.
lv_lv: Šajā periodā nav pieejami produktu tīklāji.
mt_mt: M'hemm l-ebda hotspots ta' prodotti disponibbli għal dan il-perjodu.
nl_nl: Er zijn voor deze periode geen producthotspots beschikbaar.
no: Ingen produkthotspots er tilgjengelige for denne perioden.
pl_pl: W tym okresie nie ma dostępnych hotspotów produktów.
pt_pt: Não existem pontos críticos de produtos disponíveis para este período.
ru_ru: На этот период нет доступных точок доступа к продуктам.
tr_tr: Bu dönem için herhangi bir ürün sıcak noktası mevcut değildir.

source: No product hotspots yet for this period. Add completed orders or run Backfill.
ar: لا توجد نقاط ساخنة للمنتجات حتى الآن خلال هذه الفترة. أضف الطلبات المكتملة أو شغل Backfill.
bg_bg: Все още няма продуктови точки за този период. Добавете завършени поръчки или стартирайте Backfill.
da: Ingen produkthotspots endnu for denne periode. Tilføj færdige ordrer eller kør Backfill.
de_de: Für diesen Zeitraum gibt es noch keine Produkt-Hotspots. Füge abgeschlossene Bestellungen hinzu oder führe Backfill durch.
el_gr: Δεν υπάρχουν ακόμη hotspot προϊόντων για αυτήν την περίοδο. Προσθέστε ολοκληρωμένες παραγγελίες ή εκτελέστε το Backfill.
es_es: Todavía no hay puntos calientes de productos para este periodo. Añadir pedidos completados o hacer el Backfill.
fi_fi: Tällä ajanjaksolla ei ole vielä tuotekuumia pisteitä. Lisää valmiit tilaukset tai suorita Backfill.
fr_fr: Aucun point chaud pour les produits pour cette période. Ajoutez les commandes terminées ou effectuez le remplaçant.
ga_ie: Níl aon hotspots táirgí fós don tréimhse seo. Cuir orduithe críochnaithe leis nó rith Backfill.
hi_in: इस अवधि के लिए अभी तक कोई उत्पाद हॉटस्पॉट नहीं है। पूर्ण किए गए ऑर्डर जोड़ें या बैकफ़िल चलाएँ।
hr_hr: Još nema proizvoda za to razdoblje. Dodajte dovršene narudžbe ili pokrenite Backfill.
id_id: Belum ada hotspot produk untuk periode ini. Tambahkan pesanan yang telah selesai atau jalankan Isi Ulang.
is_is: Engir vöruheitir enn fyrir þetta tímabil. Bættu við loknum pöntunum eða keyrðu Backfill.
it_it: Nessun hotspot di prodotti per questo periodo. Aggiungi ordini completati o esegui il Backfill.
ja_jp: この期間の製品のホットスポットはまだありません。完了した注文を追加するか、バックフィルを実行してください。
ka_ge: ამ პერიოდისთვის ჯერ არ არის პროდუქტის ცხელი წერტილები. დაამატეთ დასრულებული შეკვეთები ან გაუშვით Backfill.
lv_lv: Šajā periodā vēl nav produktu karsto punktu. Pievienojiet pabeigtus pasūtījumus vai palaidiet aizpildīšanu.
mt_mt: Għad m'hemm l-ebda hotspot ta' prodotti għal dan il-perjodu. Żid ordnijiet kompluti jew imexxi Backfill.
nl_nl: Nog geen producthotspots voor deze periode. Voeg voltooide bestellingen toe of voer Backfill uit.
no: Ingen produkt-hotspots ennå for denne perioden. Legg til fullførte bestillinger eller kjør Backfill.
pl_pl: Na razie nie ma gorących punktów produktowych w tym okresie. Dodaj ukończone zamówienia lub uruchom uzupełnianie.
pt_pt: Ainda não há hotspots de produtos para este período. Adiciona encomendas concluídas ou faz Backfill.
ru_ru: Пока нет точок доступа к продукту на этот период. Добавьте завершённые заказы или запустите Backfill.
tr_tr: Bu dönem için henüz ürün sıcak noktası yok. Tamamlanmış siparişleri ekleyin veya Backfill'i çalıştırın.

source: No recommendations available yet.
ar: لا توجد توصيات متوفرة حتى الآن.
bg_bg: Все още няма налични препоръки.
da: Ingen anbefalinger tilgængelige endnu.
de_de: Noch keine Empfehlungen verfügbar.
el_gr: Δεν υπάρχουν ακόμη διαθέσιμες συστάσεις.
es_es: Aún no hay recomendaciones disponibles.
fi_fi: Suosituksia ei ole vielä saatavilla.
fr_fr: Aucune recommandation n’est encore disponible.
ga_ie: Níl aon mholtaí ar fáil fós.
hi_in: अभी तक कोई सिफारिश उपलब्ध नहीं है।
hr_hr: Još nema dostupnih preporuka.
id_id: Belum ada rekomendasi yang tersedia.
is_is: Engar tillögur eru tiltækar ennþá.
it_it: Nessuna raccomandazione disponibile ancora.
ja_jp: まだおすすめはありません。
ka_ge: რეკომენდაციები ჯერ არ არის ხელმისაწვდომი.
lv_lv: Vēl nav pieejami ieteikumi.
mt_mt: Għad m'hemm l-ebda rakkomandazzjonijiet disponibbli.
nl_nl: Nog geen aanbevelingen beschikbaar.
no: Ingen anbefalinger tilgjengelig ennå.
pl_pl: Na razie nie ma żadnych rekomendacji.
pt_pt: Ainda não há recomendações disponíveis.
ru_ru: Пока никаких рекомендаций нет.
tr_tr: Henüz bir öneri yok.

source: No recommendations yet for this period.
ar: لا توجد توصيات حتى الآن لهذه الفترة.
bg_bg: Все още няма препоръки за този период.
da: Ingen anbefalinger endnu for denne periode.
de_de: Für diesen Zeitraum gibt es noch keine Empfehlungen.
el_gr: Δεν υπάρχουν ακόμη συστάσεις για αυτήν την περίοδο.
es_es: Aún no hay recomendaciones para este periodo.
fi_fi: Tälle ajanjaksolle ei ole vielä suosituksia.
fr_fr: Aucune recommandation pour cette période n’a pas encore été recommandée.
ga_ie: Níl aon mholtaí ann fós don tréimhse seo.
hi_in: इस अवधि के लिए अभी तक कोई सिफारिश नहीं की गई है।
hr_hr: Još nemam preporuka za ovo razdoblje.
id_id: Belum ada rekomendasi untuk periode ini.
is_is: Engar tillögur enn fyrir þetta tímabil.
it_it: Nessuna raccomandazione per questo periodo.
ja_jp: この期間についてはまだおすすめはありません。
ka_ge: ამ პერიოდისთვის რეკომენდაციები ჯერ არ არის.
lv_lv: Šim periodam vēl nav ieteikumu.
mt_mt: Għad m'hemm l-ebda rakkomandazzjonijiet għal dan il-perjodu.
nl_nl: Voor deze periode nog geen aanbevelingen.
no: Ingen anbefalinger ennå for denne perioden.
pl_pl: Na razie brak rekomendacji na ten okres.
pt_pt: Ainda não tenho recomendações para este período.
ru_ru: Пока рекомендаций на этот период нет.
tr_tr: Bu dönem için henüz bir öneri yok.

source: No reporting snapshot available yet
ar: لا توجد صورة تقارير متاحة حتى الآن
bg_bg: Все още няма налична снимка за докладване
da: Ingen rapporteringssnapshot tilgængelig endnu
de_de: Bisher gibt es keinen Berichterstattungs-Snapshot
el_gr: Δεν υπάρχει ακόμη διαθέσιμη σύνοψη αναφορών
es_es: Aún no hay una instantánea de informes disponible
fi_fi: Raportointitilannetta ei ole vielä saatavilla
fr_fr: Aucun instantané de reporting n’est encore disponible
ga_ie: Níl aon léargas tuairiscithe ar fáil fós
hi_in: अभी तक कोई रिपोर्टिंग स्नैपशॉट उपलब्ध नहीं है
hr_hr: Još nema dostupnog izvještajnog snimaka
id_id: Belum ada snapshot pelaporan yang tersedia
is_is: Engin skýrslumynd tiltæk ennþá
it_it: Nessuna snapshot di reportistica disponibile ancora
ja_jp: まだ報告スナップショットは提供されていません
ka_ge: საანგარიშო სნაპშოტი ჯერ არ არის ხელმისაწვდომი
lv_lv: Vēl nav pieejams pārskatu momentuzņēmums
mt_mt: Għad m'hemm l-ebda snapshot tar-rapportar disponibbli
nl_nl: Nog geen rapportagemomentopname beschikbaar
no: Ingen rapporteringssnapshot tilgjengelig ennå
pl_pl: Brak dostępnego raportowego snapshota
pt_pt: Ainda não há um snapshot de relatórios disponível
ru_ru: Пока отсутствует снимок отчётов
tr_tr: Henüz raporlama anlık görüntüsü mevcut değil

source: No reporting snapshots were found yet. New completed WooCommerce orders will be tracked automatically after activation. If this store already has completed orders, run Backfill once to build historical carbon reports.
ar: لم يتم العثور على أي لقطات تقارير حتى الآن. سيتم تتبع أوامر WooCommerce الجديدة المكتملة تلقائيا بعد التفعيل. إذا كان هذا المتجر قد اكتمل طلباته بالفعل، استخدم Backfill مرة واحدة لبناء تقارير كربون تاريخية.
bg_bg: Все още не са намерени моментни снимки за докладване. Новите завършени поръчки в WooCommerce ще се проследяват автоматично след активация. Ако този магазин вече е завършил поръчки, пуснете Backfill веднъж, за да създадете исторически въглеродни доклади.
da: Der er endnu ikke fundet nogen rapporteringssnapshots. Nye gennemførte WooCommerce-ordrer vil automatisk blive sporet efter aktivering. Hvis denne butik allerede har afsluttet ordrer, kan du lave Backfill én gang for at lave historiske CO2-rapporter.
de_de: Es wurden bisher keine Berichterstattungsaufnahmen gefunden. Neue abgeschlossene WooCommerce-Bestellungen werden nach der Aktivierung automatisch erfasst. Wenn dieser Laden bereits Bestellungen erledigt hat, führe einmal Backfill durch, um historische CO2-Berichte zu erstellen.
el_gr: Δεν βρέθηκαν ακόμη στιγμιότυπα αναφοράς. Οι νέες ολοκληρωμένες παραγγελίες WooCommerce θα παρακολουθούνται αυτόματα μετά την ενεργοποίηση. Εάν αυτό το κατάστημα έχει ήδη ολοκληρώσει παραγγελίες, εκτελέστε το Backfill μία φορά για να δημιουργήσετε ιστορικές αναφορές άνθρακα.
es_es: Aún no se han encontrado instantáneas de informe. Los nuevos pedidos completados de WooCommerce se rastrearán automáticamente tras la activación. Si esta tienda ya ha completado pedidos, ejecuta Backfill una vez para elaborar informes históricos de carbono.
fi_fi: Raportointiotoksia ei ole vielä löydetty. Uudet valmiit WooCommerce-tilaukset seurataan automaattisesti aktivoinnin jälkeen. Jos kaupassa on jo valmiit tilaukset, käytä Backfill-toimintoa kerran, jotta saat historialliset hiiliraportit.
fr_fr: Aucun instantané de rapport n’a encore été trouvé. Les nouvelles commandes WooCommerce terminées seront automatiquement suivies après leur activation. Si ce magasin a déjà terminé les commandes, lancez Backfill une fois pour établir des rapports historiques carbone.
ga_ie: Níor aimsíodh aon snapshots tuairiscithe go fóill. Déanfar orduithe nua WooCommerce críochnaithe a rianú go huathoibríoch tar éis iad a ghníomhachtú. Má tá orduithe críochnaithe ag an siopa seo cheana féin, rith Backfill uair amháin chun tuarascálacha carbóin stairiúla a thógáil.
hi_in: अभी तक कोई रिपोर्टिंग स्नैपशॉट नहीं मिला है। नए पूर्ण किए गए WooCommerce ऑर्डर सक्रियण के बाद स्वचालित रूप से ट्रैक किए जाएंगे। यदि इस स्टोर ने पहले से ही ऑर्डर पूरे कर लिए हैं, तो ऐतिहासिक कार्बन रिपोर्ट बनाने के लिए एक बार बैकफ़िल चलाएँ।
hr_hr: Još nisu pronađene snimke izvještavanja. Nove dovršene WooCommerce narudžbe automatski će se pratiti nakon aktivacije. Ako ta trgovina već ima dovršene narudžbe, pokrenite Backfill jednom kako biste izradili povijesne izvještaje o ugljiku.
id_id: Belum ada snapshot pelaporan yang ditemukan. Pesanan WooCommerce baru yang telah selesai akan dilacak secara otomatis setelah aktivasi. Jika toko ini sudah menyelesaikan pesanan, jalankan Isi Ulang sekali untuk membuat laporan karbon historis.
is_is: Engar skýrslur hafa fundist enn. Nýjar fullgerðar WooCommerce pantanir verða raknar sjálfkrafa eftir virkjun. Ef þessi verslun hefur þegar lokið pöntunum, keyrðu Backfill einu sinni til að búa til sögulegar kolefnisskýrslur.
it_it: Non sono ancora stati trovati snapshot di reporting. I nuovi ordini WooCommerce completati saranno tracciati automaticamente dopo l'attivazione. Se questo negozio ha già completato gli ordini, esegui Backfill una volta per costruire report storici sul carbonio.
ja_jp: 報告スナップショットはまだ見つかっていません。新規完了したWooCommerce注文はアクティベート後に自動的に追跡されます。もしこの店舗ですでに注文が完了しているなら、Backfillを一度実行して過去のカーボンレポートを作成します。
ka_ge: საანგარიშო კადრები ჯერ არ არის ნაპოვნი. ახალი დასრულებული WooCommerce შეკვეთები ავტომატურად თვალყურს ადევნებს გააქტიურების შემდეგ. თუ ამ მაღაზიას უკვე აქვს დასრულებული შეკვეთები, გაუშვით Backfill ერთხელ ნახშირბადის ისტორიული ანგარიშების შესაქმნელად.
lv_lv: Vēl netika atrasti ziņošanas momentuzņēmumi. Jauni pabeigtie WooCommerce pasūtījumi tiks automātiski izsekoti pēc aktivizēšanas. Ja šajā veikalā jau ir izpildīti pasūtījumi, palaidiet aizpildīšanu vienu reizi, lai izveidotu vēsturiskās oglekļa atskaites.
mt_mt: Ma nstabux snapshots ta' rapportar s'issa. Ordnijiet ġodda ta' WooCommerce kompluti se jiġu segwiti awtomatikament wara l-attivazzjoni. Jekk dan il-ħanut diġà tlesta l-ordnijiet, oħroġ Backfill darba biex tibni rapporti storici dwar il-karbonju.
nl_nl: Er zijn nog geen rapportagesnapshots gevonden. Nieuwe voltooide WooCommerce-bestellingen worden na activatie automatisch gevolgd. Als deze winkel al bestellingen heeft afgerond, voer dan één keer Backfill uit om historische koolstofrapporten op te stellen.
no: Ingen rapporteringsbilder er funnet ennå. Nye fullførte WooCommerce-bestillinger vil bli sporet automatisk etter aktivering. Hvis denne butikken allerede har fullført bestillinger, kjør Backfill én gang for å lage historiske karbonrapporter.
pl_pl: Nie znaleziono jeszcze żadnych zdjęć raportowych. Nowe ukończone zamówienia WooCommerce będą automatycznie śledzone po aktywacji. Jeśli sklep ma już ukończone zamówienia, uruchom Backfill raz, aby zbudować historyczne raporty węglowe.
pt_pt: Ainda não foram encontrados snapshots de relatório. Novas encomendas WooCommerce concluídas serão rastreadas automaticamente após a ativação. Se esta loja já tiver encomendas concluídas, execute o Backfill uma vez para construir relatórios históricos de carbono.
ru_ru: Пока не найдено снимков отчётов. Новые завершённые заказы WooCommerce будут отслеживаться автоматически после активации. Если в этом магазине уже есть завершённые заказы, запустите Backfill один раз, чтобы собрать исторические отчёты по углероду.
tr_tr: Henüz rapor anlık görüntüleri bulunamadı. Yeni tamamlanan WooCommerce siparişleri etkinleştirildikten sonra otomatik olarak takip edilecek. Bu mağazada zaten siparişler tamamlandıysa, Backfill'i bir kez çalıştırarak tarihsel karbon raporları oluşturun.

source: No score available
ar: لا توجد موسيقى متوفرة
bg_bg: Няма налична партитура
da: Ingen score tilgængelig
de_de: Keine Partitur verfügbar
el_gr: Δεν υπάρχει διαθέσιμη βαθμολογία
es_es: No hay puntuación disponible
fi_fi: Ei sävellystä saatavilla
fr_fr: Aucun score disponible
ga_ie: Níl aon scór ar fáil
hi_in: कोई स्कोर उपलब्ध नहीं है
hr_hr: Nema dostupnog rezultata
id_id: Tidak ada skor yang tersedia
is_is: Engin einkunnir liggja fyrir
it_it: Nessun punteggio disponibile
ja_jp: スコアは利用できません
ka_ge: ქულა არ არის ხელმისაწვდომი
lv_lv: Nav pieejams rezultāts
mt_mt: L-ebda skor disponibbli
nl_nl: Geen score beschikbaar
no: Ingen partitur tilgjengelig
pl_pl: Brak dostępnych punktów
pt_pt: Sem pontuação disponível
ru_ru: Партитура отсутствует
tr_tr: Skor mevcut değil

source: No snapshot available
ar: لا توجد لقطة متاحة
bg_bg: Няма налична снимка
da: Intet snapshot tilgængeligt
de_de: Kein Schnappschuss verfügbar
el_gr: Δεν υπάρχει διαθέσιμο στιγμιότυπο
es_es: No hay instantánea disponible
fi_fi: Tilannekuvaa ei ole saatavilla
fr_fr: Aucun instantané disponible
ga_ie: Níl aon léargas ar fáil
hi_in: कोई स्नैपशॉट उपलब्ध नहीं है
hr_hr: Nema dostupnog snapshota
id_id: Tidak ada snapshot yang tersedia
is_is: Engin mynd í boði
it_it: Nessuna istantanea disponibile
ja_jp: スナップショットは利用できません
ka_ge: სნაპშოტი არ არის ხელმისაწვდომი
lv_lv: Nav pieejams momentuzņēmums
mt_mt: L-ebda snapshot disponibbli
nl_nl: Geen snapshot beschikbaar
no: Ingen øyeblikksbilde tilgjengelig
pl_pl: Brak dostępnego snapshotu
pt_pt: Não há snapshot disponível
ru_ru: Снимок отсутствует.
tr_tr: Anlık görüntü mevcut değil

source: No snapshot available for this period yet.
ar: لا توجد لقطة متاحة لهذه الفترة حتى الآن.
bg_bg: Все още няма налична снимка за този период.
da: Der er endnu ikke tilgængeligt et øjebliksbillede for denne periode.
de_de: Für diesen Zeitraum gibt es noch keinen Schnappschuss.
el_gr: Δεν υπάρχει ακόμη διαθέσιμο στιγμιότυπο για αυτήν την περίοδο.
es_es: Aún no hay una instantánea disponible para este periodo.
fi_fi: Tältä ajanjaksolta ei ole vielä saatavilla snapshotia.
fr_fr: Aucun instantané disponible pour cette période pour l’instant.
ga_ie: Níl aon léargas ar fáil don tréimhse seo fós.
hi_in: इस अवधि के लिए अभी तक कोई स्नैपशॉट उपलब्ध नहीं है।
hr_hr: Za to razdoblje još nema dostupne snimke.
id_id: Belum ada snapshot yang tersedia untuk periode ini.
is_is: Engin mynd af þessu tímabili er enn tiltæk.
it_it: Non è ancora disponibile una foto per questo periodo.
ja_jp: この期間のスナップショットはまだ利用できません。
ka_ge: ამ პერიოდისთვის ჯერ არ არის ხელმისაწვდომი სნაპშოტი.
lv_lv: Šim periodam vēl nav pieejams momentuzņēmums.
mt_mt: Għad m'hemm l-ebda ritratt disponibbli għal dan il-perjodu.
nl_nl: Er is nog geen momentopname beschikbaar voor deze periode.
no: Ingen bilde tilgjengelig for denne perioden ennå.
pl_pl: Na razie nie ma dostępnych zdjęć z tego okresu.
pt_pt: Ainda não há uma fotografia disponível para este período.
ru_ru: Пока нет снимков за этот период.
tr_tr: Bu dönem için henüz bir anlık görüntü mevcut değil.
