Repository: YonasGhe/verdantcart-carbon-reports
Catalog: languages/*.po
Languages: ar, bg_bg, da, de_de, el_gr, es_es, fi_fi, fr_fr, ga_ie, hi_in, hr_hr, id_id, is_is, it_it, ja_jp, ka_ge, lv_lv, mt_mt, nl_nl, no, pl_pl, pt_pt, ru_ru, tr_tr

source: Customer Sustainability Summary
ar: ملخص استدامة العملاء
bg_bg: Обобщение на устойчивостта на клиентите
da: Sammenfatning af kundebæredygtighed
de_de: Zusammenfassung der Kundennachhaltigkeit
el_gr: Περίληψη Βιωσιμότητας Πελατών
es_es: Resumen de sostenibilidad del cliente
fi_fi: Asiakaskestävyyden yhteenveto
fr_fr: Résumé de la durabilité client
ga_ie: Achoimre ar Inbhuanaitheacht Chustaiméirí
hi_in: ग्राहक स्थिरता सारांश
hr_hr: Sažetak održivosti kupaca
id_id: Ringkasan Keberlanjutan Pelanggan
is_is: Yfirlit yfir sjálfbærni viðskiptavina
it_it: Riepilogo della sostenibilità dei clienti
ja_jp: 顧客持続可能性の概要
ka_ge: მომხმარებელთა მდგრადობის შეჯამება
lv_lv: Klientu ilgtspējas kopsavilkums
mt_mt: Sommarju tas-Sostenibbiltà tal-Klijent
nl_nl: Samenvatting van klantduurzaamheid
no: Sammendrag av kundebærekraft
pl_pl: Podsumowanie zrównoważonego rozwoju klienta
pt_pt: Resumo da Sustentabilidade do Cliente
ru_ru: Краткое содержание устойчивого развития клиентов
tr_tr: Müşteri Sürdürülebilirliği Özeti

source: Customer view
ar: وجهة نظر العميل
bg_bg: Гледна точка на клиента
da: Kundeoverblik
de_de: Kundenansicht
el_gr: Προβολή πελάτη
es_es: Perspectiva del cliente
fi_fi: Asiakasnäkymä
fr_fr: Vue client
ga_ie: Dearcadh an chustaiméara
hi_in: ग्राहक दृश्य
hr_hr: Pogled na kupca
id_id: Tampilan pelanggan
is_is: Viðskiptavinasýn
it_it: Vista del cliente
ja_jp: 顧客の視点
ka_ge: მომხმარებლის ხედვა
lv_lv: Klientu skats
mt_mt: Veduta tal-klijent
nl_nl: Klantperspectief
no: Kundevisning
pl_pl: Widok klienta
pt_pt: Perspetiva do cliente
ru_ru: Просмотр клиента
tr_tr: Müşteri görünümü

source: Dashboard
ar: لوحة التحكم
bg_bg: Табло
da: Kontrolpanel
el_gr: Πίνακας Ελέγχου
es_es: Escritorio
fi_fi: Hallintapaneeli
fr_fr: Tableau de bord
ga_ie: Painéal na nIonstraimí
hi_in: डैशबोर्ड
hr_hr: Kontrolna ploča
id_id: Dasbor
is_is: Stjórnborð
it_it: Bacheca
ja_jp: ダッシュボード
ka_ge: სამუშაო დაფა
lv_lv: Kontrolpanelis
mt_mt: Daxxbord
no: Dashbord
pl_pl: Kokpit
pt_pt: Painel
ru_ru: Панель управления
tr_tr: Kontrol Paneli

source: Dashboard page missing
ar: صفحة لوحة التحكم مفقودة
bg_bg: Липсва страница на таблото
da: Dashboard-side mangler
de_de: Dashboard-Seite fehlt
el_gr: Λείπει η σελίδα του πίνακα ελέγχου
es_es: Página del panel de control ausente
fi_fi: Dashboard-sivu puuttuu
fr_fr: Page du tableau de bord manquante
ga_ie: Leathanach an phainéil ar iarraidh
hi_in: डैशबोर्ड पृष्ठ अनुपलब्ध है
hr_hr: Nedostaje stranica na nadzornoj ploči
id_id: Halaman dasbor hilang
is_is: Mælaborðssíða vantar
it_it: Pagina della dashboard mancante
ja_jp: ダッシュボードページが欠落しています
ka_ge: დაფის გვერდი აკლია
lv_lv: Trūkst informācijas paneļa lapas
mt_mt: Paġna tal-dashboard nieqsa
nl_nl: Dashboardpagina ontbreekt
no: Dashbordside mangler
pl_pl: Brak strony na pulpicie
pt_pt: Página do painel em falta
ru_ru: Отсутствует страница панели управления
tr_tr: Dashboard sayfası eksik

source: Dashboard ready
ar: لوحة التحكم جاهزة
bg_bg: Таблото е готово
da: Instrumentbræt klar
de_de: Armaturenbrett bereit
el_gr: Έτοιμο ταμπλό
es_es: Listo para el salpicadero
fi_fi: Hallintapaneeli valmiina
fr_fr: Tableau de bord prêt
ga_ie: Painéal na nIonstraimí Réidh
hi_in: डैशबोर्ड तैयार
hr_hr: Spreman za nadzornu ploču
id_id: Siap dasbor
is_is: Mælaborð tilbúið
it_it: Cruscotto pronto
ja_jp: ダッシュボード準備完了
ka_ge: დაფა მზად არის
lv_lv: Gatavs informācijas panelim
mt_mt: Dashboard lest
nl_nl: Dashboard klaar
no: Dashbord klart
pl_pl: Deska gotowa
pt_pt: Painel de instrumentos pronto
ru_ru: Приборная панель готова
tr_tr: Dashboard hazır

source: Dataset service missing.
ar: خدمة مجموعة البيانات مفقودة.
bg_bg: Услугата за набор от данни липсва.
da: Datasæt-service mangler.
de_de: Datensatzdienst fehlt.
el_gr: Λείπει η υπηρεσία συνόλου δεδομένων.
es_es: Servicio de conjunto de datos falta.
fi_fi: Tietoaineistopalvelu puuttuu.
fr_fr: Service de jeu de données manquant.
ga_ie: Seirbhís tacar sonraí ar iarraidh.
hi_in: डेटासेट सेवा गायब है।
hr_hr: Nedostaje usluga skupa podataka.
id_id: Layanan himpunan data hilang.
is_is: Gagnasafnsþjónusta vantar.
it_it: Servizio dataset mancante.
ja_jp: データセットサービスが欠落しています。
ka_ge: მონაცემთა ბაზის სერვისი აკლია.
lv_lv: Trūkst datu kopas pakalpojuma.
mt_mt: Servizz ta' dataset nieqes.
nl_nl: Datasetdienst ontbreekt.
no: Datasetttjeneste mangler.
pl_pl: Brak usługi zbioru danych.
pt_pt: Serviço de conjunto de dados em falta.
ru_ru: Сервис набора данных отсутствует.
tr_tr: Veri seti hizmeti eksik.

source: Disclaimer: This is an operational sustainability summary. It is not a certified ESG report, GHG Protocol report, legal compliance document, or verified carbon audit.
ar: تنويه: هذا ملخص للاستدامة التشغيلية. ليس تقريرا معتمدا للحراك البيئ، أو تقرير بروتوكول غازات الدفيئة، أو وثيقة امتثال قانوني، أو تدقيق كربون موثق.
bg_bg: Отказ от отговорност: Това е обобщение на оперативната устойчивост. Това не е сертифициран ESG доклад, доклад по протокола за парникови газове, документ за правно съответствие или потвърден въглероден одит.
da: Ansvarsfraskrivelse: Dette er et resumé af operationel bæredygtighed. Det er ikke en certificeret ESG-rapport, GHG-protokolrapport, juridisk overholdelsesdokument eller verificeret CO2-audit.
de_de: Haftungsausschluss: Dies ist eine Zusammenfassung der operativen Nachhaltigkeit. Es handelt sich nicht um einen zertifizierten ESG-Bericht, einen THG-Protokollbericht, kein gesetzliches Compliance-Dokument oder einen verifizierten CO2-Audit.
el_gr: Αποποίηση ευθύνης: Αυτή είναι μια περίληψη λειτουργικής βιωσιμότητας. Δεν πρόκειται για πιστοποιημένη έκθεση ESG, έκθεση πρωτοκόλλου GHG, έγγραφο νομικής συμμόρφωσης ή επαληθευμένο έλεγχο άνθρακα.
es_es: Aviso legal: Este es un resumen de sostenibilidad operativa. No es un informe ESG certificado, un informe del Protocolo de GEI, un documento de cumplimiento legal ni una auditoría de carbono verificada.
fi_fi: Vastuuvapauslauseke: Tämä on operatiivisen kestävyyden yhteenveto. Se ei ole sertifioitu ESG-raportti, kasvihuonekaasuprotokollan raportti, laillinen vaatimustenmukaisuusasiakirja tai varmennettu hiilidioksidiauditointi.
fr_fr: Avertissement : Ceci est un résumé de durabilité opérationnelle. Ce n’est pas un rapport ESG certifié, un rapport du protocole GHG, un document de conformité légal ou un audit carbone vérifié.
ga_ie: Séanadh: Is achoimre inbhuanaitheachta oibríochtúil é seo. Ní tuarascáil ESG dheimhnithe, tuarascáil Prótacal GHG, doiciméad comhlíonta dlíthiúil, nó iniúchadh carbóin fíoraithe é.
hi_in: अस्वीकरण: यह एक परिचालन स्थिरता सारांश है। यह प्रमाणित ईएसजी रिपोर्ट, जीएचजी प्रोटोकॉल रिपोर्ट, कानूनी अनुपालन दस्तावेज या सत्यापित कार्बन ऑडिट नहीं है।
hr_hr: Odricanje od odgovornosti: Ovo je sažetak operativne održivosti. To nije certificirano ESG izvješće, izvješće o protokolu stakleničkih plinova, dokument o pravnoj usklađenosti niti potvrđeni ugljični audit.
id_id: Penafian: Ini adalah ringkasan keberlanjutan operasional. Ini bukan laporan ESG bersertifikat, laporan Protokol GRK, dokumen kepatuhan hukum, atau audit karbon terverifikasi.
is_is: Fyrirvari: Þetta er samantekt á rekstrarsjálfbærni. Þetta er hvorki vottuð ESG-skýrsla, GHG-reglaskýrsla, lagalegt samræmisskjal né staðfest kolefnisúttekt.
it_it: Disclaimer: Questo è un riassunto sulla sostenibilità operativa. Non si tratta di un rapporto ESG certificato, del Protocollo GHG, di un documento di conformità legale o di un audit verificato sul carbonio.
ja_jp: 免責事項:これは運用上の持続可能性に関する要約です。これは認定されたESGレポート、GHGプロトコルレポート、法的コンプライアンス文書、または検証済みのカーボン監査ではありません。
ka_ge: პასუხისმგებლობის შეზღუდვის განაცხადი: ეს არის ოპერატიული მდგრადობის შეჯამება. ეს არ არის სერტიფიცირებული ESG ანგარიში, სათბურის გაზების პროტოკოლის ანგარიში, სამართლებრივი შესაბამისობის დოკუმენტი ან დამოწმებული ნახშირბადის აუდიტი.
lv_lv: Atruna: Šis ir darbības ilgtspējas kopsavilkums. Tas nav sertificēts ESG ziņojums, SEG protokola ziņojums, juridiskās atbilstības dokuments vai pārbaudīts oglekļa audits.
mt_mt: Disclaimer: Dan huwa sommarju tas-sostenibbiltà operattiva. Mhux rapport ESG ċċertifikat, rapport tal-Protokoll tas-Serra, dokument ta' konformità legali, jew verifika tal-karbonju.
nl_nl: Disclaimer: Dit is een samenvatting van operationele duurzaamheid. Het is geen gecertificeerd ESG-rapport, GHG-protocolrapport, juridisch compliance-document of geverifieerde koolstofaudit.
no: Ansvarsfraskrivelse: Dette er et sammendrag av operasjonell bærekraft. Det er ikke en sertifisert ESG-rapport, GHG-protokollrapport, juridisk overholdelsesdokument eller verifisert karbonrevisjon.
pl_pl: Zastrzeżenie: To jest podsumowanie operacyjnego zrównoważonego rozwoju. Nie jest to certyfikowany raport ESG, raport protokołu GHG, dokument zgodności prawnej ani zweryfikowany audyt węglowy.
pt_pt: Aviso legal: Este é um resumo de sustentabilidade operacional. Não se trata de um relatório ESG certificado, relatório do Protocolo de GEE, documento de conformidade legal ou auditoria de carbono verificada.
ru_ru: Отказ от ответственности: Это обзор оперативного устойчивого развития. Это не сертифицированный отчет ESG, отчет по протоколу парниковых газов, документ по соблюдению законодательства и не подтверждённый аудит углерода.
tr_tr: Feragatname: Bu, operasyonel sürdürülebilirlik özetidir. Sertifikalı bir ESG raporu, GHG Protokolü raporu, yasal uyum belgesi veya doğrulanmış karbon denetimi değildir.

source: Efficiency dropped sharply
ar: انخفضت الكفاءة بشكل حاد
bg_bg: Ефективността рязко спадна
da: Effektiviteten faldt markant
de_de: Die Effizienz sank stark
el_gr: Η αποτελεσματικότητα μειώθηκε απότομα
es_es: La eficiencia cayó drásticamente
fi_fi: Tehokkuus laski jyrkästi
fr_fr: L’efficacité a chuté brutalement
ga_ie: Thit éifeachtúlacht go géar
hi_in: दक्षता में तेजी से गिरावट आई
hr_hr: Učinkovitost je naglo pala
id_id: Efisiensi turun tajam
is_is: Nýtni féll verulega
it_it: L'efficienza è calata drasticamente
ja_jp: 効率は急激に低下しました
ka_ge: ეფექტურობა მკვეთრად დაეცა
lv_lv: Efektivitāte strauji samazinājās
mt_mt: L-effiċjenza naqset b'mod qawwi
nl_nl: De efficiëntie daalde scherp
no: Effektiviteten falt kraftig
pl_pl: Wydajność gwałtownie spadła
pt_pt: A eficiência caiu drasticamente
ru_ru: Эффективность резко снизилась
tr_tr: Verimlilik keskin bir şekilde düştü

source: Efficiency improved
ar: تحسين الكفاءة
bg_bg: Подобрена ефективност
da: Forbedret effektivitet
de_de: Effizienz verbessert
el_gr: Βελτίωση της αποτελεσματικότητας
es_es: Mejora de la eficiencia
fi_fi: Tehokkuus parantui
fr_fr: Efficacité améliorée
ga_ie: Éifeachtúlacht feabhsaithe
hi_in: दक्षता में सुधार हुआ
hr_hr: Poboljšana učinkovitost
id_id: Efisiensi ditingkatkan
is_is: Nýtni batnaði
it_it: Efficienza migliorata
ja_jp: 効率の向上
ka_ge: ეფექტურობა გაუმჯობესდა
lv_lv: Uzlabota efektivitāte
mt_mt: Effiċjenza mtejba
nl_nl: Efficiëntie verbeterd
no: Forbedret effektivitet
pl_pl: Poprawiona efektywność
pt_pt: Eficiência melhorada
ru_ru: Повышение эффективности
tr_tr: Verimlilik arttı

source: Efficiency regression detected
ar: تم اكتشاف انحدار الكفاءة
bg_bg: Открита регресия на ефективността
da: Effektivitetsregression opdaget
de_de: Nachweiste Effizienzregression
el_gr: Εντοπίστηκε παλινδρόμηση απόδοσης
es_es: Regresión de eficiencia detectada
fi_fi: Tehokkuusregressio havaittu
fr_fr: Régression d’efficacité détectée
ga_ie: Aischéimniú éifeachtúlachta aimsithe
hi_in: दक्षता प्रतिगमन का पता चला
hr_hr: Detektirana regresija učinkovitosti
id_id: Regresi efisiensi terdeteksi
is_is: Skilvirkni aðhvarf greint
it_it: Rilevata regressione di efficienza
ja_jp: 効率回帰の検出
ka_ge: გამოვლენილია ეფექტურობის რეგრესია
lv_lv: Konstatēta efektivitātes regresija
mt_mt: Reġressjoni ta' effiċjenza skoperta
nl_nl: Efficiëntieregressie gedetecteerd
no: Effektivitetsregresjon oppdaget
pl_pl: Wykryto regresję efektywności
pt_pt: Regressão de eficiência detetada
ru_ru: Обнаружена регрессия эффективности
tr_tr: Verimlilik regresyonu tespit edildi

source: Eligible orders included
ar: الأوامر المؤهلة شملت
bg_bg: Допустимите заповеди са включени
da: Kvalificerede ordrer inkluderede
de_de: Zu den berechtigten Orden gehörten
el_gr: Περιλαμβάνονται επιλέξιμες παραγγελίες
es_es: Órdenes elegibles incluían
fi_fi: Kelvolliset ritarikunnat sisälsivät
fr_fr: Les ordres éligibles comprenaient
ga_ie: Orduithe incháilithe san áireamh
hi_in: योग्य आदेश शामिल हैं
hr_hr: Uključene su prihvatljive narudžbe
id_id: Termasuk pesanan yang memenuhi syarat
is_is: Hæfar skipanir voru meðal annars
it_it: Gli ordini idonei includevano
ja_jp: 対象となる命令は以下の通りです
ka_ge: შედის დასაშვები შეკვეთები
lv_lv: Iekļauti atbilstošie pasūtījumi
mt_mt: Ordnijiet eliġibbli kienu jinkludu
nl_nl: Beschikbare orders waren inbegrepen
no: Kvalifiserte ordener inkluderte
pl_pl: Wśród uprawnionych rozkazów
pt_pt: Ordens elegíveis incluíam
ru_ru: Допустимые заказы включали
tr_tr: Uygun emirler arasında şunlar vardı

source: Emission hotspots
ar: نقاط الانبعاثات الساخنة
bg_bg: Горещи точки на емисии
da: Emissionshotspots
de_de: Emissions-Hotspots
el_gr: Κομβικά σημεία εκπομπών
es_es: Puntos calientes de emisiones
fi_fi: Päästökuumat pisteet
fr_fr: Points chauds d’émission
ga_ie: Hotspots astaíochtaí
hi_in: उत्सर्जन हॉटस्पॉट
hr_hr: Emisijske vruće točke
id_id: Titik panas emisi
is_is: Útblástursheitar
it_it: Punti caldi di emissione
ja_jp: 排出ホットスポット
ka_ge: ემისიის ცხელი წერტილები
lv_lv: Emisiju karstie punkti
mt_mt: Hotspots ta' emissjonijiet
nl_nl: Emissiehotspots
no: Utslippshotspots
pl_pl: Hotspoty emisji
pt_pt: Pontos críticos de emissões
ru_ru: Горячие точки выбросов
tr_tr: Emisyon noktaları

source: Emissions decreased
ar: انخفضت الانبعاثات
bg_bg: Намалени емисии
da: Udledningerne faldt
de_de: Die Emissionen gingen zurück
el_gr: Μειωμένες εκπομπές
es_es: Disminuyeron las emisiones
fi_fi: Päästöt vähentyneet
fr_fr: Émissions diminuées
ga_ie: Astaíochtaí laghdaithe
hi_in: उत्सर्जन में कमी आई
hr_hr: Emisije su smanjene
id_id: Emisi menurun
is_is: Losun minnkaði
it_it: Le emissioni sono diminuite
ja_jp: 排出量の減少
ka_ge: ემისიები შემცირდა
lv_lv: Samazinātas emisijas
mt_mt: L-emissjonijiet naqsu
nl_nl: Emissies namen af
no: Utslippene gikk ned
pl_pl: Emisje zmniejszyły się
pt_pt: As emissões diminuíram
ru_ru: Снижение выбросов
tr_tr: Emisyonlar azaldı

source: Emissions decreased %s versus the previous period.
ar: انخفضت الانبعاثات %s مقارنة بالفترة السابقة.
bg_bg: Емисиите намаляха %s спрямо предходния период.
da: Udledningerne faldt %s i forhold til den foregående periode.
de_de: Die Emissionen sanken %s im Vergleich zum vorherigen Zeitraum.
el_gr: Οι εκπομπές μειώθηκαν %s σε σχέση με την προηγούμενη περίοδο.
es_es: Las emisiones disminuyeron %s respecto al periodo anterior.
fi_fi: Päästöt vähenivät %s edelliseen ajanjaksoon verrattuna.
fr_fr: Les émissions ont diminué %s par rapport à la période précédente.
ga_ie: Tháinig laghdú ar astaíochtaí %s i gcomparáid leis an tréimhse roimhe sin.
hi_in: पिछली अवधि की तुलना में उत्सर्जन %s कम हो गया।
hr_hr: Emisije su se smanjile %s u odnosu na prethodno razdoblje.
id_id: Emisi menurun %s dibandingkan periode sebelumnya.
is_is: Losun minnkaði %s miðað við fyrra tímabil.
it_it: Le emissioni sono diminuite %s rispetto al periodo precedente.
ja_jp: 排出量は前期間と比べて%s減少しました。
ka_ge: ემისიები წინა პერიოდთან შედარებით %s შემცირდა.
lv_lv: Emisijas samazinājās %s salīdzinājumā ar iepriekšējo periodu.
mt_mt: L-emissjonijiet naqsu %s meta mqabbel mal-perjodu preċedenti.
nl_nl: De uitstoot daalde %s ten opzichte van de vorige periode.
no: Utslippene sank %s sammenlignet med forrige periode.
pl_pl: Emisje zmniejszyły się %s w porównaniu z poprzednim okresem.
pt_pt: As emissões diminuíram %s em relação ao período anterior.
ru_ru: Выбросы снизились %s по сравнению с предыдущим периодом.
tr_tr: Emisyonlar önceki döneme göre %s azaldı.

source: Emissions increased
ar: زادت الانبعاثات
bg_bg: Увеличени емисии
da: Udledningerne steg
de_de: Die Emissionen stiegen
el_gr: Αυξημένες εκπομπές
es_es: Aumentaron las emisiones
fi_fi: Päästöt lisääntyivät
fr_fr: Augmentation des émissions
ga_ie: Astaíochtaí méadaithe
hi_in: उत्सर्जन में वृद्धि हुई
hr_hr: Povećane emisije
id_id: Emisi meningkat
is_is: Losun jókst
it_it: Emissioni aumentate
ja_jp: 排出量増加
ka_ge: ემისიები გაიზარდა
lv_lv: Emisijas palielinājās
mt_mt: L-emissjonijiet żdiedu
nl_nl: De uitstoot nam toe
no: Utslippene økte
pl_pl: Wzrost emisji
pt_pt: As emissões aumentaram
ru_ru: Выбросы увеличились
tr_tr: Emisyonlar arttı

source: Emissions increased %s versus the previous period.
ar: ارتفعت الانبعاثات %s مقارنة بالفترة السابقة.
bg_bg: Емисиите се увеличиха с %s спрямо предходния период.
da: Udledningerne steg %s i forhold til den foregående periode.
de_de: Die Emissionen stiegen %s im Vergleich zum vorherigen Zeitraum.
el_gr: Οι εκπομπές αυξήθηκαν %s σε σχέση με την προηγούμενη περίοδο.
es_es: Las emisiones aumentaron %s respecto al periodo anterior.
fi_fi: Päästöt kasvoivat %s edelliseen ajanjaksoon verrattuna.
fr_fr: Les émissions ont augmenté %s par rapport à la période précédente.
ga_ie: Tháinig méadú %s ar astaíochtaí i gcomparáid leis an tréimhse roimhe sin.
hi_in: पिछली अवधि की तुलना में उत्सर्जन %s बढ़ गया।
hr_hr: Emisije su se povećale %s u odnosu na prethodno razdoblje.
id_id: Emisi meningkat %s dibandingkan periode sebelumnya.
is_is: Losun jókst %s miðað við fyrra tímabil.
it_it: Le emissioni sono aumentate %s rispetto al periodo precedente.
ja_jp: 排出量は前期間と比べて%s増加しました。
ka_ge: ემისიები წინა პერიოდთან შედარებით %s გაიზარდა.
lv_lv: Emisijas palielinājās par %s salīdzinājumā ar iepriekšējo periodu.
mt_mt: L-emissjonijiet żdiedu %s meta mqabbel mal-perjodu preċedenti.
nl_nl: De uitstoot steeg %s ten opzichte van de vorige periode.
no: Utslippene økte %s sammenlignet med forrige periode.
pl_pl: Emisje wzrosły %s w porównaniu z poprzednim okresem.
pt_pt: As emissões aumentaram %s em relação ao período anterior.
ru_ru: Выбросы увеличились %s по сравнению с предыдущим периодом.
tr_tr: Emisyonlar önceki döneme göre %s arttı.

source: Emissions increased without growth
ar: زادت الانبعاثات دون نمو
bg_bg: Емисиите се увеличиха без растеж
da: Udledningerne steg uden vækst
de_de: Die Emissionen stiegen ohne Wachstum
el_gr: Οι εκπομπές αυξήθηκαν χωρίς αύξηση
es_es: Las emisiones aumentaron sin crecimiento
fi_fi: Päästöt kasvoivat ilman kasvua
fr_fr: Les émissions ont augmenté sans croissance
ga_ie: Astaíochtaí méadaithe gan fás
hi_in: बिना वृद्धि के उत्सर्जन में वृद्धि हुई
hr_hr: Emisije su rasle bez rasta
id_id: Emisi meningkat tanpa pertumbuhan
is_is: Losun jókst án vaxtar
it_it: Le emissioni sono aumentate senza crescita
ja_jp: 排出量は増加し、成長はなかった
ka_ge: ემისიები გაიზარდა ზრდის გარეშე
lv_lv: Emisijas palielinājās bez pieauguma
mt_mt: L-emissjonijiet żdiedu mingħajr tkabbir
nl_nl: De uitstoot nam toe zonder groei
no: Utslippene økte uten vekst
pl_pl: Emisje rosły bez wzrostu
pt_pt: As emissões aumentaram sem crescimento
ru_ru: Выбросы увеличивались без роста
tr_tr: Emisyonlar büyümeden arttı

source: Emissions were unchanged compared with the previous period.
ar: لم تتغير الانبعاثات مقارنة بالفترة السابقة.
bg_bg: Емисиите останаха непроменени спрямо предходния период.
da: Emissionerne var uændrede sammenlignet med den foregående periode.
de_de: Die Emissionen blieben im Vergleich zum vorherigen Zeitraum unverändert.
el_gr: Οι εκπομπές παρέμειναν αμετάβλητες σε σύγκριση με την προηγούμενη περίοδο.
es_es: Las emisiones se mantuvieron sin cambios respecto al periodo anterior.
fi_fi: Päästöt pysyivät ennallaan edelliseen ajanjaksoon verrattuna.
fr_fr: Les émissions sont restées inchangées par rapport à la période précédente.
ga_ie: Níor athraíodh na hastaíochtaí i gcomparáid leis an tréimhse roimhe sin.
hi_in: पिछली अवधि की तुलना में उत्सर्जन अपरिवर्तित था।
hr_hr: Emisije su ostale nepromijenjene u odnosu na prethodno razdoblje.
id_id: Emisi tidak berubah dibandingkan dengan periode sebelumnya.
is_is: Losun var óbreytt miðað við fyrra tímabil.
it_it: Le emissioni sono rimaste invariate rispetto al periodo precedente.
ja_jp: 排出量は前期間と比べて変わりませんでした。
ka_ge: ემისიები უცვლელი დარჩა წინა პერიოდთან შედარებით.
lv_lv: Emisijas nemainījās salīdzinājumā ar iepriekšējo periodu.
mt_mt: L-emissjonijiet baqgħu l-istess meta mqabbla mal-perjodu preċedenti.
nl_nl: De emissies bleven ongewijzigd ten opzichte van de voorgaande periode.
no: Utslippene var uendret sammenlignet med forrige periode.
pl_pl: Emisje pozostały niezmienione w porównaniu z poprzednim okresem.
pt_pt: As emissões mantiveram-se inalteradas em comparação com o período anterior.
ru_ru: Выбросы остались без изменений по сравнению с предыдущим периодом.
tr_tr: Emisyonlar önceki döneme göre değişmedi.

source: Energy
ar: الطاقة
bg_bg: Енергийност
da: Energi
de_de: Energie
el_gr: Ενέργεια
es_es: Energía
fi_fi: Energia
fr_fr: Énergie
ga_ie: Fuinneamh
hi_in: ऊर्जा
hr_hr: Energija
id_id: Energi
is_is: Orka
it_it: Energia
ja_jp: エネルギー
ka_ge: ენერგია
lv_lv: Enerģētika
mt_mt: Enerġija
nl_nl: Energie
no: Energi
pl_pl: Energia
pt_pt: Energia
ru_ru: Энергия
tr_tr: Enerji

source: Estimated emissions are calculated from eligible WooCommerce order data.
ar: يتم حساب الانبعاثات المقدرة من بيانات أوامر WooCommerce المؤهلة.
bg_bg: Оценените емисии се изчисляват въз основа на допустими данни за поръчки на WooCommerce.
da: Anslåede emissioner beregnes ud fra godkendte WooCommerce-ordredata.
de_de: Die geschätzten Emissionen werden aus zulässigen WooCommerce-Bestelldaten berechnet.
el_gr: Οι εκτιμώμενες εκπομπές υπολογίζονται από τα κατάλληλα δεδομένα παραγγελιών WooCommerce.
es_es: Las emisiones estimadas se calculan a partir de datos de pedidos elegibles de WooCommerce.
fi_fi: Arvioidut päästöt lasketaan kelvollisista WooCommerce-tilaustiedoista.
fr_fr: Les émissions estimées sont calculées à partir des données de commandes éligibles de WooCommerce.
ga_ie: Ríomhtar astaíochtaí measta ó shonraí ordaithe incháilithe WooCommerce.
hi_in: अनुमानित उत्सर्जन की गणना योग्य WooCommerce ऑर्डर डेटा से की जाती है।
hr_hr: Procijenjene emisije izračunavaju se iz podobnih WooCommerce podataka o narudžbama.
id_id: Perkiraan emisi dihitung dari data pesanan WooCommerce yang memenuhi syarat.
is_is: Áætlaðar losanir eru reiknaðar út frá gildum WooCommerce pöntunargögnum.
it_it: Le emissioni stimate sono calcolate dai dati sugli ordini idonei di WooCommerce.
ja_jp: 推定排出量は、対象となるWooCommerce注文データから算出されます。
ka_ge: სავარაუდო ემისიები გამოითვლება WooCommerce შეკვეთის უფლებამოსილი მონაცემებიდან.
lv_lv: Aplēstās emisijas tiek aprēķinātas no atbilstošiem WooCommerce pasūtījumu datiem.
mt_mt: L-emissjonijiet stmati jiġu kkalkulati mid-dejta eliġibbli tal-ordnijiet WooCommerce.
nl_nl: Geschatte emissies worden berekend op basis van in aanmerking komende WooCommerce-ordergegevens.
no: Estimerte utslipp beregnes ut fra kvalifiserte WooCommerce-ordredata.
pl_pl: Szacowane emisje są obliczane na podstawie kwalifikujących się danych zamówień WooCommerce.
pt_pt: As emissões estimadas são calculadas a partir dos dados elegíveis de encomendas WooCommerce.
ru_ru: Оценочные выбросы рассчитываются на основе данных о допустимых заказах WooCommerce.
tr_tr: Tahmini emisyonlar, uygun WooCommerce sipariş verilerinden hesaplanır.
